Foundry Virtual Tabletop - API Documentation - Version 13: DatabaseUpdateOperation
Module: foundry / abstract / types
Interface DatabaseUpdateOperation
interface DatabaseUpdateOperation {
    _result?: (string | object)[];
    _updateData?: Record<string, object>;
    action: "update";
    broadcast: boolean;
    diff?: boolean;
    modifiedTime?: number;
    noHook?: boolean;
    pack: null | string;
    parent?: null | Document<object, DocumentConstructionContext>;
    parentUuid?: null | string;
    recursive?: boolean;
    render?: boolean;
    updates: object[];
}
Index
Properties
_result?
_updateData?
action
broadcast
diff?
modifiedTime?
noHook?
pack
parent?
parentUuid?
recursive?
render?
updates
Properties
Optional _result
_result?: (string | object)[]
Used internally by the server-side backend
Optional _updateData
_updateData?: Record<string, object>
Used internally by the server-side backend
action
action: "update"
The action of this database operation
broadcast
broadcast: boolean
Whether the database operation is broadcast to other connected clients
Optional diff
diff?: boolean
Difference each update object against current Document data and only use differential data for the update operation
Optional modifiedTime
modifiedTime?: number
The timestamp when the operation was performed
Optional noHook
noHook?: boolean
Block the dispatch of hooks related to this operation
pack
pack: null | string
A compendium collection ID which contains the Documents
Optional parent
parent?: null | Document<object, DocumentConstructionContext>
A parent Document within which Documents are embedded
Optional parentUuid
parentUuid?: null | string
A parent Document UUID provided when the parent instance is unavailable
Optional recursive
recursive?: boolean
Merge objects recursively. If false, inner objects will be replaced explicitly. Use with caution!
Optional render
render?: boolean
Re-render Applications whose display depends on the created Documents
updates
updates: object[]
An array of data objects used to update existing Documents. Each update object must contain the _id of the target Document
