Foundry Virtual Tabletop - API Documentation - Version 13: NoteData
Module: foundry / documents / types
Interface NoteData
interface NoteData {
    _id: null | string;
    elevation?: number;
    entryId?: null | string;
    flags: DocumentFlags;
    fontFamily?: string;
    fontSize?: number;
    global?: boolean;
    iconSize?: number;
    pageId?: null | string;
    sort?: number;
    text?: string;
    textAnchor?: number;
    textColor?: string;
    texture?: TextureData;
    x?: number;
    y?: number;
}
Index
Properties
_id
elevation?
entryId?
flags
fontFamily?
fontSize?
global?
iconSize?
pageId?
sort?
text?
textAnchor?
textColor?
texture?
x?
y?
Properties
_id
_id: null | string
The _id which uniquely identifies this BaseNote embedded document
Optional elevation
elevation?: number
The elevation
Optional entryId
entryId?: null | string
The _id of a JournalEntry document which this Note represents
flags
flags: DocumentFlags
An object of optional key/value flags
Optional fontFamily
fontFamily?: string
The font family used to display the text label on this note, defaults to CONFIG.defaultFontFamily
Optional fontSize
fontSize?: number
The font size used to display the text label on this note
Optional global
global?: boolean
Whether this map pin is globally visible or requires LoS to see.
Optional iconSize
iconSize?: number
The pixel size of the map note icon
Optional pageId
pageId?: null | string
The _id of a specific JournalEntryPage document which this Note represents
Optional sort
sort?: number
The sort order
Optional text
text?: string
Optional text which overrides the title of the linked Journal Entry
Optional textAnchor
textAnchor?: number
A value in CONST.TEXT_ANCHOR_POINTS which defines where the text label anchors to the note icon.
Optional textColor
textColor?: string
The string that defines the color with which the note text is rendered
Optional texture
texture?: TextureData
An image icon used to represent this note
Optional x
x?: number
The x-coordinate position of the center of the note icon
Optional y
y?: number
The y-coordinate position of the center of the note icon
