Foundry Virtual Tabletop - API Documentation - Version 13: FolderChildNode
Module: foundry / documents / types
Interface FolderChildNode
A node of a Folder-content tree
interface FolderChildNode {
    children: FolderChildNode[];
    depth: number;
    entries:
        | Document<object, DocumentConstructionContext>[]
        | CompendiumCollection[];
    folder: documents.Folder;
    root: boolean;
    visible: boolean;
}
Index
Properties
children
depth
entries
folder
root
visible
Properties
children
children: FolderChildNode[]
Child nodes of this node
depth
depth: number
This node's depth number in the tree
entries
entries:
    | Document<object, DocumentConstructionContext>[]
    | CompendiumCollection[]
Loose contents in this node
folder
folder: documents.Folder
The Folder document represented by this node
root
root: boolean
Whether this is the root node of a tree
visible
visible: boolean
Whether the Folder is visible to the current User
