Foundry Virtual Tabletop - API Documentation - Version 13: TokenPlannedMovement
Module: foundry / types
Interface TokenPlannedMovement
interface TokenPlannedMovement {
    foundPath: Omit<TokenMeasuredMovementWaypoint, "userId" | "movementId">[];
    hidden: boolean;
    history: TokenMeasuredMovementWaypoint[];
    searching: boolean;
    unreachableWaypoints: Omit<
        TokenMeasuredMovementWaypoint,
        "userId"
        | "movementId",
    >[];
}
Index
Properties
foundPath
hidden
history
searching
unreachableWaypoints
Properties
foundPath
foundPath: Omit<TokenMeasuredMovementWaypoint, "userId" | "movementId">[]
The found path, which goes through all but the unreachable waypoints
hidden
hidden: boolean
Is the path hidden?
history
history: TokenMeasuredMovementWaypoint[]
The movement history
searching
searching: boolean
Is the pathfinding still in progress?
unreachableWaypoints
unreachableWaypoints: Omit<
    TokenMeasuredMovementWaypoint,
    "userId"
    | "movementId",
>[]
The unreachable waypoints, which are those that are not reached by the found path
