Foundry Virtual Tabletop - API Documentation - Version 13: TimeComponents
Module: foundry / data / types
Interface TimeComponents
A decomposition of the integer world time in seconds into component parts. Each component expresses the number of that temporal unit since the time=0 epoch.
interface TimeComponents {
    day: number;
    dayOfMonth: number;
    dayOfWeek: number;
    hour: number;
    leapYear: boolean;
    minute: number;
    month: number;
    season: number;
    second: number;
    year: number;
}
Index
Properties
day
dayOfMonth
dayOfWeek
hour
leapYear
minute
month
season
second
year
Properties
day
day: number
The number of days completed within the year
dayOfMonth
dayOfMonth: number
The day of the month, starting from zero
dayOfWeek
dayOfWeek: number
The weekday, an index of the days.values array
hour
hour: number
The number of hours completed within the year
leapYear
leapYear: boolean
Is it a leap year?
minute
minute: number
The number of minutes completed within the hour
month
month: number
The month, an index of the months.values array
season
season: number
The season, an index of the seasons.values array
second
second: number
The number of seconds completed within the minute
year
year: number
The number of years completed since zero
