Foundry Virtual Tabletop - API Documentation - Version 13: ActivityData
Module: foundry / types
Interface ActivityData
interface ActivityData {
    active?: boolean;
    av?: AVSettingsData;
    cursor?: Point;
    ping?: PingData;
    ruler?: ElevatedPoint[];
    sceneId?: null | string;
    targets?: string[];
}
Index
Properties
active?
av?
cursor?
ping?
ruler?
sceneId?
targets?
Properties
Optional active
active?: boolean
Whether the user has an open WS connection to the server or not.
Optional av
av?: AVSettingsData
The state of the user's AV settings.
Optional cursor
cursor?: Point
The position of the user's cursor.
Optional ping
ping?: PingData
Is the user emitting a ping at the cursor coordinates?
Optional ruler
ruler?: ElevatedPoint[]
The state of the user's ruler, if they are currently using one.
Optional sceneId
sceneId?: null | string
The ID of the scene that the user is viewing.
Optional targets
targets?: string[]
The IDs of the tokens the user has targeted in the currently viewed scene.
