Foundry Virtual Tabletop - API Documentation - Version 13: PlaylistSoundData
Module: foundry / documents / types
Interface PlaylistSoundData
interface PlaylistSoundData {
    _id: null | string;
    channel: string;
    description: string;
    fade?: number;
    flags: DocumentFlags;
    name: string;
    path: string;
    pausedTime?: number;
    playing?: boolean;
    repeat?: boolean;
    sort?: number;
    volume?: number;
}
Index
Properties
_id
channel
description
fade?
flags
name
path
pausedTime?
playing?
repeat?
sort?
volume?
Properties
_id
_id: null | string
The _id which uniquely identifies this PlaylistSound document
channel
channel: string
A channel in CONST.AUDIO_CHANNELS where this sound is played
description
description: string
The description of this sound
Optional fade
fade?: number
A duration in milliseconds to fade volume transition
flags
flags: DocumentFlags
An object of optional key/value flags
name
name: string
The name of this sound
path
path: string
The audio file path that is played by this sound
Optional pausedTime
pausedTime?: number
The time in seconds at which playback was paused
Optional playing
playing?: boolean
Is this sound currently playing?
Optional repeat
repeat?: boolean
Does this sound loop?
Optional sort
sort?: number
The sort order of the PlaylistSound relative to others in the same collection
Optional volume
volume?: number
The audio volume of the sound, from 0 to 1
