Foundry Virtual Tabletop - API Documentation - Version 13: PlaylistSoundRenderContext
Module: foundry
Interface PlaylistSoundRenderContext
interface PlaylistSoundRenderContext {
    css: string;
    currentTime: string;
    durationTime: string;
    id: string;
    isOwner: boolean;
    name: string;
    pause: { disabled: boolean; icon: string; paused: boolean };
    play: PlaylistDirectoryControlContext;
    playing: boolean;
    playlistId: string;
    repeat: boolean;
    volume: PlaylistDirectoryVolumeContext;
}
Index
Properties
css
currentTime
durationTime
id
isOwner
name
pause
play
playing
playlistId
repeat
volume
Properties
css
css: string
The CSS class.
currentTime
currentTime: string
The current playing timestamp.
durationTime
durationTime: string
The duration timestamp.
id
id: string
The PlaylistSound ID.
isOwner
isOwner: boolean
Whether the current user has ownership of this PlaylistSound.
name
name: string
The track name.
pause
pause: { disabled: boolean; icon: string; paused: boolean }
PlaylistSound pause context.
Type declaration
disabled: boolean
Whether the pause button is disabled.
icon: string
The pause icon.
paused: boolean
Whether the PlaylistSound is currently paused.
play
play: PlaylistDirectoryControlContext
The play button context.
playing
playing: boolean
Whether the PlaylistSound is currently playing.
playlistId
playlistId: string
The parent Playlist ID.
repeat
repeat: boolean
Whether the track is set to loop.
volume
volume: PlaylistDirectoryVolumeContext
PlaylistSound volume context.
