Foundry Virtual Tabletop - API Documentation - Version 13: TokenAnimationOptions
Module: foundry / types
Interface TokenAnimationOptions
interface TokenAnimationOptions {
    action?: string;
    chain?: boolean;
    duration?: number;
    easing?: CanvasAnimationEasingFunction;
    movementSpeed?: number;
    name?: null | string | symbol;
    ontick?: (
        elapsedMS: number,
        animation: CanvasAnimationData,
        data: TokenAnimationData,
    ) => void;
    terrain?: null | DataModel<object, DataModelConstructionContext>;
    transition?: TokenAnimationTransition;
}
Index
Properties
action?
chain?
duration?
easing?
movementSpeed?
name?
ontick?
terrain?
transition?
Properties
Optional action
action?: string
The movement action. Default: this.document.movementAction.
Optional chain
chain?: boolean
Chain the animation to the existing one of the same name? Default: false.
Optional duration
duration?: number
The duration of the animation in milliseconds (nonnegative). Default: automatic (determined by foundry.canvas.placeables.Token#_getAnimationDuration, which returns 1000 by default unless it's a movement animation).
Optional easing
easing?: CanvasAnimationEasingFunction
The easing function of the animation. Default: undefined (linear).
Optional movementSpeed
movementSpeed?: number
A desired base movement speed in grid size per second (positive), which determines the duration if the given duration is undefined and either x, y, width, height, or rotation is animated. Default: automatic (determined by foundry.canvas.placeables.Token#_getAnimationMovementSpeed).
Optional name
name?: null | string | symbol
The name of the animation, or null if nameless. Default: foundry.canvas.placeables.Token#animationName.
Optional ontick
ontick?: (
    elapsedMS: number,
    animation: CanvasAnimationData,
    data: TokenAnimationData,
) => void
An on-tick callback.
Optional terrain
terrain?: null | DataModel<object, DataModelConstructionContext>
The terrain data. Default: null.
Optional transition
transition?: TokenAnimationTransition
The desired texture transition type. Default: automatic (determined by foundry.canvas.placeables.Token#_getAnimationTransition, which returns "fade" by default).
