Foundry Virtual Tabletop - API Documentation - Version 13: ApplicationWindowConfiguration
Module: foundry / applications / types
Interface ApplicationWindowConfiguration
interface ApplicationWindowConfiguration {
    contentClasses?: string[];
    contentTag?: string;
    controls?: ApplicationHeaderControlsEntry[];
    frame?: boolean;
    icon?: string | false;
    minimizable?: boolean;
    positioned?: boolean;
    resizable?: boolean;
    title?: string;
}
Index
Properties
contentClasses?
contentTag?
controls?
frame?
icon?
minimizable?
positioned?
resizable?
title?
Properties
Optional contentClasses
contentClasses?: string[]
Additional CSS classes to apply to the .window-content element
Optional contentTag
contentTag?: string
A specific tag name to use for the .window-content element
Optional controls
controls?: ApplicationHeaderControlsEntry[]
An array of window control entries
Optional frame
frame?: boolean
Is this Application rendered inside a window frame?
Optional icon
icon?: string | false
An optional Font Awesome icon class displayed left of the window title
Optional minimizable
minimizable?: boolean
Can the window app be minimized by double-clicking on the title
Optional positioned
positioned?: boolean
Can this Application be positioned via JavaScript or only by CSS
Optional resizable
resizable?: boolean
Is this window resizable?
Optional title
title?: string
The window title. Displayed only if the application is framed
