Foundry Virtual Tabletop - API Documentation - Version 13: SheetRegistrationDescriptor
Module: foundry
Interface SheetRegistrationDescriptor
interface SheetRegistrationDescriptor {
    canBeDefault?: boolean;
    canConfigure?: boolean;
    documentClass: any;
    id: string;
    label?: string | () => string;
    makeDefault?: boolean;
    sheetClass: typeof Application | typeof ApplicationV2;
    themes?: null | Record<string, string>;
    types?: string[];
}
Index
Properties
canBeDefault?
canConfigure?
documentClass
id
label?
makeDefault?
sheetClass
themes?
types?
Properties
Optional canBeDefault
canBeDefault?: boolean
Whether this sheet is available to be selected as a default sheet for all Documents of that type.
Optional canConfigure
canConfigure?: boolean
Whether this sheet appears in the sheet configuration UI for users.
documentClass
documentClass: any
The Document class to register a new sheet option for.
id
id: string
The identifier of the sheet being registered.
Optional label
label?: string | () => string
A human-readable label for the sheet name, or a function that returns one. Will be localized.
Optional makeDefault
makeDefault?: boolean
Whether to make this sheet the default for the provided sub-types.
sheetClass
sheetClass: typeof Application | typeof ApplicationV2
An Application class used to render the sheet.
Optional themes
themes?: null | Record<string, string>
An object of theme keys to labels that the sheet supports. If this option is not supplied, the sheet is assumed to support both light and dark themes. If null is supplied, it indicates that the sheet does not support theming.
Optional types
types?: string[]
An array of Document sub-types to register the sheet for.
