Foundry Virtual Tabletop - API Documentation - Version 13: CombatData
Module: foundry / documents / types
Interface CombatData
interface CombatData {
    _id: null | string;
    _stats: DocumentStats;
    active?: boolean;
    combatants: CombatantData[];
    flags: DocumentFlags;
    groups: CombatantGroupData[];
    round?: number;
    scene: string;
    sort?: number;
    system?: object;
    turn?: null | number;
    type: string;
}
Index
Properties
_id
_stats
active?
combatants
flags
groups
round?
scene
sort?
system?
turn?
type
Properties
_id
_id: null | string
The _id which uniquely identifies this Combat document
_stats
_stats: DocumentStats
An object of creation and access information
Optional active
active?: boolean
Is the Combat encounter currently active?
combatants
combatants: CombatantData[]
A Collection of Combatant embedded Documents
flags
flags: DocumentFlags
An object of optional key/value flags
groups
groups: CombatantGroupData[]
A Collection of Documents that represent a grouping of individual Combatants.
Optional round
round?: number
The current round of the Combat encounter
scene
scene: string
The _id of a Scene within which this Combat occurs
Optional sort
sort?: number
The current sort order of this Combat relative to others in the same Scene
Optional system
system?: object
Game system data which is defined by system data models.
Optional turn
turn?: null | number
The current turn in the Combat round
type
type: string
The type of this Combat.
