Foundry Virtual Tabletop - API Documentation - Version 13: TokenMovementContinuationData
Module: foundry / documents / types
Interface TokenMovementContinuationData
interface TokenMovementContinuationData {
    continueCounter: number;
    continued: boolean;
    continuePromise: null | Promise<boolean>;
    movementId: string;
    postWorkflowPromise: Promise<void>;
    resolveWaitPromise: () => undefined | {};
    states: {
        [movementId: string]: {
            callbacks: (continued: boolean) => void[];
            handles: Map<string | symbol, TokenMovementContinuationHandle>;
            pending: Set<string>;
        };
    };
    waitPromise: Promise<void>;
}
Index
Properties
continueCounter
continued
continuePromise
movementId
postWorkflowPromise
resolveWaitPromise
states
waitPromise
Properties
continueCounter
continueCounter: number
The number of continuations
continued
continued: boolean
Was continued?
continuePromise
continuePromise: null | Promise<boolean>
The continuation promise
movementId
movementId: string
The movement ID
postWorkflowPromise
postWorkflowPromise: Promise<void>
The promise that resolves after the update workflow
resolveWaitPromise
resolveWaitPromise: () => undefined | {}
Resolve function of the wait promise
states
states: {
    [movementId: string]: {
        callbacks: (continued: boolean) => void[];
        handles: Map<string | symbol, TokenMovementContinuationHandle>;
        pending: Set<string>;
    };
}
The movement continuation states
waitPromise
waitPromise: Promise<void>
The promise to wait for before continuing movement
