Foundry Virtual Tabletop - API Documentation - Version 13: MeasuredTemplateData
Module: foundry / documents / types
Interface MeasuredTemplateData
interface MeasuredTemplateData {
    _id: null | string;
    angle?: number;
    author: string;
    borderColor?: string;
    direction?: number;
    distance?: number;
    elevation?: number;
    fillColor?: string;
    flags: DocumentFlags;
    hidden?: boolean;
    t?: string;
    texture?: string;
    width?: number;
    x?: number;
    y?: number;
}
Index
Properties
_id
angle?
author
borderColor?
direction?
distance?
elevation?
fillColor?
flags
hidden?
t?
texture?
width?
x?
y?
Properties
_id
_id: null | string
The _id which uniquely identifies this BaseMeasuredTemplate embedded document
Optional angle
angle?: number
The angle of effect of the measured template, applies to cone types
author
author: string
The _id of the user who created this measured template
Optional borderColor
borderColor?: string
A color string used to tint the border of the template shape
Optional direction
direction?: number
The angle of rotation for the measured template
Optional distance
distance?: number
The distance of the template effect
Optional elevation
elevation?: number
The elevation
Optional fillColor
fillColor?: string
A color string used to tint the fill of the template shape
flags
flags: DocumentFlags
An object of optional key/value flags
Optional hidden
hidden?: boolean
Is the template currently hidden?
Optional t
t?: string
The value in CONST.MEASURED_TEMPLATE_TYPES which defines the geometry type of this template
Optional texture
texture?: string
A repeatable tiling texture used to add a texture fill to the template shape
Optional width
width?: number
The width of the measured template, applies to ray types
Optional x
x?: number
The x-coordinate position of the origin of the template effect
Optional y
y?: number
The y-coordinate position of the origin of the template effect
