Foundry Virtual Tabletop - API Documentation - Version 13: TileData
Module: foundry / documents / types
Interface TileData
interface TileData {
    _id: null | string;
    alpha?: number;
    elevation?: number;
    flags: DocumentFlags;
    height?: number;
    hidden?: boolean;
    locked?: boolean;
    occlusion?: TileOcclusionData;
    restrictions?: TileRestrictionsData;
    rotation?: number;
    sort?: number;
    texture?: TextureData;
    video?: TileVideoData;
    width?: number;
    x?: number;
    y?: number;
}
Index
Properties
_id
alpha?
elevation?
flags
height?
hidden?
locked?
occlusion?
restrictions?
rotation?
sort?
texture?
video?
width?
x?
y?
Properties
_id
_id: null | string
The _id which uniquely identifies this Tile embedded document
Optional alpha
alpha?: number
The tile opacity
Optional elevation
elevation?: number
The elevation of the tile
flags
flags: DocumentFlags
An object of optional key/value flags
Optional height
height?: number
The pixel height of the tile
Optional hidden
hidden?: boolean
Is the tile currently hidden?
Optional locked
locked?: boolean
Is the tile currently locked?
Optional occlusion
occlusion?: TileOcclusionData
The tile's occlusion settings
Optional restrictions
restrictions?: TileRestrictionsData
The tile's restrictions settings
Optional rotation
rotation?: number
The angle of rotation for the tile between 0 and 360
Optional sort
sort?: number
The z-index ordering of this tile relative to its siblings
Optional texture
texture?: TextureData
An image or video texture which this tile displays.
Optional video
video?: TileVideoData
The tile's video settings
Optional width
width?: number
The pixel width of the tile
Optional x
x?: number
The x-coordinate position of the top-left corner of the tile
Optional y
y?: number
The y-coordinate position of the top-left corner of the tile
