Foundry Virtual Tabletop - API Documentation - Version 13: _WorldManifestData
Module: foundry / packages / types
Interface _WorldManifestData
Manifest properties exclusive to worlds.
interface _WorldManifestData {
    background?: string;
    coreVersion: string;
    demo?: { sourceZip?: string };
    joinTheme?: string;
    nextSession?: string;
    resetKeys?: boolean;
    safeMode?: boolean;
    system: string;
    systemVersion: string;
}
Index
Properties
background?
coreVersion
demo?
joinTheme?
nextSession?
resetKeys?
safeMode?
system
systemVersion
Properties
Optional background
background?: string
A web URL or local file path which provides a background banner image
coreVersion
coreVersion: string
The version of the core software for which this world has been migrated
Optional demo
demo?: { sourceZip?: string }
Configuration for demo worlds.
Type declaration
Optional sourceZip?: string
Path to the world's fresh data.
Optional joinTheme
joinTheme?: string
The theme to use for this world's join page.
Optional nextSession
nextSession?: string
An ISO datetime string when the next game session is scheduled to occur
Optional resetKeys
resetKeys?: boolean
Should user access keys be reset as part of the next launch?
Optional safeMode
safeMode?: boolean
Should the world launch in safe mode?
system
system: string
The game system name which this world relies upon
systemVersion
systemVersion: string
The version of the game system for which this world has been migrated
