Foundry Virtual Tabletop - API Documentation - Version 13: CardData
Module: foundry / documents / types
Interface CardData
interface CardData {
    _id: null | string;
    back: CardFaceData;
    description: string;
    drawn: boolean;
    face: null | number;
    faces: CardFaceData[];
    flags: DocumentFlags;
    height: number;
    name: string;
    origin: string;
    rotation: number;
    sort: number;
    suit: string;
    system: object;
    type: string;
    value: null | number;
    width: number;
}
Index
Properties
_id
back
description
drawn
face
faces
flags
height
name
origin
rotation
sort
suit
system
type
value
width
Properties
_id
_id: null | string
The _id which uniquely identifies this Card document
back
back: CardFaceData
An object of face data which describes the back of this card
description
description: string
A text description of this card which applies to all faces
drawn
drawn: boolean
Whether this card is currently drawn from its source deck
face
face: null | number
The index of the currently displayed face, or null if the card is face-down
faces
faces: CardFaceData[]
An array of face data which represent displayable faces of this card
flags
flags: DocumentFlags
An object of optional key/value flags
height
height: number
The visible height of this card
name
name: string
The text name of this card
origin
origin: string
The document ID of the origin deck to which this card belongs
rotation
rotation: number
The angle of rotation of this card
sort
sort: number
The sort order of this card relative to others in the same stack
suit
suit: string
An optional suit designation which is used by default sorting
system
system: object
Data for a Card subtype, defined by a System or Module
type
type: string
A category of card (for example, a suit) to which this card belongs
value
value: null | number
An optional numeric value of the card which is used by default sorting
width
width: number
The visible width of this card
