Foundry Virtual Tabletop - API Documentation - Version 13: SoundPlaybackOptions
Module: foundry / audio
Interface SoundPlaybackOptions
interface SoundPlaybackOptions {
    delay?: number;
    duration?: number;
    fade?: number;
    loop?: boolean;
    loopEnd?: number;
    loopStart?: number;
    offset?: number;
    onended?: null | Function;
    volume?: number;
}
Index
Properties
delay?
duration?
fade?
loop?
loopEnd?
loopStart?
offset?
onended?
volume?
Properties
Optional delay
delay?: number
A delay in seconds by which to delay playback
Optional duration
duration?: number
A limited duration in seconds for which to play
Optional fade
fade?: number
A duration in milliseconds over which to fade in playback
Optional loop
loop?: boolean
Should sound playback loop?
Optional loopEnd
loopEnd?: number
Seconds of the Audio buffer when looped playback should restart. Only works for AudioBufferSourceNode.
Optional loopStart
loopStart?: number
Seconds of the AudioBuffer when looped playback should start. Only works for AudioBufferSourceNode.
Optional offset
offset?: number
An offset in seconds at which to start playback
Optional onended
onended?: null | Function
A callback function attached to the source node
Optional volume
volume?: number
The volume at which to play the sound
