Foundry Virtual Tabletop - API Documentation - Version 13: TokenData
Module: foundry / documents / types
Interface TokenData
interface TokenData {
    _id: null | string;
    _movementHistory: object[];
    _regions: string[];
    actorId: null | string;
    actorLink?: boolean;
    alpha?: number;
    bar1?: TokenBarData;
    bar2?: TokenBarData;
    delta?: ActorDeltaData;
    detectionModes: TokenDetectionMode<true>[];
    displayBars?: number;
    displayName?: number;
    disposition?: number;
    elevation?: number;
    flags: DocumentFlags;
    height?: number;
    hidden?: boolean;
    light?: LightData;
    locked?: boolean;
    lockRotation?: boolean;
    name: string;
    occludable: TokenOcclusionData;
    ring: TokenRingData;
    rotation?: number;
    shape?: TokenShapeType;
    sight: TokenSightData;
    sort?: number;
    texture: TextureData;
    width?: number;
    x?: number;
    y?: number;
}
Index
Properties
_id
_movementHistory
_regions
actorId
actorLink?
alpha?
bar1?
bar2?
delta?
detectionModes
displayBars?
displayName?
disposition?
elevation?
flags
height?
hidden?
light?
locked?
lockRotation?
name
occludable
ring
rotation?
shape?
sight
sort?
texture
width?
x?
y?
Properties
_id
_id: null | string
The Token _id which uniquely identifies it within its parent Scene
_movementHistory
_movementHistory: object[]
_regions
_regions: string[]
actorId
actorId: null | string
The _id of an Actor document which this Token represents
Optional actorLink
actorLink?: boolean
Does this Token uniquely represent a singular Actor, or is it one of many?
Optional alpha
alpha?: number
The opacity of the token image
Optional bar1
bar1?: TokenBarData
The configuration of the Token's primary resource bar
Optional bar2
bar2?: TokenBarData
The configuration of the Token's secondary resource bar
Optional delta
delta?: ActorDeltaData
The ActorDelta embedded document which stores the differences between this token and the base actor it represents.
detectionModes
detectionModes: TokenDetectionMode<true>[]
An array of detection modes which are available to this Token
Optional displayBars
displayBars?: number
The display mode of Token resource bars, from CONST.TOKEN_DISPLAY_MODES
Optional displayName
displayName?: number
The display mode of the Token nameplate, from CONST.TOKEN_DISPLAY_MODES
Optional disposition
disposition?: number
A displayed Token disposition from CONST.TOKEN_DISPOSITIONS
Optional elevation
elevation?: number
The vertical elevation of the Token, in distance units
flags
flags: DocumentFlags
An object of optional key/value flags
Optional height
height?: number
The height of the Token in grid units
Optional hidden
hidden?: boolean
Is the Token currently hidden from player view?
Optional light
light?: LightData
Configuration of the light source that this Token emits
Optional locked
locked?: boolean
Is the Token currently locked? A locked token cannot be moved or rotated via standard keyboard or mouse interaction.
Optional lockRotation
lockRotation?: boolean
Prevent the Token image from visually rotating?
name
name: string
The name used to describe the Token
occludable
occludable: TokenOcclusionData
Configuration of occlusion options
ring
ring: TokenRingData
Configuration of the Dynamic Token Ring
Optional rotation
rotation?: number
The rotation of the Token in degrees, from 0 to 360. A value of 0 represents a southward-facing Token.
Optional shape
shape?: TokenShapeType
The shape of the Token
sight
sight: TokenSightData
Configuration of sight and vision properties for the Token
Optional sort
sort?: number
The sort order
texture
texture: TextureData
The token's texture on the canvas.
Optional width
width?: number
The width of the Token in grid units
Optional x
x?: number
The x-coordinate of the top-left corner of the Token
Optional y
y?: number
The y-coordinate of the top-left corner of the Token
