Foundry Virtual Tabletop - API Documentation - Version 13: GridMeasurePathResultWaypoint
Module: foundry / grid / types
Interface GridMeasurePathResultWaypoint
A waypoint of foundry.grid.types.GridMeasurePathResult.
interface GridMeasurePathResultWaypoint {
    backward: null | GridMeasurePathResultSegment;
    cost: number;
    diagonals: number;
    distance: number;
    euclidean: number;
    forward: null | GridMeasurePathResultSegment;
    spaces: number;
}
Index
Properties
backward
cost
diagonals
distance
euclidean
forward
spaces
Properties
backward
backward: null | GridMeasurePathResultSegment
The segment from the previous waypoint to this waypoint.
cost
cost: number
The total cost of the direct path (foundry.grid.BaseGrid#getDirectPath) up to this waypoint.
diagonals
diagonals: number
The total number of diagonals moved along a direct path up to this waypoint.
distance
distance: number
The total distance travelled along the path up to this waypoint.
euclidean
euclidean: number
The total Euclidean length of the straight line path up to this waypoint.
forward
forward: null | GridMeasurePathResultSegment
The segment from this waypoint to the next waypoint.
spaces
spaces: number
The total number of spaces moved along a direct path up to this waypoint.
