Foundry Virtual Tabletop - API Documentation - Version 13: TokenDragContext
Module: foundry / types
Interface TokenDragContext
interface TokenDragContext {
    clonedToken: canvas.placeables.Token;
    destination: Omit<
        TokenMovementWaypoint,
        "shape"
        | "height"
        | "width"
        | "action",
    > & Partial<
        Pick<TokenMovementWaypoint, "shape" | "height" | "width" | "action">,
    >;
    foundPath: TokenMovementWaypoint[];
    hidden: boolean;
    origin: TokenPosition;
    search: TokenFindMovementPathJob;
    searchId: number;
    searching: boolean;
    searchOptions: TokenFindMovementPathOptions;
    token: canvas.placeables.Token;
    unreachableWaypoints: TokenMovementWaypoint[];
    updating: boolean;
    waypoints: (
        Omit<TokenMovementWaypoint, "shape" | "height" | "width" | "action"> & Partial<
            Pick<TokenMovementWaypoint, "shape" | "height" | "width" | "action">,
        >
    )[];
}
Index
Properties
clonedToken
destination
foundPath
hidden
origin
search
searchId
searching
searchOptions
token
unreachableWaypoints
updating
waypoints
Properties
clonedToken
clonedToken: canvas.placeables.Token
destination
destination: Omit<
    TokenMovementWaypoint,
    "shape"
    | "height"
    | "width"
    | "action",
> & Partial<
    Pick<TokenMovementWaypoint, "shape" | "height" | "width" | "action">,
>
foundPath
foundPath: TokenMovementWaypoint[]
hidden
hidden: boolean
origin
origin: TokenPosition
search
search: TokenFindMovementPathJob
searchId
searchId: number
searching
searching: boolean
searchOptions
searchOptions: TokenFindMovementPathOptions
token
token: canvas.placeables.Token
unreachableWaypoints
unreachableWaypoints: TokenMovementWaypoint[]
updating
updating: boolean
waypoints
waypoints: (
    Omit<TokenMovementWaypoint, "shape" | "height" | "width" | "action"> & Partial<
        Pick<TokenMovementWaypoint, "shape" | "height" | "width" | "action">,
    >
)[]
