Foundry Virtual Tabletop - API Documentation - Version 13: KeybindingAction
Module: foundry / types
Interface KeybindingAction
An action that can occur when a key is pressed
interface KeybindingAction {
    action: string;
    key: string;
    name: string;
    onDown: Function;
    onUp: Function;
    optionalModifiers: string[];
    order: number;
    precedence: number;
    repeat: boolean;
    requiredModifiers: string[];
    restricted: boolean;
}
Index
Properties
action
key
name
onDown
onUp
optionalModifiers
order
precedence
repeat
requiredModifiers
restricted
Properties
action
action: string
The namespaced machine identifier of the Action
key
key: string
The Keyboard key
name
name: string
The human-readable name
onDown
onDown: Function
The handler that executes onDown
onUp
onUp: Function
The handler that executes onUp
optionalModifiers
optionalModifiers: string[]
Optional (reserved) modifiers
order
order: number
The registration order
precedence
precedence: number
The registration precedence
repeat
repeat: boolean
If True, allows Repeat events to execute this Action's onDown
requiredModifiers
requiredModifiers: string[]
Required modifiers
restricted
restricted: boolean
If true, only a GM can execute this Action
