Foundry Virtual Tabletop - API Documentation - Version 13: DatabaseDeleteOperation
Module: foundry / abstract / types
Interface DatabaseDeleteOperation
interface DatabaseDeleteOperation {
    _result?: (string | object)[];
    action: "delete";
    broadcast: boolean;
    deleteAll?: boolean;
    ids: string[];
    modifiedTime?: number;
    noHook?: boolean;
    pack: null | string;
    parent?: null | Document<object, DocumentConstructionContext>;
    parentUuid?: null | string;
    render?: boolean;
    replacements?: Record<string, string>;
}
Index
Properties
_result?
action
broadcast
deleteAll?
ids
modifiedTime?
noHook?
pack
parent?
parentUuid?
render?
replacements?
Properties
Optional _result
_result?: (string | object)[]
An alias for 'ids' used internally by the server-side backend
action
action: "delete"
The action of this database operation
broadcast
broadcast: boolean
Whether the database operation is broadcast to other connected clients
Optional deleteAll
deleteAll?: boolean
Delete all documents in the Collection, regardless of _id
ids
ids: string[]
An array of Document ids which should be deleted
Optional modifiedTime
modifiedTime?: number
The timestamp when the operation was performed
Optional noHook
noHook?: boolean
Block the dispatch of hooks related to this operation
pack
pack: null | string
A compendium collection ID which contains the Documents
Optional parent
parent?: null | Document<object, DocumentConstructionContext>
A parent Document within which Documents are embedded
Optional parentUuid
parentUuid?: null | string
A parent Document UUID provided when the parent instance is unavailable
Optional render
render?: boolean
Re-render Applications whose display depends on the deleted Documents
Optional replacements
replacements?: Record<string, string>
The mapping of IDs of deleted Documents to the UUIDs of the Documents that replace the deleted Documents
