Foundry Virtual Tabletop - API Documentation - Version 13: SceneData
Module: foundry / documents / types
Interface SceneData
interface SceneData {
    _id: null | string;
    _stats: DocumentStats;
    active?: boolean;
    background?: null | TextureData;
    backgroundColor?: null | string;
    drawings?: DrawingData[];
    environment: SceneEnvironmentData;
    flags: DocumentFlags;
    fog: {
        colors: { explored: null | string; unexplored: null | string };
        exploration: boolean;
        overlay: null | string;
        reset: undefined | null | number;
    };
    folder: null
    | string;
    foreground?: null | string;
    foregroundElevation?: number;
    grid: GridData;
    height?: number;
    initial: { scale: null | number; x: null | number; y: null | number };
    journal: null | string;
    journalEntryPage: null | string;
    lights?: AmbientLightData[];
    name: string;
    navigation?: boolean;
    navName?: string;
    navOrder?: number;
    notes?: NoteData[];
    ownership?: object;
    padding?: number;
    playlist: null | string;
    playlistSound: null | string;
    regions?: RegionData[];
    sort?: number;
    sounds?: AmbientSoundData[];
    templates?: MeasuredTemplateData[];
    thumb: null | string;
    tiles?: TileData[];
    tokens?: TokenData[];
    tokenVision?: boolean;
    walls?: WallData[];
    weather?: string;
    width?: number;
}
Index
Properties
_id
_stats
active?
background?
backgroundColor?
drawings?
environment
flags
fog
folder
foreground?
foregroundElevation?
grid
height?
initial
journal
journalEntryPage
lights?
name
navigation?
navName?
navOrder?
notes?
ownership?
padding?
playlist
playlistSound
regions?
sort?
sounds?
templates?
thumb
tiles?
tokens?
tokenVision?
walls?
weather?
width?
Properties
_id
_id: null | string
The _id which uniquely identifies this Scene document
_stats
_stats: DocumentStats
An object of creation and access information
Optional active
active?: boolean
Is this scene currently active? Only one scene may be active at a given time
Optional background
background?: null | TextureData
An image or video file that provides the background texture for the scene.
Optional backgroundColor
backgroundColor?: null | string
The color of the canvas displayed behind the scene background
Optional drawings
drawings?: DrawingData[]
A collection of embedded Drawing objects.
environment
environment: SceneEnvironmentData
The environment data applied to the Scene.
flags
flags: DocumentFlags
An object of optional key/value flags
fog
fog: {
    colors: { explored: null | string; unexplored: null | string };
    exploration: boolean;
    overlay: null | string;
    reset: undefined | null | number;
}
Fog-exploration settings and other data
Type declaration
colors: { explored: null | string; unexplored: null | string }
Fog-exploration coloration data
explored: null | string
A color tint applied to explored regions of fog of war
unexplored: null | string
A color tint applied to unexplored regions of fog of war
exploration: boolean
Should fog exploration progress be tracked for this Scene?
overlay: null | string
A special overlay image or video texture which is used for fog of war
reset: undefined | null | number
The timestamp at which fog of war was last reset for this Scene.
folder
folder: null | string
The _id of a Folder which contains this Actor
Optional foreground
foreground?: null | string
An image or video file path providing foreground media for the scene
Optional foregroundElevation
foregroundElevation?: number
The elevation of the foreground image
grid
grid: GridData
Grid configuration for the scene
Optional height
height?: number
The height of the scene canvas, normally the height of the background media
initial
initial: { scale: null | number; x: null | number; y: null | number }
The initial view coordinates for the scene
journal
journal: null | string
A JournalEntry document which provides narrative details about this Scene
journalEntryPage
journalEntryPage: null | string
A JournalEntry document which provides narrative details about this Scene
Optional lights
lights?: AmbientLightData[]
A collection of embedded AmbientLight objects.
name
name: string
The name of this scene
Optional navigation
navigation?: boolean
Is this scene displayed in the top navigation bar?
Optional navName
navName?: string
A string which overrides Scene name for display in the navigation bar
Optional navOrder
navOrder?: number
The sorting order of this Scene in the navigation bar relative to siblings
Optional notes
notes?: NoteData[]
A collection of embedded Note objects.
Optional ownership
ownership?: object
An object which configures ownership of this Scene
Optional padding
padding?: number
The proportion of canvas padding applied around the outside of the scene dimensions to provide additional buffer space
playlist
playlist: null | string
A linked Playlist document which should begin automatically playing when this Scene becomes active.
playlistSound
playlistSound: null | string
A linked PlaylistSound document from the selected playlist that will begin automatically playing when this Scene becomes active
Optional regions
regions?: RegionData[]
A collection of embedded Region objects.
Optional sort
sort?: number
The numeric sort value which orders this Actor relative to its siblings
Optional sounds
sounds?: AmbientSoundData[]
A collection of embedded AmbientSound objects.
Optional templates
templates?: MeasuredTemplateData[]
A collection of embedded MeasuredTemplate objects.
thumb
thumb: null | string
A thumbnail image which depicts the scene at lower resolution
Optional tiles
tiles?: TileData[]
A collection of embedded Tile objects.
Optional tokens
tokens?: TokenData[]
A collection of embedded Token objects.
Optional tokenVision
tokenVision?: boolean
Do Tokens require vision in order to see the Scene environment?
Optional walls
walls?: WallData[]
A collection of embedded Wall objects
Optional weather
weather?: string
A named weather effect which should be rendered in this Scene.
Optional width
width?: number
The width of the scene canvas, normally the width of the background media
