Foundry Virtual Tabletop - API Documentation - Version 13: ChatMessageData
Module: foundry / documents / types
Interface ChatMessageData
interface ChatMessageData {
    _id: null | string;
    _stats: DocumentStats;
    blind?: boolean;
    content: string;
    emote?: boolean;
    flags: DocumentFlags;
    flavor?: string;
    rolls?: string[];
    sound?: string;
    speaker: ChatSpeakerData;
    style?: ChatMessageStyle;
    system: object;
    timestamp: number;
    title?: string;
    type: string;
    user: string;
    whisper: string[];
}
Index
Properties
_id
_stats
blind?
content
emote?
flags
flavor?
rolls?
sound?
speaker
style?
system
timestamp
title?
type
user
whisper
Properties
_id
_id: null | string
The _id which uniquely identifies this ChatMessage document
_stats
_stats: DocumentStats
An object of creation and access information
Optional blind
blind?: boolean
Is this message sent blindly where the creating User cannot see it?
content
content: string
The HTML content of this chat message
Optional emote
emote?: boolean
Is this message styled as an emote?
flags
flags: DocumentFlags
An object of optional key/value flags
Optional flavor
flavor?: string
An optional flavor text message which summarizes this message
Optional rolls
rolls?: string[]
Serialized content of any Roll instances attached to the ChatMessage
Optional sound
sound?: string
The URL of an audio file which plays when this message is received
speaker
speaker: ChatSpeakerData
A ChatSpeakerData object which describes the origin of the ChatMessage
Optional style
style?: ChatMessageStyle
The message style from CONST.CHAT_MESSAGE_STYLES
system
system: object
Data for a ChatMessage subtype, defined by a System or Module
timestamp
timestamp: number
The timestamp at which point this message was generated
Optional title
title?: string
An optional title used if the message is popped-out
type
type: string
The type of this chat message, in BaseChatMessage.metadata.types
user
user: string
The _id of the User document who generated this message
whisper
whisper: string[]
An array of User _id values to whom this message is privately whispered
