Foundry Virtual Tabletop - API Documentation - Version 13: CanvasAnimationOptions
Module: foundry / canvas / animation / types
Interface CanvasAnimationOptions
interface CanvasAnimationOptions {
    context?: DisplayObject;
    duration?: number;
    easing?: CanvasAnimationEasingFunction;
    name?: string | symbol;
    ontick?: (elapsedMS: number, animation: CanvasAnimationData) => void;
    priority?: number;
    time?: number;
    wait?: Promise<any>;
}
Index
Properties
context?
duration?
easing?
name?
ontick?
priority?
time?
wait?
Properties
Optional context
context?: DisplayObject
A DisplayObject which defines context to the PIXI.Ticker function
Optional duration
duration?: number
A duration in milliseconds over which the animation should occur
Optional easing
easing?: CanvasAnimationEasingFunction
An easing function used to translate animation time or the string name of a static member of CanvasAnimation
Optional name
name?: string | symbol
A unique name which can be used to reference the in-progress animation
Optional ontick
ontick?: (elapsedMS: number, animation: CanvasAnimationData) => void
A callback function which fires after every frame
Optional priority
priority?: number
A priority in PIXI.UPDATE_PRIORITY which defines when the animation should be evaluated related to others
Optional time
time?: number
The current time of the animation, in milliseconds
Optional wait
wait?: Promise<any>
The animation isn't started until this promise resolves
