Foundry Virtual Tabletop - API Documentation - Version 13: DocumentClassMetadata
Module: foundry / abstract / types
Interface DocumentClassMetadata
interface DocumentClassMetadata {
    collection: string;
    compendiumIndexFields: string[];
    coreTypes: string[];
    embedded: Record<string, string>;
    hasTypeData: boolean;
    indexed: boolean;
    label: string;
    name: string;
    permissions: Record<
        "update"
        | "delete"
        | "view"
        | "create",
            | "INHERIT"
            | "NONE"
            | "LIMITED"
            | "OBSERVER"
            | "OWNER"
            | "PLAYER"
            | "TRUSTED"
            | "ASSISTANT"
            | "GAMEMASTER"
            | DocumentPermissionTest,
    >;
    preserveOnImport: string[];
    schemaVersion?: string;
}
Index
Properties
collection
compendiumIndexFields
coreTypes
embedded
hasTypeData
indexed
label
name
permissions
preserveOnImport
schemaVersion?
Properties
collection
collection: string
compendiumIndexFields
compendiumIndexFields: string[]
coreTypes
coreTypes: string[]
embedded
embedded: Record<string, string>
hasTypeData
hasTypeData: boolean
indexed
indexed: boolean
label
label: string
name
name: string
permissions
permissions: Record<
    "update"
    | "delete"
    | "view"
    | "create",
        | "INHERIT"
        | "NONE"
        | "LIMITED"
        | "OBSERVER"
        | "OWNER"
        | "PLAYER"
        | "TRUSTED"
        | "ASSISTANT"
        | "GAMEMASTER"
        | DocumentPermissionTest,
>
preserveOnImport
preserveOnImport: string[]
Optional schemaVersion
schemaVersion?: string
