Foundry Virtual Tabletop - API Documentation - Version 13: JournalEntryPageData
Module: foundry / documents / types
Interface JournalEntryPageData
interface JournalEntryPageData {
    _id: null | string;
    _stats: DocumentStats;
    category?: string;
    flags: DocumentFlags;
    image: JournalEntryPageImageData;
    name: string;
    ownership?: object;
    sort: number;
    src?: string;
    system: object;
    text: JournalEntryPageTextData;
    title: JournalEntryPageTitleData;
    type: string;
    video: JournalEntryPageVideoData;
}
Index
Properties
_id
_stats
category?
flags
image
name
ownership?
sort
src?
system
text
title
type
video
Properties
_id
_id: null | string
The _id which uniquely identifies this JournalEntryPage embedded document.
_stats
_stats: DocumentStats
An object of creation and access information
Optional category
category?: string
An optional category that this page belongs to.
flags
flags: DocumentFlags
An object of optional key/value flags
image
image: JournalEntryPageImageData
Data particular to image journal entry pages.
name
name: string
The text name of this page.
Optional ownership
ownership?: object
An object which configures the ownership of this page.
sort
sort: number
The numeric sort value which orders this page relative to its siblings.
Optional src
src?: string
The URI of the image or other external media to be used for this page.
system
system: object
System-specific data.
text
text: JournalEntryPageTextData
Data particular to text journal entry pages.
title
title: JournalEntryPageTitleData
Data that control's the display of this page's title.
type
type: string
The type of this page.
video
video: JournalEntryPageVideoData
Data particular to video journal entry pages.
