Foundry Virtual Tabletop - API Documentation - Version 13: UserData
Module: foundry / documents / types
Interface UserData
interface UserData {
    _id: null | string;
    _stats: DocumentStats;
    avatar: null | string;
    character: ActorData;
    color: string;
    flags: DocumentFlags;
    hotbar: object;
    name: string;
    password: string;
    passwordSalt: string;
    permissions: object;
    pronouns: string;
    role: number;
}
Index
Properties
_id
_stats
avatar
character
color
flags
hotbar
name
password
passwordSalt
permissions
pronouns
role
Properties
_id
_id: null | string
The _id which uniquely identifies this User document.
_stats
_stats: DocumentStats
An object of creation and access information
avatar
avatar: null | string
The user's avatar image.
character
character: ActorData
A linked Actor document that is this user's impersonated character.
color
color: string
A color to represent this user.
flags
flags: DocumentFlags
An object of optional key/value flags
hotbar
hotbar: object
A mapping of hotbar slot number to Macro id for the user.
name
name: string
The user's name.
password
password: string
The user's password. Available only on the Server side for security.
passwordSalt
passwordSalt: string
The user's password salt. Available only on the Server side for security.
permissions
permissions: object
The user's individual permission configuration, see CONST.USER_PERMISSIONS.
pronouns
pronouns: string
The user's personal pronouns.
role
role: number
The user's role, see CONST.USER_ROLES.
