Foundry Virtual Tabletop - API Documentation - Version 13: AnalysisDataValue
Module: foundry / audio
Interface AnalysisDataValue
interface AnalysisDataValue {
    active: boolean;
    bands: { all: number; bass: number; mid: number; treble: number };
    dataArray: null | Float32Array;
    db: { all: number; bass: number; mid: number; treble: number };
    keepAlive: boolean;
    lastUsed: number;
    node: null | AnalyserNode;
}
Index
Properties
active
bands
dataArray
db
keepAlive
lastUsed
node
Properties
active
active: boolean
Whether the analyzer is currently active.
bands
bands: { all: number; bass: number; mid: number; treble: number }
Normalized [0,1] values for the same bands.
Type declaration
all: number
Normalized amplitude for the entire audible range.
bass: number
Normalized amplitude for low frequencies.
mid: number
Normalized amplitude for midrange frequencies.
treble: number
Normalized amplitude for high frequencies.
dataArray
dataArray: null | Float32Array
The FFT frequency data buffer used by the AnalyserNode.
db
db: { all: number; bass: number; mid: number; treble: number }
Raw average decibel values for each frequency band.
Type declaration
all: number
Average dB in ~20-20000 Hz.
bass: number
Average dB in ~20-200 Hz.
mid: number
Average dB in ~200-2000 Hz.
treble: number
Average dB in ~2000-8000 Hz.
keepAlive
keepAlive: boolean
If true, the analyzer remains active and will not be disabled after inactivity.
lastUsed
lastUsed: number
The timestamp when data was last requested.
node
node: null | AnalyserNode
The AnalyserNode for this context, or null if inactive.
