Foundry Virtual Tabletop - API Documentation - Version 13: AmbientSoundData
Module: foundry / documents / types
Interface AmbientSoundData
interface AmbientSoundData {
    _id: null | string;
    darkness: { max: number; min: number };
    easing: boolean;
    effects: { base: AmbientSoundEffect; muffled: AmbientSoundEffect };
    elevation?: number;
    flags: DocumentFlags;
    hidden: boolean;
    path: string;
    radius: number;
    repeat?: boolean;
    volume?: number;
    walls: boolean;
    x: number;
    y: number;
}
Index
Properties
_id
darkness
easing
effects
elevation?
flags
hidden
path
radius
repeat?
volume?
walls
x
y
Properties
_id
_id: null | string
The _id which uniquely identifies this AmbientSound document
darkness
darkness: { max: number; min: number }
A darkness range (min and max) for which the source should be active
easing
easing: boolean
Whether to adjust the volume of the sound heard by the listener based on how close the listener is to the center of the sound source. True by default.
effects
effects: { base: AmbientSoundEffect; muffled: AmbientSoundEffect }
Special effects to apply to the sound
Optional elevation
elevation?: number
The elevation
flags
flags: DocumentFlags
An object of optional key/value flags
hidden
hidden: boolean
Is the sound source currently hidden? False by default.
path
path: string
The audio file path that is played by this sound
radius
radius: number
The radius of the emitted sound.
Optional repeat
repeat?: boolean
Does this sound loop?
Optional volume
volume?: number
The audio volume of the sound, from 0 to 1
walls
walls: boolean
Whether or not this sound source is constrained by Walls. True by default.
x
x: number
The x-coordinate position of the origin of the sound.
y
y: number
The y-coordinate position of the origin of the sound.
