Foundry Virtual Tabletop - API Documentation - Version 13: ContextMenuEntry
Module: foundry
Interface ContextMenuEntry
interface ContextMenuEntry {
    callback: ContextMenuJQueryCallback;
    classes?: string;
    condition?: boolean | ContextMenuCondition;
    group?: string;
    icon?: string;
    name: string;
}
Index
Properties
callback
classes?
condition?
group?
icon?
name
Properties
callback
callback: ContextMenuJQueryCallback
The function to call when the menu item is clicked.
Optional classes
classes?: string
Additional CSS classes to apply to this menu item.
Optional condition
condition?: boolean | ContextMenuCondition
A function to call or boolean value to determine if this entry appears in the menu.
Optional group
group?: string
An identifier for a group this entry belongs to.
Optional icon
icon?: string
A string containing an HTML icon element for the menu item.
name
name: string
The context menu label. Can be localized.
