Foundry Virtual Tabletop - API Documentation - Version 13: SupportReportData
Module: foundry
Interface SupportReportData
A bundle of metrics for Support
interface SupportReportData {
    activeModuleCount: number;
    actors: number;
    client: string;
    coreVersion: string;
    gpu: string;
    grid: number;
    hasViewedScene: boolean;
    items: number;
    journals: number;
    largestTexture: { height: number; src?: string; width: number };
    lights: number;
    maxTextureSize: string | number;
    messages: number;
    os: string;
    packs: number;
    padding: number;
    performanceMode: string;
    playlists: number;
    sceneDimensions: string;
    screen: string;
    sounds: number;
    systemVersion: string;
    tables: number;
    tiles: number;
    tokens: number;
    viewport: string;
    walls: number;
    worldScripts: string[];
}
Index
Properties
activeModuleCount
actors
client
coreVersion
gpu
grid
hasViewedScene
items
journals
largestTexture
lights
maxTextureSize
messages
os
packs
padding
performanceMode
playlists
sceneDimensions
screen
sounds
systemVersion
tables
tiles
tokens
viewport
walls
worldScripts
Properties
activeModuleCount
activeModuleCount: number
actors
actors: number
client
client: string
coreVersion
coreVersion: string
gpu
gpu: string
grid
grid: number
hasViewedScene
hasViewedScene: boolean
items
items: number
journals
journals: number
largestTexture
largestTexture: { height: number; src?: string; width: number }
lights
lights: number
maxTextureSize
maxTextureSize: string | number
messages
messages: number
os
os: string
packs
packs: number
padding
padding: number
performanceMode
performanceMode: string
playlists
playlists: number
sceneDimensions
sceneDimensions: string
screen
screen: string
sounds
sounds: number
systemVersion
systemVersion: string
tables
tables: number
tiles
tiles: number
tokens
tokens: number
viewport
viewport: string
walls
walls: number
worldScripts
worldScripts: string[]
