Foundry Virtual Tabletop - API Documentation - Version 13: ProseMirrorMenuItem
Module: foundry / prosemirror / types
Interface ProseMirrorMenuItem
interface ProseMirrorMenuItem {
    action: string;
    active?: boolean;
    attrs?: object;
    class?: string;
    cmd?: ProseMirrorCommand;
    group?: number;
    icon?: string;
    mark?: MarkType;
    node?: NodeType;
    priority?: number;
    style?: string;
    title: string;
}
Index
Properties
action
active?
attrs?
class?
cmd?
group?
icon?
mark?
node?
priority?
style?
title
Properties
action
action: string
A string identifier for this menu item.
Optional active
active?: boolean
Whether the current item is active under the given selection or cursor.
Optional attrs
attrs?: object
An object of attributes for the node or mark.
Optional class
class?: string
An optional class to apply to the menu item.
Optional cmd
cmd?: ProseMirrorCommand
The command to run when the menu item is clicked.
Optional group
group?: number
Entries with the same group number will be grouped together in the drop-down. Lower-numbered groups appear higher in the list.
Optional icon
icon?: string
The menu item's icon HTML.
Optional mark
mark?: MarkType
The mark to apply to the selected text.
Optional node
node?: NodeType
The node to wrap the selected text in.
Optional priority
priority?: number
A numeric priority which determines whether this item is displayed as the dropdown title. Lower priority takes precedence.
Optional style
style?: string
An optional style to apply to the title text.
title
title: string
The description of the menu item.
