Foundry Virtual Tabletop - API Documentation - Version 13: SettingConfig
Module: foundry / types
Interface SettingConfig
A Client Setting
interface SettingConfig {
    choices?: Object;
    config: boolean;
    default?: any;
    hint: string;
    id?: string;
    input?: CustomFormInput;
    key: string;
    name: string;
    namespace: string;
    onChange?: Function;
    range?: Object;
    scope: "world" | "client" | "user";
    type: BuiltinType | typeof DataModel | DataField;
}
Index
Properties
choices?
config
default?
hint
id?
input?
key
name
namespace
onChange?
range?
scope
type
Properties
Optional choices
choices?: Object
For string Types, defines the allowable values
config
config: boolean
Indicates if this Setting should render in the Config application
Optional default
default?: any
The default value
hint
hint: string
An additional human-readable hint
Optional id
id?: string
The combination of {namespace}.{key}
Optional input
input?: CustomFormInput
A custom form field input used in conjunction with a DataField type
key
key: string
A unique machine-readable id for the setting
name
name: string
The human-readable name
namespace
namespace: string
The namespace the setting belongs to
Optional onChange
onChange?: Function
Executes when the value of this Setting changes
Optional range
range?: Object
For numeric Types, defines the allowable range
scope
scope: "world" | "client" | "user"
The scope the Setting is stored in, either World, Client, or User.
type
type: BuiltinType | typeof DataModel | DataField
The type of data stored by this Setting
