Foundry Virtual Tabletop - API Documentation - Version 13: AmbientSoundPlaybackConfig
Module: foundry / canvas / layers / types
Interface AmbientSoundPlaybackConfig
interface AmbientSoundPlaybackConfig {
    distance: number;
    listener: ElevatedPoint;
    muffled: boolean;
    object: canvas.placeables.AmbientSound;
    sound: Sound;
    source: PointSoundSource;
    volume: number;
    walls: boolean;
}
Index
Properties
distance
listener
muffled
object
sound
source
volume
walls
Properties
distance
distance: number
The minimum distance between a listener and the AmbientSound origin
listener
listener: ElevatedPoint
The coordinates of the closest listener or undefined if there is none
muffled
muffled: boolean
Is the closest listener muffled
object
object: canvas.placeables.AmbientSound
An AmbientSound object responsible for the sound, or undefined
sound
sound: Sound
The Sound node which should be controlled for playback
source
source: PointSoundSource
The SoundSource which defines the area of effect for the sound
volume
volume: number
The final volume at which the Sound should be played
walls
walls: boolean
Is playback constrained or muffled by walls?
