Foundry Virtual Tabletop - API Documentation - Version 13: JournalSheetPageContext
Module: foundry
Interface JournalSheetPageContext
interface JournalSheetPageContext {
    category?: string;
    editable: boolean;
    hidden: boolean;
    icon: string;
    id: string;
    name: string;
    number: number;
    ownershipClass: string;
    sort: number;
    tocClass: string;
    uncategorized?: boolean;
    viewClass: string;
}
Index
Properties
category?
editable
hidden
icon
id
name
number
ownershipClass
sort
tocClass
uncategorized?
viewClass
Properties
Optional category
category?: string
The ID of the category this page belongs to, if any.
editable
editable: boolean
Whether the current user is allowed to edit the page.
hidden
hidden: boolean
Whether the page is currently hidden due to a search filter.
icon
icon: string
The ownership icon for the page entry in the table of contents.
id
id: string
The page ID.
name
name: string
The page title.
number
number: number
The page number in the table of contents.
ownershipClass
ownershipClass: string
The class name for the page's ownership level in the table of contents.
sort
sort: number
The numeric sort value which orders this page relative to other pages in its category.
tocClass
tocClass: string
The class name for the page entry in the table of contents.
Optional uncategorized
uncategorized?: boolean
Whether the page has not been assigned a category.
viewClass
viewClass: string
The class name for the page entry in the pages view.
