Foundry Virtual Tabletop - API Documentation - Version 13: DoorAnimationConfiguration
Module: foundry
Interface DoorAnimationConfiguration
interface DoorAnimationConfiguration {
    config: WallDoorAnimationConfig;
    direction?: number;
    double?: boolean;
    duration?: number;
    flip?: boolean;
    strength?: number;
    style?: DoorStyle;
    type?: string;
}
Index
Properties
config
direction?
double?
duration?
flip?
strength?
style?
type?
Properties
config
config: WallDoorAnimationConfig
Optional direction
direction?: number
Optional double
double?: boolean
Optional duration
duration?: number
Optional flip
flip?: boolean
Optional strength
strength?: number
Optional style
style?: DoorStyle
Optional type
type?: string
