Foundry Virtual Tabletop - API Documentation - Version 13: WallData
Module: foundry / documents / types
Interface WallData
interface WallData {
    _id: null | string;
    c: number[];
    dir?: number;
    door?: number;
    doorSound?: string;
    ds?: number;
    flags: DocumentFlags;
    light?: number;
    move?: number;
    sight?: number;
    sound?: number;
    threshold: WallThresholdData;
}
Index
Properties
_id
c
dir?
door?
doorSound?
ds?
flags
light?
move?
sight?
sound?
threshold
Properties
_id
_id: null | string
The _id which uniquely identifies the embedded Wall document
c
c: number[]
The wall coordinates, a length-4 array of finite numbers [x0,y0,x1,y1]
Optional dir
dir?: number
The direction of effect imposed by this wall
Optional door
door?: number
The type of door which this wall contains, if any
Optional doorSound
doorSound?: string
The type of door sound to play, if any
Optional ds
ds?: number
The state of the door this wall contains, if any
flags
flags: DocumentFlags
An object of optional key/value flags
Optional light
light?: number
The illumination restriction type of this wall
Optional move
move?: number
The movement restriction type of this wall
Optional sight
sight?: number
The visual restriction type of this wall
Optional sound
sound?: number
The auditory restriction type of this wall
threshold
threshold: WallThresholdData
Configuration of threshold data for this wall
