Foundry Virtual Tabletop - API Documentation - Version 13: PlaylistData
Module: foundry / documents / types
Interface PlaylistData
interface PlaylistData {
    _id: null | string;
    _stats: DocumentStats;
    channel: string;
    description: string;
    fade?: number;
    flags: DocumentFlags;
    folder: null | string;
    mode?: number;
    name: string;
    ownership?: object;
    playing?: boolean;
    seed?: number;
    sort?: number;
    sorting: string;
    sounds: PlaylistSoundData[];
}
Index
Properties
_id
_stats
channel
description
fade?
flags
folder
mode?
name
ownership?
playing?
seed?
sort?
sorting
sounds
Properties
_id
_id: null | string
The _id which uniquely identifies this Playlist document
_stats
_stats: DocumentStats
An object of creation and access information
channel
channel: string
A channel in CONST.AUDIO_CHANNELS where all sounds in this playlist are played
description
description: string
The description of this playlist
Optional fade
fade?: number
A duration in milliseconds to fade volume transition
flags
flags: DocumentFlags
An object of optional key/value flags
folder
folder: null | string
The _id of a Folder which contains this playlist
Optional mode
mode?: number
The playback mode for sounds in this playlist
name
name: string
The name of this playlist
Optional ownership
ownership?: object
An object which configures ownership of this Playlist
Optional playing
playing?: boolean
Is this playlist currently playing?
Optional seed
seed?: number
A seed used for playlist randomization to guarantee that all clients generate the same random order.
Optional sort
sort?: number
The numeric sort value which orders this playlist relative to its siblings
sorting
sorting: string
The sorting mode used for this playlist.
sounds
sounds: PlaylistSoundData[]
A Collection of PlaylistSounds embedded documents which belong to this playlist
