Foundry Virtual Tabletop - API Documentation - Version 13: AdventureData
Module: foundry / documents / types
Interface AdventureData
interface AdventureData {
    _id: null | string;
    _stats: DocumentStats;
    actors: ActorData[];
    caption: string;
    cards: CardsData[];
    combats: CombatData[];
    description: string;
    flags: DocumentFlags;
    folders: FolderData[];
    img: string;
    items: ItemData[];
    journal: JournalEntryData[];
    macros: MacroData[];
    name: string;
    playlists: PlaylistData[];
    scenes: SceneData[];
    sort: number;
    tables: RollTableData[];
}
Index
Properties
_id
_stats
actors
caption
cards
combats
description
flags
folders
img
items
journal
macros
name
playlists
scenes
sort
tables
Properties
_id
_id: null | string
The _id which uniquely identifies this Adventure document
_stats
_stats: DocumentStats
An object of creation and access information
actors
actors: ActorData[]
An array of included Actor documents
caption
caption: string
A string caption displayed under the primary image banner
cards
cards: CardsData[]
An array of included Cards documents
combats
combats: CombatData[]
An array of included Combat documents
description
description: string
An HTML text description for the adventure
flags
flags: DocumentFlags
An object of optional key/value flags
folders
folders: FolderData[]
An array of included Folder documents
img
img: string
The file path for the primary image of the adventure
items
items: ItemData[]
An array of included Item documents
journal
journal: JournalEntryData[]
An array of included JournalEntry documents
macros
macros: MacroData[]
An array of included Macro documents
name
name: string
The human-readable name of the Adventure
playlists
playlists: PlaylistData[]
An array of included Playlist documents
scenes
scenes: SceneData[]
An array of included Scene documents
sort
sort: number
The sort order of this adventure relative to its siblings
tables
tables: RollTableData[]
An array of included RollTable documents
