Foundry Virtual Tabletop - API Documentation - Version 13: ApplicationV1Options
Module: foundry
Interface ApplicationV1Options
Configuration options which control how the application is rendered. Application subclasses may add additional supported options, but these base configurations are supported for all Applications. The values passed to the constructor are combined with the defaultOptions defined at the class level.
interface ApplicationV1Options {
    baseApplication?: null | string;
    classes?: string[];
    dragDrop: DragDropConfiguration[];
    filters: SearchFilterConfiguration[];
    height?: null | string | number;
    id?: string;
    left?: null | number;
    minimizable?: boolean;
    popOut?: boolean;
    resizable?: boolean;
    scale?: null | number;
    scrollY?: string[];
    tabs?: TabsConfiguration[];
    template?: null | string;
    title?: string;
    top?: null | number;
    width?: null | number;
}
Index
Properties
baseApplication?
classes?
dragDrop
filters
height?
id?
left?
minimizable?
popOut?
resizable?
scale?
scrollY?
tabs?
template?
title?
top?
width?
Properties
Optional baseApplication
baseApplication?: null | string
A named "base application" which generates an additional hook
Optional classes
classes?: string[]
An array of CSS string classes to apply to the rendered HTML
dragDrop
dragDrop: DragDropConfiguration[]
An array of CSS selectors for configuring the application's foundry.applications.ux.DragDrop behaviour.
filters
filters: SearchFilterConfiguration[]
An array of foundry.applications.ux.SearchFilter configuration objects.
Optional height
height?: null | string | number
The default pixel height for the rendered HTML
Optional id
id?: string
The default CSS id to assign to the rendered HTML
Optional left
left?: null | number
The default offset-left position for the rendered HTML
Optional minimizable
minimizable?: boolean
Whether the rendered application can be minimized (popOut only)
Optional popOut
popOut?: boolean
Whether to display the application as a pop-out container
Optional resizable
resizable?: boolean
Whether the rendered application can be drag-resized (popOut only)
Optional scale
scale?: null | number
A transformation scale for the rendered HTML
Optional scrollY
scrollY?: string[]
A list of unique CSS selectors which target containers that should have their vertical scroll positions preserved during a re-render.
Optional tabs
tabs?: TabsConfiguration[]
An array of tabbed container configurations which should be enabled for the application.
Optional template
template?: null | string
The default HTML template path to render for this Application
Optional title
title?: string
A default window title string (popOut only)
Optional top
top?: null | number
The default offset-top position for the rendered HTML
Optional width
width?: null | number
The default pixel width for the rendered HTML
