Foundry Virtual Tabletop - API Documentation - Version 13: TokenSightData
Module: foundry / documents / types
Interface TokenSightData
interface TokenSightData {
    angle?: number;
    attenuation?: number;
    brightness?: number;
    color?: string;
    contrast?: number;
    enabled: boolean;
    range: null | number;
    saturation?: number;
    visionMode?: string;
}
Index
Properties
angle?
attenuation?
brightness?
color?
contrast?
enabled
range
saturation?
visionMode?
Properties
Optional angle
angle?: number
An angle at which the Token can see relative to their direction of facing
Optional attenuation
attenuation?: number
A degree of attenuation which gradually fades the edges of the visible area
Optional brightness
brightness?: number
An advanced customization for the perceived brightness of the visible area
Optional color
color?: string
A special color which applies a hue to the visible area
Optional contrast
contrast?: number
An advanced customization for contrast within the visible area
enabled
enabled: boolean
Should vision computation and rendering be active for this Token?
range
range: null | number
How far in distance units the Token can see without the aid of a light source. If null, the sight range is unlimited.
Optional saturation
saturation?: number
An advanced customization of color saturation within the visible area
Optional visionMode
visionMode?: string
The vision mode which is used to render the appearance of the visible area
