Foundry Virtual Tabletop - API Documentation - Version 13: CalendarConfigMonth
Module: foundry / data / types
Interface CalendarConfigMonth
A definition of a month within a calendar year.
interface CalendarConfigMonth {
    abbreviation?: string;
    dayOffset?: number;
    days: number;
    intercalary?: boolean;
    leapDays?: number;
    name: string;
    ordinal: number;
    startingWeekday?: null | number;
}
Index
Properties
abbreviation?
dayOffset?
days
intercalary?
leapDays?
name
ordinal
startingWeekday?
Properties
Optional abbreviation
abbreviation?: string
The abbreviated name of the month.
Optional dayOffset
dayOffset?: number
The amount to offset day numbers for this month.
days
days: number
The number of days in the month.
Optional intercalary
intercalary?: boolean
If this month is an intercalary month.
Optional leapDays
leapDays?: number
The number of days in the month during a leap year. If not defined the value of days is used.
name
name: string
The full name of the month.
ordinal
ordinal: number
The ordinal position of this month in the year.
Optional startingWeekday
startingWeekday?: null | number
The day of the week this month should always start on. If the value is null the month will start on the next weekday after the previous month
