Foundry Virtual Tabletop - API Documentation - Version 13: RingData
Module: foundry / canvas / placeables / types
Interface RingData
Represents the ring- and background-related properties for a given size
interface RingData {
    bkgName: undefined | string;
    colorBand: undefined | RingColorBand;
    defaultBackgroundColorLittleEndian: null | number;
    defaultRingColorLittleEndian: null | number;
    maskName: undefined | string;
    ringName: undefined | string;
    subjectScaleAdjustment: null | number;
}
Index
Properties
bkgName
colorBand
defaultBackgroundColorLittleEndian
defaultRingColorLittleEndian
maskName
ringName
subjectScaleAdjustment
Properties
bkgName
bkgName: undefined | string
The filename of the background asset, if available
colorBand
colorBand: undefined | RingColorBand
Defines color stops for the ring gradient, if applicable
defaultBackgroundColorLittleEndian
defaultBackgroundColorLittleEndian: null | number
Default color for the background in little-endian BBGGRR format, or null if not set
defaultRingColorLittleEndian
defaultRingColorLittleEndian: null | number
Default color for the ring in little-endian BBGGRR format, or null if not set
maskName
maskName: undefined | string
The filename of the mask asset, if available
ringName
ringName: undefined | string
The filename of the ring asset, if available
subjectScaleAdjustment
subjectScaleAdjustment: null | number
Scaling factor to adjust how the subject texture fits within the ring, or null if unavailable
