Foundry Virtual Tabletop - API Documentation - Version 13: DrawingData
Module: foundry / documents / types
Interface DrawingData
interface DrawingData {
    _id: null | string;
    author: string;
    bezierFactor?: number;
    elevation?: number;
    fillAlpha?: number;
    fillColor?: string;
    fillType?: number;
    flags: DocumentFlags;
    fontFamily?: string;
    fontSize?: number;
    hidden?: boolean;
    locked?: boolean;
    rotation?: number;
    shape: ShapeData;
    sort?: number;
    strokeAlpha?: number;
    strokeColor?: number;
    strokeWidth?: number;
    text?: string;
    textAlpha?: number;
    textColor?: string;
    texture?: string;
    x: number;
    y: number;
}
Index
Properties
_id
author
bezierFactor?
elevation?
fillAlpha?
fillColor?
fillType?
flags
fontFamily?
fontSize?
hidden?
locked?
rotation?
shape
sort?
strokeAlpha?
strokeColor?
strokeWidth?
text?
textAlpha?
textColor?
texture?
x
y
Properties
_id
_id: null | string
The _id which uniquely identifies this BaseDrawing embedded document
author
author: string
The _id of the user who created the drawing
Optional bezierFactor
bezierFactor?: number
An amount of bezier smoothing applied, between 0 and 1
Optional elevation
elevation?: number
The elevation of the drawing
Optional fillAlpha
fillAlpha?: number
The opacity of the fill applied to the drawing geometry
Optional fillColor
fillColor?: string
An optional color string with which to fill the drawing geometry
Optional fillType
fillType?: number
The fill type of the drawing shape, a value from CONST.DRAWING_FILL_TYPES
flags
flags: DocumentFlags
An object of optional key/value flags
Optional fontFamily
fontFamily?: string
The font family used to display text within this drawing, defaults to CONFIG.defaultFontFamily
Optional fontSize
fontSize?: number
The font size used to display text within this drawing
Optional hidden
hidden?: boolean
Is the drawing currently hidden?
Optional locked
locked?: boolean
Is the drawing currently locked?
Optional rotation
rotation?: number
The angle of rotation for the drawing figure
shape
shape: ShapeData
The geometric shape of the drawing
Optional sort
sort?: number
The z-index of this drawing relative to other siblings
Optional strokeAlpha
strokeAlpha?: number
The opacity of the boundary lines of the drawing geometry
Optional strokeColor
strokeColor?: number
The color of the boundary lines of the drawing geometry
Optional strokeWidth
strokeWidth?: number
The width in pixels of the boundary lines of the drawing geometry
Optional text
text?: string
Optional text which is displayed overtop of the drawing
Optional textAlpha
textAlpha?: number
The opacity of text displayed within this drawing
Optional textColor
textColor?: string
The color of text displayed within this drawing
Optional texture
texture?: string
The path to a tiling image texture used to fill the drawing geometry
x
x: number
The x-coordinate position of the top-left corner of the drawn shape
y
y: number
The y-coordinate position of the top-left corner of the drawn shape
