Foundry Virtual Tabletop - API Documentation - Version 13: CombatantData
Module: foundry / documents / types
Interface CombatantData
interface CombatantData {
    _id: null | string;
    _stats: DocumentStats;
    actorId?: string;
    defeated?: boolean;
    flags: DocumentFlags;
    group?: string;
    hidden?: boolean;
    img?: string;
    initiative?: number;
    name?: string;
    system?: object;
    tokenId?: string;
    type: string;
}
Index
Properties
_id
_stats
actorId?
defeated?
flags
group?
hidden?
img?
initiative?
name?
system?
tokenId?
type
Properties
_id
_id: null | string
The _id which uniquely identifies this Combatant embedded document
_stats
_stats: DocumentStats
An object of creation and access information.
Optional actorId
actorId?: string
The _id of an Actor associated with this Combatant
Optional defeated
defeated?: boolean
Has this Combatant been defeated?
flags
flags: DocumentFlags
An object of optional key/value flags
Optional group
group?: string
An optional group this Combatant belongs to.
Optional hidden
hidden?: boolean
Is this Combatant currently hidden?
Optional img
img?: string
A customized image which replaces the Token image in the tracker
Optional initiative
initiative?: number
The initiative score for the Combatant which determines its turn order
Optional name
name?: string
A customized name which replaces the name of the Token in the tracker
Optional system
system?: object
Game system data which is defined by system data models.
Optional tokenId
tokenId?: string
The _id of a Token associated with this Combatant
type
type: string
The type of this Combatant.
