Foundry Virtual Tabletop - API Documentation - Version 13: TokenMovementData
Module: foundry / documents / types
Interface TokenMovementData
interface TokenMovementData {
    autoRotate: boolean;
    chain: string[];
    constrained: boolean;
    constrainOptions: Omit<
        TokenConstrainMovementPathOptions,
        "preview"
        | "history",
    >;
    destination: TokenPosition;
    history: TokenMovementHistoryData;
    id: string;
    method: TokenMovementMethod;
    origin: TokenPosition;
    passed: TokenMovementSectionData;
    pending: TokenMovementSectionData;
    recorded: boolean;
    showRuler: boolean;
    state: TokenMovementState;
    updateOptions: object;
    user: documents.User;
}
Index
Properties
autoRotate
chain
constrained
constrainOptions
destination
history
id
method
origin
passed
pending
recorded
showRuler
state
updateOptions
user
Properties
autoRotate
autoRotate: boolean
Automatically rotate the token in the direction of movement?
chain
chain: string[]
The chain of prior movement IDs that this movement is a continuation of
constrained
constrained: boolean
Was the movement constrained?
constrainOptions
constrainOptions: Omit<TokenConstrainMovementPathOptions, "preview" | "history">
The options to constrain movement
destination
destination: TokenPosition
The destination of movement
history
history: TokenMovementHistoryData
The waypoints and measurements of the history path
id
id: string
The ID of the movement
method
method: TokenMovementMethod
The method of movement
origin
origin: TokenPosition
The origin of movement
passed
passed: TokenMovementSectionData
The waypoints and measurements of the passed path
pending
pending: TokenMovementSectionData
The waypoints and measurements of the pending path
recorded
recorded: boolean
Was the movement recorded in the movement history?
showRuler
showRuler: boolean
Show the ruler during the movement animation of the token?
state
state: TokenMovementState
The state of the movement
updateOptions
updateOptions: object
The update options of the movement operation
user
user: documents.User
The user that moved the token
