Foundry Virtual Tabletop - API Documentation - Version 13: CanvasOcclusionMask
Module: foundry / canvas / layers
Class CanvasOcclusionMask
The occlusion mask which contains radial occlusion and vision occlusion from tokens. Red channel: Fade occlusion. Green channel: Radial occlusion. Blue channel: Vision occlusion.
Hierarchy (View Summary)
CachedContainer
CanvasOcclusionMask
Index
Properties
autoRender
clearColor
displayed
renderDirty
tokens
_renderPaths
textureConfiguration
Accessors
alphaMode
occluded
renderTexture
sprite
vision
Methods
_updateOcclusionMask
_updateOcclusionStates
clear
createRenderTexture
destroy
mapElevation
removeRenderTexture
render
updateOcclusion
_identifyOccludedObjects
#bind
#renderSecondary
resizeRenderTexture
Properties
autoRender
autoRender: boolean = false
Overrides CachedContainer.autoRender
clearColor
clearColor: number[] = ...
Overrides CachedContainer.clearColor
displayed
displayed: boolean = false
Should our Container also be displayed on screen, in addition to being drawn to the cached RenderTexture?
Inherited from CachedContainer.displayed
renderDirty
renderDirty: boolean = true
Does the Container need to be rendered? Set to false after the Container is rendered.
Inherited from CachedContainer.renderDirty
tokens
tokens: LegacyGraphics
Graphics in which token radial and vision occlusion shapes are drawn.
Protected _renderPaths
_renderPaths: Map<
    RenderTexture,
    { clearColor: number[]; renderFunction: Function },
> = ...
A map of render textures, linked to their render function and an optional RGBA clear color.
Inherited from CachedContainer._renderPaths
Static textureConfiguration
textureConfiguration: {
    format: FORMATS;
    multisample: MSAA_QUALITY;
    scaleMode: SCALE_MODES;
} = ...
Overrides CachedContainer.textureConfiguration
Accessors
alphaMode
set alphaMode(mode: ALPHA_MODES): void
Set the alpha mode of the cached container render texture.
Parameters
mode: ALPHA_MODES
Returns void
Inherited from CachedContainer.alphaMode
occluded
get occluded(): Set<PrimaryCanvasObject>
The set of currently occluded canvas objects.
Returns Set<PrimaryCanvasObject>
renderTexture
get renderTexture(): RenderTexture
The primary render texture bound to this cached container.
Returns RenderTexture
Inherited from CachedContainer.renderTexture
sprite
get sprite(): SpriteMesh | Sprite
A PIXI.Sprite or SpriteMesh which is bound to this CachedContainer. The RenderTexture from this Container is associated with the Sprite which is automatically rendered.
Returns SpriteMesh | Sprite
Inherited from CachedContainer.sprite
vision
get vision(): boolean
Is vision occlusion active?
Returns boolean
Methods
_updateOcclusionMask
_updateOcclusionMask(): void
Internal
Draw occlusion shapes to the occlusion mask. Fade occlusion draws to the red channel with varying intensity from [0, 1] based on elevation. Radial occlusion draws to the green channel with varying intensity from [0, 1] based on elevation. Vision occlusion draws to the blue channel with varying intensity from [0, 1] based on elevation.
Returns void
_updateOcclusionStates
_updateOcclusionStates(): void
Internal
Update the current occlusion status of all Tile objects.
Returns void
clear
clear(): CanvasOcclusionMask
Clear the occlusion mask.
Returns CanvasOcclusionMask
Overrides CachedContainer.clear
createRenderTexture
createRenderTexture(
    options?: { clearColor?: number[]; renderFunction?: Function },
): RenderTexture
Create a render texture, provide a render method and an optional clear color.
Parameters
Optional options: { clearColor?: number[]; renderFunction?: Function } = {}
Optional parameters.
Optional clearColor?: number[]
An optional clear color to clear the RT before rendering into it.
Optional renderFunction?: Function
Render function that will be called to render into the RT.
Returns RenderTexture
A reference to the created render texture.
Inherited from CachedContainer.createRenderTexture
destroy
destroy(options: any): void
Parameters
options: any
Returns void
Inherit Doc
Inherited from CachedContainer.destroy
mapElevation
mapElevation(elevation: number): number
Map an elevation to a value in the range [0, 1] with 8-bit precision. The radial and vision shapes are drawn with these values into the render texture.
Parameters
elevation: number
The elevation in distance units
Returns number
The value for this elevation in the range [0, 1] with 8-bit precision
removeRenderTexture
removeRenderTexture(renderTexture: RenderTexture, destroy?: boolean): void
Remove a previously created render texture.
Parameters
renderTexture: RenderTexture
The render texture to remove.
Optional destroy: boolean = true
Should the render texture be destroyed?
Returns void
Inherited from CachedContainer.removeRenderTexture
render
render(renderer: any): void
Parameters
renderer: any
Returns void
Inherit Doc
Inherited from CachedContainer.render
updateOcclusion
updateOcclusion(): void
Update the set of occludable Tokens, redraw the occlusion mask, and update the occluded state of all occludable objects.
Returns void
Protected _identifyOccludedObjects
_identifyOccludedObjects(tokens: Token[]): Set<PrimaryCanvasObjectMixin>
Protected
Determine the set of objects which should be currently occluded by a Token.
Parameters
tokens: Token[]
The set of currently controlled Token objects
Returns Set<PrimaryCanvasObjectMixin>
The PCO objects which should be currently occluded
Protected #bind
"#bind"(renderer: Renderer, tex: RenderTexture, clearColor?: number[]): void
Protected
Bind a render texture to this renderer. Must be called after bindPrimaryBuffer and before bindInitialBuffer.
Parameters
renderer: Renderer
The active canvas renderer.
tex: RenderTexture
The texture to bind.
Optional clearColor: number[]
A custom clear color.
Returns void
Inherited from CachedContainer.#bind
Protected #renderSecondary
"#renderSecondary"(renderer: Renderer): void
Protected
Custom rendering for secondary render textures
Parameters
renderer: Renderer
The active canvas renderer.
Returns void
Inherited from CachedContainer.#renderSecondary
Static resizeRenderTexture
resizeRenderTexture(renderer: Renderer, rt: RenderTexture): void
Resize a render texture passed as a parameter with the renderer.
Parameters
renderer: Renderer
The active canvas renderer.
rt: RenderTexture
The render texture to resize.
Returns void
Inherited from CachedContainer.resizeRenderTexture
