Foundry Virtual Tabletop - API Documentation - Version 13: RegionCircleShape
Module: foundry / data / regionShapes
Class RegionCircleShape
A circle of a foundry.documents.RegionDocument.
Hierarchy (View Summary)
RegionShape
RegionCircleShape
Index
Constructors
constructor
Accessors
clipperPaths
clipperPolyTree
data
isHole
Methods
_createClipperPolyTree
create
Constructors
constructor
new RegionCircleShape(data: CircleShapeData): RegionCircleShape
Parameters
data: CircleShapeData
The circle shape data.
Returns RegionCircleShape
Overrides RegionShape.constructor
Accessors
clipperPaths
get clipperPaths(): readonly (readonly IntPoint[])[]
The Clipper paths of this shape. The winding numbers are 1 or 0.
Returns readonly (readonly IntPoint[])[]
Inherited from RegionShape.clipperPaths
clipperPolyTree
get clipperPolyTree(): PolyTree
The Clipper polygon tree of this shape.
Returns PolyTree
Inherited from RegionShape.clipperPolyTree
data
get data(): ShapeData
The data of this shape. It is owned by the shape and must not be modified.
Returns ShapeData
Inherited from RegionShape.data
isHole
get isHole(): boolean
Is this a hole?
Returns boolean
Inherited from RegionShape.isHole
Methods
_createClipperPolyTree
_createClipperPolyTree(): any[]
Returns any[]
Overrides RegionShape._createClipperPolyTree
Static create
create(
    data:
        | RectangleShapeData
        | CircleShapeData
        | EllipseShapeData
        | PolygonShapeData,
): RegionShape<BaseShapeData>
Create the RegionShape from the shape data.
Parameters
data: RectangleShapeData | CircleShapeData | EllipseShapeData | PolygonShapeData
The shape data.
Returns RegionShape<BaseShapeData>
Inherited from RegionShape.create
