Foundry Virtual Tabletop - API Documentation - Version 13: JournalEntryPageMarkdownSheet
Module: foundry / applications / sheets / journal
Class JournalEntryPageMarkdownSheet
An Application responsible for displaying a single text-type JournalEntryPage Document, and editing it with a Markdown editor.
Hierarchy (View Summary)
JournalEntryPageTextSheet
JournalEntryPageMarkdownSheet
Index
Constructors
constructor
Properties
isV2
toc
_appId
_maxZ
BASE_APPLICATION
DEFAULT_OPTIONS
EDIT_PARTS
emittedEvents
format
isV2
RENDER_STATES
TABS
VIEW_PARTS
_converter
Accessors
isView
page
Methods
_attachFrameListeners
_configureRenderParts
_insertElement
_isEditorDirty
_onRender
_prepareContentContext
_prepareContext
_preparePartContext
_prepareSubmitData
_preSyncPartState
_syncPartState
_onCloseView
_onDrop
_onDropContentLink
_prepareFooterContext
_prepareHeaderContext
_prepareHeadingLevels
_migrateConstructorParams
inheritanceChain
parseCSSDimension
waitForImages
Constructors
constructor
new JournalEntryPageMarkdownSheet(
    options: any,
    ...args: any[],
): JournalEntryPageMarkdownSheet
Parameters
options: any
...args: any[]
Returns JournalEntryPageMarkdownSheet
Inherit Doc
Inherited from JournalEntryPageTextSheet.constructor
Properties
isV2
isV2: boolean = ...
Indicates that the sheet renders with App V2 rather than V1.
Inherited from JournalEntryPageTextSheet.isV2
toc
toc: Record<string, JournalEntryPageHeading>
The table of contents for this text page.
Inherited from JournalEntryPageTextSheet.toc
Static Internal _appId
_appId: number = 0
An incrementing integer Application ID.
Inherited from JournalEntryPageTextSheet._appId
Static Internal _maxZ
_maxZ: number = ...
The current maximum z-index of any displayed Application.
Inherited from JournalEntryPageTextSheet._maxZ
Static BASE_APPLICATION
BASE_APPLICATION: typeof ApplicationV2 = ApplicationV2
Designates which upstream Application class in this class' inheritance chain is the base application. Any DEFAULT_OPTIONS of super-classes further upstream of the BASE_APPLICATION are ignored. Hook events for super-classes further upstream of the BASE_APPLICATION are not dispatched.
Inherited from JournalEntryPageTextSheet.BASE_APPLICATION
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: { window: { contentClasses: string[]; icon: string } } = ...
Overrides JournalEntryPageTextSheet.DEFAULT_OPTIONS
Static EDIT_PARTS
EDIT_PARTS: {
    content: { classes: string[]; template: string };
    footer: HandlebarsTemplatePart;
    header: HandlebarsTemplatePart;
} = ...
Inherit Doc
Overrides JournalEntryPageTextSheet.EDIT_PARTS
Static emittedEvents
emittedEvents: readonly [unknown, "closeView"] = ...
Inherit Doc
Inherited from JournalEntryPageTextSheet.emittedEvents
Static format
format: 2 = JOURNAL_ENTRY_PAGE_FORMATS.MARKDOWN
Overrides JournalEntryPageTextSheet.format
Static isV2
isV2: boolean = true
Indicates that the sheet renders with App V2 rather than V1.
Inherited from JournalEntryPageTextSheet.isV2
Static RENDER_STATES
RENDER_STATES: Record<string, number> = ...
The sequence of rendering states that describe the Application life-cycle.
Inherited from JournalEntryPageTextSheet.RENDER_STATES
Static TABS
TABS: Record<string, ApplicationTabsConfiguration> = {}
Configuration of application tabs, with an entry per tab group.
Inherited from JournalEntryPageTextSheet.TABS
Static VIEW_PARTS
VIEW_PARTS: { content: { root: boolean; template: string } } = ...
Overrides JournalEntryPageTextSheet.VIEW_PARTS
Protected Static _converter
_converter: Converter = ...
Bi-directional HTML <-> Markdown converter.
Inherited from JournalEntryPageTextSheet._converter
Accessors
isView
get isView(): boolean
Whether the sheet is in view mode.
Returns boolean
Inherited from JournalEntryPageTextSheet.isView
page
get page(): documents.JournalEntryPage
The JournalEntryPage for this sheet.
Returns documents.JournalEntryPage
Inherited from JournalEntryPageTextSheet.page
Methods
_attachFrameListeners
_attachFrameListeners(): void
Returns void
Inherit Doc
_configureRenderParts
_configureRenderParts(options: any): any
Parameters
options: any
Returns any
Inherited from JournalEntryPageTextSheet._configureRenderParts
_insertElement
_insertElement(element: any): void
Parameters
element: any
Returns void
Inherit Doc
Inherited from JournalEntryPageTextSheet._insertElement
_isEditorDirty
_isEditorDirty(): boolean
Returns boolean
Overrides JournalEntryPageTextSheet._isEditorDirty
_onRender
_onRender(context: any, options: any): Promise<void>
Parameters
context: any
options: any
Returns Promise<void>
Inherit Doc
Inherited from JournalEntryPageTextSheet._onRender
_prepareContentContext
_prepareContentContext(context: any, options: any): Promise<void>
Parameters
context: any
options: any
Returns Promise<void>
Inherit Doc
Overrides JournalEntryPageTextSheet._prepareContentContext
_prepareContext
_prepareContext(options: any): Promise<any>
Parameters
options: any
Returns Promise<any>
Inherit Doc
Inherited from JournalEntryPageTextSheet._prepareContext
_preparePartContext
_preparePartContext(partId: any, context: any, options: any): Promise<any>
Parameters
partId: any
context: any
options: any
Returns Promise<any>
Inherit Doc
Inherited from JournalEntryPageTextSheet._preparePartContext
_prepareSubmitData
_prepareSubmitData(event: any, form: any, formData: any, updateData: any): any
Parameters
event: any
form: any
formData: any
updateData: any
Returns any
Inherit Doc
Overrides JournalEntryPageTextSheet._prepareSubmitData
_preSyncPartState
_preSyncPartState(
    partId: any,
    newElement: any,
    priorElement: any,
    state: any,
): void
Parameters
partId: any
newElement: any
priorElement: any
state: any
Returns void
Inherit Doc
_syncPartState
_syncPartState(
    partId: any,
    newElement: any,
    priorElement: any,
    state: any,
): void
Parameters
partId: any
newElement: any
priorElement: any
state: any
Returns void
Inherit Doc
Protected _onCloseView
_onCloseView(): void
Protected
Actions performed when this sheet is closed in some parent view.
Returns void
Inherited from JournalEntryPageTextSheet._onCloseView
Protected _onDrop
_onDrop(event: DragEvent): undefined | Promise<void>
Protected
Handle dropping something onto the markdown editor.
Parameters
event: DragEvent
The triggering event.
Returns undefined | Promise<void>
Protected _onDropContentLink
_onDropContentLink(event: DragEvent, eventData: object): Promise<void>
Protected
Handle dropping a content link onto the markdown editor.
Parameters
event: DragEvent
The originating drop event.
eventData: object
The parsed event data.
Returns Promise<void>
Protected _prepareFooterContext
_prepareFooterContext(
    context: ApplicationRenderContext,
    options: HandlebarsRenderOptions,
): Promise<void>
Protected
Prepare render context for the footer part.
Parameters
context: ApplicationRenderContext
options: HandlebarsRenderOptions
Returns Promise<void>
Inherited from JournalEntryPageTextSheet._prepareFooterContext
Protected _prepareHeaderContext
_prepareHeaderContext(
    context: ApplicationRenderContext,
    options: HandlebarsRenderOptions,
): Promise<void>
Protected
Prepare render context for the header part.
Parameters
context: ApplicationRenderContext
options: HandlebarsRenderOptions
Returns Promise<void>
Inherited from JournalEntryPageTextSheet._prepareHeaderContext
Protected _prepareHeadingLevels
_prepareHeadingLevels(): Record<string, string>
Protected
Prepare heading level choices.
Returns Record<string, string>
Inherited from JournalEntryPageTextSheet._prepareHeadingLevels
Static _migrateConstructorParams
_migrateConstructorParams(
    first: unknown,
    rest: unknown[],
): Partial<ApplicationConfiguration & DocumentSheetConfiguration>
Internal
Provide a deprecation path for converted V1 document sheets.
Parameters
first: unknown
The first parameter received by this class's constructor
rest: unknown[]
Any additional parameters received
Returns Partial<ApplicationConfiguration & DocumentSheetConfiguration>
Inherited from JournalEntryPageTextSheet._migrateConstructorParams
Static inheritanceChain
inheritanceChain(): Generator<typeof ApplicationV2, void, unknown>
Iterate over the inheritance chain of this Application. The chain includes this Application itself and all parents until the base application is encountered.
Returns Generator<typeof ApplicationV2, void, unknown>
See
ApplicationV2.BASE_APPLICATION
Yields
Inherited from JournalEntryPageTextSheet.inheritanceChain
Static parseCSSDimension
parseCSSDimension(style: string, parentDimension: number): number | void
Parse a CSS style rule into a number of pixels which apply to that dimension.
Parameters
style: string
The CSS style rule
parentDimension: number
The relevant dimension of the parent element
Returns number | void
The parsed style dimension in pixels
Inherited from JournalEntryPageTextSheet.parseCSSDimension
Static waitForImages
waitForImages(element: HTMLElement): Promise<void>
Wait for any images in the given element to load.
Parameters
element: HTMLElement
The element.
Returns Promise<void>
Inherited from JournalEntryPageTextSheet.waitForImages
