Foundry Virtual Tabletop - API Documentation - Version 13: DataModelValidationError
Module: foundry / data / validation
Class DataModelValidationError
A specialised Error to indicate a model validation failure.
Hierarchy
Error
DataModelValidationError
Index
Constructors
constructor
Methods
asHTML
getAllFailures
getFailure
logAsTable
Constructors
constructor
new DataModelValidationError(
    failure: string | DataModelValidationFailure,
    ...params?: any[],
): DataModelValidationError
Parameters
failure: string | DataModelValidationFailure
The failure that triggered this error or an error message
Optional ...params: any[]
Additional Error constructor parameters
Returns DataModelValidationError
Overrides Error.constructor
Methods
asHTML
asHTML(): string
Generate a nested tree view of the error as an HTML string.
Returns string
getAllFailures
getAllFailures(): Record<string, DataModelValidationFailure>
Retrieve a flattened object of all the properties that failed validation as part of this error.
Returns Record<string, DataModelValidationFailure>
Example: Removing invalid changes from an update delta.
```
const changes = {
  "foo.bar": "validValue",
  "foo.baz": "invalidValue"
};
try {
  doc.validate(expandObject(changes));
} catch ( err ) {
  const failures = err.getAllFailures();
  if ( failures ) {
    for ( const prop in failures ) delete changes[prop];
    doc.validate(expandObject(changes));
  }
}
```
getFailure
getFailure(path?: string): DataModelValidationFailure
Retrieve the root failure that caused this error, or a specific sub-failure via a path.
Parameters
Optional path: string
The property path to the failure.
Returns DataModelValidationFailure
Example: Retrieving a failure.
```
const changes = {
  "foo.bar": "validValue",
  "foo.baz": "invalidValue"
};
try {
  doc.validate(expandObject(changes));
} catch ( err ) {
  const failure = err.getFailure("foo.baz");
  console.log(failure.invalidValue); // "invalidValue"
}
```
logAsTable
logAsTable(): void
Log the validation error as a table.
Returns void
