Foundry Virtual Tabletop - API Documentation - Version 13: RegionShader
Module: foundry / canvas / rendering / shaders
Class RegionShader
The shader used by foundry.canvas.placeables.regions.RegionMesh.
Hierarchy (View Summary)
AbstractBaseShader
RegionShader
Index
Properties
initialUniforms
defaultUniforms
fragmentShader
vertexShader
Methods
_preRender
reset
_configure
create
Properties
initialUniforms
initialUniforms: object
The initial values of the shader uniforms.
Inherited from AbstractBaseShader.initialUniforms
Static defaultUniforms
defaultUniforms: {
    canvasDimensions: number[];
    sceneDimensions: number[];
    screenDimensions: number[];
    tintAlpha: number[];
} = ...
Overrides AbstractBaseShader.defaultUniforms
Static fragmentShader
fragmentShader: string = ...
Overrides AbstractBaseShader.fragmentShader
Static vertexShader
vertexShader: string = ...
Overrides AbstractBaseShader.vertexShader
Methods
_preRender
_preRender(mesh: any, renderer: any): void
Parameters
mesh: any
renderer: any
Returns void
Overrides AbstractBaseShader._preRender
reset
reset(): void
Reset the shader uniforms back to their initial values.
Returns void
Inherited from AbstractBaseShader.reset
Protected _configure
_configure(): void
Protected
A one time initialization performed on creation.
Returns void
Inherited from AbstractBaseShader._configure
Static create
create(initialUniforms: object): AbstractBaseShader
A factory method for creating the shader using its defined default values
Parameters
initialUniforms: object
Returns AbstractBaseShader
Inherited from AbstractBaseShader.create
