Foundry Virtual Tabletop - API Documentation - Version 13: EmbeddedCollectionDelta
Module: foundry / abstract
Class EmbeddedCollectionDelta<TDocument>
An embedded collection delta contains delta source objects that can be compared against other objects inside a base embedded collection, and generate new embedded Documents by combining them.
Type Parameters
TDocument
Hierarchy (View Summary)
EmbeddedCollection
EmbeddedCollectionDelta
Index
Constructors
constructor
Properties
_source
documentClass
invalidDocumentIds
model
name
_initialized
Accessors
baseCollection
contents
documentName
documentsByType
syntheticCollection
Methods
_delete
_onModifyContents
_prepareDeltaUpdate
_set
[iterator]
createDocument
delete
filter
find
forEach
get
getInvalid
getName
initialize
isTombstone
manages
map
reduce
restoreDocument
restoreDocuments
set
some
toJSON
toObject
_handleInvalidDocument
_initializeDocument
Constructors
constructor
new EmbeddedCollectionDelta<TDocument extends Document>(
    name: string,
    parent: Document<object, DocumentConstructionContext>,
    sourceArray: object[],
): EmbeddedCollectionDelta<TDocument>
Type Parameters
TDocument extends Document
Parameters
name: string
The name of this collection in the parent Document.
parent: Document<object, DocumentConstructionContext>
The parent Document instance to which this collection belongs.
sourceArray: object[]
The source data array for the collection in the parent Document data.
Returns EmbeddedCollectionDelta<TDocument>
Inherited from EmbeddedCollection.constructor
Properties
_source
_source: object[]
The source data array from which the embedded collection is created
Inherited from EmbeddedCollection._source
documentClass
documentClass: typeof Document
The Document implementation used to construct instances within this collection.
Inherited from EmbeddedCollection.documentClass
invalidDocumentIds
invalidDocumentIds: Set<string> = ...
Record the set of document ids where the Document was not initialized because of invalid source data
Inherited from EmbeddedCollection.invalidDocumentIds
model
model: Document<object, DocumentConstructionContext>
The parent Document to which this EmbeddedCollection instance belongs.
Inherited from EmbeddedCollection.model
name
name: string
The name of this collection in the parent Document.
Inherited from EmbeddedCollection.name
Protected _initialized
_initialized: boolean = false
Has this embedded collection been initialized as a one-time workflow?
Inherited from EmbeddedCollection._initialized
Accessors
baseCollection
get baseCollection(): EmbeddedCollection<any>
A convenience getter to return the corresponding base collection.
Returns EmbeddedCollection<any>
contents
get contents(): V[]
Return an Array of all the entry values in the Collection
Returns V[]
Inherited from EmbeddedCollection.contents
documentName
get documentName(): string | void
The Document name of Documents stored in this collection.
Returns string | void
Inherited from EmbeddedCollection.documentName
documentsByType
get documentsByType(): Record<string, TDocument[]>
This collection's contents grouped by subtype, lazily (re-)computed as needed. If the document type does not support subtypes, all will be in the "base" group.
Returns Record<string, TDocument[]>
Inherited from EmbeddedCollection.documentsByType
syntheticCollection
get syntheticCollection(): EmbeddedCollection<any>
A convenience getter to return the corresponding synthetic collection.
Returns EmbeddedCollection<any>
Methods
_delete
_delete(key: any, __namedParameters?: { restoreDelta?: boolean }): void
Parameters
key: any
__namedParameters: { restoreDelta?: boolean } = {}
Returns void
Overrides EmbeddedCollection._delete
_onModifyContents
_onModifyContents(
    action: DatabaseAction,
    documents: string[],
    result: any[],
    operation: DatabaseOperation,
    user: BaseUser,
): void
Internal
Follow-up actions to take when a database operation modifies Documents in this EmbeddedCollection.
Parameters
action: DatabaseAction
The database action performed
documents: string[]
The array of modified Documents
result: any[]
The result of the database operation
operation: DatabaseOperation
Database operation details
user: BaseUser
The User who performed the operation
Returns void
Inherited from EmbeddedCollection._onModifyContents
_prepareDeltaUpdate
_prepareDeltaUpdate(changes: object[], options: DataModelUpdateOptions): void
Internal
Prepare changes to this delta collection.
Parameters
changes: object[]
Candidate source changes.
options: DataModelUpdateOptions
Options which determine how the new data is merged.
Returns void
_set
_set(key: any, value: any, __namedParameters?: { restoreDelta?: boolean }): void
Parameters
key: any
value: any
__namedParameters: { restoreDelta?: boolean } = {}
Returns void
Overrides EmbeddedCollection._set
[iterator]
"[iterator]"(): MapIterator<string>
Then iterating over a Collection, we should iterate over its values instead of over its entries
Returns MapIterator<string>
Inherited from EmbeddedCollection.[iterator]
createDocument
createDocument(
    data: any,
    context?: {},
): Document<object, { pack: any; parent: any; parentCollection: string }>
Parameters
data: any
context: {} = {}
Returns Document<object, { pack: any; parent: any; parentCollection: string }>
Overrides EmbeddedCollection.createDocument
delete
delete(key: any, options?: {}): void
Remove a document from the collection.
Parameters
key: any
The embedded Document ID.
options: {} = {}
Additional options to the delete operation.
Returns void
Overrides EmbeddedCollection.delete
filter
filter(
    condition: (
        value: string,
        index: number,
        collection: Collection<string, string>,
    ) => unknown,
): string[]
Filter the Collection, returning an Array of entries which match a functional condition.
Parameters
condition: (
    value: string,
    index: number,
    collection: Collection<string, string>,
) => unknown
The functional condition to test.
Returns string[]
An Array of matched values
See
Example: Filter the Collection for specific entries
```
let c = new Collection([["a", "AA"], ["b", "AB"], ["c", "CC"]]);
let hasA = c.filters(entry => entry.slice(0) === "A");
```
Inherited from EmbeddedCollection.filter
find
find(
    condition: (
        value: string,
        index: number,
        collection: Collection<string, string>,
    ) => unknown,
): undefined | string
Find an entry in the Map using a functional condition.
Parameters
condition: (
    value: string,
    index: number,
    collection: Collection<string, string>,
) => unknown
The functional condition to test.
Returns undefined | string
The value, if found, otherwise undefined
See
Example: Create a new Collection and reference its contents
```
let c = new Collection([["a", "A"], ["b", "B"], ["c", "C"]]);
c.get("a") === c.find(entry => entry === "A"); // true
```
Inherited from EmbeddedCollection.find
forEach
forEach(fn: (value: string) => void): void
Apply a function to each element of the collection
Parameters
fn: (value: string) => void
A function to apply to each element
Returns void
See
Array#forEach
Example: Apply a function to each value in the collection
```
let c = new Collection([["a", {active: false}], ["b", {active: false}], ["c", {active: false}]]);
c.forEach(e => e.active = true);
```
Inherited from EmbeddedCollection.forEach
get
get(id: string, options?: { invalid?: boolean; strict?: boolean }): string
Get a document from the EmbeddedCollection by its ID.
Parameters
id: string
The ID of the Embedded Document to retrieve.
Optional options: { invalid?: boolean; strict?: boolean } = {}
Additional options to configure retrieval.
Optional invalid?: boolean
Allow retrieving an invalid Embedded Document.
Optional strict?: boolean
Throw an Error if the requested Embedded Document does not exist.
Returns string
The retrieved document instance, or undefined
Throws
If strict is true and the Embedded Document cannot be found.
Inherited from EmbeddedCollection.get
getInvalid
getInvalid(id: string, options?: { strict?: boolean }): string | void
Obtain a temporary Document instance for a document id which currently has invalid source data.
Parameters
id: string
A document ID with invalid source data.
Optional options: { strict?: boolean } = {}
Additional options to configure retrieval.
Optional strict?: boolean
Throw an Error if the requested ID is not in the set of invalid IDs for this collection.
Returns string | void
An in-memory instance for the invalid Document
Throws
If strict is true and the requested ID is not in the set of invalid IDs for this collection.
Inherited from EmbeddedCollection.getInvalid
getName
getName(name: string, options?: { strict?: boolean }): undefined | string
Get an entry from the Collection by name. Use of this method assumes that the objects stored in the collection have a "name" attribute.
Parameters
name: string
The name of the entry to retrieve
Optional options: { strict?: boolean } = {}
Additional options that affect how entries are retrieved
Optional strict?: boolean
Throw an Error if the requested name does not exist. Default false.
Returns undefined | string
The retrieved entry value, if one was found, otherwise undefined
Example: Get an element from the Collection by name (if applicable)
```
let c = new Collection([["a", "Alfred"], ["b", "Bob"], ["c", "Cynthia"]]);
c.getName("Alfred"); // "Alfred"
c.getName("D"); // undefined
c.getName("D", {strict: true}); // throws Error
```
Inherited from EmbeddedCollection.getName
initialize
initialize(__namedParameters?: { full?: boolean }): void
Parameters
__namedParameters: { full?: boolean } = {}
Returns void
Overrides EmbeddedCollection.initialize
isTombstone
isTombstone(key: string): boolean
Determine whether a given ID exists as a tombstone Document in the collection delta.
Parameters
key: string
The Document ID.
Returns boolean
manages
manages(key: string): boolean
Determine whether a given ID is managed directly by this collection delta or inherited from the base collection.
Parameters
key: string
The Document ID.
Returns boolean
map
map(transformer: (arg0: string, arg1: number, arg2: Collection) => any): any[]
Transform each element of the Collection into a new form, returning an Array of transformed values
Parameters
transformer: (arg0: string, arg1: number, arg2: Collection) => any
A transformation function applied to each entry value. Positional arguments are the value, the index of iteration, and the collection being mapped.
Returns any[]
An Array of transformed values
Inherited from EmbeddedCollection.map
reduce
reduce(
    reducer: (
        arg0: any,
        arg1: string,
        arg2: number,
        arg3: Collection,
    ) => any,
    initial: any,
): any
Reduce the Collection by applying an evaluator function and accumulating entries
Parameters
reducer: (arg0: any, arg1: string, arg2: number, arg3: Collection) => any
A reducer function applied to each entry value. Positional arguments are the accumulator, the value, the index of iteration, and the collection being reduced.
initial: any
An initial value which accumulates with each iteration
Returns any
The accumulated result
See
Example: Reduce a collection to an array of transformed values
```
let c = new Collection([["a", "A"], ["b", "B"], ["c", "C"]]);
let letters = c.reduce((s, l) => {
  return s + l;
}, ""); // "ABC"
```
Inherited from EmbeddedCollection.reduce
restoreDocument
restoreDocument(id: string): Promise<TDocument>
Restore a Document so that it is no longer managed by the collection delta and instead inherits from the base Document.
Parameters
id: string
The Document ID.
Returns Promise<TDocument>
The restored Document.
restoreDocuments
restoreDocuments(ids: string[]): Promise<TDocument[]>
Restore the given Documents so that they are no longer managed by the collection delta and instead inherit directly from their counterparts in the base Actor.
Parameters
ids: string[]
The IDs of the Documents to restore.
Returns Promise<TDocument[]>
An array of updated Document instances.
set
set(key: any, value: any, options?: {}): void
Add a document to the collection.
Parameters
key: any
The embedded Document ID.
value: any
The embedded Document instance.
options: {} = {}
Additional options to the set operation.
Returns void
Overrides EmbeddedCollection.set
some
some(
    condition: (arg0: string, arg1: number, arg2: Collection) => boolean,
): boolean
Test whether a condition is met by some entry in the Collection.
Parameters
condition: (arg0: string, arg1: number, arg2: Collection) => boolean
The functional condition to test. Positional arguments are the value, the index of iteration, and the collection being tested.
Returns boolean
Was the test condition passed by at least one entry?
See
Inherited from EmbeddedCollection.some
toJSON
toJSON(): object[]
Convert the Collection to a primitive array of its contents.
Returns object[]
An array of contained values
Inherited from EmbeddedCollection.toJSON
toObject
toObject(source?: boolean): object[]
Convert the EmbeddedCollection to an array of simple objects.
Parameters
Optional source: boolean = true
Draw data for contained Documents from the underlying data source?
Returns object[]
The extracted array of primitive objects
Inherited from EmbeddedCollection.toObject
Protected _handleInvalidDocument
_handleInvalidDocument(
    id: string,
    err: Error,
    options?: { strict?: boolean },
): void
Protected
Log warnings or errors when a Document is found to be invalid.
Parameters
id: string
The invalid Document's ID.
err: Error
The validation error.
Optional options: { strict?: boolean } = {}
Options to configure invalid Document handling.
Optional strict?: boolean
Whether to throw an error or only log a warning.
Returns void
Inherited from EmbeddedCollection._handleInvalidDocument
Protected _initializeDocument
_initializeDocument(
    data: object,
    options?: DocumentConstructionContext,
): null | string
Protected
Initialize an embedded document and store it in the collection. The document may already exist, in which case we are reinitializing it with new _source data. The document may not yet exist, in which case we create a new Document instance using the provided source.
Parameters
data: object
The Document data.
Optional options: DocumentConstructionContext
Initialization options.
Returns null | string
The initialized document or null if no document was initialized
Inherited from EmbeddedCollection._initializeDocument
