Foundry Virtual Tabletop - API Documentation - Version 13: PointVisionSource
Module: foundry / canvas / sources
Class PointVisionSource
A specialized subclass of RenderedEffectSource which represents a source of point-based vision.
Hierarchy
any
PointVisionSource
Index
Constructors
constructor
Properties
_visionModeActivated
blinded
light
los
visionMode
visionModeOverrides
_initializeShaderKeys
_refreshUniformsKeys
defaultData
EDGE_OFFSET
effectsCollection
sourceType
_brightLightingLevel
_dimLightingLevel
Accessors
fov
isAnimated
isBlinded
lightRadius
preferred
radius
_layers
Methods
_configure
_configureLayer
_configureShaders
_createShapes
_getPolygonConfiguration
_initialize
_updateBackgroundUniforms
_updateColorationUniforms
_updateCommonUniforms
_updateIlluminationUniforms
_createLightPolygon
_createRestrictedPolygon
_updateVisionMode
_updateVisionModeUniforms
getCorrectedColor
getCorrectedLevel
Constructors
constructor
new PointVisionSource(options?: BaseEffectSourceOptions): PointVisionSource
An effect source is constructed by providing configuration options.
Parameters
Optional options: BaseEffectSourceOptions = {}
Options which modify the base effect source instance
Returns PointVisionSource
Inherited from PointEffectSourceMixin(RenderedEffectSource).constructor
Properties
Internal _visionModeActivated
_visionModeActivated: boolean = false
The vision mode activation flag for handlers
blinded
blinded: Record<string, boolean> = {}
Records of blinding strings with a boolean value. By default, if any of this record is true, the source is blinded.
light
light: PointSourcePolygon
The polygon of light perception.
los
los: PointSourcePolygon
The unconstrained LOS polygon.
visionMode
visionMode: any = null
The vision mode linked to this VisionSource
visionModeOverrides
visionModeOverrides: object = {}
Data overrides that could happen with blindness vision mode.
Static _initializeShaderKeys
_initializeShaderKeys: string[] = ...
Static _refreshUniformsKeys
_refreshUniformsKeys: string[] = ...
Static defaultData
defaultData: any = ...
Inherit Doc
Overrides PointEffectSourceMixin(RenderedEffectSource).defaultData
Static EDGE_OFFSET
EDGE_OFFSET: number = -2
Inherit Doc
Static effectsCollection
effectsCollection: string = "visionSources"
Overrides PointEffectSourceMixin(RenderedEffectSource).effectsCollection
Static sourceType
sourceType: string = "sight"
Inherit Doc
Overrides PointEffectSourceMixin(RenderedEffectSource).sourceType
Protected Static _brightLightingLevel
_brightLightingLevel: number = LIGHTING_LEVELS.BRIGHT
The corresponding lighting levels for bright light.
Protected Static _dimLightingLevel
_dimLightingLevel: number = LIGHTING_LEVELS.DIM
The corresponding lighting levels for dim light.
Accessors
fov
get fov(): any
An alias for the shape of the vision source.
Returns any
isAnimated
get isAnimated(): boolean
Is the rendered source animated?
Returns boolean
isBlinded
get isBlinded(): boolean
Is this source temporarily blinded?
Returns boolean
lightRadius
get lightRadius(): number
Light perception radius of this vision source, taking into account if the source is blinded.
Returns number
preferred
get preferred(): boolean
If this vision source background is rendered into the lighting container.
Returns boolean
radius
get radius(): any
Returns any
Static _layers
get _layers(): {
    background: {
        blendMode: string;
        defaultShader: typeof BackgroundVisionShader;
    };
    coloration: {
        blendMode: string;
        defaultShader: typeof ColorationVisionShader;
    };
    illumination: {
        blendMode: string;
        defaultShader: typeof IlluminationVisionShader;
    };
}
Returns {
    background: {
        blendMode: string;
        defaultShader: typeof BackgroundVisionShader;
    };
    coloration: {
        blendMode: string;
        defaultShader: typeof ColorationVisionShader;
    };
    illumination: {
        blendMode: string;
        defaultShader: typeof IlluminationVisionShader;
    };
}
Methods
_configure
_configure(changes: any): void
Parameters
changes: any
Returns void
Inherit Doc
_configureLayer
_configureLayer(layer: any, layerId: any): void
Parameters
layer: any
layerId: any
Returns void
_configureShaders
_configureShaders(): {}
Returns {}
_createShapes
_createShapes(): void
Returns void
Inherit Doc
_getPolygonConfiguration
_getPolygonConfiguration(): any
Returns any
Inherit Doc
_initialize
_initialize(data: any): void
Parameters
data: any
Returns void
Inherit Doc
_updateBackgroundUniforms
_updateBackgroundUniforms(): void
Returns void
Inherit Doc
_updateColorationUniforms
_updateColorationUniforms(): void
Returns void
Inherit Doc
_updateCommonUniforms
_updateCommonUniforms(shader: any): void
Parameters
shader: any
Returns void
Inherit Doc
_updateIlluminationUniforms
_updateIlluminationUniforms(): void
Returns void
Inherit Doc
Protected _createLightPolygon
_createLightPolygon(): PointSourcePolygon
Protected
Creates the polygon that represents light perception. If the light perception radius is unconstrained, no new polygon instance is created; instead the LOS polygon of this vision source is returned.
Returns PointSourcePolygon
The new polygon or this.los.
Protected _createRestrictedPolygon
_createRestrictedPolygon(): PointSourcePolygon
Protected
Create a restricted FOV polygon by limiting the radius of the unrestricted LOS polygon. If the vision radius is unconstrained, no new polygon instance is created; instead the LOS polygon of this vision source is returned.
Returns PointSourcePolygon
The new polygon or this.los.
Protected _updateVisionMode
_updateVisionMode(): void
Protected
Responsible for assigning the Vision Mode and calling the activation and deactivation handlers.
Returns void
Protected _updateVisionModeUniforms
_updateVisionModeUniforms(
    shader: AdaptiveVisionShader,
    vmUniforms: Record<string, any>,
): void
Protected
Update layer uniforms according to vision mode uniforms, if any.
Parameters
shader: AdaptiveVisionShader
The shader being updated.
vmUniforms: Record<string, any>
The targeted layer.
Returns void
Static getCorrectedColor
getCorrectedColor(
    level: LightingLevel,
    colorDim: Color,
    colorBright: Color,
    colorBackground?: Color,
): Color
Get corrected color according to level, dim color, bright color and background color.
Parameters
level: LightingLevel
The lighting level (one of CONST.LIGHTING_LEVELS)
colorDim: Color
colorBright: Color
Optional colorBackground: Color
Returns Color
Static getCorrectedLevel
getCorrectedLevel(level: LightingLevel): number
Get corrected level according to level and active vision mode data.
Parameters
level: LightingLevel
The lighting level (one of CONST.LIGHTING_LEVELS)
Returns number
The corrected level.
