Foundry Virtual Tabletop - API Documentation - Version 13: SpriteMesh
Module: foundry / canvas / containers
Class SpriteMesh
An extension of PIXI.Mesh which emulate a PIXI.Sprite with a specific shader.
Param: texture
Texture bound to this sprite mesh.
Param: shaderClass
Shader class used by this sprite mesh.
Hierarchy (View Summary)
Container
SpriteMesh
PrimarySpriteMesh
Index
Properties
_transformID
_transformTrimmedID
indices
_anchor
_batchData
_cachedTint
_height
_paddingX
_paddingY
_shader
_texture
_textureID
_textureTrimmedID
_textureUvs
_tintAlphaDirty
_tintColor
_tintRGB
_width
uvs
vertexData
vertexTrimmedData
Accessors
alphaMode
anchor
blendMode
height
isVideo
padding
paddingX
paddingY
pluginName
roundPixels
shader
sourceElement
texture
tint
width
Methods
_calculateBounds
_render
calculateTrimmedVertices
calculateVertices
containsPoint
destroy
getLocalBounds
setShaderClass
updateTransform
updateUvs
_onAnchorUpdate
_onTextureUpdate
_updateBatchData
from
Properties
Internal _transformID
_transformID: number = -1
The transform ID.
Internal _transformTrimmedID
_transformTrimmedID: number = -1
The transform ID.
indices
indices: Uint16Array
The indices of the geometry.
Protected _anchor
_anchor: ObservablePoint<any>
The anchor point defines the normalized coordinates in the texture that map to the position of this sprite.
By default, this is (0,0) (or texture.defaultAnchor if you have modified that), which means the position (x,y) of this Sprite will be the top-left corner.
Note: Updating texture.defaultAnchor after constructing a Sprite does not update its anchor.
https://docs.cocos2d-x.org/cocos2d-x/en/sprites/manipulation.html
Protected _batchData
_batchData: {
    _texture: Texture;
    _tintRGB: number;
    blendMode: BLEND_MODES;
    indices: number[];
    uvs: number[];
    vertexData: number[];
    worldAlpha: number;
} = ...
Snapshot of some parameters of this display object to render in batched mode.
Protected _cachedTint
_cachedTint: [red: number, green: number, blue: number, alpha: number] = ...
Cached tint value so we can tell when the tint is changed.
Protected _height
_height: number = 0
The height of the sprite (this is initially set by the texture)
Overrides PIXI.Container._height
Protected _paddingX
_paddingX: number
Protected _paddingY
_paddingY: number
Protected _shader
_shader: BaseSamplerShader
The shader bound to this mesh.
Protected _texture
_texture: Texture<Resource>
The texture that the sprite is using.
Protected _textureID
_textureID: number = -1
The texture ID.
Protected _textureTrimmedID
_textureTrimmedID: number = -1
The texture trimmed ID.
Protected _textureUvs
_textureUvs: null | TextureUvs = null
An instance of a texture uvs used for padded SpriteMesh. Instanced only when padding becomes non-zero.
Protected _tintAlphaDirty
_tintAlphaDirty: boolean = true
Used to track a tint or alpha change to execute a recomputation of _cachedTint.
Protected _tintColor
_tintColor: Color = ...
The tint applied to the sprite. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
Protected _tintRGB
_tintRGB: number = 0xFFFFFF
The tint applied to the sprite. This is a RGB value. A value of 0xFFFFFF will remove any tint effect.
Protected _width
_width: number = 0
The width of the sprite (this is initially set by the texture).
Overrides PIXI.Container._width
Protected uvs
uvs: Float32Array
This is used to store the uvs data of the sprite, assigned at the same time as the vertexData in calculateVertices().
Protected vertexData
vertexData: Float32Array
This is used to store the vertex data of the sprite (basically a quad).
Protected vertexTrimmedData
vertexTrimmedData: null | Float32Array = null
This is used to calculate the bounds of the object IF it is a trimmed sprite.
Accessors
alphaMode
get alphaMode(): ALPHA_MODES
Used to force an alpha mode on this sprite mesh. If this property is non null, this value will replace the texture alphaMode when computing color channels. Affects how tint, worldAlpha and alpha are computed each others.
Returns ALPHA_MODES
anchor
get anchor(): ObservablePoint<any>
The anchor sets the origin point of the sprite. The default value is taken from the texture and passed to the constructor.
The default is (0,0), this means the sprite's origin is the top left.
Setting the anchor to (0.5,0.5) means the sprite's origin is centered.
Setting the anchor to (1,1) would mean the sprite's origin point will be the bottom right corner.
If you pass only single parameter, it will set both x and y to the same value as shown in the example below.
Returns ObservablePoint<any>
blendMode
set blendMode(value: BLEND_MODES): void
The blend mode applied to the SpriteMesh.
Parameters
value: BLEND_MODES
Returns void
Default Value
```
PIXI.BLEND_MODES.NORMAL
```
height
get height(): number
Returns number
Overrides PIXI.Container.height
set height(height: number): void
The height of the Container, setting this will actually modify the scale to achieve the value set.
Parameters
height: number
Returns void
Overrides PIXI.Container.height
isVideo
get isVideo(): boolean
Is this SpriteMesh rendering a video texture?
Returns boolean
padding
get padding(): number
The maximum x/y padding in pixels (must be a non-negative value.)
Returns number
paddingX
get paddingX(): number
The x padding in pixels (must be a non-negative value.)
Returns number
paddingY
get paddingY(): number
They y padding in pixels (must be a non-negative value.)
Returns number
pluginName
get pluginName(): null | string
Returns the SpriteMesh associated batch plugin. By default the returned plugin is that of the associated shader. If a plugin is forced, it will returns the forced plugin. A null value means that this SpriteMesh has no associated plugin.
Returns null | string
roundPixels
set roundPixels(value: boolean): void
If true PixiJS will Math.round() x/y values when rendering, stopping pixel interpolation. Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth. To set the global default, change PIXI.settings.ROUND_PIXELS
Parameters
value: boolean
Returns void
Default Value
```
PIXI.settings.ROUND_PIXELS
```
shader
get shader(): BaseSamplerShader
The shader bound to this mesh.
Returns BaseSamplerShader
sourceElement
get sourceElement(): null | ImageSource
The HTML source element for this SpriteMesh texture.
Returns null | ImageSource
texture
get texture(): Texture<Resource>
The texture that the sprite is using.
Returns Texture<Resource>
tint
get tint(): number
The tint applied to the sprite. This is a hex value.
A value of 0xFFFFFF will remove any tint effect.
Returns number
Default Value
```
0xFFFFFF
```
width
get width(): number
Returns number
Overrides PIXI.Container.width
set width(width: number): void
The width of the Container, setting this will actually modify the scale to achieve the value set.
Parameters
width: number
Returns void
Overrides PIXI.Container.width
Methods
_calculateBounds
_calculateBounds(): void
Returns void
Overrides PIXI.Container._calculateBounds
_render
_render(renderer: any): void
Parameters
renderer: any
Returns void
Overrides PIXI.Container._render
calculateTrimmedVertices
calculateTrimmedVertices(): void
Calculates worldTransform * vertices for a non texture with a trim. store it in vertexTrimmedData.
This is used to ensure that the true width and height of a trimmed texture is respected.
Returns void
calculateVertices
calculateVertices(): void
Calculates worldTransform * vertices, store it in vertexData.
Returns void
containsPoint
containsPoint(point: Point): boolean
Check to see if a point is contained within this SpriteMesh Quad.
Parameters
point: Point
Point to check if it's contained.
Returns boolean
true if the point is contained within geometry.
destroy
destroy(options: any): void
Parameters
options: any
Returns void
Overrides PIXI.Container.destroy
getLocalBounds
getLocalBounds(rect: any): Rectangle
Parameters
rect: any
Returns Rectangle
Overrides PIXI.Container.getLocalBounds
setShaderClass
setShaderClass(shaderClass: typeof BaseSamplerShader): void
Initialize shader based on the shader class type.
Parameters
shaderClass: typeof BaseSamplerShader
The shader class
Returns void
updateTransform
updateTransform(): void
Returns void
Overrides PIXI.Container.updateTransform
updateUvs
updateUvs(): void
Update uvs and push vertices and uv buffers on GPU if necessary.
Returns void
Protected _onAnchorUpdate
_onAnchorUpdate(): void
Protected
Called when the anchor position updates.
Returns void
Protected _onTextureUpdate
_onTextureUpdate(): void
Protected
When the texture is updated, this event will fire to update the scale and frame.
Returns void
Protected _updateBatchData
_updateBatchData(): void
Protected
Update the batch data object.
Returns void
Static from
from(
    source:
        | string
        | Texture<Resource>
        | HTMLVideoElement
        | HTMLCanvasElement,
    textureOptions?: object,
    shaderClass?: BaseSamplerShader,
): SpriteMesh
Create a SpriteMesh from another source. You can specify texture options and a specific shader class derived from BaseSamplerShader.
Parameters
source: string | Texture<Resource> | HTMLVideoElement | HTMLCanvasElement
Source to create texture from.
Optional textureOptions: object
See PIXI.BaseTexture's constructor for options.
Optional shaderClass: BaseSamplerShader
The shader class to use. BaseSamplerShader by default.
Returns SpriteMesh
