Foundry Virtual Tabletop - API Documentation - Version 13: WeatherEffects
Module: foundry / canvas / layers
Class WeatherEffects
A CanvasLayer for displaying visual effects like weather, transitions, flashes, or more.
Hierarchy
FullCanvasObject<this>
WeatherEffects
Index
Properties
effects
occlusionFilter
occlusionMaskConfig
suppression
terrainMaskConfig
weatherEffects
Accessors
elevation
hookName
sort
sortLayer
zIndex
layerOptions
Methods
_draw
_tearDown
calculateBounds
clearEffects
initializeEffects
configureOcclusionMask
configureTerrainMask
Properties
effects
effects: Map<string, any[]> = ...
Array of weather effects linked to this weather container.
occlusionFilter
occlusionFilter: WeatherOcclusionMaskFilter
The inverse occlusion mask filter bound to this container.
occlusionMaskConfig
occlusionMaskConfig: WeatherOcclusionMaskConfiguration
A default configuration of the terrain mask that is automatically applied to any shader-based weather effects. This configuration is automatically passed to WeatherShaderEffect#configureTerrainMask upon construction.
suppression
suppression: Container<DisplayObject>
The container in which suppression meshed are added.
terrainMaskConfig
terrainMaskConfig: WeatherTerrainMaskConfiguration
A default configuration of the terrain mask that is automatically applied to any shader-based weather effects. This configuration is automatically passed to WeatherShaderEffect#configureTerrainMask upon construction.
weatherEffects
weatherEffects: Container<DisplayObject>
The container in which effects are added.
Accessors
elevation
get elevation(): number
The elevation of this object.
Returns number
Default
```
Infinity
```
hookName
get hookName(): string
Returns string
sort
get sort(): number
A key which resolves ties amongst objects at the same elevation within the same layer.
Returns number
Default
```
0
```
sortLayer
get sortLayer(): number
A key which resolves ties amongst objects at the same elevation of different layers.
Returns number
Default
```
PrimaryCanvasGroup.SORT_LAYERS.WEATHER
```
zIndex
get zIndex(): number
A key which resolves ties amongst objects at the same elevation within the same layer and same sort.
Returns number
Default
```
0
```
Overrides FullCanvasObjectMixin(CanvasLayer).zIndex
set zIndex(value: number): void
The zIndex of the displayObject.
If a container has the sortableChildren property set to true, children will be automatically sorted by zIndex value; a higher value will mean it will be moved towards the end of the array, and thus rendered on top of other display objects within the same container.
Parameters
value: number
Returns void
See
PIXI.Container#sortableChildren
Overrides FullCanvasObjectMixin(CanvasLayer).zIndex
Static layerOptions
get layerOptions(): object
Returns object
Inherit Doc
Methods
_draw
_draw(options: any): Promise<void>
Parameters
options: any
Returns Promise<void>
_tearDown
_tearDown(options: any): Promise<any>
Parameters
options: any
Returns Promise<any>
Inherit Doc
calculateBounds
calculateBounds(): void
Returns void
Inherited from FullCanvasObjectMixin(CanvasLayer).calculateBounds
clearEffects
clearEffects(): void
Clear the weather container.
Returns void
initializeEffects
initializeEffects(weatherEffectsConfig?: object): void
Initialize the weather container from a weather config object.
Parameters
Optional weatherEffectsConfig: object
Weather config object (or null/undefined to clear the container).
Returns void
Protected Static configureOcclusionMask
configureOcclusionMask(
    context: Shader,
    config?: WeatherOcclusionMaskConfiguration,
): void
Protected
Set the occlusion uniforms for this weather shader.
Parameters
context: Shader
The shader context
config: WeatherOcclusionMaskConfiguration = {}
Occlusion masking options
Returns void
Protected Static configureTerrainMask
configureTerrainMask(
    context: Shader,
    config?: WeatherTerrainMaskConfiguration,
): void
Protected
Set the terrain uniforms for this weather shader.
Parameters
context: Shader
The shader context
config: WeatherTerrainMaskConfiguration = {}
Terrain masking options
Returns void
