Foundry Virtual Tabletop - API Documentation - Version 13: BaseGrid
Module: foundry / grid
Class BaseGrid<Coordinates2D, Coordinates3D>Abstract
The base grid class.
Type Parameters
Coordinates2D = GridCoordinates2D
Coordinates3D = GridCoordinates3D
Hierarchy (View Summary)
BaseGrid
GridlessGrid
HexagonalGrid
SquareGrid
Index
Constructors
constructor
Properties
alpha
color
distance
size
sizeX
sizeY
style
thickness
type
units
Accessors
isGridless
isHexagonal
isSquare
Methods
calculateDimensions
getAdjacentOffsets
getCenterPoint
getCircle
getCone
getDirectPath
getOffset
getOffsetRange
getShape
getShiftedOffset
getShiftedPoint
getSnappedPoint
getTopLeftPoint
getTranslatedPoint
getVertices
measurePath
testAdjacency
_measurePath
Constructors
constructor
new BaseGrid<
    Coordinates2D = GridCoordinates2D,
    Coordinates3D = GridCoordinates3D,
>(
    config: GridConfiguration,
): BaseGrid<Coordinates2D, Coordinates3D>
The base grid constructor.
Type Parameters
Coordinates2D = GridCoordinates2D
Coordinates3D = GridCoordinates3D
Parameters
config: GridConfiguration
The grid configuration
Returns BaseGrid<Coordinates2D, Coordinates3D>
Properties
Readonly alpha
alpha: number
The opacity of the grid.
Readonly color
color: Color
The color of the grid.
Readonly distance
distance: number
The distance of a grid space in units.
Readonly size
size: number
The size of a grid space in pixels.
Readonly sizeX
sizeX: number
The width of a grid space in pixels.
Readonly sizeY
sizeY: number
The height of a grid space in pixels.
Readonly style
style: string
The style of the grid.
Readonly thickness
thickness: number
The thickness of the grid.
Readonly type
type: GridType
The grid type (see CONST.GRID_TYPES).
Readonly units
units: string
The distance units used in this grid.
Accessors
isGridless
get isGridless(): boolean
Is this a gridless grid?
Returns boolean
isHexagonal
get isHexagonal(): boolean
Is this a hexagonal grid?
Returns boolean
isSquare
get isSquare(): boolean
Is this a square grid?
Returns boolean
Methods
Abstract calculateDimensions
calculateDimensions(
    sceneWidth: number,
    sceneHeight: number,
    padding: number,
): {
    columns: number;
    height: number;
    rows: number;
    width: number;
    x: number;
    y: number;
}
Calculate the total size of the canvas with padding applied, as well as the top-left coordinates of the inner rectangle that houses the scene.
Parameters
sceneWidth: number
The width of the scene.
sceneHeight: number
The height of the scene.
padding: number
The percentage of padding.
Returns {
    columns: number;
    height: number;
    rows: number;
    width: number;
    x: number;
    y: number;
}
Abstract getAdjacentOffsets
getAdjacentOffsets(coords: Coordinates2D): GridOffset2D[]
Returns the offsets of the grid spaces adjacent to the one corresponding to the given coordinates. Returns always an empty array in gridless grids.
Parameters
coords: Coordinates2D
The coordinates
Returns GridOffset2D[]
The adjacent offsets
getAdjacentOffsets(coords: Coordinates3D): GridOffset3D[]
Parameters
coords: Coordinates3D
The coordinates
Returns GridOffset3D[]
The adjacent offsets
Abstract getCenterPoint
getCenterPoint(coords: Coordinates2D): Point
Returns the center point of the grid space corresponding to the given coordinates. If given a point, the center point of the grid space that contains it is returned. The center point lies in the plane of the bottom face of the 3D grid space. In gridless grids a point with the same coordinates as the given point is returned.
Parameters
coords: Coordinates2D
The coordinates
Returns Point
The center point
getCenterPoint(coords: Coordinates3D): ElevatedPoint
Parameters
coords: Coordinates3D
The coordinates
Returns ElevatedPoint
The center point
Abstract getCircle
getCircle(center: Point, radius: number): Point[]
Get the circle polygon given the radius in grid units for this grid. The points of the polygon are returned ordered in positive orientation. In gridless grids an approximation of the true circle with a deviation of less than 0.25 pixels is returned.
Parameters
center: Point
The center point of the circle.
radius: number
The radius in grid units.
Returns Point[]
The points of the circle polygon.
getCone
getCone(
    origin: Point,
    radius: number,
    direction: number,
    angle: number,
): Point[]
Get the cone polygon given the radius in grid units and the angle in degrees for this grid. The points of the polygon are returned ordered in positive orientation. In gridless grids an approximation of the true cone with a deviation of less than 0.25 pixels is returned.
Parameters
origin: Point
The origin point of the cone
radius: number
The radius in grid units
direction: number
The direction in degrees
angle: number
The angle in degrees
Returns Point[]
The points of the cone polygon
Abstract getDirectPath
getDirectPath(waypoints: Coordinates2D[]): GridOffset2D[]
Returns the sequence of grid offsets of a shortest, direct path passing through the given waypoints.
Parameters
waypoints: Coordinates2D[]
The waypoints the path must pass through
Returns GridOffset2D[]
The sequence of grid offsets of a shortest, direct path
getDirectPath(waypoints: Coordinates3D[]): GridOffset3D[]
Parameters
waypoints: Coordinates3D[]
The waypoints the path must pass through
Returns GridOffset3D[]
The sequence of grid offsets of a shortest, direct path
Abstract getOffset
getOffset(coords: Coordinates2D): GridOffset2D
Returns the offset of the grid space corresponding to the given coordinates.
Parameters
coords: Coordinates2D
The coordinates
Returns GridOffset2D
The offset
getOffset(coords: Coordinates3D): GridOffset3D
Parameters
coords: Coordinates3D
The coordinates
Returns GridOffset3D
The offset
Abstract getOffsetRange
getOffsetRange(
    bounds: Rectangle,
): [i0: number, j0: number, i1: number, j1: number]
Returns the smallest possible range containing the offsets of all grid spaces that intersect the given bounds. If the bounds are empty (nonpositive width or height), then the offset range is empty.
Parameters
bounds: Rectangle
The bounds
Returns [i0: number, j0: number, i1: number, j1: number]
The offset range
Example
```
const [i0, j0, i1, j1] = grid.getOffsetRange(bounds);
for ( let i = i0; i < i1; i++ ) {
  for ( let j = j0; j < j1; j++ ) {
    const offset = {i, j};
    // ...
  }
}
```
Abstract getShape
getShape(): Point[]
Returns the points of the grid space shape relative to the center point. The points are returned in the same order as in BaseGrid#getVertices. In gridless grids an empty array is returned.
Returns Point[]
The points of the polygon
Abstract getShiftedOffset
getShiftedOffset(coords: Coordinates2D, direction: Readonly): GridOffset2D
Returns the offset of the grid space corresponding to the given coordinates shifted by one grid space in the given direction. The k-coordinate is not changed. In square and hexagonal grids with illegal diagonals the offset of the given coordinates is returned if the direction is diagonal. In gridless grids the point is by the grid size.
Parameters
coords: Coordinates2D
The coordinates
direction: Readonly
The direction (see CONST.MOVEMENT_DIRECTIONS)
Returns GridOffset2D
The offset
getShiftedOffset(coords: Coordinates3D, direction: Readonly): GridOffset3D
Parameters
coords: Coordinates3D
The coordinates
direction: Readonly
The direction (see CONST.MOVEMENT_DIRECTIONS)
Returns GridOffset3D
The offset
Abstract getShiftedPoint
getShiftedPoint(point: Point, direction: Readonly): Point
Returns the point shifted by the difference between the grid space corresponding to the given coordinates and the shifted grid space in the given direction. The z-coordinate is not changed. In square and hexagonal grids with illegal diagonals the point is not shifted if the direction is diagonal. In gridless grids the point coordinates are shifted by the grid size.
Parameters
point: Point
The point that is to be shifted
direction: Readonly
The direction (see CONST.MOVEMENT_DIRECTIONS)
Returns Point
The shifted point
getShiftedPoint(point: ElevatedPoint, direction: Readonly): ElevatedPoint
Parameters
point: ElevatedPoint
The point that is to be shifted
direction: Readonly
The direction (see CONST.MOVEMENT_DIRECTIONS)
Returns ElevatedPoint
The shifted point
Abstract getSnappedPoint
getSnappedPoint(point: Point, behavior: GridSnappingBehavior): Point
Snaps the given point to the grid. In square and hexagonal grids the z-coordinate of the point is rounded to the nearest multiple of the grid size. In gridless grids a point with the same coordinates as the given point is returned regardless of the snapping behavior.
Parameters
point: Point
The point that is to be snapped
behavior: GridSnappingBehavior
The snapping behavior
Returns Point
The snapped point
getSnappedPoint(
    point: ElevatedPoint,
    behavior: GridSnappingBehavior,
): ElevatedPoint
Parameters
point: ElevatedPoint
The point that is to be snapped
behavior: GridSnappingBehavior
The snapping behavior
Returns ElevatedPoint
The snapped point
Abstract getTopLeftPoint
getTopLeftPoint(coords: Coordinates2D): Point
Returns the top-left point of the grid space bounds corresponding to the given coordinates. If given a point, the top-left point of the grid space bounds that contains it is returned. The top-left point lies in the plane of the bottom face of the 3D grid space. In gridless grids a point with the same coordinates as the given point is returned.
Parameters
coords: Coordinates2D
The coordinates
Returns Point
The top-left point
getTopLeftPoint(coords: Coordinates3D): ElevatedPoint
Parameters
coords: Coordinates3D
The coordinates
Returns ElevatedPoint
The top-left point
Abstract getTranslatedPoint
getTranslatedPoint(point: Point, direction: number, distance: number): Point
Get the point translated in a direction by a distance. The z-coordinate is not changed.
Parameters
point: Point
The point that is to be translated
direction: number
The angle of direction in degrees
distance: number
The distance in grid units
Returns Point
The translated point
getTranslatedPoint(
    point: ElevatedPoint,
    direction: number,
    distance: number,
): ElevatedPoint
Parameters
point: ElevatedPoint
The point that is to be translated
direction: number
The angle of direction in degrees
distance: number
The distance in grid units
Returns ElevatedPoint
The translated point
Abstract getVertices
getVertices(coords: Coordinates2D): Point[]
Returns the vertices of the grid space corresponding to the given coordinates. The vertices are returned ordered in positive orientation with the first vertex being the top-left vertex in square grids, the top vertex in row-oriented hexagonal grids, and the left vertex in column-oriented hexagonal grids. In gridless grids an empty array is returned.
Parameters
coords: Coordinates2D
The coordinates
Returns Point[]
The vertices
measurePath
measurePath<
    SegmentData extends
        {
            cost: never;
            elevation: never;
            i: never;
            j: never;
            k: never;
            q: never;
            r: never;
            s: never;
            x: never;
            y: never;
        } = {},
>(
    waypoints: (
        Coordinates2D & Partial<GridMeasurePathWaypointData2D> & SegmentData
    )[],
    options?: { cost?: GridMeasurePathCostFunction2D<SegmentData> },
): GridMeasurePathResult
Measure a shortest, direct path through the given waypoints.
Type Parameters
SegmentData extends {
    cost: never;
    elevation: never;
    i: never;
    j: never;
    k: never;
    q: never;
    r: never;
    s: never;
    x: never;
    y: never;
} = {}
Parameters
waypoints: (Coordinates2D & Partial<GridMeasurePathWaypointData2D> & SegmentData)[]
The waypoints the path must pass through
Optional options: { cost?: GridMeasurePathCostFunction2D<SegmentData> }
Additional measurement options
Optional cost?: GridMeasurePathCostFunction2D<SegmentData>
The function that returns the cost for a given move between grid spaces (default is the distance travelled along the direct path)
Returns GridMeasurePathResult
The measurements a shortest, direct path through the given waypoints
measurePath(
    waypoints: (
        Coordinates3D & Partial<GridMeasurePathWaypointData3D> & SegmentData
    )[],
    options?: { cost?: GridMeasurePathCostFunction3D<SegmentData> },
): GridMeasurePathResult
Parameters
waypoints: (Coordinates3D & Partial<GridMeasurePathWaypointData3D> & SegmentData)[]
The waypoints the path must pass through
Optional options: { cost?: GridMeasurePathCostFunction3D<SegmentData> }
Additional measurement options
Optional cost?: GridMeasurePathCostFunction3D<SegmentData>
The function that returns the cost for a given move between grid spaces (default is the distance travelled along the direct path)
Returns GridMeasurePathResult
The measurements a shortest, direct path through the given waypoints
Abstract testAdjacency
testAdjacency(coords1: Coordinates2D, coords2: Coordinates2D): boolean
Returns true if the grid spaces corresponding to the given coordinates are adjacent to each other. In square and hexagonal grids with illegal diagonals the diagonally neighboring grid spaces are not adjacent. Returns always false in gridless grids.
Parameters
coords1: Coordinates2D
The first coordinates
coords2: Coordinates2D
The second coordinates
Returns boolean
testAdjacency(coords1: Coordinates3D, coords2: Coordinates3D): boolean
Parameters
coords1: Coordinates3D
The first coordinates
coords2: Coordinates3D
The second coordinates
Returns boolean
Protected Abstract _measurePath
_measurePath<
    SegmentData extends
        {
            cost: never;
            elevation: never;
            i: never;
            j: never;
            k: never;
            measure: never;
            q: never;
            r: never;
            s: never;
            x: never;
            y: never;
        },
>(
    waypoints: (
        Coordinates2D & Partial<GridMeasurePathWaypointData2D> & SegmentData
    )[],
    options?: { cost?: GridMeasurePathCostFunction2D<SegmentData> },
    result: GridMeasurePathResult,
): any
Measures the path and writes the segments measurements into the result. The waypoint measurements are filled in by BaseGrid#measurePath. Called by BaseGrid#measurePath.
Type Parameters
SegmentData extends {
    cost: never;
    elevation: never;
    i: never;
    j: never;
    k: never;
    measure: never;
    q: never;
    r: never;
    s: never;
    x: never;
    y: never;
}
Parameters
waypoints: (Coordinates2D & Partial<GridMeasurePathWaypointData2D> & SegmentData)[]
The waypoints the path must pass through
Optional options: { cost?: GridMeasurePathCostFunction2D<SegmentData> }
Additional measurement options
Optional cost?: GridMeasurePathCostFunction2D<SegmentData>
The function that returns the cost for a given move between grid spaces (default is the distance travelled)
result: GridMeasurePathResult
The measurement result that the measurements need to be written to
Returns any
_measurePath(
    waypoints: (
        Coordinates3D & Partial<GridMeasurePathWaypointData3D> & SegmentData
    )[],
    options?: { cost?: GridMeasurePathCostFunction3D<SegmentData> },
    result: GridMeasurePathResult,
): any
Protected
Parameters
waypoints: (Coordinates3D & Partial<GridMeasurePathWaypointData3D> & SegmentData)[]
The waypoints the path must pass through
Optional options: { cost?: GridMeasurePathCostFunction3D<SegmentData> }
Additional measurement options
Optional cost?: GridMeasurePathCostFunction3D<SegmentData>
The function that returns the cost for a given move between grid spaces (default is the distance travelled)
result: GridMeasurePathResult
The measurement result that the measurements need to be written to
Returns any
