Foundry Virtual Tabletop - API Documentation - Version 13: ClientKeybindings
Module: foundry / helpers / interaction
Class ClientKeybindings
A class responsible for managing defined game keybinding. Each keybinding is a string key/value pair belonging to a certain namespace and a certain store scope.
When Foundry Virtual Tabletop is initialized, a singleton instance of this class is constructed within the global Game object as as game.keybindings.
See
foundry.Game#keybindings
ControlsConfig
Index
Properties
actions
activeKeys
bindings
Accessors
moveKeys
Methods
_registerCoreKeybindings
get
initialize
register
resetDefaults
set
_compareActions
Properties
actions
actions: Map<string, KeybindingActionConfig>
Registered Keybinding actions
activeKeys
activeKeys: Map<string, KeybindingAction[]>
A mapping of a string key to possible Actions that might execute off it
bindings
bindings: Map<string, KeybindingActionBinding[]>
A stored cache of Keybind Actions Ids to Bindings
Accessors
moveKeys
get moveKeys(): Set<string>
An alias of the movement key set tracked by the keyboard
Returns Set<string>
Methods
_registerCoreKeybindings
_registerCoreKeybindings(view: string): void
Internal
Register core keybindings.
Parameters
view: string
The active game view
Returns void
get
get(namespace: string, action: string): KeybindingActionBinding[]
Get the current Bindings of a given namespace's Keybinding Action
Parameters
namespace: string
The namespace under which the setting is registered
action: string
The keybind action to retrieve
Returns KeybindingActionBinding[]
Example: Retrieve the current Keybinding Action Bindings
```
game.keybindings.get("myModule", "showNotification");
```
initialize
initialize(): void
Initializes the keybinding values for all registered actions
Returns void
register
register(namespace: string, action: string, data: KeybindingActionConfig): void
Register a new keybinding
Parameters
namespace: string
The namespace the Keybinding Action belongs to
action: string
A unique machine-readable id for the Keybinding Action
data: KeybindingActionConfig
Configuration for keybinding data
Returns void
Example: Define a keybinding which shows a notification
```
game.keybindings.register("myModule", "showNotification", {
  name: "My Settings Keybinding",
  hint: "A description of what will occur when the Keybinding is executed.",
  uneditable: [
    {
      key: "Digit1",
      modifiers: ["Control"]
    }
  ],
  editable: [
    {
      key: "F1"
    }
  ],
  onDown: () => { ui.notifications.info("Pressed!") },
  onUp: () => {},
  restricted: true,             // Restrict this Keybinding to gamemaster only?
  reservedModifiers: ["Alt"],  // On ALT, the notification is permanent instead of temporary
  precedence: CONST.KEYBINDING_PRECEDENCE.NORMAL
});
```
resetDefaults
resetDefaults(): Promise<any>
Reset all client keybindings back to their default configuration.
Returns Promise<any>
set
set(
    namespace: string,
    action: string,
    bindings: KeybindingActionBinding[],
): Promise<any>
Set the editable Bindings of a Keybinding Action for a certain namespace and Action
Parameters
namespace: string
The namespace under which the Keybinding is registered
action: string
The Keybinding action to set
bindings: KeybindingActionBinding[]
The Bindings to assign to the Keybinding
Returns Promise<any>
Example: Update the current value of a keybinding
```
game.keybindings.set("myModule", "showNotification", [
    {
      key: "F2",
      modifiers: [ "CONTROL" ]
    }
]);
```
Static _compareActions
_compareActions(
    a: Pick<KeybindingAction, "order" | "precedence">,
    b: Pick<KeybindingAction, "order" | "precedence">,
): number
Internal
Compares two Keybinding Actions based on their Order
Parameters
a: Pick<KeybindingAction, "order" | "precedence">
The first Keybinding Action
b: Pick<KeybindingAction, "order" | "precedence">
the second Keybinding Action
Returns number
