Foundry Virtual Tabletop - API Documentation - Version 13: Playlists
Module: foundry / documents / collections
Class Playlists
The singleton collection of Playlist documents which exist within the active World. This Collection is accessible within the Game object as game.playlists.
See
foundry.documents.Playlist: The Playlist document
foundry.applications.sidebar.tabs.PlaylistDirectory: The PlaylistDirectory sidebar directory
Hierarchy (View Summary)
WorldCollection
Playlists
Index
Constructors
constructor
Properties
apps
invalidDocumentIds
documentName
Accessors
contents
directory
documentClass
documentName
folders
name
playing
instance
registeredSheets
Methods
_getVisibleTreeContents
_onChangeScene
_onModifyContents
[iterator]
createDocument
delete
filter
find
forEach
fromCompendium
get
getInvalid
getName
importFromCompendium
initialize
map
reduce
render
search
set
some
toJSON
updateAll
_initialize
getSearchableFields
registerSheet
unregisterSheet
Constructors
constructor
new Playlists(data?: object[]): Playlists
Parameters
data: object[] = []
An array of data objects from which to create document instances
Returns Playlists
Inherited from WorldCollection.constructor
Properties
apps
apps: ApplicationV2<ApplicationConfiguration, ApplicationRenderOptions>[]
An Array of application references which will be automatically updated when the collection content changes
Inherited from WorldCollection.apps
invalidDocumentIds
invalidDocumentIds: Set<string> = ...
Record the set of document ids where the Document was not initialized because of invalid source data
Inherited from WorldCollection.invalidDocumentIds
Static documentName
documentName: string = "Playlist"
Overrides WorldCollection.documentName
Accessors
contents
get contents(): V[]
Return an Array of all the entry values in the Collection
Returns V[]
Inherited from WorldCollection.contents
directory
get directory(): DocumentDirectory<ClientDocument>
Return a reference to the SidebarDirectory application for this WorldCollection.
Returns DocumentDirectory<ClientDocument>
Inherited from WorldCollection.directory
documentClass
get documentClass(): typeof Document
A reference to the Document class definition which is contained within this DocumentCollection.
Returns typeof Document
Inherited from WorldCollection.documentClass
documentName
get documentName(): any
Returns any
Inherit Doc
Inherited from WorldCollection.documentName
folders
get folders(): Collection<string, documents.Folder>
Reference the set of Folders which contain documents in this collection
Returns Collection<string, documents.Folder>
Inherited from WorldCollection.folders
name
get name(): string
The Collection class name
Returns string
Inherited from WorldCollection.name
playing
get playing(): documents.Playlist[]
Return the subset of Playlist documents which are currently playing
Returns documents.Playlist[]
Static instance
get instance(): WorldCollection<any>
Return a reference to the singleton instance of this WorldCollection, or null if it has not yet been created.
Returns WorldCollection<any>
Inherited from WorldCollection.instance
Static registeredSheets
get registeredSheets(): DocumentSheet[]
Return an array of currently registered sheet classes for this Document type.
Returns DocumentSheet[]
Inherited from WorldCollection.registeredSheets
Methods
_getVisibleTreeContents
_getVisibleTreeContents(entry: any): documents.Playlist[]
Parameters
entry: any
Returns documents.Playlist[]
Inherited from WorldCollection._getVisibleTreeContents
_onChangeScene
_onChangeScene(
    scene: null | documents.Scene,
    priorScene: null | documents.Scene,
): Promise<void>
Internal
Handle changes to a Scene to determine whether to trigger changes to Playlist documents.
Parameters
scene: null | documents.Scene
The new active Scene
priorScene: null | documents.Scene
The previously active Scene
Returns Promise<void>
_onModifyContents
_onModifyContents(
    action: DatabaseAction,
    documents: documents.Playlist[],
    result: any[],
    operation: DatabaseOperation,
    user: documents.User,
): void
Internal
Follow-up actions to take when a database operation modifies Documents in this DocumentCollection.
Parameters
action: DatabaseAction
The database action performed
documents: documents.Playlist[]
The array of modified Documents
result: any[]
The result of the database operation
operation: DatabaseOperation
Database operation details
user: documents.User
The User who performed the operation
Returns void
Inherited from WorldCollection._onModifyContents
[iterator]
"[iterator]"(): MapIterator<documents.Playlist>
Then iterating over a Collection, we should iterate over its values instead of over its entries
Returns MapIterator<documents.Playlist>
Inherited from WorldCollection.[iterator]
createDocument
createDocument(data: object, context?: object): documents.Playlist
Instantiate a Document for inclusion in the Collection.
Parameters
data: object
The Document data.
Optional context: object = {}
Document creation context.
Returns documents.Playlist
Inherited from WorldCollection.createDocument
delete
delete(id: any): boolean
Parameters
id: any
Returns boolean
Inherit Doc
Inherited from WorldCollection.delete
filter
filter(
    condition: (
        value: documents.Playlist,
        index: number,
        collection: Collection<string, documents.Playlist>,
    ) => unknown,
): documents.Playlist[]
Filter the Collection, returning an Array of entries which match a functional condition.
Parameters
condition: (
    value: documents.Playlist,
    index: number,
    collection: Collection<string, documents.Playlist>,
) => unknown
The functional condition to test.
Returns documents.Playlist[]
An Array of matched values
See
Example: Filter the Collection for specific entries
```
let c = new Collection([["a", "AA"], ["b", "AB"], ["c", "CC"]]);
let hasA = c.filters(entry => entry.slice(0) === "A");
```
Inherited from WorldCollection.filter
find
find(
    condition: (
        value: documents.Playlist,
        index: number,
        collection: Collection<string, documents.Playlist>,
    ) => unknown,
): undefined | documents.Playlist
Find an entry in the Map using a functional condition.
Parameters
condition: (
    value: documents.Playlist,
    index: number,
    collection: Collection<string, documents.Playlist>,
) => unknown
The functional condition to test.
Returns undefined | documents.Playlist
The value, if found, otherwise undefined
See
Example: Create a new Collection and reference its contents
```
let c = new Collection([["a", "A"], ["b", "B"], ["c", "C"]]);
c.get("a") === c.find(entry => entry === "A"); // true
```
Inherited from WorldCollection.find
forEach
forEach(fn: (value: documents.Playlist) => void): void
Apply a function to each element of the collection
Parameters
fn: (value: documents.Playlist) => void
A function to apply to each element
Returns void
See
Array#forEach
Example: Apply a function to each value in the collection
```
let c = new Collection([["a", {active: false}], ["b", {active: false}], ["c", {active: false}]]);
c.forEach(e => e.active = true);
```
Inherited from WorldCollection.forEach
fromCompendium
fromCompendium(
    document: object | documents.Playlist,
    options?: FromCompendiumOptions,
): object
Apply data transformations when importing a Document from a Compendium pack
Parameters
document: object | documents.Playlist
The source Document, or a plain data object
Optional options: FromCompendiumOptions = {}
Additional options which modify how the document is imported
Returns object
The processed data ready for world Document creation
Inherited from WorldCollection.fromCompendium
get
get(
    id: string,
    options?: { invalid?: boolean; strict?: boolean },
): documents.Playlist
Get an element from the DocumentCollection by its ID.
Parameters
id: string
The ID of the Document to retrieve.
Optional options: { invalid?: boolean; strict?: boolean } = {}
Additional options to configure retrieval.
Optional invalid?: boolean
Allow retrieving an invalid Document.
Optional strict?: boolean
Throw an Error if the requested Document does not exist.
Returns documents.Playlist
Throws
If strict is true and the Document cannot be found.
Inherited from WorldCollection.get
getInvalid
getInvalid(
    id: string,
    options?: { strict?: boolean },
): void | documents.Playlist
Obtain a temporary Document instance for a document id which currently has invalid source data.
Parameters
id: string
A document ID with invalid source data.
Optional options: { strict?: boolean } = {}
Additional options to configure retrieval.
Optional strict?: boolean
Throw an Error if the requested ID is not in the set of invalid IDs for this collection.
Returns void | documents.Playlist
An in-memory instance for the invalid Document
Throws
If strict is true and the requested ID is not in the set of invalid IDs for this collection.
Inherited from WorldCollection.getInvalid
getName
getName(
    name: string,
    options?: { strict?: boolean },
): undefined | documents.Playlist
Get an entry from the Collection by name. Use of this method assumes that the objects stored in the collection have a "name" attribute.
Parameters
name: string
The name of the entry to retrieve
Optional options: { strict?: boolean } = {}
Additional options that affect how entries are retrieved
Optional strict?: boolean
Throw an Error if the requested name does not exist. Default false.
Returns undefined | documents.Playlist
The retrieved entry value, if one was found, otherwise undefined
Example: Get an element from the Collection by name (if applicable)
```
let c = new Collection([["a", "Alfred"], ["b", "Bob"], ["c", "Cynthia"]]);
c.getName("Alfred"); // "Alfred"
c.getName("D"); // undefined
c.getName("D", {strict: true}); // throws Error
```
Inherited from WorldCollection.getName
importFromCompendium
importFromCompendium(
    pack: CompendiumCollection<any>,
    id: string,
    updateData?: object,
    options?: object,
): Promise<documents.Playlist>
Import a Document from a Compendium collection, adding it to the current World.
Parameters
pack: CompendiumCollection<any>
The CompendiumCollection instance from which to import
id: string
The ID of the compendium entry to import
Optional updateData: object = {}
Optional additional data used to modify the imported Document before it is created
Optional options: object = {}
Optional arguments passed to the foundry.documents.abstract.WorldCollection#fromCompendium and foundry.abstract.Document.create methods
Returns Promise<documents.Playlist>
The imported Document instance
Inherited from WorldCollection.importFromCompendium
initialize
initialize(): Promise<void>
Perform one-time initialization to begin playback of audio.
Returns Promise<void>
map
map(
    transformer: (
        arg0: documents.Playlist,
        arg1: number,
        arg2: Collection,
    ) => any,
): any[]
Transform each element of the Collection into a new form, returning an Array of transformed values
Parameters
transformer: (arg0: documents.Playlist, arg1: number, arg2: Collection) => any
A transformation function applied to each entry value. Positional arguments are the value, the index of iteration, and the collection being mapped.
Returns any[]
An Array of transformed values
Inherited from WorldCollection.map
reduce
reduce(
    reducer: (
        arg0: any,
        arg1: documents.Playlist,
        arg2: number,
        arg3: Collection,
    ) => any,
    initial: any,
): any
Reduce the Collection by applying an evaluator function and accumulating entries
Parameters
reducer: (arg0: any, arg1: documents.Playlist, arg2: number, arg3: Collection) => any
A reducer function applied to each entry value. Positional arguments are the accumulator, the value, the index of iteration, and the collection being reduced.
initial: any
An initial value which accumulates with each iteration
Returns any
The accumulated result
See
Example: Reduce a collection to an array of transformed values
```
let c = new Collection([["a", "A"], ["b", "B"], ["c", "C"]]);
let letters = c.reduce((s, l) => {
  return s + l;
}, ""); // "ABC"
```
Inherited from WorldCollection.reduce
render
render(force?: boolean, options?: object): void
Render any Applications associated with this DocumentCollection.
Parameters
Optional force: boolean = false
Force rendering
Optional options: object = {}
Optional options
Returns void
Inherited from WorldCollection.render
search
search(
    search: { exclude?: string[]; filters?: FieldFilter[]; query?: string },
): object[] | documents.Playlist[]
Find all Documents which match a given search term using a full-text search against their indexed HTML fields and their name. If filters are provided, results are filtered to only those that match the provided values.
Parameters
search: { exclude?: string[]; filters?: FieldFilter[]; query?: string }
An object configuring the search
Optional exclude?: string[]
An array of document IDs to exclude from search results
Optional filters?: FieldFilter[]
An array of filters to apply
Optional query?: string
A case-insensitive search string
Returns object[] | documents.Playlist[]
Inherited from WorldCollection.search
set
set(id: any, document: any): void
Parameters
id: any
document: any
Returns void
Inherit Doc
Inherited from WorldCollection.set
some
some(
    condition: (
        arg0: documents.Playlist,
        arg1: number,
        arg2: Collection,
    ) => boolean,
): boolean
Test whether a condition is met by some entry in the Collection.
Parameters
condition: (arg0: documents.Playlist, arg1: number, arg2: Collection) => boolean
The functional condition to test. Positional arguments are the value, the index of iteration, and the collection being tested.
Returns boolean
Was the test condition passed by at least one entry?
See
Inherited from WorldCollection.some
toJSON
toJSON(): object[]
Convert the Collection to a primitive array of its contents.
Returns object[]
An array of contained values
Inherited from WorldCollection.toJSON
updateAll
updateAll(
    transformation: object | Function,
    condition?: null | Function,
    options?: object,
): Promise<documents.Playlist[]>
Update all objects in this DocumentCollection with a provided transformation. Conditionally filter to only apply to Entities which match a certain condition.
Parameters
transformation: object | Function
An object of data or function to apply to all matched objects
condition: null | Function = null
A function which tests whether to target each object
Optional options: object = {}
Additional options passed to Document.updateDocuments
Returns Promise<documents.Playlist[]>
An array of updated data once the operation is complete
Inherited from WorldCollection.updateAll
Protected _initialize
_initialize(): void
Protected
Initialize the DocumentCollection by constructing any initially provided Document instances
Returns void
Inherited from WorldCollection._initialize
Static getSearchableFields
getSearchableFields(
    documentName: string,
    type?: string,
): Record<string, SearchableField>
Get the searchable fields for a given document or index, based on its data model
Parameters
documentName: string
The document name
Optional type: string
A document subtype
Returns Record<string, SearchableField>
A record of searchable DataField definitions
Inherited from WorldCollection.getSearchableFields
Static registerSheet
registerSheet(...args: any[]): void
Register a Document sheet class as a candidate which can be used to display Documents of a given type. See foundry.applications.apps.DocumentSheetConfig.registerSheet for details.
Parameters
...args: any[]
Arguments forwarded to the DocumentSheetConfig.registerSheet method
Returns void
Example: Register a new ActorSheet subclass for use with certain Actor types.
```
foundry.documents.collections.Actors.registerSheet("dnd5e", ActorSheet5eCharacter, {
  types: ["character],
  makeDefault: true
});
```
Inherited from WorldCollection.registerSheet
Static unregisterSheet
unregisterSheet(...args: any[]): void
Unregister a Document sheet class, removing it from the list of available sheet Applications to use. See foundry.applications.apps.DocumentSheetConfig.unregisterSheet for detauls.
Parameters
...args: any[]
Arguments forwarded to the DocumentSheetConfig.unregisterSheet method
Returns void
Example: Deregister the default ActorSheet subclass to replace it with others.
```
foundry.documents.collections.Actors.unregisterSheet("core", ActorSheet);
```
Inherited from WorldCollection.unregisterSheet
