Foundry Virtual Tabletop - API Documentation - Version 13: RenderedEffectSource
Module: foundry / canvas / sources
Class RenderedEffectSourceAbstract
An abstract class which extends the base PointSource to provide common functionality for rendering. This class is extended by both the LightSource and VisionSource subclasses.
Hierarchy (View Summary)
BaseEffectSource
RenderedEffectSource
BaseLightSource
Index
Constructors
constructor
Properties
animation
colorRGB
data
layers
object
shape
sourceId
suppression
_flags
_geometry
defaultData
EDGE_OFFSET
effectsCollection
sourceType
_initializeShaderKeys
_refreshUniformsKeys
Accessors
active
attached
background
coloration
effectsCollection
elevation
hasActiveLayer
illumination
isAnimated
isPreview
suppressed
updateId
x
y
_layers
Methods
_configure
_destroy
_initialize
_refresh
add
animate
animateTime
destroy
drawMeshes
initialize
refresh
remove
testPoint
_configureLayer
_configureShaders
_createShapes
_drawMesh
_initializeSoftEdges
_updateBackgroundUniforms
_updateColorationUniforms
_updateCommonUniforms
_updateGeometry
_updateIlluminationUniforms
getCorrectedColor
getCorrectedLevel
Constructors
constructor
new RenderedEffectSource(
    options?: BaseEffectSourceOptions,
): RenderedEffectSource
An effect source is constructed by providing configuration options.
Parameters
Optional options: BaseEffectSourceOptions = {}
Options which modify the base effect source instance
Returns RenderedEffectSource
Inherited from BaseEffectSource.constructor
Properties
animation
animation: RenderedEffectSourceAnimationConfig = {}
The animation configuration applied to this source
colorRGB
colorRGB: null | [number, number, number] = null
The color of the source as an RGB vector.
data
data: BaseEffectSourceData & RenderedEffectSourceData = ...
The data of this source.
Inherited from BaseEffectSource.data
layers
layers: {
    background: RenderedEffectSourceLayer;
    coloration: RenderedEffectSourceLayer;
    illumination: RenderedEffectSourceLayer;
} = ...
Track the status of rendering layers
object
object: null | object
Some other object which is responsible for this source.
Inherited from BaseEffectSource.object
shape
shape: Polygon
The geometric shape of the effect source which is generated later.
Inherited from BaseEffectSource.shape
sourceId
sourceId: string
The source id linked to this effect source.
Inherited from BaseEffectSource.sourceId
suppression
suppression: Record<string, boolean> = {}
Records of suppression strings with a boolean value. If any of this record is true, the source is suppressed.
Inherited from BaseEffectSource.suppression
Protected _flags
_flags: Record<string, number | boolean> = {}
A collection of boolean flags which control rendering and refresh behavior for the source.
Inherited from BaseEffectSource._flags
Protected _geometry
_geometry: null | Geometry = null
PIXI Geometry generated to draw meshes.
Static defaultData
defaultData: {
    animation: {};
    color: null;
    disabled: boolean;
    elevation: number;
    preview: boolean;
    seed: null;
    x: number;
    y: number;
} = ...
Effect source default data.
Type declaration
animation: {}
color: null
disabled: boolean
Whether or not the source is disabled
elevation: number
The elevation of the point source
preview: boolean
seed: null
x: number
The x-coordinate of the source location
y: number
The y-coordinate of the source location
Overrides BaseEffectSource.defaultData
Static EDGE_OFFSET
EDGE_OFFSET: number = -8
The offset in pixels applied to create soft edges.
Static Abstract effectsCollection
effectsCollection: string
The target collection into the effects canvas group.
Inherited from BaseEffectSource.effectsCollection
Static sourceType
sourceType: string
The type of source represented by this data structure. Each subclass must implement this attribute.
Inherited from BaseEffectSource.sourceType
Protected Static _initializeShaderKeys
_initializeShaderKeys: string[] = ...
Keys of the data object which require shaders to be re-initialized.
Protected Static _refreshUniformsKeys
_refreshUniformsKeys: string[] = []
Keys of the data object which require uniforms to be refreshed.
Accessors
active
get active(): boolean
Is this source currently active? A source is active if it is attached to an effect collection and is not disabled or suppressed.
Returns boolean
Inherited from BaseEffectSource.active
attached
get attached(): boolean
Is this source attached to an effect collection?
Returns boolean
Inherited from BaseEffectSource.attached
background
get background(): PointSourceMesh
A convenience accessor to the background layer mesh.
Returns PointSourceMesh
coloration
get coloration(): PointSourceMesh
A convenience accessor to the coloration layer mesh.
Returns PointSourceMesh
effectsCollection
get effectsCollection(): Collection<
    string,
    BaseEffectSource<BaseEffectSourceData, Polygon>,
>
The EffectsCanvasGroup collection linked to this effect source.
Returns Collection<string, BaseEffectSource<BaseEffectSourceData, Polygon>>
Inherited from BaseEffectSource.effectsCollection
elevation
get elevation(): number
The elevation bound to this source.
Returns number
Inherited from BaseEffectSource.elevation
hasActiveLayer
get hasActiveLayer(): boolean
Has the rendered source at least one active layer?
Returns boolean
illumination
get illumination(): PointSourceMesh
A convenience accessor to the illumination layer mesh.
Returns PointSourceMesh
isAnimated
get isAnimated(): boolean
Is the rendered source animated?
Returns boolean
isPreview
get isPreview(): boolean
Is this RenderedEffectSource a temporary preview?
Returns boolean
suppressed
get suppressed(): boolean
Is this source temporarily suppressed?
Returns boolean
Inherited from BaseEffectSource.suppressed
updateId
get updateId(): number
Returns the update ID associated with this source. The update ID is increased whenever the shape of the source changes.
Returns number
Inherited from BaseEffectSource.updateId
x
get x(): number
The x-coordinate of the point source origin.
Returns number
Inherited from BaseEffectSource.x
y
get y(): number
The y-coordinate of the point source origin.
Returns number
Inherited from BaseEffectSource.y
Protected Static _layers
get _layers(): Record<string, RenderedEffectLayerConfig>
Protected
Layers handled by this rendered source.
Returns Record<string, RenderedEffectLayerConfig>
Methods
_configure
_configure(changes: any): void
Parameters
changes: any
Returns void
Overrides BaseEffectSource._configure
_destroy
_destroy(): void
Returns void
Overrides BaseEffectSource._destroy
_initialize
_initialize(data: any): void
Subclass specific data initialization steps.
Parameters
data: any
Provided data for configuration
Returns void
Overrides BaseEffectSource._initialize
_refresh
_refresh(): void
Returns void
Overrides BaseEffectSource._refresh
add
add(): void
Add this BaseEffectSource instance to the active collection.
Returns void
Inherited from BaseEffectSource.add
animate
animate(dt: number): any
Animate the PointSource, if an animation is enabled and if it currently has rendered containers.
Parameters
dt: number
Delta time.
Returns any
animateTime
animateTime(
    dt: number,
    options?: { intensity?: number; reverse?: boolean; speed?: number },
): void
Generic time-based animation used for Rendered Point Sources.
Parameters
dt: number
Delta time.
Optional options: { intensity?: number; reverse?: boolean; speed?: number } = {}
Options which affect the time animation
Optional intensity?: number
The animation intensity, from 1 to 10
Optional reverse?: boolean
Reverse the animation direction
Optional speed?: number
The animation speed, from 0 to 10
Returns void
destroy
destroy(): void
Steps that must be performed when the source is destroyed.
Returns void
Inherited from BaseEffectSource.destroy
drawMeshes
drawMeshes(): Record<string, null | Mesh<MeshMaterial>>
Render the containers used to represent this light source within the LightingLayer
Returns Record<string, null | Mesh<MeshMaterial>>
initialize
initialize(
    data?: Partial<BaseEffectSourceData & RenderedEffectSourceData>,
    options?: { reset?: boolean },
): BaseEffectSource<BaseEffectSourceData, Polygon>
Initialize and configure the source using provided data.
Parameters
data: Partial<BaseEffectSourceData & RenderedEffectSourceData> = {}
Provided data for configuration
options: { reset?: boolean } = {}
Additional options which modify source initialization
Optional reset?: boolean
Should source data be reset to default values before applying changes?
Returns BaseEffectSource<BaseEffectSourceData, Polygon>
The initialized source
Inherited from BaseEffectSource.initialize
refresh
refresh(): void
Refresh the state and uniforms of the source. Only active sources are refreshed.
Returns void
Inherited from BaseEffectSource.refresh
remove
remove(): void
Remove this BaseEffectSource instance from the active collection.
Returns void
Inherited from BaseEffectSource.remove
testPoint
testPoint(point: ElevatedPoint): boolean
Test whether the point is contained within the shape of the source.
Parameters
point: ElevatedPoint
The point.
Returns boolean
Is inside the source?
Inherited from BaseEffectSource.testPoint
Protected _configureLayer
_configureLayer(layer: object, layerId: string): void
Protected
Specific configuration for a layer.
Parameters
layer: object
layerId: string
Returns void
Protected _configureShaders
_configureShaders(): Record<string, typeof AdaptiveLightingShader>
Protected
Configure which shaders are used for each rendered layer.
Returns Record<string, typeof AdaptiveLightingShader>
An object whose keys are layer identifiers and whose values are shader classes.
Protected Abstract _createShapes
_createShapes(): void
Protected
Create the polygon shape (or shapes) for this source using configured data.
Returns void
Inherited from BaseEffectSource._createShapes
Protected _drawMesh
_drawMesh(layerId: string): null | Mesh<MeshMaterial>
Protected
Create a Mesh for a certain rendered layer of this source.
Parameters
layerId: string
The layer key in layers to draw
Returns null | Mesh<MeshMaterial>
The drawn mesh for this layer, or null if no mesh is required
Protected _initializeSoftEdges
_initializeSoftEdges(): void
Protected
Decide whether to render soft edges with a blur.
Returns void
Protected _updateBackgroundUniforms
_updateBackgroundUniforms(): void
Protected
Update shader uniforms used for the background layer.
Returns void
Protected _updateColorationUniforms
_updateColorationUniforms(): void
Protected
Update shader uniforms used for the coloration layer.
Returns void
Protected _updateCommonUniforms
_updateCommonUniforms(shader: AbstractBaseShader): void
Protected
Update shader uniforms used by every rendered layer.
Parameters
shader: AbstractBaseShader
Returns void
Protected Abstract _updateGeometry
_updateGeometry(): void
Protected
Create the geometry for the source shape that is used in shaders and compute its bounds for culling purpose. Triangulate the form and create buffers.
Returns void
Protected _updateIlluminationUniforms
_updateIlluminationUniforms(): void
Protected
Update shader uniforms used for the illumination layer.
Returns void
Static getCorrectedColor
getCorrectedColor(
    level: LightingLevel,
    colorDim: Color,
    colorBright: Color,
    colorBackground?: Color,
): Color
Get corrected color according to level, dim color, bright color and background color.
Parameters
level: LightingLevel
The lighting level (one of CONST.LIGHTING_LEVELS)
colorDim: Color
colorBright: Color
Optional colorBackground: Color
Returns Color
Static getCorrectedLevel
getCorrectedLevel(level: LightingLevel): number
Get corrected level according to level and active vision mode data.
Parameters
level: LightingLevel
The lighting level (one of CONST.LIGHTING_LEVELS)
Returns number
The corrected level.
