Foundry Virtual Tabletop - API Documentation - Version 13: PlaylistConfig
Module: foundry / applications / sheets
Class PlaylistConfig
The Application responsible for configuring a single Playlist document
Mixes
HandlebarsApplication
Hierarchy (View Summary)
DocumentSheetV2<this>
PlaylistConfig
Index
Constructors
constructor
Properties
options
position
tabGroups
_appId
_maxZ
BASE_APPLICATION
DEFAULT_OPTIONS
emittedEvents
PARTS
RENDER_STATES
TABS
Accessors
classList
document
element
form
hasFrame
id
isEditable
isVisible
minimized
rendered
state
title
window
Methods
_awaitTransition
_canRender
_configureRenderOptions
_doEvent
_headerControlButtons
_initializeApplicationOptions
_onChangeForm
_onClose
_onFirstRender
_onRender
_prepareContext
_renderFrame
_renderHTML
addEventListener
bringToFront
changeTab
close
dispatchEvent
maximize
minimize
removeEventListener
render
setPosition
submit
toggleControls
_attachFrameListeners
_createContextMenu
_getHeaderControls
_getTabsConfig
_insertElement
_onClickAction
_onClickTab
_onPosition
_onRevealSecret
_onSubmitForm
_postRender
_preClose
_preFirstRender
_prepareSubmitData
_prepareTabs
_prePosition
_preRender
_processFormData
_processSubmitData
_removeElement
_renderHeaderControl
_replaceHTML
_tearDown
_toggleDisabled
_updateFrame
_updatePosition
_migrateConstructorParams
inheritanceChain
parseCSSDimension
waitForImages
Constructors
constructor
new PlaylistConfig(options: any, ...args: any[]): PlaylistConfig
Parameters
options: any
...args: any[]
Returns PlaylistConfig
Inherit Doc
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).constructor
Properties
options
options: Readonly<ApplicationConfiguration & DocumentSheetConfiguration>
Application instance configuration options.
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).options
position
position: ApplicationPosition = ...
The current position of the application with respect to the window.document.body.
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).position
tabGroups
tabGroups: Record<string, null | string> = ...
If this Application uses tabbed navigation groups, this mapping is updated whenever the changeTab method is called. Reports the active tab for each group, with a value of null indicating no tab is active. Subclasses may override this property to define default tabs for each group.
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).tabGroups
Static Internal _appId
_appId: number = 0
An incrementing integer Application ID.
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._appId
Static Internal _maxZ
_maxZ: number = ...
The current maximum z-index of any displayed Application.
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._maxZ
Static BASE_APPLICATION
BASE_APPLICATION: typeof ApplicationV2 = ApplicationV2
Designates which upstream Application class in this class' inheritance chain is the base application. Any DEFAULT_OPTIONS of super-classes further upstream of the BASE_APPLICATION are ignored. Hook events for super-classes further upstream of the BASE_APPLICATION are not dispatched.
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).BASE_APPLICATION
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: {
    classes: string[];
    form: { closeOnSubmit: boolean };
    position: { width: number };
    window: { contentClasses: string[]; icon: string };
} = ...
Inherit Doc
Overrides HandlebarsApplicationMixin(DocumentSheetV2).DEFAULT_OPTIONS
Static emittedEvents
emittedEvents: readonly ["render", "close", "position"] = ...
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).emittedEvents
Static PARTS
PARTS: {
    footer: { template: string };
    sheet: { root: boolean; template: string };
} = ...
Overrides HandlebarsApplicationMixin(DocumentSheetV2).PARTS
Static RENDER_STATES
RENDER_STATES: Record<string, number> = ...
The sequence of rendering states that describe the Application life-cycle.
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).RENDER_STATES
Static TABS
TABS: Record<string, ApplicationTabsConfiguration> = {}
Configuration of application tabs, with an entry per tab group.
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).TABS
Accessors
classList
get classList(): DOMTokenList
The CSS class list of this Application instance
Returns DOMTokenList
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).classList
document
get document(): ClientDocument
The Document instance associated with the application
Returns ClientDocument
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).document
element
get element(): HTMLElement
The HTMLElement which renders this Application into the DOM.
Returns HTMLElement
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).element
form
get form(): null | HTMLFormElement
Does this Application have a top-level form element?
Returns null | HTMLFormElement
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).form
hasFrame
get hasFrame(): boolean
Does this Application instance render within an outer window frame?
Returns boolean
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).hasFrame
id
get id(): string
The HTML element ID of this Application instance. This provides a readonly view into the internal ID used by this application. This getter should not be overridden by subclasses, which should instead configure the ID in DEFAULT_OPTIONS or by defining a uniqueId during _initializeApplicationOptions.
Returns string
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).id
isEditable
get isEditable(): boolean
Is this Document sheet editable by the current User? This is governed by the editPermission threshold configured for the class.
Returns boolean
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).isEditable
isVisible
get isVisible(): boolean
Is this Document sheet visible to the current User? This is governed by the viewPermission threshold configured for the class.
Returns boolean
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).isVisible
minimized
get minimized(): boolean
Is this Application instance currently minimized?
Returns boolean
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).minimized
rendered
get rendered(): boolean
Is this Application instance currently rendered?
Returns boolean
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).rendered
state
get state(): number
The current render state of the Application.
Returns number
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).state
title
get title(): string
Returns string
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).title
window
get window(): {
    close: HTMLButtonElement;
    content: HTMLElement;
    controls: HTMLButtonElement;
    controlsDropdown: HTMLDivElement;
    header: HTMLElement;
    icon: HTMLElement;
    onDrag: Function;
    onResize: Function;
    pointerMoveThrottle: boolean;
    pointerStartPosition: ApplicationPosition;
    resize: HTMLElement;
    title: HTMLHeadingElement;
}
Convenience references to window header elements.
Returns {
    close: HTMLButtonElement;
    content: HTMLElement;
    controls: HTMLButtonElement;
    controlsDropdown: HTMLDivElement;
    header: HTMLElement;
    icon: HTMLElement;
    onDrag: Function;
    onResize: Function;
    pointerMoveThrottle: boolean;
    pointerStartPosition: ApplicationPosition;
    resize: HTMLElement;
    title: HTMLHeadingElement;
}
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).window
Methods
_awaitTransition
_awaitTransition(element: HTMLElement, timeout: number): Promise<void>
Internal
Wait for a CSS transition to complete for an element.
Parameters
element: HTMLElement
The element which is transitioning
timeout: number
A timeout in milliseconds in case the transitionend event does not occur
Returns Promise<void>
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._awaitTransition
_canRender
_canRender(_options: any): void
Parameters
_options: any
Returns void
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._canRender
_configureRenderOptions
_configureRenderOptions(options: any): void
Parameters
options: any
Returns void
Inherit Doc
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._configureRenderOptions
_doEvent
_doEvent(
    handler: Function,
    options?: {
        async?: boolean;
        debugText?: string;
        eventName?: string;
        handlerArgs?: any[];
        hookArgs?: any[];
        hookName?: string;
        hookResponse?: boolean;
        parentClassHooks?: boolean;
    },
): void
| Promise<void>
Internal
Perform an event in the application life-cycle. Await an internal life-cycle method defined by the class. Optionally dispatch an event for any registered listeners.
Parameters
handler: Function
A handler function to call
options: {
    async?: boolean;
    debugText?: string;
    eventName?: string;
    handlerArgs?: any[];
    hookArgs?: any[];
    hookName?: string;
    hookResponse?: boolean;
    parentClassHooks?: boolean;
} = {}
Options which configure event handling
Optional async?: boolean
Await the result of the handler function?
Optional debugText?: string
Debugging text to log for the event
Optional eventName?: string
An event name to dispatch for registered listeners
Optional handlerArgs?: any[]
Arguments passed to the handler function
Optional hookArgs?: any[]
Arguments passed to the requested hook function
Optional hookName?: string
A hook name to dispatch for this and all parent classes
Optional hookResponse?: boolean
Add the handler response to hookArgs
Optional parentClassHooks?: boolean
Call hooks for parent classes in the inheritance chain?
Returns void | Promise<void>
A promise which resoles once the handler is complete if async is true
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._doEvent
_headerControlButtons
_headerControlButtons(): Generator<
    ApplicationHeaderControlsEntry,
    void,
    unknown,
>
Returns Generator<ApplicationHeaderControlsEntry, void, unknown>
Inherit Doc
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._headerControlButtons
_initializeApplicationOptions
_initializeApplicationOptions(options: any): any
Parameters
options: any
Returns any
Inherit Doc
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._initializeApplicationOptions
_onChangeForm
_onChangeForm(formConfig: any, event: any): void
Parameters
formConfig: any
event: any
Returns void
Inherit Doc
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._onChangeForm
_onClose
_onClose(options: any): void
Parameters
options: any
Returns void
Inherit Doc
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._onClose
_onFirstRender
_onFirstRender(context: any, options: any): Promise<void>
Parameters
context: any
options: any
Returns Promise<void>
Inherit Doc
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._onFirstRender
_onRender
_onRender(context: any, options: any): Promise<void>
Parameters
context: any
options: any
Returns Promise<void>
Inherit Doc
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._onRender
_prepareContext
_prepareContext(
    options: any,
): Promise<
    ApplicationRenderContext & {
        document: ClientDocument;
        editable: boolean;
        fields: any;
        rootId: string;
        source: any;
        user: null
        | documents.User;
    } & {
        buttons: { icon: string; label: string; type: string }[];
        channels: {};
        milliseconds: string;
        modes: {};
        sortModes: {};
    },
>
Parameters
options: any
Returns Promise<
    ApplicationRenderContext & {
        document: ClientDocument;
        editable: boolean;
        fields: any;
        rootId: string;
        source: any;
        user: null
        | documents.User;
    } & {
        buttons: { icon: string; label: string; type: string }[];
        channels: {};
        milliseconds: string;
        modes: {};
        sortModes: {};
    },
>
Overrides HandlebarsApplicationMixin(DocumentSheetV2)._prepareContext
_renderFrame
_renderFrame(options: any): Promise<HTMLElement>
Parameters
options: any
Returns Promise<HTMLElement>
Inherit Doc
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._renderFrame
Abstract _renderHTML
_renderHTML(
    context: ApplicationRenderContext,
    options: ApplicationRenderOptions & DocumentSheetRenderOptions,
): Promise<any>
Render an HTMLElement for the Application. An Application subclass must implement this method in order for the Application to be renderable.
Parameters
context: ApplicationRenderContext
Context data for the render operation
options: ApplicationRenderOptions & DocumentSheetRenderOptions
Options which configure application rendering behavior
Returns Promise<any>
The result of HTML rendering may be implementation specific. Whatever value is returned here is passed to _replaceHTML
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._renderHTML
addEventListener
addEventListener(
    type: string,
    listener: EmittedEventListener,
    options?: { once?: boolean },
): void
Add a new event listener for a certain type of event.
Parameters
type: string
The type of event being registered for
listener: EmittedEventListener
The listener function called when the event occurs
Optional options: { once?: boolean } = {}
Options which configure the event listener
Optional once?: boolean
Should the event only be responded to once and then removed
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).addEventListener
bringToFront
bringToFront(): void
Bring this Application window to the front of the rendering stack by increasing its z-index. Once ApplicationV1 is deprecated we should switch from _maxZ to ApplicationV2#maxZ We should also eliminate ui.activeWindow in favor of only ApplicationV2#frontApp
Returns void
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).bringToFront
changeTab
changeTab(
    tab: string,
    group: string,
    options?: {
        event?: Event;
        force?: boolean;
        navElement?: HTMLElement;
        updatePosition?: boolean;
    },
): void
Change the active tab within a tab group in this Application instance.
Parameters
tab: string
The name of the tab which should become active
group: string
The name of the tab group which defines the set of tabs
Optional options: {
    event?: Event;
    force?: boolean;
    navElement?: HTMLElement;
    updatePosition?: boolean;
} = {}
Additional options which affect tab navigation
Optional event?: Event
An interaction event which caused the tab change, if any
Optional force?: boolean
Force changing the tab even if the new tab is already active
Optional navElement?: HTMLElement
An explicit navigation element being modified
Optional updatePosition?: boolean
Update application position after changing the tab?
Returns void
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).changeTab
close
close(options?: Partial<ApplicationClosingOptions>): Promise<PlaylistConfig>
Close the Application, removing it from the DOM.
Parameters
Optional options: Partial<ApplicationClosingOptions> = {}
Options which modify how the application is closed.
Returns Promise<PlaylistConfig>
A Promise which resolves to the closed Application instance
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).close
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatch an event on this target.
Parameters
event: Event
The Event to dispatch
Returns boolean
Was default behavior for the event prevented?
See
https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/dispatchEvent
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).dispatchEvent
maximize
maximize(): Promise<void>
Restore the Application to its original dimensions.
Returns Promise<void>
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).maximize
minimize
minimize(): Promise<void>
Minimize the Application, collapsing it to a minimal header.
Returns Promise<void>
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).minimize
removeEventListener
removeEventListener(type: string, listener: EmittedEventListener): void
Remove an event listener for a certain type of event.
Parameters
type: string
The type of event being removed
listener: EmittedEventListener
The listener function being removed
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/removeEventListener
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).removeEventListener
render
render(
    options?:
        | boolean
        | ApplicationRenderOptions & DocumentSheetRenderOptions,
    _options?: ApplicationRenderOptions & DocumentSheetRenderOptions,
): Promise<PlaylistConfig>
Render the Application, creating its HTMLElement and replacing its innerHTML. Add it to the DOM if it is not currently rendered and rendering is forced. Otherwise, re-render its contents.
Parameters
Optional options: boolean | ApplicationRenderOptions & DocumentSheetRenderOptions = {}
Options which configure application rendering behavior. A boolean is interpreted as the "force" option.
Optional _options: ApplicationRenderOptions & DocumentSheetRenderOptions = {}
Legacy options for backwards-compatibility with the original ApplicationV1#render signature.
Returns Promise<PlaylistConfig>
A Promise which resolves to the rendered Application instance
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).render
setPosition
setPosition(position?: Partial<ApplicationPosition>): void | ApplicationPosition
Update the Application element position using provided data which is merged with the prior position.
Parameters
Optional position: Partial<ApplicationPosition>
New Application positioning data
Returns void | ApplicationPosition
The updated application position
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).setPosition
submit
submit(submitOptions?: object): Promise<any>
Programmatically submit an ApplicationV2 instance which implements a single top-level form.
Parameters
Optional submitOptions: object = {}
Arbitrary options which are supported by and provided to the configured form submission handler.
Returns Promise<any>
A promise that resolves to the returned result of the form submission handler, if any.
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).submit
toggleControls
toggleControls(
    expanded?: boolean,
    options?: { animate?: boolean },
): Promise<void>
Toggle display of the Application controls menu. Only applicable to window Applications.
Parameters
Optional expanded: boolean
Set the controls visibility to a specific state. Otherwise, the visible state is toggled from its current value
Optional options: { animate?: boolean } = {}
Options to configure the toggling behavior.
Optional animate?: boolean
Animate the controls toggling.
Returns Promise<void>
A Promise which resolves once the control expansion animation is complete
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).toggleControls
Protected _attachFrameListeners
_attachFrameListeners(): void
Protected
Attach event listeners to the Application frame.
Returns void
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._attachFrameListeners
Protected _createContextMenu
_createContextMenu(
    handler: () => ContextMenuEntry[],
    selector: string,
    options?: {
        container?: HTMLElement;
        hookName?: string;
        parentClassHooks?: boolean;
    },
): null
| ContextMenu
Protected
Create a ContextMenu instance used in this Application.
Parameters
handler: () => ContextMenuEntry[]
A handler function that provides initial context options
selector: string
A CSS selector to which the ContextMenu will be bound
Optional options: { container?: HTMLElement; hookName?: string; parentClassHooks?: boolean } = {}
Additional options which affect ContextMenu construction
Optional container?: HTMLElement
A parent HTMLElement which contains the selector target
Optional hookName?: string
The hook name
Optional parentClassHooks?: boolean
Whether to call hooks for the parent classes in the inheritance chain.
Returns null | ContextMenu
A created ContextMenu or null if no menu items were defined
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._createContextMenu
Protected _getHeaderControls
_getHeaderControls(): ApplicationHeaderControlsEntry[]
Protected
Configure the array of header control menu options
Returns ApplicationHeaderControlsEntry[]
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._getHeaderControls
Protected _getTabsConfig
_getTabsConfig(group: string): null | ApplicationTabsConfiguration
Protected
Get the configuration for a tabs group.
Parameters
group: string
The ID of a tabs group
Returns null | ApplicationTabsConfiguration
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._getTabsConfig
Protected _insertElement
_insertElement(element: HTMLElement): void
Protected
Insert the application HTML element into the DOM. Subclasses may override this method to customize how the application is inserted.
Parameters
element: HTMLElement
The element to insert
Returns void
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._insertElement
Protected _onClickAction
_onClickAction(event: PointerEvent, target: HTMLElement): void
Protected
A generic event handler for action clicks which can be extended by subclasses. Action handlers defined in DEFAULT_OPTIONS are called first. This method is only called for actions which have no defined handler.
Parameters
event: PointerEvent
The originating click event
target: HTMLElement
The capturing HTML element which defined a [data-action]
Returns void
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._onClickAction
Protected _onClickTab
_onClickTab(event: PointerEvent): void
Protected
Handle click events on a tab within the Application.
Parameters
event: PointerEvent
Returns void
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._onClickTab
Protected _onPosition
_onPosition(position: ApplicationPosition): void
Protected
Actions performed after the Application is re-positioned.
Parameters
position: ApplicationPosition
The requested application position
Returns void
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._onPosition
Protected _onRevealSecret
_onRevealSecret(event: Event): void
Protected
Handle toggling the revealed state of a secret embedded in some content.
Parameters
event: Event
The triggering event.
Returns void
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._onRevealSecret
Protected _onSubmitForm
_onSubmitForm(
    formConfig: ApplicationFormConfiguration,
    event: Event | SubmitEvent,
): Promise<void>
Protected
Handle submission for an Application which uses the form element.
Parameters
formConfig: ApplicationFormConfiguration
The form configuration for which this handler is bound
event: Event | SubmitEvent
The form submission event
Returns Promise<void>
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._onSubmitForm
Protected _postRender
_postRender(
    context: ApplicationRenderContext,
    options: ApplicationRenderOptions & DocumentSheetRenderOptions,
): Promise<void>
Protected
Perform post-render finalization actions.
Parameters
context: ApplicationRenderContext
Prepared context data.
options: ApplicationRenderOptions & DocumentSheetRenderOptions
Provided render options.
Returns Promise<void>
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._postRender
Protected _preClose
_preClose(
    options: ApplicationRenderOptions & DocumentSheetRenderOptions,
): Promise<void>
Protected
Actions performed before closing the Application. Pre-close steps are awaited by the close process.
Parameters
options: ApplicationRenderOptions & DocumentSheetRenderOptions
Provided render options
Returns Promise<void>
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._preClose
Protected _preFirstRender
_preFirstRender(
    context: ApplicationRenderContext,
    options: ApplicationRenderOptions & DocumentSheetRenderOptions,
): Promise<void>
Protected
Actions performed before a first render of the Application.
Parameters
context: ApplicationRenderContext
Prepared context data
options: ApplicationRenderOptions & DocumentSheetRenderOptions
Provided render options
Returns Promise<void>
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._preFirstRender
Protected _prepareSubmitData
_prepareSubmitData(
    event: SubmitEvent,
    form: HTMLFormElement,
    formData: FormDataExtended,
    updateData?: object,
): object
Protected
Prepare data used to update the Document upon form submission. This data is cleaned and validated before being returned for further processing.
Parameters
event: SubmitEvent
The originating form submission event
form: HTMLFormElement
The form element that was submitted
formData: FormDataExtended
Processed data for the submitted form
Optional updateData: object
Additional data passed in if this form is submitted manually which should be merged with prepared formData.
Returns object
Prepared submission data as an object
Throws
Subclasses may throw validation errors here to prevent form submission
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._prepareSubmitData
Protected _prepareTabs
_prepareTabs(group: string): Record<string, ApplicationTab>
Protected
Prepare application tab data for a single tab group.
Parameters
group: string
The ID of the tab group to prepare
Returns Record<string, ApplicationTab>
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._prepareTabs
Protected _prePosition
_prePosition(position: ApplicationPosition): void
Protected
Actions performed before the Application is re-positioned. Pre-position steps are not awaited because setPosition is synchronous.
Parameters
position: ApplicationPosition
The requested application position
Returns void
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._prePosition
Protected _preRender
_preRender(
    context: ApplicationRenderContext,
    options: ApplicationRenderOptions & DocumentSheetRenderOptions,
): Promise<void>
Protected
Actions performed before any render of the Application. Pre-render steps are awaited by the render process.
Parameters
context: ApplicationRenderContext
Prepared context data
options: ApplicationRenderOptions & DocumentSheetRenderOptions
Provided render options
Returns Promise<void>
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._preRender
Protected _processFormData
_processFormData(
    event: null | SubmitEvent,
    form: HTMLFormElement,
    formData: FormDataExtended,
): object
Protected
Customize how form data is extracted into an expanded object.
Parameters
event: null | SubmitEvent
The originating form submission event
form: HTMLFormElement
The form element that was submitted
formData: FormDataExtended
Processed data for the submitted form
Returns object
An expanded object of processed form data
Throws
Subclasses may throw validation errors here to prevent form submission
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._processFormData
Protected _processSubmitData
_processSubmitData(
    event: SubmitEvent,
    form: HTMLFormElement,
    submitData: object,
    options?: Partial<DatabaseUpdateOperation | DatabaseCreateOperation>,
): Promise<void>
Protected
Submit a document update or creation request based on the processed form data.
Parameters
event: SubmitEvent
The originating form submission event
form: HTMLFormElement
The form element that was submitted
submitData: object
Processed and validated form data to be used for a document update
Optional options: Partial<DatabaseUpdateOperation | DatabaseCreateOperation> = {}
Additional options altering the request
Returns Promise<void>
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._processSubmitData
Protected _removeElement
_removeElement(element: HTMLElement): void
Protected
Remove the application HTML element from the DOM. Subclasses may override this method to customize how the application element is removed.
Parameters
element: HTMLElement
The element to be removed
Returns void
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._removeElement
Protected _renderHeaderControl
_renderHeaderControl(control: ApplicationHeaderControlsEntry): HTMLLIElement
Protected
Render a header control button.
Parameters
control: ApplicationHeaderControlsEntry
Returns HTMLLIElement
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._renderHeaderControl
Protected _replaceHTML
_replaceHTML(
    result: any,
    content: HTMLElement,
    options: ApplicationRenderOptions & DocumentSheetRenderOptions,
): void
Protected
Replace the HTML of the application with the result provided by the rendering backend. An Application subclass should implement this method in order for the Application to be renderable.
Parameters
result: any
The result returned by the application rendering backend
content: HTMLElement
The content element into which the rendered result must be inserted
options: ApplicationRenderOptions & DocumentSheetRenderOptions
Options which configure application rendering behavior
Returns void
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._replaceHTML
Protected _tearDown
_tearDown(options: ApplicationClosingOptions): void
Protected
Remove elements from the DOM and trigger garbage collection as part of application closure.
Parameters
options: ApplicationClosingOptions
Returns void
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._tearDown
Protected _toggleDisabled
_toggleDisabled(disabled: boolean): void
Protected
Disable or reenable all form fields in this application.
Parameters
disabled: boolean
Should the fields be disabled?
Returns void
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._toggleDisabled
Protected _updateFrame
_updateFrame(
    options: ApplicationRenderOptions & DocumentSheetRenderOptions,
): void
Protected
When the Application is rendered, optionally update aspects of the window frame.
Parameters
options: ApplicationRenderOptions & DocumentSheetRenderOptions
Options provided at render-time
Returns void
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._updateFrame
Protected _updatePosition
_updatePosition(position: ApplicationPosition): ApplicationPosition
Protected
Translate a requested application position updated into a resolved allowed position for the Application. Subclasses may override this method to implement more advanced positioning behavior.
Parameters
position: ApplicationPosition
Requested Application positioning data
Returns ApplicationPosition
Resolved Application positioning data
Inherited from HandlebarsApplicationMixin(DocumentSheetV2)._updatePosition
Static _migrateConstructorParams
_migrateConstructorParams(
    first: unknown,
    rest: unknown[],
): Partial<ApplicationConfiguration & DocumentSheetConfiguration>
Internal
Provide a deprecation path for converted V1 document sheets.
Parameters
first: unknown
The first parameter received by this class's constructor
rest: unknown[]
Any additional parameters received
Returns Partial<ApplicationConfiguration & DocumentSheetConfiguration>
Static inheritanceChain
inheritanceChain(): Generator<typeof ApplicationV2, void, unknown>
Iterate over the inheritance chain of this Application. The chain includes this Application itself and all parents until the base application is encountered.
Returns Generator<typeof ApplicationV2, void, unknown>
See
ApplicationV2.BASE_APPLICATION
Yields
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).inheritanceChain
Static parseCSSDimension
parseCSSDimension(style: string, parentDimension: number): number | void
Parse a CSS style rule into a number of pixels which apply to that dimension.
Parameters
style: string
The CSS style rule
parentDimension: number
The relevant dimension of the parent element
Returns number | void
The parsed style dimension in pixels
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).parseCSSDimension
Static waitForImages
waitForImages(element: HTMLElement): Promise<void>
Wait for any images in the given element to load.
Parameters
element: HTMLElement
The element.
Returns Promise<void>
Inherited from HandlebarsApplicationMixin(DocumentSheetV2).waitForImages
