Foundry Virtual Tabletop - API Documentation - Version 13: RenderedCanvasGroup
Module: foundry / canvas / groups
Class RenderedCanvasGroup
A container group which contains the environment canvas group and the interface canvas group.
Hierarchy
CanvasGroup<this>
RenderedCanvasGroup
Index
Properties
layers
groupName
tearDownChildren
Accessors
hookName
name
Methods
draw
tearDown
_createLayers
_draw
_tearDown
Properties
layers
layers: Record<string, CanvasLayer>
A mapping of CanvasLayer classes which belong to this group.
Inherited from CanvasGroupMixin(PIXI.Container).layers
Static groupName
groupName: string = "rendered"
Overrides CanvasGroupMixin(PIXI.Container).groupName
Static tearDownChildren
tearDownChildren: boolean = false
Overrides CanvasGroupMixin(PIXI.Container).tearDownChildren
Accessors
hookName
get hookName(): string
The name used by hooks to construct their hook string. Note: You should override this getter if hookName should not return the class constructor name.
Returns string
Inherited from CanvasGroupMixin(PIXI.Container).hookName
name
get name(): string
The canonical name of the canvas group is the name of the constructor that is the immediate child of the defined base class.
Returns string
Inherited from CanvasGroupMixin(PIXI.Container).name
Methods
draw
draw(options?: object): Promise<RenderedCanvasGroup>
Draw the canvas group and all its components.
Parameters
Optional options: object = {}
Returns Promise<RenderedCanvasGroup>
A Promise which resolves once the group is fully drawn
Inherited from CanvasGroupMixin(PIXI.Container).draw
tearDown
tearDown(options?: object): Promise<RenderedCanvasGroup>
Remove and destroy all layers from the base canvas.
Parameters
Optional options: object = {}
Returns Promise<RenderedCanvasGroup>
Inherited from CanvasGroupMixin(PIXI.Container).tearDown
Protected _createLayers
_createLayers(): {}
Protected
Create CanvasLayer instances which belong to the canvas group.
Returns {}
Inherited from CanvasGroupMixin(PIXI.Container)._createLayers
Protected _draw
_draw(options: object): Promise<void>
Protected
Draw the canvas group and all its component layers.
Parameters
options: object
Returns Promise<void>
Inherited from CanvasGroupMixin(PIXI.Container)._draw
Protected _tearDown
_tearDown(options: object): Promise<void>
Protected
Remove and destroy all layers from the base canvas.
Parameters
options: object
Returns Promise<void>
Inherited from CanvasGroupMixin(PIXI.Container)._tearDown
