Foundry Virtual Tabletop - API Documentation - Version 13: RegionPolygonTree
Module: foundry / data / regionShapes
Class RegionPolygonTree
The polygon tree of a Region.
Hierarchy (View Summary)
RegionPolygonTreeNode
RegionPolygonTree
Index
Constructors
constructor
Accessors
bounds
children
clipperPath
depth
isHole
parent
points
polygon
Methods
[iterator]
testCircle
testPoint
_fromClipperPath
_fromClipperPolyTree
Constructors
constructor
new RegionPolygonTree(): RegionPolygonTree
Internal
Create a RegionPolygonTree.
Returns RegionPolygonTree
Overrides RegionPolygonTreeNode.constructor
Accessors
bounds
get bounds(): null | Rectangle
The bounds of the polygon. They are null in case of the root node.
Returns null | Rectangle
Inherited from RegionPolygonTreeNode.bounds
children
get children(): readonly RegionPolygonTreeNode[]
The children of this node.
Returns readonly RegionPolygonTreeNode[]
Inherited from RegionPolygonTreeNode.children
clipperPath
get clipperPath(): null | readonly IntPoint[]
The Clipper path of this node. It is empty in case of the root node.
Returns null | readonly IntPoint[]
Inherited from RegionPolygonTreeNode.clipperPath
depth
get depth(): number
The depth of this node. The depth of the root node is 0.
Returns number
Inherited from RegionPolygonTreeNode.depth
isHole
get isHole(): boolean
Is this a hole? The root node is a hole.
Returns boolean
Inherited from RegionPolygonTreeNode.isHole
parent
get parent(): null | RegionPolygonTreeNode
The parent of this node or null if this is the root node.
Returns null | RegionPolygonTreeNode
Inherited from RegionPolygonTreeNode.parent
points
get points(): null | readonly number[]
The points of the polygon ([x0, y0, x1, y1, ...]). They are null in case of the root node.
Returns null | readonly number[]
Inherited from RegionPolygonTreeNode.points
polygon
get polygon(): null | Polygon
The polygon of this node. It is null in case of the root node.
Returns null | Polygon
Inherited from RegionPolygonTreeNode.polygon
Methods
[iterator]
"[iterator]"(): any
Iterate over recursively over the children in depth-first order.
Returns any
Yields
Inherited from RegionPolygonTreeNode.[iterator]
testCircle
testCircle(center: Point, radius: number): -1 | 0 | 1
Test circle containment/intersection with this node.
Parameters
center: Point
The center point of the circle.
radius: number
The radius of the circle.
Returns -1 | 0 | 1
-1: the circle is in the exterior and does not intersect the boundary. - 0: the circle is intersects the boundary. - 1: the circle is in the interior and does not intersect the boundary.
Inherited from RegionPolygonTreeNode.testCircle
testPoint
testPoint(point: Point): boolean
Test whether given point is contained within this node.
Parameters
point: Point
The point.
Returns boolean
Inherited from RegionPolygonTreeNode.testPoint
Static _fromClipperPath
_fromClipperPath(
    clipperPath: IntPoint[],
    parent: null | RegionPolygonTreeNode,
): RegionPolygonTreeNode
Internal
Create a node from the Clipper path and add it to the children of the parent.
Parameters
clipperPath: IntPoint[]
The clipper path of this node.
parent: null | RegionPolygonTreeNode
The parent node or null if root.
Returns RegionPolygonTreeNode
Inherited from RegionPolygonTreeNode._fromClipperPath
Static _fromClipperPolyTree
_fromClipperPolyTree(clipperPolyTree: PolyTree): RegionPolygonTree
Internal
Create the tree from a Clipper polygon tree.
Parameters
clipperPolyTree: PolyTree
Returns RegionPolygonTree
