Foundry Virtual Tabletop - API Documentation - Version 13: TextureLoader
Module: foundry / canvas
Class TextureLoader
A Loader class which helps with loading video and image textures.
Index
Properties
CACHE_TTL
loader
Accessors
approximateTotalMemoryUsage
Methods
expireCache
getCache
load
loadTexture
setCache
fetchResource
getCacheBustURL
getTextureAlphaData
hasTextExtension
loadSceneTextures
pinSource
unpinSource
Properties
Static CACHE_TTL
CACHE_TTL: number = ...
The duration in milliseconds for which a texture will remain cached
Static loader
loader: TextureLoader
A global reference to the singleton texture loader
Accessors
Static approximateTotalMemoryUsage
get approximateTotalMemoryUsage(): number
A public getter to expose the total approximate memory usage.
Returns number
The total usage in bytes.
Methods
expireCache
expireCache(options?: { exclude?: Set<string> }): Promise<void>
Expire and unload assets from the cache which have not been used for more than CACHE_TTL milliseconds.
Parameters
Optional options: { exclude?: Set<string> } = {}
Optional exclude?: Set<string>
A set of source URLs to skip from eviction checks.
Returns Promise<void>
getCache
getCache(
    src: string,
):
    | null
    | Spritesheet<ISpritesheetData>
    | BaseTexture<Resource, IAutoDetectOptions>
Retrieve a texture or a sprite sheet from the assets cache
Parameters
src: string
The source URL
Returns null | Spritesheet<ISpritesheetData> | BaseTexture<Resource, IAutoDetectOptions>
The cached texture, a sprite sheet or null
load
load(
    sources: string[],
    options?: {
        clean?: boolean;
        displayProgress?: boolean;
        escape?: boolean;
        expireCache?: boolean;
        format?: string;
        localize?: boolean;
        maxConcurrent?: number;
        message?: string;
    },
): Promise<void>
Load an Array of provided source URL paths. Paths which begin with a special character "#" are ignored as texture references.
Parameters
sources: string[]
The source URLs to load
Optional options: {
    clean?: boolean;
    displayProgress?: boolean;
    escape?: boolean;
    expireCache?: boolean;
    format?: string;
    localize?: boolean;
    maxConcurrent?: number;
    message?: string;
} = {}
Additional options which modify loading
Optional clean?: boolean
Whether to clean the provided message string as untrusted user input. No cleaning is applied if format is passed and escape is true or localize is true and format is not passed.
Optional displayProgress?: boolean
Display loading progress bar
Optional escape?: boolean
Whether to escape the values of format
Optional expireCache?: boolean
Expire other cached textures?
Optional format?: string
A mapping of formatting strings passed to Localization#format
Optional localize?: boolean
Whether to localize the message content before displaying it
Optional maxConcurrent?: number
The maximum number of textures that can be loaded concurrently.
Optional message?: string
The status message to display in the load bar
Returns Promise<void>
A Promise which resolves once all textures are loaded
loadTexture
loadTexture(
    src: string,
): Promise<
    | null
    | Spritesheet<ISpritesheetData>
    | BaseTexture<Resource, IAutoDetectOptions>,
>
Load a single texture or spritesheet on-demand from a given source URL path
Parameters
src: string
The source texture path to load
Returns Promise<
    | null
    | Spritesheet<ISpritesheetData>
    | BaseTexture<Resource, IAutoDetectOptions>,
>
The loaded texture object
setCache
setCache(
    src: string,
    asset:
        | Spritesheet<ISpritesheetData>
        | BaseTexture<Resource, IAutoDetectOptions>,
): void
Add an image or a sprite sheet url to the assets cache. Include an approximate memory size in the stored data.
Parameters
src: string
The source URL.
asset: Spritesheet<ISpritesheetData> | BaseTexture<Resource, IAutoDetectOptions>
The asset
Returns void
Static fetchResource
fetchResource(src: string, options?: { bustCache?: boolean }): Promise<Blob>
Use the Fetch API to retrieve a resource and return a Blob instance for it.
Parameters
src: string
Optional options: { bustCache?: boolean } = {}
Options to configure the loading behaviour.
Optional bustCache?: boolean
Append a cache-busting query parameter to the request.
Returns Promise<Blob>
A Blob containing the loaded data
Static getCacheBustURL
getCacheBustURL(src: string): string | boolean
Return a URL with a cache-busting query parameter appended.
Parameters
src: string
The source URL being attempted
Returns string | boolean
The new URL, or false on a failure.
Static getTextureAlphaData
getTextureAlphaData(
    texture: Texture<Resource>,
    resolution?: number,
): undefined | TextureAlphaData
Use the texture to create a cached mapping of pixel alpha and cache it. Cache the bounding box of non-transparent pixels for the un-rotated shape.
Parameters
texture: Texture<Resource>
The provided texture.
Optional resolution: number = 1
Resolution of the texture data output.
Returns undefined | TextureAlphaData
The texture data if the texture is valid, else undefined.
Static hasTextExtension
hasTextExtension(src: string): boolean
Check if a source has a text file extension.
Parameters
src: string
The source.
Returns boolean
If the source has a text extension or not.
Static loadSceneTextures
loadSceneTextures(
    scene: Scene,
    options?: {
        additionalSources?: string[];
        expireCache?: boolean;
        maxConcurrent?: number;
    },
): Promise<void>
Load all the textures which are required for a particular Scene.
Parameters
scene: Scene
The Scene to load
Optional options: { additionalSources?: string[]; expireCache?: boolean; maxConcurrent?: number } = {}
Additional options that configure texture loading
Optional additionalSources?: string[]
Additional sources to load during canvas initialize
Optional expireCache?: boolean
Destroy other expired textures
Optional maxConcurrent?: number
The maximum number of textures that can be loaded concurrently
Returns Promise<void>
Static pinSource
pinSource(src: string): void
Pin a source URL so it cannot be evicted.
Parameters
src: string
The source URL to pin
Returns void
Static unpinSource
unpinSource(src: string): void
Unpin a source URL that was previously pinned.
Parameters
src: string
The source URL to unpin
Returns void
