Foundry Virtual Tabletop - API Documentation - Version 13: TextureExtractor
Module: foundry / canvas
Class TextureExtractor
A class or interface that provide support for WebGL async read pixel/texture data extraction.
Index
Constructors
constructor
Properties
debug
COMPRESSION_MODES
Accessors
format
renderer
type
Methods
contextChange
destroy
extract
reset
Constructors
constructor
new TextureExtractor(
    renderer: Renderer,
    config?: {
        callerName?: string;
        controlHash?: boolean;
        debug?: boolean;
        format?: FORMATS;
    },
): TextureExtractor
Parameters
renderer: Renderer
The renderer
Optional config: {
    callerName?: string;
    controlHash?: boolean;
    debug?: boolean;
    format?: FORMATS;
} = {}
Worker initialization options
Optional callerName?: string
The caller name
Optional controlHash?: boolean
Should use control hash?
Optional debug?: boolean
Enable debug log?
Optional format?: FORMATS
The texture format
Returns TextureExtractor
Properties
debug
debug: boolean = false
Debug flag.
Static COMPRESSION_MODES
COMPRESSION_MODES: { BASE64: number; NONE: number } = ...
List of compression that could be applied with extraction
Accessors
format
get format(): FORMATS
The texture format on which the Texture Extractor must work.
Returns FORMATS
renderer
get renderer(): Renderer
The WebGL2 renderer.
Returns Renderer
type
get type(): TYPES
The texture type on which the Texture Extractor must work.
Returns TYPES
Methods
contextChange
contextChange(): void
Called by the renderer contextChange runner.
Returns void
destroy
destroy(): void
Destroy this TextureExtractor.
Returns void
extract
extract(
    options: TexturePixelsExtractionOptions,
): Promise<
    {
        height: number;
        out?: ArrayBuffer;
        pixels: undefined
        | Uint8ClampedArray;
        width: number;
    },
>
Extract a rectangular block of pixels from the texture (without un-pre-multiplying).
Parameters
options: TexturePixelsExtractionOptions
Options which configure pixels extraction behavior
Returns Promise<
    {
        height: number;
        out?: ArrayBuffer;
        pixels: undefined
        | Uint8ClampedArray;
        width: number;
    },
>
The pixels or undefined if there's no change compared to the last time pixels were extracted and the control hash option is enabled. If an output buffer was passed, the (new) output buffer is included in the result, which may be different from the output buffer that was passed because it was detached.
extract(options: TextureBase64ExtractionOptions): Promise<undefined | string>
Parameters
options: TextureBase64ExtractionOptions
Options which configure base64 extraction behavior
Returns Promise<undefined | string>
The base64 string or undefined if there's no change compared to the last time base64 was extracted and the control hash option is enabled.
reset
reset(): void
Free all the bound objects.
Returns void
