Foundry Virtual Tabletop - API Documentation - Version 13: DocumentFlagsField
Module: foundry / data / fields
Class DocumentFlagsField
A subclass of foundry.data.fields.TypedObjectField that is used specifically for the Document "flags" field.
Hierarchy (View Summary)
TypedObjectField
DocumentFlagsField
Index
Constructors
constructor
Properties
element
name
options
parent
hierarchical
recursive
Accessors
fieldPath
_defaults
hasFormSupport
Methods
_addTypes
_cast
_castChangeDelta
_cleanType
_getField
_updateCommit
_updateDiff
_validateModel
_validateType
apply
applyChange
clean
getInitialValue
initialize
migrateSource
toFormGroup
toInput
toObject
validate
_applyChangeAdd
_applyChangeCustom
_applyChangeDowngrade
_applyChangeMultiply
_applyChangeOverride
_applyChangeUpgrade
_toInput
_validateSpecial
Constructors
constructor
new DocumentFlagsField(
    options?: DataFieldOptions,
    context?: DataFieldContext,
): DocumentFlagsField
Parameters
Optional options: DataFieldOptions
Options which configure the behavior of the field
Optional context: DataFieldContext
Additional context which describes the field
Returns DocumentFlagsField
Overrides TypedObjectField.constructor
Properties
element
element: DataField
The value type of each entry in this object.
Inherited from TypedObjectField.element
Internal name
name: undefined | string
The field name of this DataField instance. This is assigned by SchemaField#initialize.
Inherited from TypedObjectField.name
options
options: DataFieldOptions
The initially provided options which configure the data field
Inherited from TypedObjectField.options
Internal parent
parent: any
A reference to the parent schema to which this DataField belongs. This is assigned by SchemaField#initialize.
Inherited from TypedObjectField.parent
Static hierarchical
hierarchical: boolean = false
Whether this field defines part of a Document/Embedded Document hierarchy.
Inherited from TypedObjectField.hierarchical
Static recursive
recursive: boolean = true
Inherited from TypedObjectField.recursive
Accessors
fieldPath
get fieldPath(): string
A dot-separated string representation of the field path within the parent schema.
Returns string
Inherited from TypedObjectField.fieldPath
Static _defaults
get _defaults(): object & { validateKey: (k: any) => boolean }
Default parameters for this field type
Returns object & { validateKey: (k: any) => boolean }
Overrides TypedObjectField._defaults
Static hasFormSupport
get hasFormSupport(): boolean
Does this form field class have defined form support?
Returns boolean
Inherited from TypedObjectField.hasFormSupport
Methods
_addTypes
_addTypes(source: any, changes: any, options?: {}): void
Parameters
source: any
changes: any
options: {} = {}
Returns void
Inherited from TypedObjectField._addTypes
_cast
_cast(value: any): any
Parameters
value: any
Returns any
Inherited from TypedObjectField._cast
_castChangeDelta
_castChangeDelta(delta: any): any
Internal
Cast a change delta into an appropriate type to be applied to this field.
Parameters
delta: any
The change delta.
Returns any
Inherited from TypedObjectField._castChangeDelta
_cleanType
_cleanType(data: any, options: any): any
Parameters
data: any
options: any
Returns any
Inherited from TypedObjectField._cleanType
_getField
_getField(path: any): undefined | DataField | DocumentFlagsField
Parameters
path: any
Returns undefined | DataField | DocumentFlagsField
Inherited from TypedObjectField._getField
_updateCommit
_updateCommit(source: any, key: any, value: any, diff: any, options: any): void
Parameters
source: any
key: any
value: any
diff: any
options: any
Returns void
Inherited from TypedObjectField._updateCommit
_updateDiff
_updateDiff(
    source: any,
    key: any,
    value: any,
    difference: any,
    options: any,
): void
Parameters
source: any
key: any
value: any
difference: any
options: any
Returns void
Inherited from TypedObjectField._updateDiff
_validateModel
_validateModel(changes: any, options?: {}): void
Parameters
changes: any
options: {} = {}
Returns void
Inherited from TypedObjectField._validateModel
_validateType
_validateType(data: any, options?: {}): undefined | DataModelValidationFailure
Parameters
data: any
options: {} = {}
Returns undefined | DataModelValidationFailure
Inherited from TypedObjectField._validateType
apply
apply(fn: any, data?: {}, options?: {}): {}
Parameters
fn: any
data: {} = {}
options: {} = {}
Returns {}
Inherited from TypedObjectField.apply
applyChange
applyChange(
    value: any,
    model: DataModel<object, DataModelConstructionContext>,
    change: EffectChangeData,
): any
Apply an ActiveEffectChange to this field.
Parameters
value: any
The field's current value.
model: DataModel<object, DataModelConstructionContext>
The model instance.
change: EffectChangeData
The change to apply.
Returns any
The updated value.
Inherited from TypedObjectField.applyChange
clean
clean(value: any, options?: { partial?: boolean; source?: object }): any
Coerce source data to ensure that it conforms to the correct data type for the field. Data coercion operations should be simple and synchronous as these are applied whenever a DataModel is constructed. For one-off cleaning of user-provided input the sanitize method should be used.
Parameters
value: any
An initial requested value
Optional options: { partial?: boolean; source?: object } = {}
Additional options for how the field is cleaned
Optional partial?: boolean
Whether to perform partial cleaning?
Optional source?: object
The root data model being cleaned
Returns any
The cast value
Inherited from TypedObjectField.clean
getInitialValue
getInitialValue(data: any): any
Parameters
data: any
Returns any
Inherited from TypedObjectField.getInitialValue
initialize
initialize(value: any, model: any, options?: {}): {}
Parameters
value: any
model: any
options: {} = {}
Returns {}
Inherited from TypedObjectField.initialize
migrateSource
migrateSource(sourceData: object, fieldData: any): void
Migrate this field's candidate source data.
Parameters
sourceData: object
Candidate source data of the root model
fieldData: any
The value of this field within the source data
Returns void
Inherited from TypedObjectField.migrateSource
toFormGroup
toFormGroup(
    groupConfig?: FormGroupConfig,
    inputConfig?: FormInputConfig,
): HTMLDivElement
Render this DataField as a standardized form-group element.
Parameters
groupConfig: FormGroupConfig = {}
Configuration options passed to the wrapping form-group
inputConfig: FormInputConfig = {}
Input element configuration options passed to DataField#toInput
Returns HTMLDivElement
The rendered form group element
Inherited from TypedObjectField.toFormGroup
toInput
toInput(config?: FormInputConfig): HTMLElement | HTMLCollection
Render this DataField as an HTML element.
Parameters
config: FormInputConfig = {}
Form element configuration parameters
Returns HTMLElement | HTMLCollection
A rendered HTMLElement for the field
Throws
An Error if this DataField subclass does not support input rendering
Inherited from TypedObjectField.toInput
toObject
toObject(value: any): any
Parameters
value: any
Returns any
Inherited from TypedObjectField.toObject
validate
validate(
    value: any,
    options?: DataFieldValidationOptions,
): void | DataModelValidationFailure
Validate a candidate input for this field, ensuring it meets the field requirements. A validation failure can be provided as a raised Error (with a string message), by returning false, or by returning a DataModelValidationFailure instance. A validator which returns true denotes that the result is certainly valid and further validations are unnecessary.
Parameters
value: any
The initial value
Optional options: DataFieldValidationOptions = {}
Options which affect validation behavior
Returns void | DataModelValidationFailure
Returns a DataModelValidationFailure if a validation failure occurred.
Inherited from TypedObjectField.validate
Protected _applyChangeAdd
_applyChangeAdd(
    value: any,
    delta: any,
    model: DataModel<object, DataModelConstructionContext>,
    change: EffectChangeData,
): any
Protected
Apply an ADD change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel<object, DataModelConstructionContext>
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from TypedObjectField._applyChangeAdd
Protected _applyChangeCustom
_applyChangeCustom(
    value: any,
    delta: any,
    model: DataModel<object, DataModelConstructionContext>,
    change: EffectChangeData,
): any
Protected
Apply a CUSTOM change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel<object, DataModelConstructionContext>
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from TypedObjectField._applyChangeCustom
Protected _applyChangeDowngrade
_applyChangeDowngrade(
    value: any,
    delta: any,
    model: DataModel<object, DataModelConstructionContext>,
    change: EffectChangeData,
): any
Protected
Apply a DOWNGRADE change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel<object, DataModelConstructionContext>
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from TypedObjectField._applyChangeDowngrade
Protected _applyChangeMultiply
_applyChangeMultiply(
    value: any,
    delta: any,
    model: DataModel<object, DataModelConstructionContext>,
    change: EffectChangeData,
): any
Protected
Apply a MULTIPLY change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel<object, DataModelConstructionContext>
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from TypedObjectField._applyChangeMultiply
Protected _applyChangeOverride
_applyChangeOverride(
    value: any,
    delta: any,
    model: DataModel<object, DataModelConstructionContext>,
    change: EffectChangeData,
): any
Protected
Apply an OVERRIDE change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel<object, DataModelConstructionContext>
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from TypedObjectField._applyChangeOverride
Protected _applyChangeUpgrade
_applyChangeUpgrade(
    value: any,
    delta: any,
    model: DataModel<object, DataModelConstructionContext>,
    change: EffectChangeData,
): any
Protected
Apply an UPGRADE change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel<object, DataModelConstructionContext>
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from TypedObjectField._applyChangeUpgrade
Protected _toInput
_toInput(config: FormInputConfig): HTMLElement | HTMLCollection
Protected
Render this DataField as an HTML element. Subclasses should implement this method rather than the public toInput method which wraps it.
Parameters
config: FormInputConfig
Form element configuration parameters
Returns HTMLElement | HTMLCollection
A rendered HTMLElement for the field
Throws
An Error if this DataField subclass does not support input rendering
Inherited from TypedObjectField._toInput
Protected _validateSpecial
_validateSpecial(value: any): boolean | void
Protected
Special validation rules which supersede regular field validation. This validator screens for certain values which are otherwise incompatible with this field like null or undefined.
Parameters
value: any
The candidate value
Returns boolean | void
A boolean to indicate with certainty whether the value is valid. Otherwise, return void.
Throws
May throw a specific error if the value is not valid
Inherited from TypedObjectField._validateSpecial
