Foundry Virtual Tabletop - API Documentation - Version 13: AbstractFormInputElement
Module: foundry / applications / elements
Class AbstractFormInputElement<FormInputValueType>Abstract
An abstract custom HTMLElement designed for use with form inputs.
Fires
input An "input" event when the value of the input changes
Fires
change A "change" event when the value of the element changes
Type Parameters
FormInputValueType
Hierarchy (View Summary)
HTMLElement
AbstractFormInputElement
AbstractMultiSelectElement
HTMLCodeMirrorElement
HTMLColorPickerElement
HTMLDocumentTagsElement
HTMLFilePickerElement
HTMLHueSelectorSlider
HTMLRangePickerElement
HTMLStringTagsElement
HTMLProseMirrorElement
Index
Properties
_internals
_primaryInput
_value
formAssociated
observedAttributes
tagName
Accessors
abortSignal
disabled
editable
form
name
value
Methods
_applyInputAttributes
attributeChangedCallback
connectedCallback
disconnectedCallback
formDisabledCallback
_activateListeners
_buildElements
_disconnect
_getValue
_onClick
_refresh
_setValue
_toggleDisabled
Properties
Protected _internals
_internals: ElementInternals
Attached ElementInternals which provides form handling functionality.
Protected _primaryInput
_primaryInput: HTMLElement
The primary input (if any). Used to determine what element should receive focus when an associated label is clicked on.
Protected _value
_value: FormInputValueType
The underlying value of the element.
Static formAssociated
formAssociated: boolean = true
Declare that this custom element provides form element functionality.
Static observedAttributes
observedAttributes: string[] = ...
Attributes requiring change notifications
Static tagName
tagName: string
The HTML tag name used by this element.
Accessors
abortSignal
get abortSignal(): AbortSignal
An AbortSignal that can be passed to event listeners registered in subclasses. The signal will ensure that the listener is removed when the element is disconnected from the DOM. Not available in the constructor.
Returns AbortSignal
disabled
get disabled(): boolean
Is this element disabled?
Returns boolean
editable
get editable(): boolean
Is this field editable? The field can be neither disabled nor readonly.
Returns boolean
form
get form(): HTMLFormElement
The form this element belongs to.
Returns HTMLFormElement
name
get name(): string
The input element name.
Returns string
value
get value(): FormInputValueType
The value of the input element.
Returns FormInputValueType
Methods
_applyInputAttributes
_applyInputAttributes(input: HTMLElement): void
Internal
Apply key attributes on the containing custom HTML element to input elements contained within it.
Parameters
input: HTMLElement
Returns void
attributeChangedCallback
attributeChangedCallback(attrName: any, oldValue: any, newValue: any): void
Parameters
attrName: any
oldValue: any
newValue: any
Returns void
connectedCallback
connectedCallback(): void
Initialize the custom element, constructing its HTML.
Returns void
disconnectedCallback
disconnectedCallback(): void
Returns void
formDisabledCallback
formDisabledCallback(disabled: any): void
Parameters
disabled: any
Returns void
Protected _activateListeners
_activateListeners(): void
Protected
Activate event listeners which add dynamic behavior to the custom element.
Returns void
Protected _buildElements
_buildElements(): HTMLElement[]
Protected
Create the HTML elements that should be included in this custom element. Elements are returned as an array of ordered children.
Returns HTMLElement[]
Protected _disconnect
_disconnect(): void
Protected
A method provided for subclasses to perform tear-down workflows as an alternative to overriding disconnectedCallback.
Returns void
Protected _getValue
_getValue(): FormInputValueType
Protected
Return the value of the input element which should be submitted to the form.
Returns FormInputValueType
Protected _onClick
_onClick(event: PointerEvent): void
Protected
Special handling when the custom element is clicked. This should be implemented to transfer focus to an appropriate internal element.
Parameters
event: PointerEvent
Returns void
Protected _refresh
_refresh(): void
Protected
Refresh the active state of the custom element.
Returns void
Protected _setValue
_setValue(value: FormInputValueType): void
Protected
Translate user-provided input value into the format that should be stored.
Parameters
value: FormInputValueType
A new value to assign to the element
Returns void
Throws
An error if the provided value is invalid
Protected _toggleDisabled
_toggleDisabled(disabled: boolean): void
Protected
Special behaviors that the subclass should implement when toggling the disabled state of the input.
Parameters
disabled: boolean
The new disabled state
Returns void
