Foundry Virtual Tabletop - API Documentation - Version 13: ProseMirrorMenu
Module: foundry / prosemirror
Class ProseMirrorMenu
A class responsible for building a menu for a ProseMirror instance.
Hierarchy (View Summary)
ProseMirrorPlugin
ProseMirrorMenu
Index
Constructors
constructor
Properties
options
_MENU_ITEM_SCOPES
Accessors
editingSource
Methods
activateListeners
destroy
render
update
_clearFormatting
_createDropDowns
_getDropDownMenus
_getMenuItems
_handleSave
_insertImagePrompt
_insertLinkPrompt
_insertTablePrompt
_isItemActive
_isMarkActive
_isNodeActive
_onAction
_showDialog
_toggleBlock
_toggleMatches
_toggleTextBlock
_wrapEditor
build
eventListeners
Constructors
constructor
new ProseMirrorMenu(
    schema: Schema<any, any>,
    view: EditorView,
    options?: ProseMirrorMenuOptions,
): ProseMirrorMenu
Parameters
schema: Schema<any, any>
The ProseMirror schema to build a menu for.
view: EditorView
The editor view.
Optional options: ProseMirrorMenuOptions = {}
Additional options to configure the plugin's behaviour.
Returns ProseMirrorMenu
Overrides ProseMirrorPlugin.constructor
Properties
options
options: ProseMirrorMenuOptions
Additional options to configure the plugin's behaviour.
Protected Static _MENU_ITEM_SCOPES
_MENU_ITEM_SCOPES: { BOTH: string; HTML: string; TEXT: string } = ...
An enumeration of editor scopes in which a menu item can appear
Accessors
editingSource
get editingSource(): boolean
Track whether we are currently in a state of editing the HTML source.
Returns boolean
Methods
activateListeners
activateListeners(html: HTMLMenuElement): void
Attach event listeners.
Parameters
html: HTMLMenuElement
The root menu element.
Returns void
destroy
destroy(): void
Called when the view is destroyed or receives a state with different plugins.
Returns void
render
render(): ProseMirrorMenu
Render the menu's HTML.
Returns ProseMirrorMenu
update
update(view: EditorView, prevState: EditorView): void
Called whenever the view's state is updated.
Parameters
view: EditorView
The current editor state.
prevState: EditorView
The previous editor state.
Returns void
Protected _clearFormatting
_clearFormatting(): void
Protected
Clear any marks from the current selection.
Returns void
Protected _createDropDowns
_createDropDowns(): void
Protected
Instantiate the ProseMirrorDropDown instances and configure them with the defined menu items.
Returns void
Protected _getDropDownMenus
_getDropDownMenus(): Record<string, ProseMirrorDropDownConfig>
Protected
Configure dropdowns for this menu. Each entry in the top-level array corresponds to a separate drop-down.
Returns Record<string, ProseMirrorDropDownConfig>
Protected _getMenuItems
_getMenuItems(): ProseMirrorMenuItem[]
Protected
Configure the items for this menu.
Returns ProseMirrorMenuItem[]
Protected _handleSave
_handleSave(): any
Protected
Handle requests to save the editor contents
Returns any
Protected _insertImagePrompt
_insertImagePrompt(): Promise<void>
Protected
Display the insert image prompt.
Returns Promise<void>
Protected _insertLinkPrompt
_insertLinkPrompt(): Promise<void>
Protected
Display the insert link prompt.
Returns Promise<void>
Protected _insertTablePrompt
_insertTablePrompt(): Promise<void>
Protected
Display the insert table prompt.
Returns Promise<void>
Protected _isItemActive
_isItemActive(item: ProseMirrorMenuItem): boolean
Protected
Determine whether the given menu item is currently active or not.
Parameters
item: ProseMirrorMenuItem
The menu item.
Returns boolean
Whether the cursor or selection is in a state represented by the given menu item.
Protected _isMarkActive
_isMarkActive(item: ProseMirrorMenuItem): boolean
Protected
Determine whether the given menu item representing a mark is active or not.
Parameters
item: ProseMirrorMenuItem
The menu item representing a MarkType.
Returns boolean
Whether the cursor or selection is in a state represented by the given mark.
Protected _isNodeActive
_isNodeActive(item: ProseMirrorMenuItem): boolean
Protected
Determine whether the given menu item representing a node is active or not.
Parameters
item: ProseMirrorMenuItem
The menu item representing a NodeType.
Returns boolean
Whether the cursor or selection is currently within a block of this menu item's node type.
Protected _onAction
_onAction(event: MouseEvent): void
Protected
Handle a button press.
Parameters
event: MouseEvent
The click event.
Returns void
Protected _showDialog
_showDialog(
    action: string,
    template: string,
    options?: { data?: object },
): HTMLDialogElement
Protected
Create a dialog for a menu button.
Parameters
action: string
The unique menu button action.
template: string
The dialog's template.
Optional options: { data?: object } = {}
Additional options to configure the dialog's behaviour.
Optional data?: object
Data to pass to the template.
Returns HTMLDialogElement
Protected _toggleBlock
_toggleBlock(
    node: NodeType,
    wrap: MenuToggleBlockWrapCommand,
    options?: { attrs?: object },
): void
Protected
Toggle the given selection by wrapping it in a given block or lifting it out of one.
Parameters
node: NodeType
The type of node being interacted with.
wrap: MenuToggleBlockWrapCommand
The wrap command specific to the given node.
Optional options: { attrs?: object } = {}
Additional options to configure behaviour.
Optional attrs?: object
Attributes for the node.
Returns void
Protected _toggleMatches
_toggleMatches(): Promise<void>
Protected
Toggle link recommendations
Returns Promise<void>
Protected _toggleTextBlock
_toggleTextBlock(node: NodeType, options?: { attrs?: object }): void
Protected
Toggle the given selection by wrapping it in a given text block, or reverting to a paragraph block.
Parameters
node: NodeType
The type of node being interacted with.
Optional options: { attrs?: object } = {}
Additional options to configure behaviour.
Optional attrs?: object
Attributes for the node.
Returns void
Protected _wrapEditor
_wrapEditor(): void
Protected
Wrap the editor view element and inject our template ready to be rendered into.
Returns void
Static build
build(schema: any, options?: {}): Plugin<any>
Build the plugin.
Parameters
schema: any
The ProseMirror schema to build the plugin against.
options: {} = {}
Additional options to pass to the plugin.
Returns Plugin<any>
Overrides ProseMirrorPlugin.build
Static eventListeners
eventListeners(): void
Global listeners for the drop-down menu.
Returns void
