Foundry Virtual Tabletop - API Documentation - Version 13: FogShader
Module: foundry / canvas / rendering / shaders
Class FogShader
Fog shader effect.
Hierarchy (View Summary)
AbstractWeatherShader
FogShader
Index
Properties
initialUniforms
speed
commonUniforms
COMPUTE_MASK
defaultUniforms
FRAGMENT_HEADER
vertexShader
Accessors
scale
Methods
_preRender
reset
_configure
create
createProgram
FOG
fragmentShader
OCTAVES
Properties
initialUniforms
initialUniforms: object
The initial values of the shader uniforms.
Inherited from AbstractWeatherShader.initialUniforms
speed
speed: number = 1
The speed multiplier applied to animation. 0 stops animation.
Inherited from AbstractWeatherShader.speed
Static commonUniforms
commonUniforms: {
    alpha: number;
    depthElevation: number;
    effectDimensions: [number, number];
    occlusionTexture: null | Texture<Resource>;
    occlusionWeights: number[];
    reverseOcclusion: boolean;
    reverseTerrain: boolean;
    screenDimensions: [number, number];
    terrainTexture: null | Texture<Resource>;
    terrainWeights: number[];
    time: number;
    tint: number[];
    useOcclusion: boolean;
    useTerrain: boolean;
} = ...
Common uniforms for all weather shaders.
Inherited from AbstractWeatherShader.commonUniforms
Static COMPUTE_MASK
COMPUTE_MASK: string = ...
Compute the weather masking value.
Inherited from AbstractWeatherShader.COMPUTE_MASK
Static defaultUniforms
defaultUniforms: { intensity: number; rotation: number; slope: number } = ...
Default uniforms for a specific class
Overrides AbstractWeatherShader.defaultUniforms
Static FRAGMENT_HEADER
FRAGMENT_HEADER: string = ...
Compute the weather masking value.
Inherited from AbstractWeatherShader.FRAGMENT_HEADER
Static vertexShader
vertexShader: string = ...
The raw vertex shader used by this class. A subclass of AbstractBaseShader must implement the vertexShader static field.
Inherited from AbstractWeatherShader.vertexShader
Accessors
scale
set scale(scale: number | { x: number; y: number }): void
Update the scale of this effect with new values
Parameters
scale: number | { x: number; y: number }
The desired scale
Returns void
Inherited from AbstractWeatherShader.scale
Methods
_preRender
_preRender(mesh: any, renderer: any): void
Parameters
mesh: any
renderer: any
Returns void
Inherited from AbstractWeatherShader._preRender
reset
reset(): void
Reset the shader uniforms back to their initial values.
Returns void
Inherited from AbstractWeatherShader.reset
Protected _configure
_configure(): void
Protected
A one time initialization performed on creation.
Returns void
Inherited from AbstractWeatherShader._configure
Static create
create(initialUniforms: any): AbstractWeatherShader
Parameters
initialUniforms: any
Returns AbstractWeatherShader
Inherited from AbstractWeatherShader.create
Static createProgram
createProgram(): Program
Returns Program
Overrides AbstractWeatherShader.createProgram
Static FOG
FOG(mode: number): string
Configure the fog complexity according to mode (performance).
Parameters
mode: number
Returns string
Static fragmentShader
fragmentShader(mode: any): string
Parameters
mode: any
Returns string
Inherit Doc
Overrides AbstractWeatherShader.fragmentShader
Static OCTAVES
OCTAVES(mode: number): string
Configure the number of octaves into the shaders.
Parameters
mode: number
Returns string
