Foundry Virtual Tabletop - API Documentation - Version 13: ClientDocument
Module: foundry
Class ClientDocument
The ClientDocument extends the base Document class by adding client-specific behaviors to all Document types.
Hierarchy (View Summary)
Base
ClientDocument
CanvasDocument
Index
Properties
_source
parent
_schema
LOCALIZATION_PREFIXES
metadata
name
Accessors
collection
compendium
hasPlayerOwner
id
inCompendium
invalid
isEmbedded
isOwner
limited
link
permission
schema
sheet
uuid
validationFailures
visible
baseDocument
collectionName
database
documentName
hasTypeData
hierarchy
implementation
schema
TYPES
Methods
_configure
_createDocumentLink
_dispatchDescendantDocumentEvents
_getParentCollection
_getSheetClass
_initialize
_onCreate
_onDelete
_onSheetChange
_onUpdate
_preCreate
_preDelete
_preUpdate
_safePrepareData
canUserModify
clone
createEmbeddedDocuments
delete
deleteDialog
deleteEmbeddedDocuments
exportToJSON
getEmbeddedCollection
getEmbeddedDocument
getFlag
getRelativeUUID
getUserLevel
importFromJSON
importFromJSONDialog
migrateSystemData
onEmbed
prepareBaseData
prepareData
prepareDerivedData
prepareEmbeddedDocuments
render
reset
setFlag
sortRelative
testUserPermission
toAnchor
toCompendium
toDragData
toEmbed
toJSON
toObject
traverseEmbeddedDocuments
unsetFlag
update
updateEmbeddedDocuments
updateSource
validate
_buildEmbedHTML
_createFigureEmbed
_createInlineEmbed
_initializeSource
_onClickDocumentLink
_onCreateDescendantDocuments
_onDeleteDescendantDocuments
_onUpdateDescendantDocuments
_preCreateDescendantDocuments
_preDeleteDescendantDocuments
_preUpdateDescendantDocuments
_addDataFieldMigration
_addDataFieldShim
_addDataFieldShims
_clearFieldsRecursively
_initializationOrder
_logDataFieldMigration
canUserCreate
cleanData
create
createDialog
createDocuments
defaultName
defineSchema
deleteDocuments
fromDropData
fromImport
fromJSON
fromSource
get
getCollectionName
migrateData
migrateDataSafe
shimData
updateDocuments
validateJoint
_onCreateOperation
_onDeleteOperation
_onUpdateOperation
_preCreateOperation
_preDeleteOperation
_preUpdateOperation
Properties
_source
_source: object
The source data object for this DataModel instance. Once constructed, the source object is sealed such that no keys may be added nor removed.
Inherited from Base._source
parent
parent: null | DataModel<object, DataModelConstructionContext>
An immutable reverse-reference to a parent DataModel to which this model belongs.
Inherited from Base.parent
Static Internal _schema
_schema: SchemaField
The defined and cached Data Schema for all instances of this DataModel.
Inherited from Base._schema
Static LOCALIZATION_PREFIXES
LOCALIZATION_PREFIXES: string[] = ...
Inherited from Base.LOCALIZATION_PREFIXES
Static metadata
metadata: Readonly<DocumentClassMetadata> = ...
Default metadata which applies to each instance of this Document type.
Inherited from Base.metadata
Static name
name: string = "ClientDocumentMixin"
Inherit Doc
Accessors
collection
get collection(...this: any): null | Collection<any, any>
Return a reference to the parent Collection instance that contains this Document.
Parameters
...this: any
Returns null | Collection<any, any>
compendium
get compendium(): undefined | null | CompendiumCollection<any>
Returns undefined | null | CompendiumCollection<any>
Overrides Base.compendium
hasPlayerOwner
get hasPlayerOwner(): boolean
Test whether this Document is owned by any non-Gamemaster User.
Returns boolean
id
get id(): null | string
The canonical identifier for this Document.
Returns null | string
Inherited from Base.id
inCompendium
get inCompendium(): boolean
Is this document in a compendium? A stricter check than Document#inCompendium.
Returns boolean
Overrides Base.inCompendium
invalid
get invalid(): boolean
Is the current state of this DataModel invalid? The model is invalid if there is any unresolved failure.
Returns boolean
Inherited from Base.invalid
isEmbedded
get isEmbedded(): boolean
Is this document embedded within a parent document?
Returns boolean
Inherited from Base.isEmbedded
isOwner
get isOwner(): boolean
A boolean indicator for whether the current game User has ownership rights for this Document. Different Document types may have more specialized rules for what constitutes ownership.
Returns boolean
limited
get limited(): boolean
A boolean indicator for whether the current game User has exactly LIMITED visibility (and no greater).
Returns boolean
link
get link(): string
Return a string which creates a dynamic link to this Document instance.
Returns string
permission
get permission(): number
Return the permission level that the current game User has over this Document. See the CONST.DOCUMENT_OWNERSHIP_LEVELS object for an enumeration of these levels.
Returns number
Example: Get the permission level the current user has for a document
```
game.user.id; // "dkasjkkj23kjf"
actor.data.permission; // {default: 1, "dkasjkkj23kjf": 2};
actor.permission; // 2
```
schema
get schema(): SchemaField
Define the data schema for this document instance.
Returns SchemaField
Inherited from Base.schema
sheet
get sheet(): | null
| ApplicationV2<ApplicationConfiguration, ApplicationRenderOptions>
Lazily obtain a Application instance used to configure this Document, or null if no sheet is available.
Returns null | ApplicationV2<ApplicationConfiguration, ApplicationRenderOptions>
uuid
get uuid(): string
A Universally Unique Identifier (uuid) for this Document instance.
Returns string
Inherited from Base.uuid
validationFailures
get validationFailures(): {
fields: null
| DataModelValidationFailure;
joint: null | DataModelValidationFailure;
}
An array of validation failure instances which may have occurred when this instance was last validated.
Returns {
fields: null | DataModelValidationFailure;
joint: null | DataModelValidationFailure;
}
Inherited from Base.validationFailures
visible
get visible(): boolean
A boolean indicator for whether the current game User has at least limited visibility for this Document. Different Document types may have more specialized rules for what determines visibility.
Returns boolean
Static baseDocument
get baseDocument(): typeof Document
The base document definition that this document class extends from.
Returns typeof Document
Inherited from Base.baseDocument
Static collectionName
get collectionName(): string
The named collection to which this Document belongs.
Returns string
Inherited from Base.collectionName
Static database
get database(): abstract.DatabaseBackend
The database backend used to execute operations and handle results.
Returns abstract.DatabaseBackend
Inherited from Base.database
Static documentName
get documentName(): string
The canonical name of this Document type, for example "Actor".
Returns string
Inherited from Base.documentName
Static hasTypeData
get hasTypeData(): boolean
Does this Document support additional subtypes?
Returns boolean
Inherited from Base.hasTypeData
Static hierarchy
get hierarchy(): Readonly<Record<string, any>>
The Embedded Document hierarchy for this Document.
Returns Readonly<Record<string, any>>
Inherited from Base.hierarchy
Static implementation
get implementation(): typeof Document
Return a reference to the configured subclass of this base Document type.
Returns typeof Document
Inherited from Base.implementation
Static schema
get schema(): SchemaField
Ensure that all Document classes share the same schema of their base declaration.
Returns SchemaField
Inherited from Base.schema
Static TYPES
get TYPES(): string[]
The allowed types which may exist for this Document class.
Returns string[]
Inherited from Base.TYPES
Methods
_configure
_configure(__namedParameters?: { pack?: null; parentCollection?: null }): void
Parameters
__namedParameters: { pack?: null; parentCollection?: null } = {}
Returns void
Inherited from Base._configure
_createDocumentLink
_createDocumentLink(
eventData: object,
options?: { label?: string; relativeTo?: ClientDocument },
): string
Internal
Create a content link for this document.
Parameters
eventData: object
The parsed object of data provided by the drop transfer event.
Optional options: { label?: string; relativeTo?: ClientDocument } = {}
Additional options to configure link generation.
Optional label?: string
A custom label to use instead of the document's name.
Optional relativeTo?: ClientDocument
A document to generate a link relative to.
Returns string
_dispatchDescendantDocumentEvents
_dispatchDescendantDocumentEvents(
event: string,
collection: string,
args: any[],
_parent?: ClientDocument,
): void
Internal
Orchestrate dispatching descendant document events to parent documents when embedded children are modified.
Parameters
event: string
The event name, preCreate, onCreate, etc...
collection: string
The collection name being modified within this parent document
args: any[]
Arguments passed to each dispatched function
Optional _parent: ClientDocument
The document with directly modified embedded documents. Either this document or a descendant of this one.
Returns void
_getParentCollection
_getParentCollection(parentCollection?: null | string): null | string
Internal
Identify the collection in a parent Document that this Document belongs to, if any.
Parameters
Optional parentCollection: null | string
An explicitly provided parent collection name.
Returns null | string
Inherited from Base._getParentCollection
_getSheetClass
_getSheetClass(): null | Function
Internal
Obtain the Application class constructor which should be used to configure this Document.
Returns null | Function
_initialize
_initialize(...this: any, options?: {}): void
Parameters
...this: any
options: {} = {}
Returns void
Inherit Doc
Overrides Base._initialize
_onCreate
_onCreate(data: any, options: any, userId: any): void
Parameters
data: any
options: any
userId: any
Returns void
Inherit Doc
Overrides Base._onCreate
_onDelete
_onDelete(options: any, userId: any): void
Parameters
options: any
userId: any
Returns void
Inherit Doc
Overrides Base._onDelete
_onSheetChange
_onSheetChange(options?: { sheetOpen?: boolean }): Promise<void>
Internal
Whenever the Document's sheet changes, close any existing applications for this Document, and re-render the new sheet if one was already open.
Parameters
Optional options: { sheetOpen?: boolean } = {}
Optional sheetOpen?: boolean
Whether the sheet was originally open and needs to be re-opened.
Returns Promise<void>
_onUpdate
_onUpdate(changed: any, options: any, userId: any): void
Parameters
changed: any
options: any
userId: any
Returns void
Inherit Doc
Overrides Base._onUpdate
_preCreate
_preCreate(data: any, options: any, user: any): Promise<any>
Parameters
data: any
options: any
user: any
Returns Promise<any>
Inherit Doc
Overrides Base._preCreate
_preDelete
_preDelete(options: any, user: any): Promise<any>
Parameters
options: any
user: any
Returns Promise<any>
Inherit Doc
Overrides Base._preDelete
_preUpdate
_preUpdate(changes: any, options: any, user: any): Promise<any>
Parameters
changes: any
options: any
user: any
Returns Promise<any>
Inherit Doc
Overrides Base._preUpdate
_safePrepareData
_safePrepareData(): void
Internal
Safely prepare data for a Document, catching any errors.
Returns void
canUserModify
canUserModify(user: BaseUser, action: string, data?: object): boolean
Test whether a given User has permission to perform some action on this Document
Parameters
user: BaseUser
The User attempting modification
action: string
The attempted action
Optional data: object = {}
Data involved in the attempted action
Returns boolean
Does the User have permission?
Inherited from Base.canUserModify
clone
clone(
data?: object,
context?: DataModelConstructionOptions & Pick<
DataModelValidationOptions,
"strict"
| "fallback"
| "dropInvalidEmbedded",
> & _DocumentConstructionContext & DocumentCloneOptions,
):
| Document<object, DocumentConstructionContext>
| Promise<Document<object, DocumentConstructionContext>>
Clone a document, creating a new document by combining current data with provided overrides. The cloned document is ephemeral and not yet saved to the database.
Parameters
Optional data: object = {}
Additional data which overrides current document data at the time of creation
Optional context: DataModelConstructionOptions & Pick<
DataModelValidationOptions,
"strict"
| "fallback"
| "dropInvalidEmbedded",
> & _DocumentConstructionContext & DocumentCloneOptions = {}
Additional context options passed to the create method
Returns
| Document<object, DocumentConstructionContext>
| Promise<Document<object, DocumentConstructionContext>>
The cloned Document instance
Inherited from Base.clone
createEmbeddedDocuments
createEmbeddedDocuments(
embeddedName: string,
data?: object[],
operation?: DatabaseCreateOperation,
): Promise<Document<object, DocumentConstructionContext>[]>
Create multiple embedded Document instances within this parent Document using provided input data.
Parameters
embeddedName: string
The name of the embedded Document type
data: object[] = []
An array of data objects used to create multiple documents
Optional operation: DatabaseCreateOperation = {}
Parameters of the database creation workflow
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of created Document instances
See
Document.createDocuments
Inherited from Base.createEmbeddedDocuments
delete
delete(
operation?: Partial<Omit<DatabaseDeleteOperation, "ids">>,
): Promise<undefined | Document<object, DocumentConstructionContext>>
Delete this Document, removing it from the database.
Parameters
Optional operation: Partial<Omit<DatabaseDeleteOperation, "ids">> = {}
Parameters of the deletion operation
Returns Promise<undefined | Document<object, DocumentConstructionContext>>
The deleted Document instance, or undefined if not deleted
See
Document.deleteDocuments
Inherited from Base.delete
deleteDialog
deleteDialog(
options?: object,
operation?: DatabaseDeleteOperation,
): Promise<Document<object, DocumentConstructionContext>>
Present a Dialog form to confirm deletion of this Document.
Parameters
Optional options: object = {}
Additional options passed to DialogV2.confirm
Optional operation: DatabaseDeleteOperation = {}
Document deletion options.
Returns Promise<Document<object, DocumentConstructionContext>>
A Promise that resolves to the deleted Document
deleteEmbeddedDocuments
deleteEmbeddedDocuments(
embeddedName: string,
ids: string[],
operation?: DatabaseDeleteOperation,
): Promise<Document<object, DocumentConstructionContext>[]>
Delete multiple embedded Document instances within a parent Document using provided string ids.
Parameters
embeddedName: string
The name of the embedded Document type
ids: string[]
An array of string ids for each Document to be deleted
Optional operation: DatabaseDeleteOperation = {}
Parameters of the database deletion workflow
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of deleted Document instances
See
Document.deleteDocuments
Inherited from Base.deleteEmbeddedDocuments
exportToJSON
exportToJSON(options?: object): void
Export document data to a JSON file which can be saved by the client and later imported into a different session. Only world Documents may be exported.
Parameters
Optional options: object = {}
Additional options passed to the ClientDocument#toCompendium method
Returns void
getEmbeddedCollection
getEmbeddedCollection(embeddedName: string): DocumentCollection
Obtain a reference to the Array of source data within the data object for a certain embedded Document name
Parameters
embeddedName: string
The name of the embedded Document type
Returns DocumentCollection
The Collection instance of embedded Documents of the requested type
Inherited from Base.getEmbeddedCollection
getEmbeddedDocument
getEmbeddedDocument(
embeddedName: string,
id: string,
options?: { invalid?: boolean; strict?: boolean },
): Document<object, DocumentConstructionContext>
Get an embedded document by its id from a named collection in the parent document.
Parameters
embeddedName: string
The name of the embedded Document type
id: string
The id of the child document to retrieve
Optional options: { invalid?: boolean; strict?: boolean } = {}
Additional options which modify how embedded documents are retrieved
Optional invalid?: boolean
Allow retrieving an invalid Embedded Document.
Optional strict?: boolean
Throw an Error if the requested id does not exist. See Collection#get
Returns Document<object, DocumentConstructionContext>
The retrieved embedded Document instance, or undefined
Throws
If the embedded collection does not exist, or if strict is true and the Embedded Document could not be found.
Inherited from Base.getEmbeddedDocument
getFlag
getFlag(scope: string, key: string): any
Get the value of a "flag" for this document See the setFlag method for more details on flags
Parameters
scope: string
The flag scope which namespaces the key
key: string
The flag key
Returns any
The flag value
Inherited from Base.getFlag
getRelativeUUID
getRelativeUUID(relative: ClientDocument): string
Construct a UUID relative to another document.
Parameters
relative: ClientDocument
The document to compare against.
Returns string
getUserLevel
getUserLevel(user?: BaseUser): DocumentOwnershipNumber
Get the explicit permission level that a User has over this Document, a value in CONST.DOCUMENT_OWNERSHIP_LEVELS. Compendium content ignores the ownership field in favor of User role-based ownership. Otherwise, Documents use granular per-User ownership definitions and Embedded Documents defer to their parent ownership.
This method returns the value recorded in Document ownership, regardless of the User's role, for example a GAMEMASTER user might still return a result of NONE if they are not explicitly denoted as having a level.
To test whether a user has a certain capability over the document, testUserPermission should be used.
Parameters
Optional user: BaseUser
The User being tested
Returns DocumentOwnershipNumber
A numeric permission level from CONST.DOCUMENT_OWNERSHIP_LEVELS
Inherited from Base.getUserLevel
importFromJSON
importFromJSON(...this: any, json: string): Promise<ClientDocument>
Update this Document using a provided JSON string. Only world Documents may be imported.
Parameters
...this: any
json: string
Raw JSON data to import
Returns Promise<ClientDocument>
The updated Document instance
importFromJSONDialog
importFromJSONDialog(): Promise<void>
Render an import dialog for updating the data related to this Document through an exported JSON file
Returns Promise<void>
migrateSystemData
migrateSystemData(): object
For Documents which include game system data, migrate the system data object to conform to its latest data model. The data model is defined by the template.json specification included by the game system.
Returns object
The migrated system data object
Inherited from Base.migrateSystemData
onEmbed
onEmbed(element: HTMLDocumentEmbedElement): void
Specific callback actions to take when the embedded HTML for this Document has been added to the DOM.
Parameters
element: HTMLDocumentEmbedElement
The embedded document HTML
Returns void
prepareBaseData
prepareBaseData(): void
Prepare data related to this Document itself, before any embedded Documents or derived data is computed.
If possible when modifying the system object you should use TypeDataModel#prepareBaseData on your data models instead of this method directly on the document.
Returns void
prepareData
prepareData(): void
Prepare data for the Document. This method provides an opportunity for Document classes to define special data preparation logic to compute values that don't need to be stored in the database, such as a "bloodied" hp value or the total carrying weight of items. The work done by this method should be idempotent per initialization. There are situations in which prepareData may be called more than once.
By default, foundry calls the following methods in order whenever the document is created or updated.
reset (Inherited from DataModel)
_initialize (Inherited from DataModel)
prepareData
TypeDataModel#prepareBaseData
prepareBaseData
prepareEmbeddedDocuments
TypeDataModel#prepareBaseData
prepareDerivedData
Do NOT invoke database operations like update or setFlag within data prep, as that can cause an infinite loop by re-triggering the data initialization process.
If possible you should extend prepareBaseData and prepareDerivedData instead of this function directly, but some systems with more complicated calculations may want to override this function to add extra steps, such as to calculate certain item values after actor data prep.
Returns void
prepareDerivedData
prepareDerivedData(): void
Apply transformations or derivations to the values of the source data object. Compute data fields whose values are not stored to the database.
If possible when modifying the system object you should use TypeDataModel#prepareDerivedData on your data models instead of this method directly on the document.
Returns void
prepareEmbeddedDocuments
prepareEmbeddedDocuments(): void
Prepare all embedded Document instances which exist within this primary Document.
Returns void
render
render(force?: boolean, context?: object): void
Render all Application instances which are connected to this document by calling their respective
Parameters
Optional force: boolean = false
Force rendering
Optional context: object = {}
Optional context
Returns void
See
foundry.applications.api.ApplicationV2#render
reset
reset(): void
Reset the state of this data instance back to mirror the contained source data, erasing any changes.
Returns void
Inherited from Base.reset
setFlag
setFlag(
scope: string,
key: string,
value: any,
): Promise<Document<object, DocumentConstructionContext>>
Assign a "flag" to this document. Flags represent key-value type data which can be used to store flexible or arbitrary data required by either the core software, game systems, or user-created modules.
Each flag should be set using a scope which provides a namespace for the flag to help prevent collisions.
Flags set by the core software use the "core" scope. Flags set by game systems or modules should use the canonical name attribute for the module Flags set by an individual world should "world" as the scope.
Flag values can assume almost any data type. Setting a flag value to null will delete that flag.
Parameters
scope: string
The flag scope which namespaces the key
key: string
The flag key
value: any
The flag value
Returns Promise<Document<object, DocumentConstructionContext>>
A Promise resolving to the updated document
Inherited from Base.setFlag
sortRelative
sortRelative(
options?: { sortOptions?: object; updateData?: object },
): Promise<Document<object, DocumentConstructionContext>>
Determine the sort order for this Document by positioning it relative a target sibling. See SortingHelper.performIntegerSort for more details
Parameters
Optional options: { sortOptions?: object; updateData?: object } = {}
Sorting options provided to SortingHelper.performIntegerSort
Optional sortOptions?: object
Options passed to the foundry.utils.performIntegerSort method
Optional updateData?: object
Additional data changes applied to each sorted document
Returns Promise<Document<object, DocumentConstructionContext>>
The Document after it has been re-sorted
testUserPermission
testUserPermission(
user: BaseUser,
permission: DocumentOwnershipLevel,
options?: { exact?: boolean },
): boolean
Test whether a certain User has a requested permission level (or greater) over the Document
Parameters
user: BaseUser
The User being tested
permission: DocumentOwnershipLevel
The permission level from DOCUMENT_OWNERSHIP_LEVELS to test
options: { exact?: boolean } = {}
Additional options involved in the permission test
Optional exact?: boolean
Require the exact permission level requested?
Returns boolean
Does the user have this permission level over the Document?
Inherited from Base.testUserPermission
toAnchor
toAnchor(options?: any): HTMLAnchorElement
Create a content link for this Document.
Parameters
Optional options: any = {}
Additional options to configure how the link is constructed.
Returns HTMLAnchorElement
toCompendium
toCompendium(
pack?: CompendiumCollection<any>,
options?: {
clearFlags?: boolean;
clearFolder?: boolean;
clearOwnership?: boolean;
clearSort?: boolean;
clearSource?: boolean;
clearState?: boolean;
keepId?: boolean;
},
): object
Transform the Document data to be stored in a Compendium pack. Remove any features of the data which are world-specific.
Parameters
Optional pack: CompendiumCollection<any>
A specific pack being exported to
Optional options: {
clearFlags?: boolean;
clearFolder?: boolean;
clearOwnership?: boolean;
clearSort?: boolean;
clearSource?: boolean;
clearState?: boolean;
keepId?: boolean;
} = {}
Additional options which modify how the document is converted
Optional clearFlags?: boolean
Clear the flags object
Optional clearFolder?: boolean
Clear the currently assigned folder
Optional clearOwnership?: boolean
Clear document ownership (recursive). Default ownership is preserved.
Optional clearSort?: boolean
Clear the currently assigned sort order
Optional clearSource?: boolean
Clear any prior source information
Optional clearState?: boolean
Clear fields which store document state (recursive)
Optional keepId?: boolean
Retain the current Document id
Returns object
A data object of cleaned data suitable for compendium import
toDragData
toDragData(): object
Serialize salient information about this Document when dragging it.
Returns object
An object of drag data.
toEmbed
toEmbed(config: DocumentHTMLEmbedConfig, options?: any): Promise<any>
Convert a Document to some HTML display for embedding purposes.
Parameters
config: DocumentHTMLEmbedConfig
Configuration for embedding behavior.
Optional options: any = {}
The original enrichment options for cases where the Document embed content also contains text that must be enriched.
Returns Promise<any>
A representation of the Document as HTML content, or null if such a representation could not be generated.
toJSON
toJSON(): object
Extract the source data for the DataModel into a simple object format that can be serialized.
Returns object
The document source data expressed as a plain object
Inherited from Base.toJSON
toObject
toObject(source?: boolean): any
Parameters
source: boolean = true
Returns any
Inherit Doc
Inherited from Base.toObject
traverseEmbeddedDocuments
traverseEmbeddedDocuments(_parentPath?: string): Generator<any, void, any>
Iterate over all embedded Documents that are hierarchical children of this Document.
Parameters
Optional _parentPath: string
A parent field path already traversed
Returns Generator<any, void, any>
Yields
Inherited from Base.traverseEmbeddedDocuments
unsetFlag
unsetFlag(
scope: string,
key: string,
): Promise<Document<object, DocumentConstructionContext>>
Remove a flag assigned to the document
Parameters
scope: string
The flag scope which namespaces the key
key: string
The flag key
Returns Promise<Document<object, DocumentConstructionContext>>
The updated document instance
Inherited from Base.unsetFlag
update
update(
data?: object,
operation?: Partial<Omit<DatabaseUpdateOperation, "updates">>,
): Promise<undefined | Document<object, DocumentConstructionContext>>
Update this Document using incremental data, saving it to the database.
Parameters
Optional data: object = {}
Differential update data which modifies the existing values of this document
Optional operation: Partial<Omit<DatabaseUpdateOperation, "updates">> = {}
Parameters of the update operation
Returns Promise<undefined | Document<object, DocumentConstructionContext>>
The updated Document instance, or undefined not updated
See
Document.updateDocuments
Inherited from Base.update
updateEmbeddedDocuments
updateEmbeddedDocuments(
embeddedName: string,
updates?: object[],
operation?: DatabaseUpdateOperation,
): Promise<Document<object, DocumentConstructionContext>[]>
Update multiple embedded Document instances within a parent Document using provided differential data.
Parameters
embeddedName: string
The name of the embedded Document type
updates: object[] = []
An array of differential data objects, each used to update a single Document
Optional operation: DatabaseUpdateOperation = {}
Parameters of the database update workflow
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of updated Document instances
See
Document.updateDocuments
Inherited from Base.updateEmbeddedDocuments
updateSource
updateSource(changes?: object, options?: DataModelUpdateOptions): object
Update the DataModel locally by applying an object of changes to its source data. The provided changes are expanded, cleaned, validated, and stored to the source data object for this model. The provided changes argument is mutated in this process. The source data is then re-initialized to apply those changes to the prepared data. The method returns an object of differential changes which modified the original data.
Parameters
changes: object = {}
New values which should be applied to the data model
options: DataModelUpdateOptions = {}
Options which determine how the new data is merged
Returns object
An object containing differential keys and values that were changed
Throws
An error if the requested data model changes were invalid
Inherited from Base.updateSource
validate
validate(options?: DataModelValidationOptions): boolean
Validate the data contained in the document to check for type and content. If changes are provided, missing types are added to it before cleaning and validation. This mutates the provided changes. This function throws an error if data within the document is not valid.
Parameters
options: DataModelValidationOptions = {}
Options which modify how the model is validated
Returns boolean
Whether the data source or proposed change is reported as valid. A boolean is always returned if validation is non-strict.
Throws
An error thrown if validation is strict and a failure occurs.
Inherited from Base.validate
Protected _buildEmbedHTML
_buildEmbedHTML(
config: DocumentHTMLEmbedConfig,
options?: any,
): Promise<null | HTMLElement | HTMLCollection>
Protected
A method that can be overridden by subclasses to customize embedded HTML generation.
Parameters
config: DocumentHTMLEmbedConfig
Configuration for embedding behavior.
Optional options: any = {}
The original enrichment options for cases where the Document embed content also contains text that must be enriched.
Returns Promise<null | HTMLElement | HTMLCollection>
Either a single root element to append, or a collection of elements that comprise the embedded content.
Protected _createFigureEmbed
_createFigureEmbed(
content: HTMLElement | HTMLCollection,
config: DocumentHTMLEmbedConfig,
options?: any,
): Promise<null | HTMLElement>
Protected
A method that can be overridden by subclasses to customize the generation of the embed figure.
Parameters
content: HTMLElement | HTMLCollection
The embedded content.
config: DocumentHTMLEmbedConfig
Configuration for embedding behavior.
Optional options: any
The original enrichment options for cases where the Document embed content also contains text that must be enriched.
Returns Promise<null | HTMLElement>
Protected _createInlineEmbed
_createInlineEmbed(
content: HTMLElement | HTMLCollection,
config?: any,
options?: any,
): Promise<null | HTMLElement>
Protected
A method that can be overridden by subclasses to customize inline embedded HTML generation.
Parameters
content: HTMLElement | HTMLCollection
The embedded content.
Optional config: any
Configuration for embedding behavior.
Optional options: any
The original enrichment options for cases where the Document embed content also contains text that must be enriched.
Returns Promise<null | HTMLElement>
Protected _initializeSource
_initializeSource(
data: object | DataModel<object, DataModelConstructionContext>,
options?: object,
): object
Protected
Initialize the source data for a new DataModel instance. One-time migrations and initial cleaning operations are applied to the source data.
Parameters
data: object | DataModel<object, DataModelConstructionContext>
The candidate source data from which the model will be constructed
Optional options: object = {}
Options provided to the model constructor
Returns object
Migrated and cleaned source data which will be stored to the model instance, which is the same object as the data argument
Inherited from Base._initializeSource
Protected _onClickDocumentLink
_onClickDocumentLink(
event: PointerEvent,
):
| null
| ApplicationV2<ApplicationConfiguration, ApplicationRenderOptions>
| Promise<
ApplicationV2<ApplicationConfiguration, ApplicationRenderOptions>,
>
Protected
Handle clicking on a content link for this document.
Parameters
event: PointerEvent
The triggering click event.
Returns
| null
| ApplicationV2<ApplicationConfiguration, ApplicationRenderOptions>
| Promise<
ApplicationV2<ApplicationConfiguration, ApplicationRenderOptions>,
>
Protected _onCreateDescendantDocuments
_onCreateDescendantDocuments(
parent: Document<object, DocumentConstructionContext>,
collection: string,
documents: Document<object, DocumentConstructionContext>[],
data: object[],
options: object,
userId: string,
): void
Protected
Actions taken after descendant documents have been created and changes have been applied to client data.
Parameters
parent: Document<object, DocumentConstructionContext>
The direct parent of the created Documents, may be this Document or a child
collection: string
The collection within which documents were created
documents: Document<object, DocumentConstructionContext>[]
The array of created Documents
data: object[]
The source data for new documents that were created
options: object
Options which modified the creation operation
userId: string
The ID of the User who triggered the operation
Returns void
Protected _onDeleteDescendantDocuments
_onDeleteDescendantDocuments(
parent: Document<object, DocumentConstructionContext>,
collection: string,
documents: Document<object, DocumentConstructionContext>[],
ids: string[],
options: object,
userId: string,
): void
Protected
Actions taken after descendant documents have been deleted and those deletions have been applied to client data.
Parameters
parent: Document<object, DocumentConstructionContext>
The direct parent of the deleted Documents, may be this Document or a child
collection: string
The collection within which documents were deleted
documents: Document<object, DocumentConstructionContext>[]
The array of Documents which were deleted
ids: string[]
The array of document IDs which were deleted
options: object
Options which modified the deletion operation
userId: string
The ID of the User who triggered the operation
Returns void
Protected _onUpdateDescendantDocuments
_onUpdateDescendantDocuments(
parent: Document<object, DocumentConstructionContext>,
collection: string,
documents: Document<object, DocumentConstructionContext>[],
changes: object[],
options: object,
userId: string,
): void
Protected
Actions taken after descendant documents have been updated and changes have been applied to client data.
Parameters
parent: Document<object, DocumentConstructionContext>
The direct parent of the updated Documents, may be this Document or a child
collection: string
The collection within which documents were updated
documents: Document<object, DocumentConstructionContext>[]
The array of updated Documents
changes: object[]
The array of differential Document updates which were applied
options: object
Options which modified the update operation
userId: string
The ID of the User who triggered the operation
Returns void
Protected _preCreateDescendantDocuments
_preCreateDescendantDocuments(
parent: Document<object, DocumentConstructionContext>,
collection: string,
data: object[],
options: object,
userId: string,
): void
Protected
Actions taken after descendant documents have been created, but before changes are applied to the client data.
Parameters
parent: Document<object, DocumentConstructionContext>
The direct parent of the created Documents, may be this Document or a child
collection: string
The collection within which documents are being created
data: object[]
The source data for new documents that are being created
options: object
Options which modified the creation operation
userId: string
The ID of the User who triggered the operation
Returns void
Protected _preDeleteDescendantDocuments
_preDeleteDescendantDocuments(
parent: Document<object, DocumentConstructionContext>,
collection: string,
ids: string[],
options: object,
userId: string,
): void
Protected
Actions taken after descendant documents have been deleted, but before deletions are applied to the client data.
Parameters
parent: Document<object, DocumentConstructionContext>
The direct parent of the deleted Documents, may be this Document or a child
collection: string
The collection within which documents were deleted
ids: string[]
The array of document IDs which were deleted
options: object
Options which modified the deletion operation
userId: string
The ID of the User who triggered the operation
Returns void
Protected _preUpdateDescendantDocuments
_preUpdateDescendantDocuments(
parent: Document<object, DocumentConstructionContext>,
collection: string,
changes: object[],
options: object,
userId: string,
): void
Protected
Actions taken after descendant documents have been updated, but before changes are applied to the client data.
Parameters
parent: Document<object, DocumentConstructionContext>
The direct parent of the updated Documents, may be this Document or a child
collection: string
The collection within which documents are being updated
changes: object[]
The array of differential Document updates to be applied
options: object
Options which modified the update operation
userId: string
The ID of the User who triggered the operation
Returns void
Static _addDataFieldMigration
_addDataFieldMigration(
data: object,
oldKey: string,
newKey: string,
apply?: (data: object) => any,
): boolean
Internal
Define a simple migration from one field name to another. The value of the data can be transformed during the migration by an optional application function.
Parameters
data: object
The data object being migrated
oldKey: string
The old field name
newKey: string
The new field name
Optional apply: (data: object) => any
An application function, otherwise the old value is applied
Returns boolean
Whether a migration was applied.
Inherited from Base._addDataFieldMigration
Static _addDataFieldShim
_addDataFieldShim(
data: object,
oldKey: string,
newKey: string,
options?: { value?: any; warning?: string },
): void
Internal
A reusable helper for adding a migration shim The value of the data can be transformed during the migration by an optional application function.
Parameters
data: object
The data object being shimmed
oldKey: string
The old field name
newKey: string
The new field name
Optional options: { value?: any; warning?: string } = {}
Options passed to foundry.utils.logCompatibilityWarning
Optional value?: any
The value of the shim
Optional warning?: string
The deprecation message
Returns void
Inherited from Base._addDataFieldShim
Static _addDataFieldShims
_addDataFieldShims(
data: object,
shims: { [oldKey: string]: string },
options?: { value?: any; warning?: string },
): void
Internal
A reusable helper for adding migration shims.
Parameters
data: object
The data object being shimmed
shims: { [oldKey: string]: string }
The mapping of old keys to new keys
Optional options: { value?: any; warning?: string }
Options passed to foundry.utils.logCompatibilityWarning
Optional value?: any
The value of the shim
Optional warning?: string
The deprecation message
Returns void
Inherited from Base._addDataFieldShims
Static _clearFieldsRecursively
_clearFieldsRecursively(
data: object,
fieldNames: string[],
options?: { callback?: RecursiveFieldClearCallback },
): void
Internal
Clear the fields from the given Document data recursively.
Parameters
data: object
The (partial) Document data
fieldNames: string[]
The fields that are cleared
Optional options: { callback?: RecursiveFieldClearCallback } = {}
Optional callback?: RecursiveFieldClearCallback
A callback that is invoked on each field in order to clear it.
Returns void
Inherited from Base._clearFieldsRecursively
Static _initializationOrder
_initializationOrder(): Generator<any[], void, unknown>
Returns Generator<any[], void, unknown>
Inherited from Base._initializationOrder
Static _logDataFieldMigration
_logDataFieldMigration(oldKey: string, newKey: string, options?: object): void
Internal
Log a compatbility warning for the data field migration.
Parameters
oldKey: string
The old field name
newKey: string
The new field name
Optional options: object = {}
Options passed to foundry.utils.logCompatibilityWarning
Returns void
Inherited from Base._logDataFieldMigration
Static canUserCreate
canUserCreate(user: BaseUser): boolean
Test whether a given User has sufficient permissions to create Documents of this type in general. This does not guarantee that the User is able to create all Documents of this type, as certain document-specific requirements may also be present.
Generally speaking, this method is used to verify whether a User should be presented with the option to create Documents of this type in the UI.
Parameters
user: BaseUser
The User being tested
Returns boolean
Does the User have a sufficient role to create?
Inherited from Base.canUserCreate
Static cleanData
cleanData(source?: object, options?: object): object
Clean a data source object to conform to a specific provided schema.
Parameters
Optional source: object = {}
The source data object
Optional options: object = {}
Additional options which are passed to field cleaning methods
Returns object
The cleaned source data, which is the same object as the source argument
Inherited from Base.cleanData
Static create
create(
data?:
| object
| Document<object, DocumentConstructionContext>
| (object | Document<object, DocumentConstructionContext>)[],
operation?: Partial<Omit<DatabaseCreateOperation, "data">>,
): Promise<
| undefined
| Document<object, DocumentConstructionContext>
| Document<object, DocumentConstructionContext>[],
>
Create a new Document using provided input data, saving it to the database.
Parameters
Optional data:
| object
| Document<object, DocumentConstructionContext>
| (object | Document<object, DocumentConstructionContext>)[] = {}
Initial data used to create this Document, or a Document instance to persist.
Optional operation: Partial<Omit<DatabaseCreateOperation, "data">> = {}
Parameters of the creation operation
Returns Promise<
| undefined
| Document<object, DocumentConstructionContext>
| Document<object, DocumentConstructionContext>[],
>
The created Document instance(s)
See
Document.createDocuments
Example: Create a World-level Item
```
const data = [{name: "Special Sword", type: "weapon"}];
const created = await Item.implementation.create(data);
```
Example: Create an Actor-owned Item
```
const data = [{name: "Special Sword", type: "weapon"}];
const actor = game.actors.getName("My Hero");
const created = await Item.implementation.create(data, {parent: actor});
```
Example: Create an Item in a Compendium pack
```
const data = [{name: "Special Sword", type: "weapon"}];
const created = await Item.implementation.create(data, {pack: "mymodule.mypack"});
```
Inherited from Base.create
Static createDialog
createDialog(
data?: object,
createOptions?: DatabaseCreateOperation,
options?: {
context?: object;
folders?: { id: string; name: string }[];
template?: string;
types?: string[];
},
): Promise<null | Document<object, DocumentConstructionContext>>
Present a Dialog form to create a new Document of this type. Choose a name and a type from a select menu of types.
Parameters
data: object = {}
Document creation data
Optional createOptions: DatabaseCreateOperation = {}
Document creation options.
Optional options: {
context?: object;
folders?: { id: string; name: string }[];
template?: string;
types?: string[];
} = {}
Options forwarded to DialogV2.prompt
Optional context?: object
Additional render context to provide to the template.
Optional folders?: { id: string; name: string }[]
Available folders in which the new Document can be place
Optional template?: string
A template to use for the dialog contents instead of the default.
Optional types?: string[]
A restriction of the selectable sub-types of the Dialog.
Returns Promise<null | Document<object, DocumentConstructionContext>>
A Promise which resolves to the created Document, or null if the dialog was closed.
Static createDocuments
createDocuments(
data?: (object | Document<object, DocumentConstructionContext>)[],
operation?: Partial<Omit<DatabaseCreateOperation, "data">>,
): Promise<Document<object, DocumentConstructionContext>[]>
Create multiple Documents using provided input data. Data is provided as an array of objects where each individual object becomes one new Document.
Parameters
data: (object | Document<object, DocumentConstructionContext>)[] = []
An array of data objects or existing Documents to persist.
Optional operation: Partial<Omit<DatabaseCreateOperation, "data">> = {}
Parameters of the requested creation operation
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of created Document instances
Example: Create a single Document
```
const data = [{name: "New Actor", type: "character", img: "path/to/profile.jpg"}];
const created = await Actor.implementation.createDocuments(data);
```
Example: Create multiple Documents
```
const data = [{name: "Tim", type: "npc"], [{name: "Tom", type: "npc"}];
const created = await Actor.implementation.createDocuments(data);
```
Example: Create multiple embedded Documents within a parent
```
const actor = game.actors.getName("Tim");
const data = [{name: "Sword", type: "weapon"}, {name: "Breastplate", type: "equipment"}];
const created = await Item.implementation.createDocuments(data, {parent: actor});
```
Example: Create a Document within a Compendium pack
```
const data = [{name: "Compendium Actor", type: "character", img: "path/to/profile.jpg"}];
const created = await Actor.implementation.createDocuments(data, {pack: "mymodule.mypack"});
```
Inherited from Base.createDocuments
Static defaultName
defaultName(
context?: {
pack?: null | string;
parent?: null | Document<object, DocumentConstructionContext>;
type?: string;
},
): string
Gets the default new name for a Document
Parameters
context: {
pack?: null | string;
parent?: null | Document<object, DocumentConstructionContext>;
type?: string;
} = {}
The context for which to create the Document name.
Optional pack?: null | string
A compendium pack within which the Document should be created
Optional parent?: null | Document<object, DocumentConstructionContext>
A parent document within which the created Document should belong
Optional type?: string
The sub-type of the document
Returns string
Static Abstract defineSchema
defineSchema(): DataSchema
Define the data schema for models of this type. The schema is populated the first time it is accessed and cached for future reuse.
The schema, through its fields, provide the essential cleaning, validation, and initialization methods to turn the _source values into direct properties of the data model. The schema is a static property of the model and is reused by all instances to perform validation.
The schemas defined by the core software in classes like foundry.documents.BaseActor are validated by the server, where user code does not run. However, almost all documents have a flags field to store data, and many have a system field that can be configured to be a foundry.abstract.TypeDataModel instance. Those models are not constructed on the server and rely purely on client-side code, which means certain extra-sensitive fields must be also be registered through your package manifest. foundry.packages.types.ServerSanitizationFields
Returns DataSchema
Example
```
class SomeModel extends foundry.abstract.DataModel {
  static defineSchema() {
    return {
      foo: new foundry.data.fields.StringField()
    }
  }
}
class AnotherModel extends SomeModel {
  static defineSchema() {
    // Inheritance and object oriented principles apply to schema definition
    const schema = super.defineSchema()
    schema.bar = new foundry.data.fields.NumberField()
    return schema;
  }
}
```
Inherited from Base.defineSchema
Static deleteDocuments
deleteDocuments(
ids?: string[],
operation?: Partial<Omit<DatabaseDeleteOperation, "ids">>,
): Promise<Document<object, DocumentConstructionContext>[]>
Delete one or multiple existing Documents using an array of provided ids. Data is provided as an array of string ids for the documents to delete.
Parameters
ids: string[] = []
An array of string ids for the documents to be deleted
Optional operation: Partial<Omit<DatabaseDeleteOperation, "ids">> = {}
Parameters of the database deletion operation
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of deleted Document instances
Example: Delete a single Document
```
const tim = game.actors.getName("Tim");
const deleted = await Actor.implementation.deleteDocuments([tim.id]);
```
Example: Delete multiple Documents
```
const tim = game.actors.getName("Tim");
const tom = game.actors.getName("Tom");
const deleted = await Actor.implementation.deleteDocuments([tim.id, tom.id]);
```
Example: Delete multiple embedded Documents within a parent
```
const tim = game.actors.getName("Tim");
const sword = tim.items.getName("Sword");
const shield = tim.items.getName("Shield");
const deleted = await Item.implementation.deleteDocuments([sword.id, shield.id], parent: actor});
```
Example: Delete Documents within a Compendium pack
```
const actor = await pack.getDocument(documentId);
const deleted = await Actor.implementation.deleteDocuments([actor.id], {pack: "mymodule.mypack"});
```
Inherited from Base.deleteDocuments
Static fromDropData
fromDropData(
data: object,
): Promise<Document<object, DocumentConstructionContext>>
A helper function to handle obtaining the relevant Document from dropped data provided via a DataTransfer event. The dropped data could have:
A data object explicitly provided
A UUID
Parameters
data: object
The data object extracted from a DataTransfer event
Returns Promise<Document<object, DocumentConstructionContext>>
The resolved Document
Throws
If a Document could not be retrieved from the provided data.
Static fromImport
fromImport(
source: object,
context?: DocumentConstructionContext,
): Promise<Document<object, DocumentConstructionContext>>
Create the Document from the given source with migration applied to it. Only primary Documents may be imported.
This function must be used to create a document from data that predates the current core version. It must be given nonpartial data matching the schema it had in the core version it is coming from. It applies legacy migrations to the source data before calling foundry.abstract.Document.fromSource. If this function is not used to import old data, necessary migrations may not applied to the data resulting in an incorrectly imported document.
The core version is recorded in the _stats field, which all primary documents have. If the given source data doesn't contain a _stats field, the data is assumed to be pre-V10, when the _stats field didn't exist yet. The _stats field must not be stripped from the data before it is exported!
Parameters
source: object
The document data that is imported.
Optional context: DocumentConstructionContext
The model construction context passed to foundry.abstract.Document.fromSource. Strict validation is enabled by default.
Returns Promise<Document<object, DocumentConstructionContext>>
Static fromJSON
fromJSON(json: string): DataModel<object, DataModelConstructionContext>
Create a DataModel instance using a provided serialized JSON string.
Parameters
json: string
Serialized document data in string format
Returns DataModel<object, DataModelConstructionContext>
A constructed data model instance
Inherited from Base.fromJSON
Static fromSource
fromSource(
source: object,
context?: Omit<DataModelConstructionContext, "strict"> & DataModelFromSourceOptions,
): DataModel<object, DataModelConstructionContext>
Create a new instance of this DataModel from a source record. The source is presumed to be trustworthy and is not strictly validated.
Parameters
source: object
Initial document data which comes from a trusted source.
Optional context: Omit<DataModelConstructionContext, "strict"> & DataModelFromSourceOptions = {}
Model construction context
Returns DataModel<object, DataModelConstructionContext>
Inherited from Base.fromSource
Static get
get(
documentId: string,
operation?: DatabaseGetOperation,
): null | Document<object, DocumentConstructionContext>
Get a World-level Document of this type by its id.
Parameters
documentId: string
The Document ID
Optional operation: DatabaseGetOperation = {}
Parameters of the get operation
Returns null | Document<object, DocumentConstructionContext>
The retrieved Document, or null
Inherited from Base.get
Static getCollectionName
getCollectionName(name: string): null | string
A compatibility method that returns the appropriate name of an embedded collection within this Document.
Parameters
name: string
An existing collection name or a document name.
Returns null | string
The provided collection name if it exists, the first available collection for the document name provided, or null if no appropriate embedded collection could be found.
Example: Passing an existing collection name.
```
Actor.implementation.getCollectionName("items");
// returns "items"
```
Example: Passing a document name.
```
Actor.implementation.getCollectionName("Item");
// returns "items"
```
Inherited from Base.getCollectionName
Static migrateData
migrateData(source: object): object
Migrate candidate source data for this DataModel which may require initial cleaning or transformations.
Parameters
source: object
The candidate source data from which the model will be constructed
Returns object
Migrated source data, which is the same object as the source argument
Inherited from Base.migrateData
Static migrateDataSafe
migrateDataSafe(source: object): object
Wrap data migration in a try/catch which attempts it safely
Parameters
source: object
The candidate source data from which the model will be constructed
Returns object
Migrated source data, which is the same object as the source argument
Inherited from Base.migrateDataSafe
Static shimData
shimData(data: object, options?: { embedded?: boolean }): object
Take data which conforms to the current data schema and add backwards-compatible accessors to it in order to support older code which uses this data.
Parameters
data: object
Data which matches the current schema
Optional options: { embedded?: boolean } = {}
Additional shimming options
Optional embedded?: boolean
Apply shims to embedded models?
Returns object
Data with added backwards-compatible properties, which is the same object as the data argument
Inherited from Base.shimData
Static updateDocuments
updateDocuments(
updates?: object[],
operation?: Partial<Omit<DatabaseUpdateOperation, "updates">>,
): Promise<Document<object, DocumentConstructionContext>[]>
Update multiple Document instances using provided differential data. Data is provided as an array of objects where each individual object updates one existing Document.
Parameters
updates: object[] = []
An array of differential data objects, each used to update a single Document
Optional operation: Partial<Omit<DatabaseUpdateOperation, "updates">> = {}
Parameters of the database update operation
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of updated Document instances
Example: Update a single Document
```
const updates = [{_id: "12ekjf43kj2312ds", name: "Timothy"}];
const updated = await Actor.implementation.updateDocuments(updates);
```
Example: Update multiple Documents
```
const updates = [{_id: "12ekjf43kj2312ds", name: "Timothy"}, {_id: "kj549dk48k34jk34", name: "Thomas"}]};
const updated = await Actor.implementation.updateDocuments(updates);
```
Example: Update multiple embedded Documents within a parent
```
const actor = game.actors.getName("Timothy");
const updates = [{_id: sword.id, name: "Magic Sword"}, {_id: shield.id, name: "Magic Shield"}];
const updated = await Item.implementation.updateDocuments(updates, {parent: actor});
```
Example: Update Documents within a Compendium pack
```
const actor = await pack.getDocument(documentId);
const updated = await Actor.implementation.updateDocuments([{_id: actor.id, name: "New Name"}],
  {pack: "mymodule.mypack"});
```
Inherited from Base.updateDocuments
Static validateJoint
validateJoint(data: object): void
Evaluate joint validation rules which apply validation conditions across multiple fields of the model. Field-specific validation rules should be defined as part of the DataSchema for the model. This method allows for testing aggregate rules which impose requirements on the overall model.
Parameters
data: object
Candidate data for the model
Returns void
Throws
An error if a validation failure is detected
Inherited from Base.validateJoint
Protected Static _onCreateOperation
_onCreateOperation(
documents: Document<object, DocumentConstructionContext>[],
operation: DatabaseCreateOperation,
user: BaseUser,
): Promise<void>
Protected
Post-process a creation operation, reacting to database changes which have occurred. Post-operation events occur for all connected clients.
This batch-wise workflow occurs after individual _onCreate workflows.
Parameters
documents: Document<object, DocumentConstructionContext>[]
The Document instances which were created
operation: DatabaseCreateOperation
Parameters of the database creation operation
user: BaseUser
The User who performed the creation operation
Returns Promise<void>
Inherited from Base._onCreateOperation
Protected Static _onDeleteOperation
_onDeleteOperation(
documents: Document<object, DocumentConstructionContext>[],
operation: DatabaseDeleteOperation,
user: BaseUser,
): Promise<void>
Protected
Post-process a deletion operation, reacting to database changes which have occurred. Post-operation events occur for all connected clients.
This batch-wise workflow occurs after individual _onDelete workflows.
Parameters
documents: Document<object, DocumentConstructionContext>[]
The Document instances which were deleted
operation: DatabaseDeleteOperation
Parameters of the database deletion operation
user: BaseUser
The User who performed the deletion operation
Returns Promise<void>
Inherited from Base._onDeleteOperation
Protected Static _onUpdateOperation
_onUpdateOperation(
documents: Document<object, DocumentConstructionContext>[],
operation: DatabaseUpdateOperation,
user: BaseUser,
): Promise<void>
Protected
Post-process an update operation, reacting to database changes which have occurred. Post-operation events occur for all connected clients.
This batch-wise workflow occurs after individual _onUpdate workflows.
Parameters
documents: Document<object, DocumentConstructionContext>[]
The Document instances which were updated
operation: DatabaseUpdateOperation
Parameters of the database update operation
user: BaseUser
The User who performed the update operation
Returns Promise<void>
Inherited from Base._onUpdateOperation
Protected Static _preCreateOperation
_preCreateOperation(
documents: Document<object, DocumentConstructionContext>[],
operation: DatabaseCreateOperation,
user: BaseUser,
): Promise<boolean | void>
Protected
Pre-process a creation operation, potentially altering its instructions or input data. Pre-operation events only occur for the client which requested the operation.
This batch-wise workflow occurs after individual _preCreate workflows and provides a final pre-flight check before a database operation occurs.
Modifications to pending documents must mutate the documents array or alter individual document instances using updateSource.
Parameters
documents: Document<object, DocumentConstructionContext>[]
Pending document instances to be created
operation: DatabaseCreateOperation
Parameters of the database creation operation
user: BaseUser
The User requesting the creation operation
Returns Promise<boolean | void>
Return false to cancel the creation operation entirely
Inherited from Base._preCreateOperation
Protected Static _preDeleteOperation
_preDeleteOperation(
documents: Document<object, DocumentConstructionContext>[],
operation: DatabaseDeleteOperation,
user: BaseUser,
): Promise<boolean | void>
Protected
Pre-process a deletion operation, potentially altering its instructions or input data. Pre-operation events only occur for the client which requested the operation.
This batch-wise workflow occurs after individual _preDelete workflows and provides a final pre-flight check before a database operation occurs.
Modifications to the requested deletions are performed by mutating the operation object. updateSource.
Parameters
documents: Document<object, DocumentConstructionContext>[]
Document instances to be deleted
operation: DatabaseDeleteOperation
Parameters of the database update operation
user: BaseUser
The User requesting the deletion operation
Returns Promise<boolean | void>
Return false to cancel the deletion operation entirely
Inherited from Base._preDeleteOperation
Protected Static _preUpdateOperation
_preUpdateOperation(
documents: Document<object, DocumentConstructionContext>[],
operation: DatabaseUpdateOperation,
user: BaseUser,
): Promise<boolean | void>
Protected
Pre-process an update operation, potentially altering its instructions or input data. Pre-operation events only occur for the client which requested the operation.
This batch-wise workflow occurs after individual _preUpdate workflows and provides a final pre-flight check before a database operation occurs.
Modifications to the requested updates are performed by mutating the data array of the operation.
Parameters
documents: Document<object, DocumentConstructionContext>[]
Document instances to be updated
operation: DatabaseUpdateOperation
Parameters of the database update operation
user: BaseUser
The User requesting the update operation
Returns Promise<boolean | void>
Return false to cancel the update operation entirely
Inherited from Base._preUpdateOperation
