Foundry Virtual Tabletop - API Documentation - Version 13: Compendium
Module: foundry / applications / sidebar / apps
Class Compendium<TDocument>
An Application that displays the indexed contents of a Compendium pack.
Type Parameters
TDocument
Hierarchy (View Summary)
DocumentDirectory
Compendium
Index
Properties
options
position
tabGroups
_appId
_entryPartial
_maxZ
BASE_APPLICATION
DEFAULT_OPTIONS
emittedEvents
PARTS
RENDER_STATES
tabName
TABS
_folderPartial
Accessors
active
classList
collection
documentClass
documentName
element
form
hasFrame
id
isPopout
minimized
popout
rendered
state
tabName
title
window
Methods
_awaitTransition
_canCreateEntry
_canCreateFolder
_canDragDrop
_canRender
_configureRenderOptions
_configureRenderParts
_createDroppedEntry
_doEvent
_entryAlreadyExists
_getEntryContextOptions
_getEntryDragData
_getFolderContextOptions
_initializeApplicationOptions
_onClose
_onCreateEntry
_onDragStart
_onDrop
_onFirstRender
_onRender
_prepareContext
_prepareHeaderContext
_preparePartContext
_preSyncPartState
_renderFrame
_renderHTML
_syncPartState
activate
addEventListener
bringToFront
changeTab
close
collapseAll
dispatchEvent
maximize
minimize
removeEventListener
render
renderPopout
setPosition
submit
toggleControls
_attachFrameListeners
_canDragStart
_createContextMenu
_createContextMenus
_createDroppedFolderContent
_createDroppedFolderDocuments
_entryBelongsToFolder
_getDroppedEntryFromData
_getFolderDragData
_getHeaderControls
_getTabsConfig
_handleDroppedEntry
_handleDroppedFolder
_handleDroppedForeignFolder
_headerControlButtons
_insertElement
_matchSearchEntries
_matchSearchFolders
_onActivate
_onChangeForm
_onClickAction
_onClickEntry
_onClickTab
_onCreateFolder
_onDeactivate
_onDragHighlight
_onDragOver
_onMatchSearchEntry
_onPosition
_onSearchFilter
_onSubmitForm
_onToggleFolder
_organizeDroppedFoldersAndDocuments
_postRender
_preClose
_preFirstRender
_prepareDirectoryContext
_prepareDuplicateData
_prepareFooterContext
_prepareTabs
_prePosition
_preRender
_removeElement
_renderHeaderControl
_replaceHTML
_tearDown
_updateFrame
_updatePosition
_getFolderContextOptions
_handleDroppedFolder
inheritanceChain
parseCSSDimension
waitForImages
Properties
options
options: Readonly<DocumentDirectoryConfiguration>
Application instance configuration options.
Inherited from DocumentDirectory.options
position
position: ApplicationPosition = ...
The current position of the application with respect to the window.document.body.
Inherited from DocumentDirectory.position
tabGroups
tabGroups: Record<string, null | string> = ...
If this Application uses tabbed navigation groups, this mapping is updated whenever the changeTab method is called. Reports the active tab for each group, with a value of null indicating no tab is active. Subclasses may override this property to define default tabs for each group.
Inherited from DocumentDirectory.tabGroups
Static Internal _appId
_appId: number = 0
An incrementing integer Application ID.
Inherited from DocumentDirectory._appId
Static _entryPartial
_entryPartial: string = "templates/sidebar/apps/compendium/index-partial.hbs"
Overrides DocumentDirectory._entryPartial
Static Internal _maxZ
_maxZ: number = ...
The current maximum z-index of any displayed Application.
Inherited from DocumentDirectory._maxZ
Static BASE_APPLICATION
BASE_APPLICATION: typeof ApplicationV2 = ApplicationV2
Designates which upstream Application class in this class' inheritance chain is the base application. Any DEFAULT_OPTIONS of super-classes further upstream of the BASE_APPLICATION are ignored. Hook events for super-classes further upstream of the BASE_APPLICATION are not dispatched.
Inherited from DocumentDirectory.BASE_APPLICATION
Static DEFAULT_OPTIONS
DEFAULT_OPTIONS: {
    classes: string[];
    position: { height: number; left: number; top: number; width: number };
    window: { frame: boolean; positioned: boolean };
} = ...
Overrides DocumentDirectory.DEFAULT_OPTIONS
Static emittedEvents
emittedEvents: readonly [
    "render",
    "close",
    "position",
    "activate",
    "deactivate",
] = ...
Inherited from DocumentDirectory.emittedEvents
Static PARTS
PARTS: {
    directory: {
        scrollable: string[];
        template: string;
        templates: string[];
    };
    footer: { template: string };
    header: { template: string };
} = ...
Overrides DocumentDirectory.PARTS
Static RENDER_STATES
RENDER_STATES: Record<string, number> = ...
The sequence of rendering states that describe the Application life-cycle.
Inherited from DocumentDirectory.RENDER_STATES
Static Abstract tabName
tabName: string
The base name of the sidebar tab.
Inherited from DocumentDirectory.tabName
Static TABS
TABS: Record<string, ApplicationTabsConfiguration> = {}
Configuration of application tabs, with an entry per tab group.
Inherited from DocumentDirectory.TABS
Protected Static _folderPartial
_folderPartial: string = "templates/sidebar/partials/folder-partial.hbs"
The path to the template used to render a single folder within the directory.
Inherited from DocumentDirectory._folderPartial
Accessors
active
get active(): boolean
Whether this tab is currently active in the sidebar.
Returns boolean
Inherited from DocumentDirectory.active
classList
get classList(): DOMTokenList
The CSS class list of this Application instance
Returns DOMTokenList
Inherited from DocumentDirectory.classList
collection
get collection(): DirectoryCollection
The Document collection that this directory represents.
Returns DirectoryCollection
Inherited from DocumentDirectory.collection
documentClass
get documentClass(): Constructor<TDocument>
The implementation of the Document type that this directory represents.
Returns Constructor<TDocument>
Inherited from DocumentDirectory.documentClass
documentName
get documentName(): string
The named Document type that this directory represents.
Returns string
Inherited from DocumentDirectory.documentName
element
get element(): HTMLElement
The HTMLElement which renders this Application into the DOM.
Returns HTMLElement
Inherited from DocumentDirectory.element
form
get form(): null | HTMLFormElement
Does this Application have a top-level form element?
Returns null | HTMLFormElement
Inherited from DocumentDirectory.form
hasFrame
get hasFrame(): boolean
Does this Application instance render within an outer window frame?
Returns boolean
Inherited from DocumentDirectory.hasFrame
id
get id(): string
The HTML element ID of this Application instance. This provides a readonly view into the internal ID used by this application. This getter should not be overridden by subclasses, which should instead configure the ID in DEFAULT_OPTIONS or by defining a uniqueId during _initializeApplicationOptions.
Returns string
Inherited from DocumentDirectory.id
isPopout
get isPopout(): boolean
Returns boolean
Overrides DocumentDirectory.isPopout
minimized
get minimized(): boolean
Is this Application instance currently minimized?
Returns boolean
Inherited from DocumentDirectory.minimized
popout
get popout(): | void
| AbstractSidebarTab<ApplicationConfiguration, ApplicationRenderOptions>
A reference to the popped-out version of this tab, if one exists.
Returns void | AbstractSidebarTab<ApplicationConfiguration, ApplicationRenderOptions>
Inherited from DocumentDirectory.popout
rendered
get rendered(): boolean
Is this Application instance currently rendered?
Returns boolean
Inherited from DocumentDirectory.rendered
state
get state(): number
The current render state of the Application.
Returns number
Inherited from DocumentDirectory.state
tabName
get tabName(): string
The base name of the sidebar tab.
Returns string
Inherited from DocumentDirectory.tabName
title
get title(): string
Returns string
Overrides DocumentDirectory.title
window
get window(): {
    close: HTMLButtonElement;
    content: HTMLElement;
    controls: HTMLButtonElement;
    controlsDropdown: HTMLDivElement;
    header: HTMLElement;
    icon: HTMLElement;
    onDrag: Function;
    onResize: Function;
    pointerMoveThrottle: boolean;
    pointerStartPosition: ApplicationPosition;
    resize: HTMLElement;
    title: HTMLHeadingElement;
}
Convenience references to window header elements.
Returns {
    close: HTMLButtonElement;
    content: HTMLElement;
    controls: HTMLButtonElement;
    controlsDropdown: HTMLDivElement;
    header: HTMLElement;
    icon: HTMLElement;
    onDrag: Function;
    onResize: Function;
    pointerMoveThrottle: boolean;
    pointerStartPosition: ApplicationPosition;
    resize: HTMLElement;
    title: HTMLHeadingElement;
}
Inherited from DocumentDirectory.window
Methods
_awaitTransition
_awaitTransition(element: HTMLElement, timeout: number): Promise<void>
Internal
Wait for a CSS transition to complete for an element.
Parameters
element: HTMLElement
The element which is transitioning
timeout: number
A timeout in milliseconds in case the transitionend event does not occur
Returns Promise<void>
Inherited from DocumentDirectory._awaitTransition
_canCreateEntry
_canCreateEntry(): any
Returns any
Overrides DocumentDirectory._canCreateEntry
_canCreateFolder
_canCreateFolder(): any
Returns any
Overrides DocumentDirectory._canCreateFolder
_canDragDrop
_canDragDrop(selector: any): any
Parameters
selector: any
Returns any
Overrides DocumentDirectory._canDragDrop
_canRender
_canRender(options: any): false | void
Parameters
options: any
Returns false | void
Inherit Doc
Overrides DocumentDirectory._canRender
_configureRenderOptions
_configureRenderOptions(options: any): void
Parameters
options: any
Returns void
Inherit Doc
Overrides DocumentDirectory._configureRenderOptions
_configureRenderParts
_configureRenderParts(options: any): any
Parameters
options: any
Returns any
Inherit Doc
Inherited from DocumentDirectory._configureRenderParts
_createDroppedEntry
_createDroppedEntry(entry: any, updates?: {}): any
Parameters
entry: any
updates: {} = {}
Returns any
Overrides DocumentDirectory._createDroppedEntry
_doEvent
_doEvent(
    handler: Function,
    options?: {
        async?: boolean;
        debugText?: string;
        eventName?: string;
        handlerArgs?: any[];
        hookArgs?: any[];
        hookName?: string;
        hookResponse?: boolean;
        parentClassHooks?: boolean;
    },
): void
| Promise<void>
Internal
Perform an event in the application life-cycle. Await an internal life-cycle method defined by the class. Optionally dispatch an event for any registered listeners.
Parameters
handler: Function
A handler function to call
options: {
    async?: boolean;
    debugText?: string;
    eventName?: string;
    handlerArgs?: any[];
    hookArgs?: any[];
    hookName?: string;
    hookResponse?: boolean;
    parentClassHooks?: boolean;
} = {}
Options which configure event handling
Optional async?: boolean
Await the result of the handler function?
Optional debugText?: string
Debugging text to log for the event
Optional eventName?: string
An event name to dispatch for registered listeners
Optional handlerArgs?: any[]
Arguments passed to the handler function
Optional hookArgs?: any[]
Arguments passed to the requested hook function
Optional hookName?: string
A hook name to dispatch for this and all parent classes
Optional hookResponse?: boolean
Add the handler response to hookArgs
Optional parentClassHooks?: boolean
Call hooks for parent classes in the inheritance chain?
Returns void | Promise<void>
A promise which resoles once the handler is complete if async is true
Inherited from DocumentDirectory._doEvent
_entryAlreadyExists
_entryAlreadyExists(entry: any): any
Parameters
entry: any
Returns any
Overrides DocumentDirectory._entryAlreadyExists
_getEntryContextOptions
_getEntryContextOptions(): {
    callback: (li: any) => Promise<any>;
    condition: () => any;
    icon: string;
    name: string;
}[]
Returns {
    callback: (li: any) => Promise<any>;
    condition: () => any;
    icon: string;
    name: string;
}[]
Overrides DocumentDirectory._getEntryContextOptions
_getEntryDragData
_getEntryDragData(entryId: any): { type: string; uuid: any }
Parameters
entryId: any
Returns { type: string; uuid: any }
Overrides DocumentDirectory._getEntryDragData
_getFolderContextOptions
_getFolderContextOptions(): ContextMenuEntry[]
Returns ContextMenuEntry[]
Inherit Doc
Overrides DocumentDirectory._getFolderContextOptions
_initializeApplicationOptions
_initializeApplicationOptions(options: any): any
Parameters
options: any
Returns any
Inherit Doc
Overrides DocumentDirectory._initializeApplicationOptions
_onClose
_onClose(options: any): void
Parameters
options: any
Returns void
Inherit Doc
Inherited from DocumentDirectory._onClose
_onCreateEntry
_onCreateEntry(event: any, target: any): any
Parameters
event: any
target: any
Returns any
Inherit Doc
Overrides DocumentDirectory._onCreateEntry
_onDragStart
_onDragStart(event: any): void
Parameters
event: any
Returns void
Inherited from DocumentDirectory._onDragStart
_onDrop
_onDrop(event: any): undefined | Promise<void>
Parameters
event: any
Returns undefined | Promise<void>
Inherited from DocumentDirectory._onDrop
_onFirstRender
_onFirstRender(context: any, options: any): Promise<void>
Parameters
context: any
options: any
Returns Promise<void>
Inherit Doc
Inherited from DocumentDirectory._onFirstRender
_onRender
_onRender(context: any, options: any): Promise<void>
Parameters
context: any
options: any
Returns Promise<void>
Inherit Doc
Overrides DocumentDirectory._onRender
_prepareContext
_prepareContext(
    options: any,
): Promise<
    ApplicationRenderContext & {
        canCreateEntry: boolean;
        canCreateFolder: boolean;
        documentName: string;
        folderIcon: string;
        sidebarIcon: any;
    },
>
Parameters
options: any
Returns Promise<
    ApplicationRenderContext & {
        canCreateEntry: boolean;
        canCreateFolder: boolean;
        documentName: string;
        folderIcon: string;
        sidebarIcon: any;
    },
>
Inherit Doc
Inherited from DocumentDirectory._prepareContext
_prepareHeaderContext
_prepareHeaderContext(context: any, options: any): Promise<void>
Parameters
context: any
options: any
Returns Promise<void>
Inherit Doc
Overrides DocumentDirectory._prepareHeaderContext
_preparePartContext
_preparePartContext(partId: any, context: any, options: any): Promise<any>
Parameters
partId: any
context: any
options: any
Returns Promise<any>
Inherit Doc
Inherited from DocumentDirectory._preparePartContext
_preSyncPartState
_preSyncPartState(
    partId: any,
    newElement: any,
    priorElement: any,
    state: any,
): void
Parameters
partId: any
newElement: any
priorElement: any
state: any
Returns void
Inherit Doc
Inherited from DocumentDirectory._preSyncPartState
_renderFrame
_renderFrame(options: any): Promise<HTMLElement>
Parameters
options: any
Returns Promise<HTMLElement>
Inherit Doc
Inherited from DocumentDirectory._renderFrame
Abstract _renderHTML
_renderHTML(
    context: ApplicationRenderContext,
    options: HandlebarsRenderOptions,
): Promise<any>
Render an HTMLElement for the Application. An Application subclass must implement this method in order for the Application to be renderable.
Parameters
context: ApplicationRenderContext
Context data for the render operation
options: HandlebarsRenderOptions
Options which configure application rendering behavior
Returns Promise<any>
The result of HTML rendering may be implementation specific. Whatever value is returned here is passed to _replaceHTML
Inherited from DocumentDirectory._renderHTML
_syncPartState
_syncPartState(
    partId: any,
    newElement: any,
    priorElement: any,
    state: any,
): void
Parameters
partId: any
newElement: any
priorElement: any
state: any
Returns void
Inherit Doc
Inherited from DocumentDirectory._syncPartState
activate
activate(): void
Activate this tab in the sidebar.
Returns void
Inherited from DocumentDirectory.activate
addEventListener
addEventListener(
    type: string,
    listener: EmittedEventListener,
    options?: { once?: boolean },
): void
Add a new event listener for a certain type of event.
Parameters
type: string
The type of event being registered for
listener: EmittedEventListener
The listener function called when the event occurs
Optional options: { once?: boolean } = {}
Options which configure the event listener
Optional once?: boolean
Should the event only be responded to once and then removed
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener
Inherited from DocumentDirectory.addEventListener
bringToFront
bringToFront(): void
Bring this Application window to the front of the rendering stack by increasing its z-index. Once ApplicationV1 is deprecated we should switch from _maxZ to ApplicationV2#maxZ We should also eliminate ui.activeWindow in favor of only ApplicationV2#frontApp
Returns void
Inherited from DocumentDirectory.bringToFront
changeTab
changeTab(
    tab: string,
    group: string,
    options?: {
        event?: Event;
        force?: boolean;
        navElement?: HTMLElement;
        updatePosition?: boolean;
    },
): void
Change the active tab within a tab group in this Application instance.
Parameters
tab: string
The name of the tab which should become active
group: string
The name of the tab group which defines the set of tabs
Optional options: {
    event?: Event;
    force?: boolean;
    navElement?: HTMLElement;
    updatePosition?: boolean;
} = {}
Additional options which affect tab navigation
Optional event?: Event
An interaction event which caused the tab change, if any
Optional force?: boolean
Force changing the tab even if the new tab is already active
Optional navElement?: HTMLElement
An explicit navigation element being modified
Optional updatePosition?: boolean
Update application position after changing the tab?
Returns void
Inherited from DocumentDirectory.changeTab
close
close(
    options?: Partial<ApplicationClosingOptions>,
): Promise<Compendium<TDocument>>
Close the Application, removing it from the DOM.
Parameters
Optional options: Partial<ApplicationClosingOptions> = {}
Options which modify how the application is closed.
Returns Promise<Compendium<TDocument>>
A Promise which resolves to the closed Application instance
Inherited from DocumentDirectory.close
collapseAll
collapseAll(): void
Collapse all open folders in this directory.
Returns void
Inherited from DocumentDirectory.collapseAll
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatch an event on this target.
Parameters
event: Event
The Event to dispatch
Returns boolean
Was default behavior for the event prevented?
See
https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/dispatchEvent
Inherited from DocumentDirectory.dispatchEvent
maximize
maximize(): Promise<void>
Restore the Application to its original dimensions.
Returns Promise<void>
Inherited from DocumentDirectory.maximize
minimize
minimize(): Promise<void>
Minimize the Application, collapsing it to a minimal header.
Returns Promise<void>
Inherited from DocumentDirectory.minimize
removeEventListener
removeEventListener(type: string, listener: EmittedEventListener): void
Remove an event listener for a certain type of event.
Parameters
type: string
The type of event being removed
listener: EmittedEventListener
The listener function being removed
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/removeEventListener
Inherited from DocumentDirectory.removeEventListener
render
render(options: any, _options: any): Promise<Compendium<TDocument>>
Parameters
options: any
_options: any
Returns Promise<Compendium<TDocument>>
Inherit Doc
Inherited from DocumentDirectory.render
renderPopout
renderPopout(): Promise<
    AbstractSidebarTab<ApplicationConfiguration, ApplicationRenderOptions>,
>
Pop-out this sidebar tab as a new application.
Returns Promise<AbstractSidebarTab<ApplicationConfiguration, ApplicationRenderOptions>>
Inherited from DocumentDirectory.renderPopout
setPosition
setPosition(position?: Partial<ApplicationPosition>): void | ApplicationPosition
Update the Application element position using provided data which is merged with the prior position.
Parameters
Optional position: Partial<ApplicationPosition>
New Application positioning data
Returns void | ApplicationPosition
The updated application position
Inherited from DocumentDirectory.setPosition
submit
submit(submitOptions?: object): Promise<any>
Programmatically submit an ApplicationV2 instance which implements a single top-level form.
Parameters
Optional submitOptions: object = {}
Arbitrary options which are supported by and provided to the configured form submission handler.
Returns Promise<any>
A promise that resolves to the returned result of the form submission handler, if any.
Inherited from DocumentDirectory.submit
toggleControls
toggleControls(
    expanded?: boolean,
    options?: { animate?: boolean },
): Promise<void>
Toggle display of the Application controls menu. Only applicable to window Applications.
Parameters
Optional expanded: boolean
Set the controls visibility to a specific state. Otherwise, the visible state is toggled from its current value
Optional options: { animate?: boolean } = {}
Options to configure the toggling behavior.
Optional animate?: boolean
Animate the controls toggling.
Returns Promise<void>
A Promise which resolves once the control expansion animation is complete
Inherited from DocumentDirectory.toggleControls
Protected _attachFrameListeners
_attachFrameListeners(): void
Protected
Attach event listeners to the Application frame.
Returns void
Inherited from DocumentDirectory._attachFrameListeners
Protected _canDragStart
_canDragStart(selector: string): boolean
Protected
Determine if drag operations are permitted.
Parameters
selector: string
The candidate HTML selector for dragging
Returns boolean
Can the current user drag this selector?
Inherited from DocumentDirectory._canDragStart
Protected _createContextMenu
_createContextMenu(
    handler: () => ContextMenuEntry[],
    selector: string,
    options?: {
        container?: HTMLElement;
        hookName?: string;
        parentClassHooks?: boolean;
    },
): null
| ContextMenu
Protected
Create a ContextMenu instance used in this Application.
Parameters
handler: () => ContextMenuEntry[]
A handler function that provides initial context options
selector: string
A CSS selector to which the ContextMenu will be bound
Optional options: { container?: HTMLElement; hookName?: string; parentClassHooks?: boolean } = {}
Additional options which affect ContextMenu construction
Optional container?: HTMLElement
A parent HTMLElement which contains the selector target
Optional hookName?: string
The hook name
Optional parentClassHooks?: boolean
Whether to call hooks for the parent classes in the inheritance chain.
Returns null | ContextMenu
A created ContextMenu or null if no menu items were defined
Inherited from DocumentDirectory._createContextMenu
Protected _createContextMenus
_createContextMenus(): void
Protected
Register context menu entries and fire hooks.
Returns void
Inherited from DocumentDirectory._createContextMenus
Protected _createDroppedFolderContent
_createDroppedFolderContent(
    folder: documents.Folder,
    targetFolder?: documents.Folder,
): Promise<documents.Folder[]>
Protected
Import a dropped folder and its children into this collection if they do not already exist.
Parameters
folder: documents.Folder
The folder being dropped.
Optional targetFolder: documents.Folder
A folder to import into if not the directory root.
Returns Promise<documents.Folder[]>
Inherited from DocumentDirectory._createDroppedFolderContent
Protected _createDroppedFolderDocuments
_createDroppedFolderDocuments(
    folder: documents.Folder,
    documents: object[] | TDocument[],
): Promise<void>
Protected
Create a set of documents in a dropped folder.
Parameters
folder: documents.Folder
The dropped folder.
documents: object[] | TDocument[]
The documents to create, or their indices.
Returns Promise<void>
Inherited from DocumentDirectory._createDroppedFolderDocuments
Protected _entryBelongsToFolder
_entryBelongsToFolder(entry: DirectoryMixinEntry, folder: string): boolean
Protected
Determine whether a given directory entry belongs to the given folder.
Parameters
entry: DirectoryMixinEntry
The entry.
folder: string
The target folder ID.
Returns boolean
Inherited from DocumentDirectory._entryBelongsToFolder
Protected _getDroppedEntryFromData
_getDroppedEntryFromData(data: object): Promise<ClientDocument>
Protected
Get the entry instance from its dropped data.
Parameters
data: object
The drag data.
Returns Promise<ClientDocument>
Throws
If the correct instance type could not be retrieved.
Inherited from DocumentDirectory._getDroppedEntryFromData
Protected _getFolderDragData
_getFolderDragData(folderId: string): any
Protected
Get drag data for a folder in this directory.
Parameters
folderId: string
The folder ID.
Returns any
Inherited from DocumentDirectory._getFolderDragData
Protected _getHeaderControls
_getHeaderControls(): ApplicationHeaderControlsEntry[]
Protected
Configure the array of header control menu options
Returns ApplicationHeaderControlsEntry[]
Inherited from DocumentDirectory._getHeaderControls
Protected _getTabsConfig
_getTabsConfig(group: string): null | ApplicationTabsConfiguration
Protected
Get the configuration for a tabs group.
Parameters
group: string
The ID of a tabs group
Returns null | ApplicationTabsConfiguration
Inherited from DocumentDirectory._getTabsConfig
Protected _handleDroppedEntry
_handleDroppedEntry(target: HTMLElement, data: object): Promise<void>
Protected
Handle dropping a new entry into this directory.
Parameters
target: HTMLElement
The drop target element.
data: object
The drop data.
Returns Promise<void>
Inherited from DocumentDirectory._handleDroppedEntry
Protected _handleDroppedFolder
_handleDroppedFolder(target: HTMLElement, data: object): Promise<void>
Protected
Handle dropping a folder onto the directory.
Parameters
target: HTMLElement
The drop target element.
data: object
The drop data.
Returns Promise<void>
Inherited from DocumentDirectory._handleDroppedFolder
Protected _handleDroppedForeignFolder
_handleDroppedForeignFolder(
    folder: documents.Folder,
    closestFolderId: string,
    sortData: object,
): Promise<null | { folder: documents.Folder; sortNeeded: boolean }>
Protected
Handle importing a new folder's into the directory.
Parameters
folder: documents.Folder
The dropped folder.
closestFolderId: string
The ID of the closest folder to the drop target.
sortData: object
Sort data for the folder.
Returns Promise<null | { folder: documents.Folder; sortNeeded: boolean }>
Inherited from DocumentDirectory._handleDroppedForeignFolder
Protected _headerControlButtons
_headerControlButtons(): Generator<ApplicationHeaderControlsEntry, any, any>
Protected
Iterate over header control buttons, filtering for controls which are visible for the current client.
Returns Generator<ApplicationHeaderControlsEntry, any, any>
Yields
Inherited from DocumentDirectory._headerControlButtons
Protected _insertElement
_insertElement(element: HTMLElement): void
Protected
Insert the application HTML element into the DOM. Subclasses may override this method to customize how the application is inserted.
Parameters
element: HTMLElement
The element to insert
Returns void
Inherited from DocumentDirectory._insertElement
Protected _matchSearchEntries
_matchSearchEntries(
    query: RegExp,
    entryIds: Set<string>,
    folderIds: Set<string>,
    autoExpandIds: Set<string>,
    options?: object,
): void
Protected
Identify entries in the collection which match a provided search query.
Parameters
query: RegExp
The search query.
entryIds: Set<string>
The set of matched entry IDs.
folderIds: Set<string>
The set of matched folder IDs.
autoExpandIds: Set<string>
The set of folder IDs that should be auto-expanded.
Optional options: object = {}
Additional options for subclass-specific behavior.
Returns void
Inherited from DocumentDirectory._matchSearchEntries
Protected _matchSearchFolders
_matchSearchFolders(
    query: RegExp,
    folderIds: Set<string>,
    autoExpandIds: Set<string>,
    options?: object,
): void
Protected
Identify folders in the collection which match a provided search query.
Parameters
query: RegExp
The search query.
folderIds: Set<string>
The set of matched folder IDs.
autoExpandIds: Set<string>
The set of folder IDs that should be auto-expanded.
Optional options: object = {}
Additional options for subclass-specific behavior.
Returns void
Inherited from DocumentDirectory._matchSearchFolders
Protected _onActivate
_onActivate(): void
Protected
Actions performed when this tab is activated in the sidebar.
Returns void
Inherited from DocumentDirectory._onActivate
Protected _onChangeForm
_onChangeForm(formConfig: ApplicationFormConfiguration, event: Event): void
Protected
Handle changes to an input element within the form.
Parameters
formConfig: ApplicationFormConfiguration
The form configuration for which this handler is bound
event: Event
An input change event within the form
Returns void
Inherited from DocumentDirectory._onChangeForm
Protected _onClickAction
_onClickAction(event: PointerEvent, target: HTMLElement): void
Protected
A generic event handler for action clicks which can be extended by subclasses. Action handlers defined in DEFAULT_OPTIONS are called first. This method is only called for actions which have no defined handler.
Parameters
event: PointerEvent
The originating click event
target: HTMLElement
The capturing HTML element which defined a [data-action]
Returns void
Inherited from DocumentDirectory._onClickAction
Protected _onClickEntry
_onClickEntry(
    event: PointerEvent,
    target: HTMLElement,
    options?: { _skipDeprecation?: boolean },
): Promise<void>
Protected
Handle activating a directory entry.
Parameters
event: PointerEvent
The triggering click event.
target: HTMLElement
The action target element.
Optional options: { _skipDeprecation?: boolean } = {}
Optional _skipDeprecation?: boolean
Internal use only.
Returns Promise<void>
Inherited from DocumentDirectory._onClickEntry
Protected _onClickTab
_onClickTab(event: PointerEvent): void
Protected
Handle click events on a tab within the Application.
Parameters
event: PointerEvent
Returns void
Inherited from DocumentDirectory._onClickTab
Protected _onCreateFolder
_onCreateFolder(event: PointerEvent, target: HTMLElement): void
Protected
Handle creating a new folder in this directory.
Parameters
event: PointerEvent
The triggering click event.
target: HTMLElement
The action target element.
Returns void
Inherited from DocumentDirectory._onCreateFolder
Protected _onDeactivate
_onDeactivate(): void
Protected
Actions performed when this tab is deactivated in the sidebar.
Returns void
Inherited from DocumentDirectory._onDeactivate
Protected _onDragHighlight
_onDragHighlight(event: DragEvent): void
Protected
Highlight folders as drop targets when a drag event enters or exits their area.
Parameters
event: DragEvent
The in-progress drag event.
Returns void
Inherited from DocumentDirectory._onDragHighlight
Protected _onDragOver
_onDragOver(event: DragEvent): void
Protected
Handle drag events over the directory.
Parameters
event: DragEvent
Returns void
Inherited from DocumentDirectory._onDragOver
Protected _onMatchSearchEntry
_onMatchSearchEntry(
    query: string,
    entryIds: Set<string>,
    element: HTMLElement,
    options?: object,
): void
Protected
Handle matching a given directory entry with the search filter.
Parameters
query: string
The input search string.
entryIds: Set<string>
The matched directory entry IDs.
element: HTMLElement
The candidate entry element.
Optional options: object = {}
Additional options for subclass-specific behavior.
Returns void
Inherited from DocumentDirectory._onMatchSearchEntry
Protected _onPosition
_onPosition(position: ApplicationPosition): void
Protected
Actions performed after the Application is re-positioned.
Parameters
position: ApplicationPosition
The requested application position
Returns void
Inherited from DocumentDirectory._onPosition
Protected _onSearchFilter
_onSearchFilter(
    event: KeyboardEvent,
    query: string,
    rgx: RegExp,
    html: HTMLElement,
): void
Protected
Handle directory searching and filtering.
Parameters
event: KeyboardEvent
The keyboard input event.
query: string
The input search string.
rgx: RegExp
The regular expression query that should be matched against.
html: HTMLElement
The container to filter entries from.
Returns void
Inherited from DocumentDirectory._onSearchFilter
Protected _onSubmitForm
_onSubmitForm(
    formConfig: ApplicationFormConfiguration,
    event: Event | SubmitEvent,
): Promise<void>
Protected
Handle submission for an Application which uses the form element.
Parameters
formConfig: ApplicationFormConfiguration
The form configuration for which this handler is bound
event: Event | SubmitEvent
The form submission event
Returns Promise<void>
Inherited from DocumentDirectory._onSubmitForm
Protected _onToggleFolder
_onToggleFolder(
    event: PointerEvent,
    target: HTMLElement,
    options?: { _skipDeprecation?: boolean },
): any
Protected
Handle toggling a folder's expanded state.
Parameters
event: PointerEvent
The triggering click event.
target: HTMLElement
The action target element.
Optional options: { _skipDeprecation?: boolean } = {}
Optional _skipDeprecation?: boolean
Internal use only.
Returns any
Inherited from DocumentDirectory._onToggleFolder
Protected _organizeDroppedFoldersAndDocuments
_organizeDroppedFoldersAndDocuments(
    folder: documents.Folder,
    targetFolder?: documents.Folder,
): Promise<
    {
        documentsToCreate: object[]
        | TDocument[];
        foldersToCreate: documents.Folder[];
    },
>
Protected
Organize a dropped folder and its children into a list of folders and documents to create.
Parameters
folder: documents.Folder
The dropped folder.
Optional targetFolder: documents.Folder
A folder to import into if not the directory root.
Returns Promise<
    {
        documentsToCreate: object[]
        | TDocument[];
        foldersToCreate: documents.Folder[];
    },
>
Inherited from DocumentDirectory._organizeDroppedFoldersAndDocuments
Protected _postRender
_postRender(
    context: ApplicationRenderContext,
    options: HandlebarsRenderOptions,
): Promise<void>
Protected
Perform post-render finalization actions.
Parameters
context: ApplicationRenderContext
Prepared context data.
options: HandlebarsRenderOptions
Provided render options.
Returns Promise<void>
Inherited from DocumentDirectory._postRender
Protected _preClose
_preClose(options: HandlebarsRenderOptions): Promise<void>
Protected
Actions performed before closing the Application. Pre-close steps are awaited by the close process.
Parameters
options: HandlebarsRenderOptions
Provided render options
Returns Promise<void>
Inherited from DocumentDirectory._preClose
Protected _preFirstRender
_preFirstRender(
    context: ApplicationRenderContext,
    options: HandlebarsRenderOptions,
): Promise<void>
Protected
Actions performed before a first render of the Application.
Parameters
context: ApplicationRenderContext
Prepared context data
options: HandlebarsRenderOptions
Provided render options
Returns Promise<void>
Inherited from DocumentDirectory._preFirstRender
Protected _prepareDirectoryContext
_prepareDirectoryContext(
    context: ApplicationRenderContext,
    options: HandlebarsRenderOptions,
): Promise<void>
Protected
Prepare render context for the directory part.
Parameters
context: ApplicationRenderContext
options: HandlebarsRenderOptions
Returns Promise<void>
Inherited from DocumentDirectory._prepareDirectoryContext
Protected _prepareDuplicateData
_prepareDuplicateData(document: Document): object
Protected
Prepares the data for a duplicated Document.
Parameters
document: Document
The Document that is duplicated
Returns object
The partial data of the duplicate that overrides the original data
Inherited from DocumentDirectory._prepareDuplicateData
Protected _prepareFooterContext
_prepareFooterContext(
    context: ApplicationRenderContext,
    options: HandlebarsRenderOptions,
): Promise<void>
Protected
Prepare render context for the footer part.
Parameters
context: ApplicationRenderContext
options: HandlebarsRenderOptions
Returns Promise<void>
Inherited from DocumentDirectory._prepareFooterContext
Protected _prepareTabs
_prepareTabs(group: string): Record<string, ApplicationTab>
Protected
Prepare application tab data for a single tab group.
Parameters
group: string
The ID of the tab group to prepare
Returns Record<string, ApplicationTab>
Inherited from DocumentDirectory._prepareTabs
Protected _prePosition
_prePosition(position: ApplicationPosition): void
Protected
Actions performed before the Application is re-positioned. Pre-position steps are not awaited because setPosition is synchronous.
Parameters
position: ApplicationPosition
The requested application position
Returns void
Inherited from DocumentDirectory._prePosition
Protected _preRender
_preRender(
    context: ApplicationRenderContext,
    options: HandlebarsRenderOptions,
): Promise<void>
Protected
Actions performed before any render of the Application. Pre-render steps are awaited by the render process.
Parameters
context: ApplicationRenderContext
Prepared context data
options: HandlebarsRenderOptions
Provided render options
Returns Promise<void>
Inherited from DocumentDirectory._preRender
Protected _removeElement
_removeElement(element: HTMLElement): void
Protected
Remove the application HTML element from the DOM. Subclasses may override this method to customize how the application element is removed.
Parameters
element: HTMLElement
The element to be removed
Returns void
Inherited from DocumentDirectory._removeElement
Protected _renderHeaderControl
_renderHeaderControl(control: ApplicationHeaderControlsEntry): HTMLLIElement
Protected
Render a header control button.
Parameters
control: ApplicationHeaderControlsEntry
Returns HTMLLIElement
Inherited from DocumentDirectory._renderHeaderControl
Protected _replaceHTML
_replaceHTML(
    result: any,
    content: HTMLElement,
    options: HandlebarsRenderOptions,
): void
Protected
Replace the HTML of the application with the result provided by the rendering backend. An Application subclass should implement this method in order for the Application to be renderable.
Parameters
result: any
The result returned by the application rendering backend
content: HTMLElement
The content element into which the rendered result must be inserted
options: HandlebarsRenderOptions
Options which configure application rendering behavior
Returns void
Inherited from DocumentDirectory._replaceHTML
Protected _tearDown
_tearDown(options: ApplicationClosingOptions): void
Protected
Remove elements from the DOM and trigger garbage collection as part of application closure.
Parameters
options: ApplicationClosingOptions
Returns void
Inherited from DocumentDirectory._tearDown
Protected _updateFrame
_updateFrame(options: HandlebarsRenderOptions): void
Protected
When the Application is rendered, optionally update aspects of the window frame.
Parameters
options: HandlebarsRenderOptions
Options provided at render-time
Returns void
Inherited from DocumentDirectory._updateFrame
Protected _updatePosition
_updatePosition(position: ApplicationPosition): ApplicationPosition
Protected
Translate a requested application position updated into a resolved allowed position for the Application. Subclasses may override this method to implement more advanced positioning behavior.
Parameters
position: ApplicationPosition
Requested Application positioning data
Returns ApplicationPosition
Resolved Application positioning data
Inherited from DocumentDirectory._updatePosition
Static _getFolderContextOptions
_getFolderContextOptions(): ContextMenuEntry[]
Internal
Get context menu entries for folders in a directory.
Returns ContextMenuEntry[]
Inherited from DocumentDirectory._getFolderContextOptions
Static _handleDroppedFolder
_handleDroppedFolder(
    target: HTMLElement,
    data: object,
    config: {
        folders: documents.Folder[];
        label: string;
        maxFolderDepth: number;
        type: string;
    },
): Promise<void | { folder: documents.Folder; sortData: object }>
Internal
Helper method to handle dropping a folder onto the directory.
Parameters
target: HTMLElement
The drop target element.
data: object
The drop data.
config: {
    folders: documents.Folder[];
    label: string;
    maxFolderDepth: number;
    type: string;
}
folders: documents.Folder[]
The sibling folders.
label: string
The label for entries in the directory.
maxFolderDepth: number
The maximum folder depth in this directory.
type: string
The type of entries in the directory.
Returns Promise<void | { folder: documents.Folder; sortData: object }>
Inherited from DocumentDirectory._handleDroppedFolder
Static inheritanceChain
inheritanceChain(): Generator<typeof ApplicationV2, void, unknown>
Iterate over the inheritance chain of this Application. The chain includes this Application itself and all parents until the base application is encountered.
Returns Generator<typeof ApplicationV2, void, unknown>
See
ApplicationV2.BASE_APPLICATION
Yields
Inherited from DocumentDirectory.inheritanceChain
Static parseCSSDimension
parseCSSDimension(style: string, parentDimension: number): number | void
Parse a CSS style rule into a number of pixels which apply to that dimension.
Parameters
style: string
The CSS style rule
parentDimension: number
The relevant dimension of the parent element
Returns number | void
The parsed style dimension in pixels
Inherited from DocumentDirectory.parseCSSDimension
Static waitForImages
waitForImages(element: HTMLElement): Promise<void>
Wait for any images in the given element to load.
Parameters
element: HTMLElement
The element.
Returns Promise<void>
Inherited from DocumentDirectory.waitForImages
