Foundry Virtual Tabletop - API Documentation - Version 13: TokenDocument
Module: foundry / documents
Class TokenDocument
The client-side Token document which extends the common BaseToken document model.
The following fields must no be altered from source during data preparation: x, y, elevation, width, height, shape.
Hook Events
hookEvents.moveToken
hookEvents.pauseToken
hookEvents.preMoveToken
hookEvents.stopToken
Mixes
CanvasDocumentMixin
See
foundry.documents.Scene: The Scene document type which contains Token documents
foundry.applications.sheets.TokenConfig: The Token configuration application
Hierarchy (View Summary)
BaseToken<this>
TokenDocument
Index
Constructors
constructor
Properties
_movementContinuation
_source
actors
parent
regions
_schema
DEFAULT_ICON
LOCALIZATION_PREFIXES
metadata
MOVEMENT_FIELDS
Accessors
actor
baseActor
combatant
compendium
hasDistinctSubjectTexture
id
inCombat
inCompendium
invalid
isEmbedded
isLinked
isOwner
isSecret
movement
movementHistory
schema
uuid
validationFailures
baseDocument
collectionName
database
documentName
hasTypeData
hierarchy
implementation
schema
TYPES
Methods
_configure
_getParentCollection
_gridOffsetToPosition
_identifyRegions
_initialize
_initializeSource
_onCreate
_onCreateDescendantDocuments
_onDelete
_onDeleteDescendantDocuments
_onUpdate
_onUpdateBaseActor
_onUpdateDescendantDocuments
_positionToGridOffset
_preCreateDescendantDocuments
_preDeleteDescendantDocuments
_prepareDeltaUpdate
_preUpdate
_preUpdateDescendantDocuments
_stopMovementOnDisconnect
canUserModify
clearMovementHistory
clone
createEmbeddedDocuments
delete
deleteEmbeddedDocuments
getBarAttribute
getCenterPoint
getCompleteMovementPath
getEmbeddedCollection
getEmbeddedDocument
getFlag
getGridSpacePolygon
getOccupiedGridSpaceOffsets
getSize
getSnappedPosition
getUserLevel
hasStatusEffect
measureMovementPath
migrateSystemData
move
pauseMovement
prepareBaseData
prepareDerivedData
prepareEmbeddedDocuments
reset
resize
resumeMovement
revertRecordedMovement
segmentizeRegionMovementPath
setFlag
stopMovement
testInsideRegion
testUserPermission
toggleCombatant
toJSON
toObject
traverseEmbeddedDocuments
unsetFlag
update
updateEmbeddedDocuments
updateSource
updateVisionMode
validate
_couldRegionsChange
_inferMovementAction
_inferRingSubjectTexture
_onMovementPaused
_onMovementRecorded
_onMovementStopped
_onRelatedUpdate
_onUpdateMovement
_preCreate
_preDelete
_prepareDetectionModes
_preUpdateMovement
_shouldRecordMovementHistory
_addDataFieldMigration
_addDataFieldShim
_addDataFieldShims
_addTeleportAndForcedShims
_clearFieldsRecursively
_getHexagonalOffsets
_initializationOrder
_isMovementUpdate
_logDataFieldMigration
_onCreateOperation
_onDeleteOperation
_onUpdateOperation
_preCreateOperation
_preUpdateOperation
arePositionsEqual
canUserCreate
cleanData
create
createCombatants
createDocuments
defineSchema
deleteCombatants
deleteDocuments
fromJSON
fromSource
get
getCollectionName
getTrackedAttributeChoices
getTrackedAttributes
migrateData
migrateDataSafe
shimData
updateDocuments
validateJoint
_getConfiguredTrackedAttributes
_getTrackedAttributesFromObject
_getTrackedAttributesFromSchema
_preDeleteOperation
Constructors
constructor
new TokenDocument(
    data?: Partial<TokenData>,
    options?: DocumentConstructionContext,
): TokenDocument
Parameters
Optional data: Partial<TokenData> = {}
Initial data used to construct the data object. The provided object will be owned by the constructed model instance and may be mutated.
Optional options: DocumentConstructionContext = {}
Context and data validation options which affects initial model construction.
Returns TokenDocument
Inherited from BaseToken.constructor
Properties
Internal _movementContinuation
_movementContinuation: TokenMovementContinuationData = ...
The movement continuation state of this Token document.
_source
_source: TokenData
The source data object for this DataModel instance. Once constructed, the source object is sealed such that no keys may be added nor removed.
Inherited from BaseToken._source
actors
actors: Collection<string, documents.Actor> = ...
A singleton collection which holds a reference to the synthetic token actor by its base actor's ID.
parent
parent: null | DataModel<object, DataModelConstructionContext>
An immutable reverse-reference to a parent DataModel to which this model belongs.
Inherited from BaseToken.parent
regions
regions: Set<RegionDocument> = ...
The Regions this Token is currently in.
Static Internal _schema
_schema: SchemaField
The defined and cached Data Schema for all instances of this DataModel.
Inherited from BaseToken._schema
Static DEFAULT_ICON
DEFAULT_ICON: string = CONST.DEFAULT_TOKEN
The default icon used for newly created Token documents
Inherited from BaseToken.DEFAULT_ICON
Static LOCALIZATION_PREFIXES
LOCALIZATION_PREFIXES: string[] = ...
Inherited from BaseToken.LOCALIZATION_PREFIXES
Static metadata
metadata: object = ...
Default metadata which applies to each instance of this Document type.
Inherited from BaseToken.metadata
Static Readonly MOVEMENT_FIELDS
MOVEMENT_FIELDS: readonly ["x", "y", "elevation", "width", "height", "shape"] = ...
The fields of the data model for which changes count as a movement action.
Inherited from BaseToken.MOVEMENT_FIELDS
Accessors
actor
get actor(): null | documents.Actor
A reference to the Actor this Token modifies. If actorLink is true, then the document is the primary Actor document. Otherwise, the Actor document is a synthetic (ephemeral) document constructed using the Token's ActorDelta.
Returns null | documents.Actor
baseActor
get baseActor(): null | documents.Actor
A reference to the base, World-level Actor this token represents.
Returns null | documents.Actor
combatant
get combatant(): null | documents.Combatant
Return a reference to a Combatant that represents this Token, if one is present in the current encounter.
Returns null | documents.Combatant
Abstract compendium
get compendium(): any
A reference to the Compendium Collection containing this Document, if any, and otherwise null.
Returns any
Inherited from CanvasDocumentMixin(BaseToken).compendium
hasDistinctSubjectTexture
get hasDistinctSubjectTexture(): boolean
Check if the document has a distinct subject texture (inferred or explicit).
Returns boolean
id
get id(): null | string
The canonical identifier for this Document.
Returns null | string
Inherited from CanvasDocumentMixin(BaseToken).id
inCombat
get inCombat(): boolean
An indicator for whether this Token is currently involved in the active combat encounter.
Returns boolean
inCompendium
get inCompendium(): boolean
Is this document in a compendium?
Returns boolean
Inherited from CanvasDocumentMixin(BaseToken).inCompendium
invalid
get invalid(): boolean
Is the current state of this DataModel invalid? The model is invalid if there is any unresolved failure.
Returns boolean
Inherited from CanvasDocumentMixin(BaseToken).invalid
isEmbedded
get isEmbedded(): boolean
Is this document embedded within a parent document?
Returns boolean
Inherited from CanvasDocumentMixin(BaseToken).isEmbedded
isLinked
get isLinked(): boolean
A convenient reference for whether this TokenDocument is linked to the Actor it represents, or is a synthetic copy
Returns boolean
isOwner
get isOwner(): boolean
An indicator for whether the current User has full control over this Token document.
Returns boolean
isSecret
get isSecret(): boolean
Does this TokenDocument have the SECRET disposition and is the current user lacking the necessary permissions that would reveal this secret?
Returns boolean
movement
get movement(): DeepReadonly<TokenMovementData>
The current movement data of this Token document.
Returns DeepReadonly<TokenMovementData>
movementHistory
get movementHistory(): TokenMeasuredMovementWaypoint[]
The movement history.
Returns TokenMeasuredMovementWaypoint[]
schema
get schema(): SchemaField
Define the data schema for this document instance.
Returns SchemaField
Inherited from CanvasDocumentMixin(BaseToken).schema
uuid
get uuid(): string
A Universally Unique Identifier (uuid) for this Document instance.
Returns string
Inherited from CanvasDocumentMixin(BaseToken).uuid
validationFailures
get validationFailures(): {
    fields: null
    | DataModelValidationFailure;
    joint: null | DataModelValidationFailure;
}
An array of validation failure instances which may have occurred when this instance was last validated.
Returns {
    fields: null | DataModelValidationFailure;
    joint: null | DataModelValidationFailure;
}
Inherited from CanvasDocumentMixin(BaseToken).validationFailures
Static baseDocument
get baseDocument(): typeof Document
The base document definition that this document class extends from.
Returns typeof Document
Inherited from CanvasDocumentMixin(BaseToken).baseDocument
Static collectionName
get collectionName(): string
The named collection to which this Document belongs.
Returns string
Inherited from CanvasDocumentMixin(BaseToken).collectionName
Static database
get database(): abstract.DatabaseBackend
The database backend used to execute operations and handle results.
Returns abstract.DatabaseBackend
Inherited from CanvasDocumentMixin(BaseToken).database
Static documentName
get documentName(): string
The canonical name of this Document type, for example "Actor".
Returns string
Inherited from CanvasDocumentMixin(BaseToken).documentName
Static hasTypeData
get hasTypeData(): boolean
Does this Document support additional subtypes?
Returns boolean
Inherited from CanvasDocumentMixin(BaseToken).hasTypeData
Static hierarchy
get hierarchy(): Readonly<Record<string, any>>
The Embedded Document hierarchy for this Document.
Returns Readonly<Record<string, any>>
Inherited from CanvasDocumentMixin(BaseToken).hierarchy
Static implementation
get implementation(): typeof Document
Return a reference to the configured subclass of this base Document type.
Returns typeof Document
Inherited from CanvasDocumentMixin(BaseToken).implementation
Static schema
get schema(): SchemaField
Ensure that all Document classes share the same schema of their base declaration.
Returns SchemaField
Inherited from CanvasDocumentMixin(BaseToken).schema
Static TYPES
get TYPES(): string[]
The allowed types which may exist for this Document class.
Returns string[]
Inherited from CanvasDocumentMixin(BaseToken).TYPES
Methods
_configure
_configure(__namedParameters?: { pack?: null; parentCollection?: null }): void
Parameters
__namedParameters: { pack?: null; parentCollection?: null } = {}
Returns void
Inherited from BaseToken._configure
_getParentCollection
_getParentCollection(parentCollection?: null | string): null | string
Internal
Identify the collection in a parent Document that this Document belongs to, if any.
Parameters
Optional parentCollection: null | string
An explicitly provided parent collection name.
Returns null | string
Inherited from BaseToken._getParentCollection
_gridOffsetToPosition
_gridOffsetToPosition(
    offset: GridOffset3D,
    data?: Partial<TokenDimensions>,
): ElevatedPoint
Internal
Get the position of the Token from the top-left grid offset.
Parameters
offset: GridOffset3D
The top-left grid offset
Optional data: Partial<TokenDimensions> = {}
The dimensions that override the current dimensions
Returns ElevatedPoint
The snapped position
Inherited from BaseToken._gridOffsetToPosition
_identifyRegions
_identifyRegions(changes?: object): string[]
Internal
Identify the Regions the Token currently is or is going to be in after the changes are applied.
Parameters
Optional changes: object = {}
The changes that will be applied to this Token
Returns string[]
The Region IDs this Token is in after the changes are applied (sorted)
_initialize
_initialize(options?: {}): void
Initialize the instance by copying data from the source object to instance attributes. This mirrors the workflow of SchemaField#initialize but with some added functionality.
Parameters
options: {} = {}
Options provided to the model constructor
Returns void
Overrides BaseToken._initialize
_initializeSource
_initializeSource(data: any, options: any): object
Initialize the source data for a new DataModel instance. One-time migrations and initial cleaning operations are applied to the source data.
Parameters
data: any
The candidate source data from which the model will be constructed
options: any
Options provided to the model constructor
Returns object
Migrated and cleaned source data which will be stored to the model instance, which is the same object as the data argument
Overrides BaseToken._initializeSource
_onCreate
_onCreate(data: any, options: any, userId: any): void
Post-process a creation operation for a single Document instance. Post-operation events occur for all connected clients.
Parameters
data: any
The initial data object provided to the document creation request
options: any
Additional options which modify the creation request
userId: any
The id of the User requesting the document update
Returns void
Overrides BaseToken._onCreate
_onCreateDescendantDocuments
_onCreateDescendantDocuments(
    parent: any,
    collection: any,
    documents: any,
    data: any,
    options: any,
    userId: any,
): void
Parameters
parent: any
collection: any
documents: any
data: any
options: any
userId: any
Returns void
Inherit Doc
_onDelete
_onDelete(options: any, userId: any): void
Post-process a deletion operation for a single Document instance. Post-operation events occur for all connected clients.
Parameters
options: any
Additional options which modify the deletion request
userId: any
The id of the User requesting the document update
Returns void
Overrides BaseToken._onDelete
_onDeleteDescendantDocuments
_onDeleteDescendantDocuments(
    parent: any,
    collection: any,
    documents: any,
    ids: any,
    options: any,
    userId: any,
): void
Parameters
parent: any
collection: any
documents: any
ids: any
options: any
userId: any
Returns void
Inherit Doc
_onUpdate
_onUpdate(changed: any, options: any, userId: any): void
Post-process an update operation for a single Document instance. Post-operation events occur for all connected clients.
Parameters
changed: any
The differential data that was changed relative to the documents prior values
options: any
Additional options which modify the update request
userId: any
The id of the User requesting the document update
Returns void
Overrides BaseToken._onUpdate
_onUpdateBaseActor
_onUpdateBaseActor(
    update?: object,
    options?: Partial<DatabaseUpdateOperation>,
): void
Internal
When the base Actor for a TokenDocument changes, we may need to update its Actor instance
Parameters
Optional update: object = {}
The update delta
Optional options: Partial<DatabaseUpdateOperation> = {}
The database operation that was performed
Returns void
_onUpdateDescendantDocuments
_onUpdateDescendantDocuments(
    parent: any,
    collection: any,
    documents: any,
    changes: any,
    options: any,
    userId: any,
): void
Parameters
parent: any
collection: any
documents: any
changes: any
options: any
userId: any
Returns void
Inherit Doc
_positionToGridOffset
_positionToGridOffset(
    data?: Partial<ElevatedPoint & TokenDimensions>,
): GridOffset3D
Internal
Get the top-left grid offset of the Token.
Parameters
Optional data: Partial<ElevatedPoint & TokenDimensions> = {}
The position and dimensions
Returns GridOffset3D
The top-left grid offset
Inherited from BaseToken._positionToGridOffset
_preCreateDescendantDocuments
_preCreateDescendantDocuments(
    parent: any,
    collection: any,
    data: any,
    options: any,
    userId: any,
): void
Parameters
parent: any
collection: any
data: any
options: any
userId: any
Returns void
Inherit Doc
_preDeleteDescendantDocuments
_preDeleteDescendantDocuments(
    parent: any,
    collection: any,
    ids: any,
    options: any,
    userId: any,
): void
Parameters
parent: any
collection: any
ids: any
options: any
userId: any
Returns void
Inherit Doc
_prepareDeltaUpdate
_prepareDeltaUpdate(changes?: object, options?: DataModelUpdateOptions): void
Internal
Prepare changes to a descendent delta collection.
Parameters
changes: object = {}
Candidate source changes.
options: DataModelUpdateOptions = {}
Options which determine how the new data is merged.
Returns void
Inherited from BaseToken._prepareDeltaUpdate
_preUpdate
_preUpdate(changed: any, options: any, user: any): Promise<undefined | false>
Pre-process an update operation for a single Document instance. Pre-operation events only occur for the client which requested the operation.
Parameters
changed: any
The candidate changes to the Document
options: any
Additional options which modify the update request
user: any
The User requesting the document update
Returns Promise<undefined | false>
A return value of false indicates the update operation should be cancelled.
Overrides BaseToken._preUpdate
_preUpdateDescendantDocuments
_preUpdateDescendantDocuments(
    parent: any,
    collection: any,
    changes: any,
    options: any,
    userId: any,
): void
Parameters
parent: any
collection: any
changes: any
options: any
userId: any
Returns void
Inherit Doc
_stopMovementOnDisconnect
_stopMovementOnDisconnect(): void
Internal
This function is called on Token documents that are still being moved by a User that just disconnected.
Returns void
canUserModify
canUserModify(user: BaseUser, action: string, data?: object): boolean
Test whether a given User has permission to perform some action on this Document
Parameters
user: BaseUser
The User attempting modification
action: string
The attempted action
Optional data: object = {}
Data involved in the attempted action
Returns boolean
Does the User have permission?
Inherited from BaseToken.canUserModify
clearMovementHistory
clearMovementHistory(): Promise<void>
Clear the movement history of this Token.
Returns Promise<void>
clone
clone(
    data?: {},
    context?: {},
):
    | Document<object, DocumentConstructionContext>
    | Promise<Document<object, DocumentConstructionContext>>
Clone a document, creating a new document by combining current data with provided overrides. The cloned document is ephemeral and not yet saved to the database.
Parameters
data: {} = {}
Additional data which overrides current document data at the time of creation
context: {} = {}
Additional context options passed to the create method
Returns
    | Document<object, DocumentConstructionContext>
    | Promise<Document<object, DocumentConstructionContext>>
The cloned Document instance
Inherited from BaseToken.clone
createEmbeddedDocuments
createEmbeddedDocuments(
    embeddedName: string,
    data?: object[],
    operation?: DatabaseCreateOperation,
): Promise<Document<object, DocumentConstructionContext>[]>
Create multiple embedded Document instances within this parent Document using provided input data.
Parameters
embeddedName: string
The name of the embedded Document type
data: object[] = []
An array of data objects used to create multiple documents
Optional operation: DatabaseCreateOperation = {}
Parameters of the database creation workflow
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of created Document instances
See
Document.createDocuments
Inherited from BaseToken.createEmbeddedDocuments
delete
delete(
    operation?: Partial<Omit<DatabaseDeleteOperation, "ids">>,
): Promise<undefined | Document<object, DocumentConstructionContext>>
Delete this Document, removing it from the database.
Parameters
Optional operation: Partial<Omit<DatabaseDeleteOperation, "ids">> = {}
Parameters of the deletion operation
Returns Promise<undefined | Document<object, DocumentConstructionContext>>
The deleted Document instance, or undefined if not deleted
See
Document.deleteDocuments
Inherited from BaseToken.delete
deleteEmbeddedDocuments
deleteEmbeddedDocuments(
    embeddedName: string,
    ids: string[],
    operation?: DatabaseDeleteOperation,
): Promise<Document<object, DocumentConstructionContext>[]>
Delete multiple embedded Document instances within a parent Document using provided string ids.
Parameters
embeddedName: string
The name of the embedded Document type
ids: string[]
An array of string ids for each Document to be deleted
Optional operation: DatabaseDeleteOperation = {}
Parameters of the database deletion workflow
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of deleted Document instances
See
Document.deleteDocuments
Inherited from BaseToken.deleteEmbeddedDocuments
getBarAttribute
getBarAttribute(
    barName: string,
    options?: { alternative?: string },
): null | object
A helper method to retrieve the underlying data behind one of the Token's attribute bars
Parameters
barName: string
The named bar to retrieve the attribute for
Optional options: { alternative?: string } = {}
Optional alternative?: string
An alternative attribute path to get instead of the default one
Returns null | object
The attribute displayed on the Token bar, if any
getCenterPoint
getCenterPoint(data?: Partial<ElevatedPoint & TokenDimensions>): ElevatedPoint
Get the center point of the Token.
Parameters
Optional data: Partial<ElevatedPoint & TokenDimensions> = {}
The position and dimensions
Returns ElevatedPoint
The center point
Inherited from BaseToken.getCenterPoint
getCompleteMovementPath
getCompleteMovementPath(
    waypoints: TokenGetCompleteMovementPathWaypoint[],
): TokenCompleteMovementWaypoint[]
Get the path of movement with the intermediate steps of the direct path between waypoints.
Parameters
waypoints: TokenGetCompleteMovementPathWaypoint[]
The waypoints of movement
Returns TokenCompleteMovementWaypoint[]
The path of movement with all intermediate steps
getEmbeddedCollection
getEmbeddedCollection(embeddedName: any): any
Obtain a reference to the Array of source data within the data object for a certain embedded Document name
Parameters
embeddedName: any
The name of the embedded Document type
Returns any
The Collection instance of embedded Documents of the requested type
Overrides BaseToken.getEmbeddedCollection
getEmbeddedDocument
getEmbeddedDocument(
    embeddedName: string,
    id: string,
    options?: { invalid?: boolean; strict?: boolean },
): Document<object, DocumentConstructionContext>
Get an embedded document by its id from a named collection in the parent document.
Parameters
embeddedName: string
The name of the embedded Document type
id: string
The id of the child document to retrieve
Optional options: { invalid?: boolean; strict?: boolean } = {}
Additional options which modify how embedded documents are retrieved
Optional invalid?: boolean
Allow retrieving an invalid Embedded Document.
Optional strict?: boolean
Throw an Error if the requested id does not exist. See Collection#get
Returns Document<object, DocumentConstructionContext>
The retrieved embedded Document instance, or undefined
Throws
If the embedded collection does not exist, or if strict is true and the Embedded Document could not be found.
Inherited from BaseToken.getEmbeddedDocument
getFlag
getFlag(scope: string, key: string): any
Get the value of a "flag" for this document See the setFlag method for more details on flags
Parameters
scope: string
The flag scope which namespaces the key
key: string
The flag key
Returns any
The flag value
Inherited from BaseToken.getFlag
getGridSpacePolygon
getGridSpacePolygon(data?: Partial<TokenDimensions>): void | Point[]
Get the grid space polygon of the Token. Returns undefined in gridless grids because there are no grid spaces.
Parameters
Optional data: Partial<TokenDimensions> = {}
The dimensions
Returns void | Point[]
The grid space polygon or undefined if gridless
Inherited from BaseToken.getGridSpacePolygon
getOccupiedGridSpaceOffsets
getOccupiedGridSpaceOffsets(
    data?: Partial<Point & TokenDimensions>,
): GridOffset2D[]
Get the offsets of grid spaces that are occupied by this Token at the current or given position. The grid spaces the Token occupies are those that are covered by the Token's shape in the snapped position. Returns an empty array in gridless grids.
Parameters
Optional data: Partial<Point & TokenDimensions> = {}
The position and dimensions
Returns GridOffset2D[]
The offsets of occupied grid spaces
Inherited from BaseToken.getOccupiedGridSpaceOffsets
getSize
getSize(
    data?: Partial<{ height: number; width: number }>,
): { height: number; width: number }
Get the width and height of the Token in pixels.
Parameters
Optional data: Partial<{ height: number; width: number }> = {}
The width and/or height in grid units (must be positive)
Returns { height: number; width: number }
The width and height in pixels
Inherited from BaseToken.getSize
getSnappedPosition
getSnappedPosition(
    data?: Partial<ElevatedPoint & TokenDimensions>,
): ElevatedPoint
Get the snapped position of the Token.
Parameters
Optional data: Partial<ElevatedPoint & TokenDimensions> = {}
The position and dimensions
Returns ElevatedPoint
The snapped position
Inherited from BaseToken.getSnappedPosition
getUserLevel
getUserLevel(user: any): any
Get the explicit permission level that a User has over this Document, a value in CONST.DOCUMENT_OWNERSHIP_LEVELS. Compendium content ignores the ownership field in favor of User role-based ownership. Otherwise, Documents use granular per-User ownership definitions and Embedded Documents defer to their parent ownership.
This method returns the value recorded in Document ownership, regardless of the User's role, for example a GAMEMASTER user might still return a result of NONE if they are not explicitly denoted as having a level.
To test whether a user has a certain capability over the document, testUserPermission should be used.
Parameters
user: any
The User being tested
Returns any
A numeric permission level from CONST.DOCUMENT_OWNERSHIP_LEVELS
Inherited from BaseToken.getUserLevel
hasStatusEffect
hasStatusEffect(statusId: string): boolean
Test whether a Token has a specific status effect.
Parameters
statusId: string
The status effect ID as defined in CONFIG.statusEffects
Returns boolean
Does the Actor of the Token have this status effect?
measureMovementPath
measureMovementPath(
    waypoints: TokenMeasureMovementPathWaypoint[],
    options?: {
        aggregator?: TokenMovementCostAggregator;
        cost?: TokenMovementCostFunction;
    },
): GridMeasurePathResult
Measure the movement path for this Token.
Parameters
waypoints: TokenMeasureMovementPathWaypoint[]
The waypoints of movement
Optional options: { aggregator?: TokenMovementCostAggregator; cost?: TokenMovementCostFunction } = {}
Additional measurement options
Optional aggregator?: TokenMovementCostAggregator
The cost aggregator. Default: CONFIG.Token.movement.costAggregator.
Optional cost?: TokenMovementCostFunction
The function that returns the cost for a given move between grid spaces (default is the distance travelled along the direct path)
Returns GridMeasurePathResult
migrateSystemData
migrateSystemData(): object
For Documents which include game system data, migrate the system data object to conform to its latest data model. The data model is defined by the template.json specification included by the game system.
Returns object
The migrated system data object
Inherited from BaseToken.migrateSystemData
move
move(
    waypoints:
        | Partial<TokenMovementWaypoint>
        | Partial<TokenMovementWaypoint>[],
    options?: Partial<
        Omit<DatabaseUpdateOperation, "updates"> & {
            autoRotate: boolean;
            constrainOptions: Omit<
                TokenConstrainMovementPathOptions,
                "preview"
                | "history",
            >;
            method: TokenMovementMethod;
            showRuler: boolean;
        },
    >,
): Promise<boolean>
Move the Token through the given waypoint(s).
Parameters
waypoints: Partial<TokenMovementWaypoint> | Partial<TokenMovementWaypoint>[]
The waypoint(s) to move the Token through
Optional options: Partial<
    Omit<DatabaseUpdateOperation, "updates"> & {
        autoRotate: boolean;
        constrainOptions: Omit<
            TokenConstrainMovementPathOptions,
            "preview"
            | "history",
        >;
        method: TokenMovementMethod;
        showRuler: boolean;
    },
> = {}
Parameters of the update operation
Returns Promise<boolean>
A Promise that resolves to true if the Token was moved, otherwise resolves to false
pauseMovement
pauseMovement(): null | TokenResumeMovementCallback
Pause the movement of this Token document. The movement can be resumed after being paused. Only the User that initiated the movement can pause it. Returns a callback that can be used to resume the movement later. Only after all callbacks and keys have been called the movement of the Token is resumed. If the callback is called within the update operation workflow, the movement is resumed after the workflow.
Returns null | TokenResumeMovementCallback
The callback to resume movement if the movement was or is paused, otherwise null
Example
```
// This is an Execute Script Region Behavior that makes the token invisible
// On TOKEN_MOVE_IN...
if ( !event.user.isSelf ) return;
const resumeMovement = event.data.token.pauseMovement();
if ( event.data.token.rendered ) await event.data.token.object.movementAnimationPromise;
await event.data.token.actor.toggleStatusEffect("invisible", {active: true});
const resumed = await resumeMovement();
```
pauseMovement(key: string): null | Promise<boolean>
Pause the movement of this Token document. The movement can be resumed after being paused. Only the User that initiated the movement can pause it. Returns a promise that resolves to true if the movement was resumed by TokenDocument#resumeMovement with the same key that was passed to this function. Only after all callbacks and keys have been called the movement of the Token is resumed. If the callback is called within the update operation workflow, the movement is resumed after the workflow.
Parameters
key: string
The key to resume movement with TokenDocument#resumeMovement
Returns null | Promise<boolean>
The continuation promise if the movement was paused, otherwise null
Example
```
// This is an Execute Script Region Behavior of a pressure plate that activates a trap
// On TOKEN_MOVE_IN...
if ( event.user.isSelf ) {
  event.data.token.pauseMovement(this.parent.uuid);
}
if ( game.user.isActiveGM ) {
  if ( event.data.token.rendered ) await event.data.token.object.movementAnimationPromise;
  const trapUuid; // The Region Behavior UUID of the trap
  const trapBehavior = await fromUuid(trapUuid);
  await trapBehavior.update({disabled: false});
  event.data.token.resumeMovement(event.data.movement.id, this.parent.uuid);
}
```
prepareBaseData
prepareBaseData(): void
Returns void
prepareDerivedData
prepareDerivedData(): void
Returns void
Inherit Doc
prepareEmbeddedDocuments
prepareEmbeddedDocuments(): void
Returns void
Inherit Doc
reset
reset(): void
Reset the state of this data instance back to mirror the contained source data, erasing any changes.
Returns void
Inherited from BaseToken.reset
resize
resize(
    dimensions: Partial<TokenDimensions>,
    options?: Partial<Omit<DatabaseUpdateOperation, "updates">>,
): Promise<boolean>
Resize the token Token such that its center point remains (almost) unchanged. The center point might change slightly because the new (x, y) position is rounded.
Parameters
dimensions: Partial<TokenDimensions>
The new dimensions
Optional options: Partial<Omit<DatabaseUpdateOperation, "updates">>
Parameters of the update operation
Returns Promise<boolean>
A Promise that resolves to true if the Token was resized, otherwise resolves to false
resumeMovement
resumeMovement(movementId: string, key: string): void
Resume the movement given its ID and the key that was passed to TokenDocument#pauseMovement.
Parameters
movementId: string
The movement ID
key: string
The key that was passed to TokenDocument#pauseMovement
Returns void
revertRecordedMovement
revertRecordedMovement(movementId?: string): Promise<boolean>
Undo all recorded movement or the recorded movement corresponding to given movement ID up to the last movement. The token is displaced to the prior recorded position and the movement history it rolled back accordingly.
Parameters
Optional movementId: string
The ID of the recorded movement to undo
Returns Promise<boolean>
True if the movement was undone, otherwise false
segmentizeRegionMovementPath
segmentizeRegionMovementPath(
    region: RegionDocument,
    waypoints: TokenSegmentizeMovementWaypoint[],
): TokenRegionMovementSegment[]
Split the Token movement path through the Region into its segments. The Token and the Region must be in the same Scene.
Implementations of this function are restricted in the following ways:
The segments must go through the waypoints.
The from position matches the to position of the succeeding segment.
The Token must be contained (w.r.t. TokenDocument#testInsideRegion) within the Region at the from and to of MOVE segments.
The Token must be contained (w.r.t. TokenDocument#testInsideRegion) within the Region at the to position of ENTER segments.
The Token must be contained (w.r.t. TokenDocument#testInsideRegion) within the Region at the from position of EXIT segments.
The Token must not be contained (w.r.t. TokenDocument#testInsideRegion) within the Region at the from position of ENTER segments.
The Token must not be contained (w.r.t. TokenDocument#testInsideRegion) within the Region at the to position of EXIT segments.
This function must not use prepared field values that are animated. In particular, it must use the source instead of prepared values of the following fields: x, y, elevation, width, height, and shape.
Parameters
region: RegionDocument
The region
waypoints: TokenSegmentizeMovementWaypoint[]
The waypoints of movement
Returns TokenRegionMovementSegment[]
The movement split into its segments
setFlag
setFlag(
    scope: string,
    key: string,
    value: any,
): Promise<Document<object, DocumentConstructionContext>>
Assign a "flag" to this document. Flags represent key-value type data which can be used to store flexible or arbitrary data required by either the core software, game systems, or user-created modules.
Each flag should be set using a scope which provides a namespace for the flag to help prevent collisions.
Flags set by the core software use the "core" scope. Flags set by game systems or modules should use the canonical name attribute for the module Flags set by an individual world should "world" as the scope.
Flag values can assume almost any data type. Setting a flag value to null will delete that flag.
Parameters
scope: string
The flag scope which namespaces the key
key: string
The flag key
value: any
The flag value
Returns Promise<Document<object, DocumentConstructionContext>>
A Promise resolving to the updated document
Inherited from BaseToken.setFlag
stopMovement
stopMovement(): boolean
Stop the movement of this Token document. The movement cannot be continued after being stopped. Only the User that initiated the movement can stop it.
Returns boolean
True if the movement was or is stopped, otherwise false
testInsideRegion
testInsideRegion(region: RegionDocument): boolean
Test whether the Token is inside the Region. This function determines the state of TokenDocument#regions and foundry.documents.RegionDocument#tokens. The Token and the Region must be in the same Scene.
Implementations of this function are restricted in the following ways:
If the bounds (given by TokenDocument#getSize) of the Token do not intersect the Region, then the Token is not contained within the Region.
If the Token is inside the Region a particular elevation, then the Token is inside the Region at any elevation within the elevation range of the Region.
This function must not use prepared field values that are animated. In particular, it must use the source instead of prepared values of the following fields: x, y, elevation, width, height, and shape.
If this function is overridden, then TokenDocument#segmentizeRegionMovementPath must be overridden too.
If an override of this function uses Token document fields other than x, y, elevation, width, height, and shape, TokenDocument#_couldRegionsChange must be overridden to return true for changes of these fields. If an override of this function uses non-Token properties other than Scene#grid.type and Scene#grid.size, foundry.documents.Scene#updateTokenRegions must be called when any of those properties change.
Parameters
region: RegionDocument
The region.
Returns boolean
Is inside the Region?
testInsideRegion(
    region: RegionDocument,
    data: Partial<ElevatedPoint & TokenDimensions>,
): boolean
Parameters
region: RegionDocument
The region.
data: Partial<ElevatedPoint & TokenDimensions>
The position and dimensions. Defaults to the values of the document source.
Returns boolean
Is inside the Region?
testUserPermission
testUserPermission(
    user: BaseUser,
    permission: DocumentOwnershipLevel,
    options?: { exact?: boolean },
): boolean
Test whether a certain User has a requested permission level (or greater) over the Document
Parameters
user: BaseUser
The User being tested
permission: DocumentOwnershipLevel
The permission level from DOCUMENT_OWNERSHIP_LEVELS to test
options: { exact?: boolean } = {}
Additional options involved in the permission test
Optional exact?: boolean
Require the exact permission level requested?
Returns boolean
Does the user have this permission level over the Document?
Inherited from BaseToken.testUserPermission
toggleCombatant
toggleCombatant(options?: { active?: boolean }): Promise<boolean>
Add or remove this Token from a Combat encounter.
Parameters
Optional options: { active?: boolean } = {}
Additional options passed to TokenDocument.createCombatants or TokenDocument.deleteCombatants
Optional active?: boolean
Require this token to be an active Combatant or to be removed. Otherwise, the current combat state of the Token is toggled.
Returns Promise<boolean>
Is this Token now an active Combatant?
toJSON
toJSON(): object
Extract the source data for the DataModel into a simple object format that can be serialized.
Returns object
The document source data expressed as a plain object
Inherited from BaseToken.toJSON
toObject
toObject(source?: boolean): any
Copy and transform the DataModel into a plain object. Draw the values of the extracted object from the data source (by default) otherwise from its transformed values.
Parameters
source: boolean = true
Draw values from the underlying data source rather than transformed values
Returns any
The extracted primitive object
Inherited from BaseToken.toObject
traverseEmbeddedDocuments
traverseEmbeddedDocuments(_parentPath?: string): Generator<any, void, any>
Iterate over all embedded Documents that are hierarchical children of this Document.
Parameters
Optional _parentPath: string
A parent field path already traversed
Returns Generator<any, void, any>
Yields
Inherited from BaseToken.traverseEmbeddedDocuments
unsetFlag
unsetFlag(
    scope: string,
    key: string,
): Promise<Document<object, DocumentConstructionContext>>
Remove a flag assigned to the document
Parameters
scope: string
The flag scope which namespaces the key
key: string
The flag key
Returns Promise<Document<object, DocumentConstructionContext>>
The updated document instance
Inherited from BaseToken.unsetFlag
update
update(
    data?: object,
    operation?: Partial<Omit<DatabaseUpdateOperation, "updates">>,
): Promise<undefined | Document<object, DocumentConstructionContext>>
Update this Document using incremental data, saving it to the database.
Parameters
Optional data: object = {}
Differential update data which modifies the existing values of this document
Optional operation: Partial<Omit<DatabaseUpdateOperation, "updates">> = {}
Parameters of the update operation
Returns Promise<undefined | Document<object, DocumentConstructionContext>>
The updated Document instance, or undefined not updated
See
Document.updateDocuments
Inherited from BaseToken.update
updateEmbeddedDocuments
updateEmbeddedDocuments(
    embeddedName: string,
    updates?: object[],
    operation?: DatabaseUpdateOperation,
): Promise<Document<object, DocumentConstructionContext>[]>
Update multiple embedded Document instances within a parent Document using provided differential data.
Parameters
embeddedName: string
The name of the embedded Document type
updates: object[] = []
An array of differential data objects, each used to update a single Document
Optional operation: DatabaseUpdateOperation = {}
Parameters of the database update workflow
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of updated Document instances
See
Document.updateDocuments
Inherited from BaseToken.updateEmbeddedDocuments
updateSource
updateSource(changes?: {}, options?: {}): object
Update the DataModel locally by applying an object of changes to its source data. The provided changes are expanded, cleaned, validated, and stored to the source data object for this model. The provided changes argument is mutated in this process. The source data is then re-initialized to apply those changes to the prepared data. The method returns an object of differential changes which modified the original data.
Parameters
changes: {} = {}
New values which should be applied to the data model
options: {} = {}
Options which determine how the new data is merged
Returns object
An object containing differential keys and values that were changed
Throws
An error if the requested data model changes were invalid
Inherited from BaseToken.updateSource
updateVisionMode
updateVisionMode(
    visionMode: string,
    defaults?: boolean,
): Promise<undefined | TokenDocument>
Convenience method to change a token vision mode.
Parameters
visionMode: string
The vision mode to apply to this token.
Optional defaults: boolean = true
If the vision mode should be updated with its defaults.
Returns Promise<undefined | TokenDocument>
The updated Document instance, or undefined not updated.
validate
validate(options?: DataModelValidationOptions): boolean
Validate the data contained in the document to check for type and content. If changes are provided, missing types are added to it before cleaning and validation. This mutates the provided changes. This function throws an error if data within the document is not valid.
Parameters
options: DataModelValidationOptions = {}
Options which modify how the model is validated
Returns boolean
Whether the data source or proposed change is reported as valid. A boolean is always returned if validation is non-strict.
Throws
An error thrown if validation is strict and a failure occurs.
Inherited from BaseToken.validate
Protected _couldRegionsChange
_couldRegionsChange(changes: object): boolean
Protected
Is the Token document updated such that the Regions the Token is contained in may change? Called as part of the preUpdate workflow.
Parameters
changes: object
The changes.
Returns boolean
Could this Token update change Region containment?
Protected _inferMovementAction
_inferMovementAction(): string
Protected
Infer the movement action. The default implementation returns CONFIG.Token.movement.defaultAction.
Returns string
Protected _inferRingSubjectTexture
_inferRingSubjectTexture(): string
Protected
Infer the subject texture path to use for a token ring.
Returns string
Protected _onMovementPaused
_onMovementPaused(): void
Protected
Called when the current movement is paused.
Returns void
Protected _onMovementRecorded
_onMovementRecorded(): void
Protected
Called when the movement is recorded or cleared.
Returns void
Protected _onMovementStopped
_onMovementStopped(): void
Protected
Called when the current movement is stopped.
Returns void
Protected _onRelatedUpdate
_onRelatedUpdate(
    update?: object | object[],
    operation?: Partial<DatabaseOperation>,
): void
Protected
Whenever the token's actor delta changes, or the base actor changes, perform associated refreshes.
Parameters
Optional update: object | object[] = {}
The update delta
Optional operation: Partial<DatabaseOperation> = {}
The database operation that was performed
Returns void
Protected _onUpdateMovement
_onUpdateMovement(
    movement: DeepReadonly<TokenMovementOperation>,
    operation: Partial<DatabaseUpdateOperation>,
    user: documents.User,
): void
Protected
Post-process an update operation of a movement.
Parameters
movement: DeepReadonly<TokenMovementOperation>
The movement of this Token
operation: Partial<DatabaseUpdateOperation>
The update operation
user: documents.User
The User that requested the update operation
Returns void
Protected _preCreate
_preCreate(
    data: object,
    options: object,
    user: BaseUser,
): Promise<boolean | void>
Protected
Pre-process a creation operation for a single Document instance. Pre-operation events only occur for the client which requested the operation.
Modifications to the pending Document instance must be performed using updateSource.
Parameters
data: object
The initial data object provided to the document creation request
options: object
Additional options which modify the creation request
user: BaseUser
The User requesting the document creation
Returns Promise<boolean | void>
Return false to exclude this Document from the creation operation
Inherited from BaseToken._preCreate
Protected _preDelete
_preDelete(options: object, user: BaseUser): Promise<boolean | void>
Protected
Pre-process a deletion operation for a single Document instance. Pre-operation events only occur for the client which requested the operation.
Parameters
options: object
Additional options which modify the deletion request
user: BaseUser
The User requesting the document deletion
Returns Promise<boolean | void>
A return value of false indicates the deletion operation should be cancelled.
Inherited from BaseToken._preDelete
Protected _prepareDetectionModes
_prepareDetectionModes(): void
Protected
Prepare detection modes which are available to the Token. Ensure that every Token has the basic sight detection mode configured.
Returns void
Protected _preUpdateMovement
_preUpdateMovement(
    movement: DeepReadonly<
        Omit<TokenMovementOperation, "autoRotate" | "showRuler">,
    > & Pick<TokenMovementOperation, "autoRotate" | "showRuler">,
    operation: Partial<DatabaseUpdateOperation>,
): Promise<boolean | void>
Protected
Reject the movement or modify the update operation as needed based on the movement. Called after the movement for this document update has been determined. The waypoints of movement are final and cannot be changed. The movement can only be rejected entirely.
Parameters
movement: DeepReadonly<Omit<TokenMovementOperation, "autoRotate" | "showRuler">> & Pick<
    TokenMovementOperation,
    "autoRotate"
    | "showRuler",
>
The pending movement of this Token
operation: Partial<DatabaseUpdateOperation>
The update operation
Returns Promise<boolean | void>
If false, the movement is prevented
Protected _shouldRecordMovementHistory
_shouldRecordMovementHistory(): boolean
Protected
Should the movement of this Token update be recorded in the movement history? Called as part of the preUpdate workflow if the Token is moved.
Returns boolean
Should the movement of this Token update be recorded in the movement history?
Static _addDataFieldMigration
_addDataFieldMigration(
    data: object,
    oldKey: string,
    newKey: string,
    apply?: (data: object) => any,
): boolean
Internal
Define a simple migration from one field name to another. The value of the data can be transformed during the migration by an optional application function.
Parameters
data: object
The data object being migrated
oldKey: string
The old field name
newKey: string
The new field name
Optional apply: (data: object) => any
An application function, otherwise the old value is applied
Returns boolean
Whether a migration was applied.
Inherited from BaseToken._addDataFieldMigration
Static _addDataFieldShim
_addDataFieldShim(
    data: object,
    oldKey: string,
    newKey: string,
    options?: { value?: any; warning?: string },
): void
Internal
A reusable helper for adding a migration shim The value of the data can be transformed during the migration by an optional application function.
Parameters
data: object
The data object being shimmed
oldKey: string
The old field name
newKey: string
The new field name
Optional options: { value?: any; warning?: string } = {}
Options passed to foundry.utils.logCompatibilityWarning
Optional value?: any
The value of the shim
Optional warning?: string
The deprecation message
Returns void
Inherited from BaseToken._addDataFieldShim
Static _addDataFieldShims
_addDataFieldShims(
    data: object,
    shims: { [oldKey: string]: string },
    options?: { value?: any; warning?: string },
): void
Internal
A reusable helper for adding migration shims.
Parameters
data: object
The data object being shimmed
shims: { [oldKey: string]: string }
The mapping of old keys to new keys
Optional options: { value?: any; warning?: string }
Options passed to foundry.utils.logCompatibilityWarning
Optional value?: any
The value of the shim
Optional warning?: string
The deprecation message
Returns void
Inherited from BaseToken._addDataFieldShims
Static _addTeleportAndForcedShims
_addTeleportAndForcedShims(operation: DatabaseUpdateOperation): void
Internal
Add deprecated getters for the teleport and forced option.
Parameters
operation: DatabaseUpdateOperation
Returns void
Deprecated
since v13
Static _clearFieldsRecursively
_clearFieldsRecursively(
    data: object,
    fieldNames: string[],
    options?: { callback?: RecursiveFieldClearCallback },
): void
Internal
Clear the fields from the given Document data recursively.
Parameters
data: object
The (partial) Document data
fieldNames: string[]
The fields that are cleared
Optional options: { callback?: RecursiveFieldClearCallback } = {}
Optional callback?: RecursiveFieldClearCallback
A callback that is invoked on each field in order to clear it.
Returns void
Inherited from BaseToken._clearFieldsRecursively
Static _getHexagonalOffsets
_getHexagonalOffsets(
    width: number,
    height: number,
    shape: TokenShapeType,
    columns: boolean,
): DeepReadonly<TokenHexagonalOffsetsData>
Internal
Get the hexagonal offsets given the type, width, and height.
Parameters
width: number
The width of the Token (positive)
height: number
The height of the Token (positive)
shape: TokenShapeType
The shape (one of CONST.TOKEN_SHAPES)
columns: boolean
Column-based instead of row-based hexagonal grid?
Returns DeepReadonly<TokenHexagonalOffsetsData>
The hexagonal offsets
Inherited from BaseToken._getHexagonalOffsets
Static _initializationOrder
_initializationOrder(): Generator<any[], void, unknown>
Returns Generator<any[], void, unknown>
Inherited from BaseToken._initializationOrder
Static _isMovementUpdate
_isMovementUpdate(changes: object): boolean
Internal
Are these changes moving the Token?
Parameters
changes: object
The (candidate) changes
Returns boolean
Is movement?
_isMovementUpdate(changes: object, origin: TokenPosition): boolean
Internal
Are these changes moving the Token from the given origin?
Parameters
changes: object
The (candidate) changes
origin: TokenPosition
The origin
Returns boolean
Is movement?
Static _logDataFieldMigration
_logDataFieldMigration(oldKey: string, newKey: string, options?: object): void
Internal
Log a compatbility warning for the data field migration.
Parameters
oldKey: string
The old field name
newKey: string
The new field name
Optional options: object = {}
Options passed to foundry.utils.logCompatibilityWarning
Returns void
Inherited from BaseToken._logDataFieldMigration
Static _onCreateOperation
_onCreateOperation(documents: any, operation: any, user: any): Promise<void>
Parameters
documents: any
operation: any
user: any
Returns Promise<void>
Overrides BaseToken._onCreateOperation
Static _onDeleteOperation
_onDeleteOperation(documents: any, operation: any, user: any): Promise<void>
Parameters
documents: any
operation: any
user: any
Returns Promise<void>
Overrides BaseToken._onDeleteOperation
Static _onUpdateOperation
_onUpdateOperation(documents: any, operation: any, user: any): Promise<void>
Parameters
documents: any
operation: any
user: any
Returns Promise<void>
Overrides BaseToken._onUpdateOperation
Static _preCreateOperation
_preCreateOperation(
    documents: any,
    operation: any,
    user: any,
): Promise<undefined | false>
Pre-process a creation operation, potentially altering its instructions or input data. Pre-operation events only occur for the client which requested the operation.
This batch-wise workflow occurs after individual _preCreate workflows and provides a final pre-flight check before a database operation occurs.
Modifications to pending documents must mutate the documents array or alter individual document instances using updateSource.
Parameters
documents: any
Pending document instances to be created
operation: any
Parameters of the database creation operation
user: any
The User requesting the creation operation
Returns Promise<undefined | false>
Return false to cancel the creation operation entirely
Overrides BaseToken._preCreateOperation
Static _preUpdateOperation
_preUpdateOperation(
    documents: any,
    operation: any,
    user: any,
): Promise<undefined | false>
Pre-process an update operation, potentially altering its instructions or input data. Pre-operation events only occur for the client which requested the operation.
This batch-wise workflow occurs after individual _preUpdate workflows and provides a final pre-flight check before a database operation occurs.
Modifications to the requested updates are performed by mutating the data array of the operation.
Parameters
documents: any
Document instances to be updated
operation: any
Parameters of the database update operation
user: any
The User requesting the update operation
Returns Promise<undefined | false>
Return false to cancel the update operation entirely
Overrides BaseToken._preUpdateOperation
Static arePositionsEqual
arePositionsEqual(position1: TokenPosition, position2: TokenPosition): boolean
Are the given positions equal?
Parameters
position1: TokenPosition
position2: TokenPosition
Returns boolean
Inherited from BaseToken.arePositionsEqual
Static canUserCreate
canUserCreate(user: BaseUser): boolean
Test whether a given User has sufficient permissions to create Documents of this type in general. This does not guarantee that the User is able to create all Documents of this type, as certain document-specific requirements may also be present.
Generally speaking, this method is used to verify whether a User should be presented with the option to create Documents of this type in the UI.
Parameters
user: BaseUser
The User being tested
Returns boolean
Does the User have a sufficient role to create?
Inherited from BaseToken.canUserCreate
Static cleanData
cleanData(source?: object, options?: object): object
Clean a data source object to conform to a specific provided schema.
Parameters
Optional source: object = {}
The source data object
Optional options: object = {}
Additional options which are passed to field cleaning methods
Returns object
The cleaned source data, which is the same object as the source argument
Inherited from BaseToken.cleanData
Static create
create(
    data?:
        | object
        | Document<object, DocumentConstructionContext>
        | (object | Document<object, DocumentConstructionContext>)[],
    operation?: Partial<Omit<DatabaseCreateOperation, "data">>,
): Promise<
    | undefined
    | Document<object, DocumentConstructionContext>
    | Document<object, DocumentConstructionContext>[],
>
Create a new Document using provided input data, saving it to the database.
Parameters
Optional data:
    | object
    | Document<object, DocumentConstructionContext>
    | (object | Document<object, DocumentConstructionContext>)[] = {}
Initial data used to create this Document, or a Document instance to persist.
Optional operation: Partial<Omit<DatabaseCreateOperation, "data">> = {}
Parameters of the creation operation
Returns Promise<
    | undefined
    | Document<object, DocumentConstructionContext>
    | Document<object, DocumentConstructionContext>[],
>
The created Document instance(s)
See
Document.createDocuments
Example: Create a World-level Item
```
const data = [{name: "Special Sword", type: "weapon"}];
const created = await Item.implementation.create(data);
```
Example: Create an Actor-owned Item
```
const data = [{name: "Special Sword", type: "weapon"}];
const actor = game.actors.getName("My Hero");
const created = await Item.implementation.create(data, {parent: actor});
```
Example: Create an Item in a Compendium pack
```
const data = [{name: "Special Sword", type: "weapon"}];
const created = await Item.implementation.create(data, {pack: "mymodule.mypack"});
```
Inherited from BaseToken.create
Static createCombatants
createCombatants(
    tokens: TokenDocument[],
    options?: { combat?: documents.Combat },
): Promise<documents.Combatant[]>
Create or remove Combatants for an array of provided Token objects.
Parameters
tokens: TokenDocument[]
The tokens which should be added to the Combat
Optional options: { combat?: documents.Combat } = {}
Options which modify the toggle operation
Optional combat?: documents.Combat
A specific Combat instance which should be modified. If undefined, the current active combat will be modified if one exists. Otherwise, a new Combat encounter will be created if the requesting user is a Gamemaster.
Returns Promise<documents.Combatant[]>
An array of created Combatant documents
Static createDocuments
createDocuments(
    data?: (object | Document<object, DocumentConstructionContext>)[],
    operation?: Partial<Omit<DatabaseCreateOperation, "data">>,
): Promise<Document<object, DocumentConstructionContext>[]>
Create multiple Documents using provided input data. Data is provided as an array of objects where each individual object becomes one new Document.
Parameters
data: (object | Document<object, DocumentConstructionContext>)[] = []
An array of data objects or existing Documents to persist.
Optional operation: Partial<Omit<DatabaseCreateOperation, "data">> = {}
Parameters of the requested creation operation
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of created Document instances
Example: Create a single Document
```
const data = [{name: "New Actor", type: "character", img: "path/to/profile.jpg"}];
const created = await Actor.implementation.createDocuments(data);
```
Example: Create multiple Documents
```
const data = [{name: "Tim", type: "npc"], [{name: "Tom", type: "npc"}];
const created = await Actor.implementation.createDocuments(data);
```
Example: Create multiple embedded Documents within a parent
```
const actor = game.actors.getName("Tim");
const data = [{name: "Sword", type: "weapon"}, {name: "Breastplate", type: "equipment"}];
const created = await Item.implementation.createDocuments(data, {parent: actor});
```
Example: Create a Document within a Compendium pack
```
const data = [{name: "Compendium Actor", type: "character", img: "path/to/profile.jpg"}];
const created = await Actor.implementation.createDocuments(data, {pack: "mymodule.mypack"});
```
Inherited from BaseToken.createDocuments
Static defineSchema
defineSchema(): {
    _id: DocumentIdField;
    _movementHistory: ArrayField<SchemaField>;
    _regions: ArrayField<ForeignDocumentField>;
    actorId: ForeignDocumentField;
    actorLink: BooleanField;
    alpha: AlphaField;
    bar1: SchemaField;
    bar2: SchemaField;
    delta: ActorDeltaField;
    detectionModes: ArrayField<SchemaField>;
    displayBars: NumberField;
    displayName: NumberField;
    disposition: NumberField;
    elevation: NumberField;
    flags: DocumentFlagsField;
    height: NumberField;
    hidden: BooleanField;
    light: EmbeddedDataField;
    locked: BooleanField;
    lockRotation: BooleanField;
    movementAction: StringField;
    name: StringField;
    occludable: SchemaField;
    ring: SchemaField;
    rotation: AngleField;
    shape: NumberField;
    sight: SchemaField;
    sort: NumberField;
    texture: TextureData;
    turnMarker: SchemaField;
    width: NumberField;
    x: NumberField;
    y: NumberField;
}
Define the data schema for models of this type. The schema is populated the first time it is accessed and cached for future reuse.
The schema, through its fields, provide the essential cleaning, validation, and initialization methods to turn the _source values into direct properties of the data model. The schema is a static property of the model and is reused by all instances to perform validation.
The schemas defined by the core software in classes like foundry.documents.BaseActor are validated by the server, where user code does not run. However, almost all documents have a flags field to store data, and many have a system field that can be configured to be a foundry.abstract.TypeDataModel instance. Those models are not constructed on the server and rely purely on client-side code, which means certain extra-sensitive fields must be also be registered through your package manifest. foundry.packages.types.ServerSanitizationFields
Returns {
    _id: DocumentIdField;
    _movementHistory: ArrayField<SchemaField>;
    _regions: ArrayField<ForeignDocumentField>;
    actorId: ForeignDocumentField;
    actorLink: BooleanField;
    alpha: AlphaField;
    bar1: SchemaField;
    bar2: SchemaField;
    delta: ActorDeltaField;
    detectionModes: ArrayField<SchemaField>;
    displayBars: NumberField;
    displayName: NumberField;
    disposition: NumberField;
    elevation: NumberField;
    flags: DocumentFlagsField;
    height: NumberField;
    hidden: BooleanField;
    light: EmbeddedDataField;
    locked: BooleanField;
    lockRotation: BooleanField;
    movementAction: StringField;
    name: StringField;
    occludable: SchemaField;
    ring: SchemaField;
    rotation: AngleField;
    shape: NumberField;
    sight: SchemaField;
    sort: NumberField;
    texture: TextureData;
    turnMarker: SchemaField;
    width: NumberField;
    x: NumberField;
    y: NumberField;
}
Example
```
class SomeModel extends foundry.abstract.DataModel {
  static defineSchema() {
    return {
      foo: new foundry.data.fields.StringField()
    }
  }
}
class AnotherModel extends SomeModel {
  static defineSchema() {
    // Inheritance and object oriented principles apply to schema definition
    const schema = super.defineSchema()
    schema.bar = new foundry.data.fields.NumberField()
    return schema;
  }
}
```
Inherited from BaseToken.defineSchema
Static deleteCombatants
deleteCombatants(
    tokens: TokenDocument[],
    options?: { combat?: documents.Combat },
): Promise<documents.Combatant[]>
Remove Combatants for the array of provided Tokens.
Parameters
tokens: TokenDocument[]
The tokens which should removed from the Combat
Optional options: { combat?: documents.Combat } = {}
Options which modify the operation
Optional combat?: documents.Combat
A specific Combat instance from which Combatants should be deleted
Returns Promise<documents.Combatant[]>
An array of deleted Combatant documents
Static deleteDocuments
deleteDocuments(
    ids?: string[],
    operation?: Partial<Omit<DatabaseDeleteOperation, "ids">>,
): Promise<Document<object, DocumentConstructionContext>[]>
Delete one or multiple existing Documents using an array of provided ids. Data is provided as an array of string ids for the documents to delete.
Parameters
ids: string[] = []
An array of string ids for the documents to be deleted
Optional operation: Partial<Omit<DatabaseDeleteOperation, "ids">> = {}
Parameters of the database deletion operation
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of deleted Document instances
Example: Delete a single Document
```
const tim = game.actors.getName("Tim");
const deleted = await Actor.implementation.deleteDocuments([tim.id]);
```
Example: Delete multiple Documents
```
const tim = game.actors.getName("Tim");
const tom = game.actors.getName("Tom");
const deleted = await Actor.implementation.deleteDocuments([tim.id, tom.id]);
```
Example: Delete multiple embedded Documents within a parent
```
const tim = game.actors.getName("Tim");
const sword = tim.items.getName("Sword");
const shield = tim.items.getName("Shield");
const deleted = await Item.implementation.deleteDocuments([sword.id, shield.id], parent: actor});
```
Example: Delete Documents within a Compendium pack
```
const actor = await pack.getDocument(documentId);
const deleted = await Actor.implementation.deleteDocuments([actor.id], {pack: "mymodule.mypack"});
```
Inherited from BaseToken.deleteDocuments
Static fromJSON
fromJSON(json: string): DataModel<object, DataModelConstructionContext>
Create a DataModel instance using a provided serialized JSON string.
Parameters
json: string
Serialized document data in string format
Returns DataModel<object, DataModelConstructionContext>
A constructed data model instance
Inherited from BaseToken.fromJSON
Static fromSource
fromSource(
    source: object,
    context?: Omit<DataModelConstructionContext, "strict"> & DataModelFromSourceOptions,
): DataModel<object, DataModelConstructionContext>
Create a new instance of this DataModel from a source record. The source is presumed to be trustworthy and is not strictly validated.
Parameters
source: object
Initial document data which comes from a trusted source.
Optional context: Omit<DataModelConstructionContext, "strict"> & DataModelFromSourceOptions = {}
Model construction context
Returns DataModel<object, DataModelConstructionContext>
Inherited from BaseToken.fromSource
Static get
get(
    documentId: string,
    operation?: DatabaseGetOperation,
): null | Document<object, DocumentConstructionContext>
Get a World-level Document of this type by its id.
Parameters
documentId: string
The Document ID
Optional operation: DatabaseGetOperation = {}
Parameters of the get operation
Returns null | Document<object, DocumentConstructionContext>
The retrieved Document, or null
Inherited from BaseToken.get
Static getCollectionName
getCollectionName(name: string): null | string
A compatibility method that returns the appropriate name of an embedded collection within this Document.
Parameters
name: string
An existing collection name or a document name.
Returns null | string
The provided collection name if it exists, the first available collection for the document name provided, or null if no appropriate embedded collection could be found.
Example: Passing an existing collection name.
```
Actor.implementation.getCollectionName("items");
// returns "items"
```
Example: Passing a document name.
```
Actor.implementation.getCollectionName("Item");
// returns "items"
```
Inherited from BaseToken.getCollectionName
Static getTrackedAttributeChoices
getTrackedAttributeChoices(attributes: object): object
Inspect the Actor data model and identify the set of attributes which could be used for a Token Bar.
Parameters
attributes: object
The tracked attributes which can be chosen from
Returns object
A nested object of attribute choices to display
Static getTrackedAttributes
getTrackedAttributes(
    data?:
        | string
        | object
        | typeof DataModel
        | DataModel<object, DataModelConstructionContext>
        | SchemaField,
    _path?: string[],
): TrackedAttributesDescription
Get an Array of attribute choices which could be tracked for Actors in the Combat Tracker
Parameters
Optional data:
    | string
    | object
    | typeof DataModel
    | DataModel<object, DataModelConstructionContext>
    | SchemaField
The object to explore for attributes, or an Actor type.
Optional _path: string[] = []
Returns TrackedAttributesDescription
Static migrateData
migrateData(data: any): object
Migrate candidate source data for this DataModel which may require initial cleaning or transformations.
Parameters
data: any
The candidate source data from which the model will be constructed
Returns object
Migrated source data, which is the same object as the source argument
Inherited from BaseToken.migrateData
Static migrateDataSafe
migrateDataSafe(source: object): object
Wrap data migration in a try/catch which attempts it safely
Parameters
source: object
The candidate source data from which the model will be constructed
Returns object
Migrated source data, which is the same object as the source argument
Inherited from BaseToken.migrateDataSafe
Static shimData
shimData(data: any, options: any): object
Take data which conforms to the current data schema and add backwards-compatible accessors to it in order to support older code which uses this data.
Parameters
data: any
Data which matches the current schema
options: any
Additional shimming options
Returns object
Data with added backwards-compatible properties, which is the same object as the data argument
Inherited from BaseToken.shimData
Static updateDocuments
updateDocuments(
    updates?: object[],
    operation?: Partial<Omit<DatabaseUpdateOperation, "updates">>,
): Promise<Document<object, DocumentConstructionContext>[]>
Update multiple Document instances using provided differential data. Data is provided as an array of objects where each individual object updates one existing Document.
Parameters
updates: object[] = []
An array of differential data objects, each used to update a single Document
Optional operation: Partial<Omit<DatabaseUpdateOperation, "updates">> = {}
Parameters of the database update operation
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of updated Document instances
Example: Update a single Document
```
const updates = [{_id: "12ekjf43kj2312ds", name: "Timothy"}];
const updated = await Actor.implementation.updateDocuments(updates);
```
Example: Update multiple Documents
```
const updates = [{_id: "12ekjf43kj2312ds", name: "Timothy"}, {_id: "kj549dk48k34jk34", name: "Thomas"}]};
const updated = await Actor.implementation.updateDocuments(updates);
```
Example: Update multiple embedded Documents within a parent
```
const actor = game.actors.getName("Timothy");
const updates = [{_id: sword.id, name: "Magic Sword"}, {_id: shield.id, name: "Magic Shield"}];
const updated = await Item.implementation.updateDocuments(updates, {parent: actor});
```
Example: Update Documents within a Compendium pack
```
const actor = await pack.getDocument(documentId);
const updated = await Actor.implementation.updateDocuments([{_id: actor.id, name: "New Name"}],
  {pack: "mymodule.mypack"});
```
Inherited from BaseToken.updateDocuments
Static validateJoint
validateJoint(data: object): void
Evaluate joint validation rules which apply validation conditions across multiple fields of the model. Field-specific validation rules should be defined as part of the DataSchema for the model. This method allows for testing aggregate rules which impose requirements on the overall model.
Parameters
data: object
Candidate data for the model
Returns void
Throws
An error if a validation failure is detected
Inherited from BaseToken.validateJoint
Protected Static _getConfiguredTrackedAttributes
_getConfiguredTrackedAttributes(
    type?: string,
): void | TrackedAttributesDescription
Protected
Retrieve any configured attributes for a given Actor type.
Parameters
Optional type: string
The Actor type.
Returns void | TrackedAttributesDescription
Protected Static _getTrackedAttributesFromObject
_getTrackedAttributesFromObject(
    data: object,
    _path?: string[],
): TrackedAttributesDescription
Protected
Retrieve an Array of attribute choices from a plain object.
Parameters
data: object
The object to explore for attributes.
_path: string[] = []
Returns TrackedAttributesDescription
Protected Static _getTrackedAttributesFromSchema
_getTrackedAttributesFromSchema(
    schema: SchemaField,
    _path?: string[],
): TrackedAttributesDescription
Protected
Retrieve an Array of attribute choices from a SchemaField.
Parameters
schema: SchemaField
The schema to explore for attributes.
_path: string[] = []
Returns TrackedAttributesDescription
Protected Static _preDeleteOperation
_preDeleteOperation(
    documents: Document<object, DocumentConstructionContext>[],
    operation: DatabaseDeleteOperation,
    user: BaseUser,
): Promise<boolean | void>
Protected
Pre-process a deletion operation, potentially altering its instructions or input data. Pre-operation events only occur for the client which requested the operation.
This batch-wise workflow occurs after individual _preDelete workflows and provides a final pre-flight check before a database operation occurs.
Modifications to the requested deletions are performed by mutating the operation object. updateSource.
Parameters
documents: Document<object, DocumentConstructionContext>[]
Document instances to be deleted
operation: DatabaseDeleteOperation
Parameters of the database update operation
user: BaseUser
The User requesting the deletion operation
Returns Promise<boolean | void>
Return false to cancel the deletion operation entirely
Inherited from BaseToken._preDeleteOperation
