Foundry Virtual Tabletop - API Documentation - Version 13: Edge
Module: foundry / canvas / geometry / edges
Class Edge
A data structure used to represent potential edges used by the ClockwiseSweepPolygon. Edges are not polygon-specific, meaning they can be reused across many polygon instances.
Index
Constructors
constructor
Properties
a
b
bounds
direction
id
intersections
light
move
nw
se
sight
sound
threshold
vertexA
vertexB
Methods
applyThreshold
clone
getIntersection
isLimited
orientPoint
recordIntersections
removeIntersections
identifyEdgeIntersections
Constructors
constructor
new Edge(
    a: Point,
    b: Point,
    options?: {
        direction?: WallDirection;
        id?: string;
        light?: WallSenseType;
        move?: WallSenseType;
        object?: PlaceableObject;
        priority?: number;
        sight?: WallSenseType;
        sound?: WallSenseType;
        threshold?: WallThresholdData;
        type?: EdgeType;
    },
): Edge
Construct an Edge by providing the following information.
Parameters
a: Point
The first endpoint of the edge
b: Point
The second endpoint of the edge
Optional options: {
    direction?: WallDirection;
    id?: string;
    light?: WallSenseType;
    move?: WallSenseType;
    object?: PlaceableObject;
    priority?: number;
    sight?: WallSenseType;
    sound?: WallSenseType;
    threshold?: WallThresholdData;
    type?: EdgeType;
} = {}
Additional options which describe the edge
Optional direction?: WallDirection
A direction of effect for the edge
Optional id?: string
A string used to uniquely identify this edge
Optional light?: WallSenseType
How this edge restricts light
Optional move?: WallSenseType
How this edge restricts movement
Optional object?: PlaceableObject
A PlaceableObject that is responsible for this edge, if any
Optional priority?: number
A source priority for this edge. Typically zero unless this edge was contributed by a high-priority source.
Optional sight?: WallSenseType
How this edge restricts sight
Optional sound?: WallSenseType
How this edge restricts sound
Optional threshold?: WallThresholdData
Configuration of threshold data for this edge
Optional type?: EdgeType
The type of edge
Returns Edge
Properties
a
a: Point
The first endpoint of the edge.
b
b: Point
The second endpoint of the edge.
bounds
bounds: Rectangle
The rectangular bounds of the edge. Used by the quadtree.
direction
direction: WallDirection
The direction of effect for the edge.
id
id: string
A string used to uniquely identify this edge.
intersections
intersections: { edge: Edge; intersection: LineIntersection }[] = []
Record other edges which this one intersects with.
light
light: WallSenseType
How this edge restricts light.
move
move: WallSenseType
How this edge restricts movement.
nw
nw: Point
The endpoint of the edge which is oriented towards the top-left.
se
se: Point
The endpoint of the edge which is oriented towards the bottom-right.
sight
sight: WallSenseType
How this edge restricts sight.
sound
sound: WallSenseType
How this edge restricts sound.
threshold
threshold: WallThresholdData
Specialized threshold data for this edge.
vertexA
vertexA: PolygonVertex
A PolygonVertex instance. Used as part of ClockwiseSweepPolygon computation.
vertexB
vertexB: PolygonVertex
A PolygonVertex instance. Used as part of ClockwiseSweepPolygon computation.
Methods
applyThreshold
applyThreshold(
    sourceType: string,
    sourceOrigin: Point,
    externalRadius?: number,
): boolean
Test whether to apply a proximity threshold to this edge. If the proximity threshold is met, this edge excluded from perception calculations.
Parameters
sourceType: string
Sense type for the source
sourceOrigin: Point
The origin or position of the source on the canvas
Optional externalRadius: number = 0
The external radius of the source
Returns boolean
True if the edge has a threshold greater than 0 for the source type, and the source type is within that distance.
clone
clone(): Edge
Create a copy of the Edge which can be safely mutated.
Returns Edge
getIntersection
getIntersection(other: Edge): void | LineIntersection
Get an intersection point between this Edge and another.
Parameters
other: Edge
Returns void | LineIntersection
isLimited
isLimited(type: "light" | "sight" | "sound" | "move"): boolean
Is this edge limited for a particular type?
Parameters
type: "light" | "sight" | "sound" | "move"
Returns boolean
orientPoint
orientPoint(point: Point): number
Determine the orientation of this Edge with respect to a reference point.
Parameters
point: Point
Some reference point, relative to which orientation is determined
Returns number
An orientation in CONST.WALL_DIRECTIONS which indicates whether the Point is left, right, or collinear (both) with the Edge
recordIntersections
recordIntersections(other: Edge): void
Record the intersections between two edges.
Parameters
other: Edge
Another edge to test and record
Returns void
removeIntersections
removeIntersections(): void
Remove intersections of this edge with all other edges.
Returns void
Static identifyEdgeIntersections
identifyEdgeIntersections(edges: Iterable<Edge, any, any>): void
Identify intersections between a provided iterable of edges.
Parameters
edges: Iterable<Edge, any, any>
An iterable of edges
Returns void
