Foundry Virtual Tabletop - API Documentation - Version 13: HexagonalGrid
Module: foundry / grid
Class HexagonalGrid
The hexagonal grid class.
Hierarchy (View Summary)
BaseGrid
HexagonalGrid
Index
Constructors
constructor
Properties
alpha
color
columns
diagonals
distance
even
size
sizeX
sizeY
style
thickness
type
units
Accessors
isGridless
isHexagonal
isSquare
Methods
_measurePath
calculateDimensions
cubeToOffset
cubeToPoint
getAdjacentCubes
getAdjacentOffsets
getCenterPoint
getCircle
getCone
getCube
getDirectPath
getOffset
getOffsetRange
getShape
getShiftedCube
getShiftedOffset
getShiftedPoint
getSnappedPoint
getTopLeftPoint
getTranslatedPoint
getVertices
measurePath
offsetToCube
pointToCube
testAdjacency
cubeDistance
cubeRound
Constructors
constructor
new HexagonalGrid(config: HexagonalGridConfiguration): HexagonalGrid
The hexagonal grid constructor.
Parameters
config: HexagonalGridConfiguration
The grid configuration
Returns HexagonalGrid
Overrides BaseGrid.constructor
Properties
Readonly alpha
alpha: number
The opacity of the grid.
Inherited from BaseGrid.alpha
Readonly color
color: Color
The color of the grid.
Inherited from BaseGrid.color
Readonly columns
columns: boolean
Is this grid column-based (flat-topped) or row-based (pointy-topped)?
Readonly diagonals
diagonals: GridDiagonalRule
The rule for diagonal measurement (see CONST.GRID_DIAGONALS).
Readonly distance
distance: number
The distance of a grid space in units.
Inherited from BaseGrid.distance
Readonly even
even: boolean
Is this grid even or odd?
Readonly size
size: number
The size of a grid space in pixels.
Inherited from BaseGrid.size
Readonly sizeX
sizeX: number
The width of a grid space in pixels.
Inherited from BaseGrid.sizeX
Readonly sizeY
sizeY: number
The height of a grid space in pixels.
Inherited from BaseGrid.sizeY
Readonly style
style: string
The style of the grid.
Inherited from BaseGrid.style
Readonly thickness
thickness: number
The thickness of the grid.
Inherited from BaseGrid.thickness
Readonly type
type: 2 | 3 | 4 | 5
Inherited from BaseGrid.type
Readonly units
units: string
The distance units used in this grid.
Inherited from BaseGrid.units
Accessors
isGridless
get isGridless(): boolean
Is this a gridless grid?
Returns boolean
Inherited from BaseGrid.isGridless
isHexagonal
get isHexagonal(): boolean
Is this a hexagonal grid?
Returns boolean
Inherited from BaseGrid.isHexagonal
isSquare
get isSquare(): boolean
Is this a square grid?
Returns boolean
Inherited from BaseGrid.isSquare
Methods
_measurePath
_measurePath(
    waypoints: any,
    __namedParameters: { cost: any },
    result: any,
): void
Parameters
waypoints: any
__namedParameters: { cost: any }
result: any
Returns void
Overrides BaseGrid._measurePath
calculateDimensions
calculateDimensions(
    sceneWidth: any,
    sceneHeight: any,
    padding: any,
): {
    columns: number;
    height: any;
    rows: number;
    width: any;
    x: number;
    y: number;
}
Calculate the total size of the canvas with padding applied, as well as the top-left coordinates of the inner rectangle that houses the scene.
Parameters
sceneWidth: any
The width of the scene.
sceneHeight: any
The height of the scene.
padding: any
The percentage of padding.
Returns { columns: number; height: any; rows: number; width: any; x: number; y: number }
Overrides BaseGrid.calculateDimensions
cubeToOffset
cubeToOffset(cube: HexagonalGridCube2D): GridOffset2D
Convert integer cube coordinates (q, r, s) / (q, r, s, k) into offset coordinates (i, j) / (i, j, k). Inverse of HexagonalGrid#offsetToCube.
Parameters
cube: HexagonalGridCube2D
The cube coordinates
Returns GridOffset2D
The offset coordinates
See
https://www.redblobgames.com/grids/hexagons/
cubeToOffset(cube: HexagonalGridCube3D): GridOffset3D
Parameters
cube: HexagonalGridCube3D
The cube coordinates
Returns GridOffset3D
The offset coordinates
cubeToPoint
cubeToPoint(cube: HexagonalGridCube2D): Point
Convert cube coordinates (q, r, s) / (q, r, s, k) into point coordinates (x, y) / (x, y, elevation). Inverse of HexagonalGrid#pointToCube.
Parameters
cube: HexagonalGridCube2D
The cube coordinates
Returns Point
The point coordinates
See
https://www.redblobgames.com/grids/hexagons/
cubeToPoint(cube: HexagonalGridCube3D): ElevatedPoint
Parameters
cube: HexagonalGridCube3D
The cube coordinates
Returns ElevatedPoint
The point coordinates
getAdjacentCubes
getAdjacentCubes(coords: HexagonalGridCoordinates2D): HexagonalGridCube2D[]
Returns the cube coordinates of grid spaces adjacent to the one corresponding to the given coordinates.
Parameters
coords: HexagonalGridCoordinates2D
The coordinates
Returns HexagonalGridCube2D[]
The adjacent cube coordinates
getAdjacentCubes(coords: HexagonalGridCoordinates3D): HexagonalGridCube3D[]
Parameters
coords: HexagonalGridCoordinates3D
The coordinates
Returns HexagonalGridCube3D[]
The adjacent cube coordinates
getAdjacentOffsets
getAdjacentOffsets(
    coords: any,
): ({ i: any; j: any; k: any } | { i: any; j: any; k?: undefined })[]
Parameters
coords: any
Returns ({ i: any; j: any; k: any } | { i: any; j: any; k?: undefined })[]
Overrides BaseGrid.getAdjacentOffsets
getCenterPoint
getCenterPoint(coords: any): Point | { elevation: number; x: number; y: number }
Parameters
coords: any
Returns Point | { elevation: number; x: number; y: number }
Overrides BaseGrid.getCenterPoint
getCircle
getCircle(
    __namedParameters: { x: any; y: any },
    radius: any,
): { x: any; y: any }[]
Parameters
__namedParameters: { x: any; y: any }
radius: any
Returns { x: any; y: any }[]
Overrides BaseGrid.getCircle
getCone
getCone(
    origin: Point,
    radius: number,
    direction: number,
    angle: number,
): Point[]
Get the cone polygon given the radius in grid units and the angle in degrees for this grid. The points of the polygon are returned ordered in positive orientation. In gridless grids an approximation of the true cone with a deviation of less than 0.25 pixels is returned.
Parameters
origin: Point
The origin point of the cone
radius: number
The radius in grid units
direction: number
The direction in degrees
angle: number
The angle in degrees
Returns Point[]
The points of the cone polygon
Inherited from BaseGrid.getCone
getCube
getCube(coords: HexagonalGridCoordinates2D): HexagonalGridCube2D
Returns the cube coordinates of the grid space corresponding to the given coordinates.
Parameters
coords: HexagonalGridCoordinates2D
The coordinates
Returns HexagonalGridCube2D
The cube coordinates
getCube(coords: HexagonalGridCoordinates3D): HexagonalGridCube3D
Parameters
coords: HexagonalGridCoordinates3D
The coordinates
Returns HexagonalGridCube3D
The cube coordinates
getDirectPath
getDirectPath(
    waypoints: any,
): ({ i: any; j: any; k: any } | { i: any; j: any; k?: undefined })[]
Parameters
waypoints: any
Returns ({ i: any; j: any; k: any } | { i: any; j: any; k?: undefined })[]
See
https://www.redblobgames.com/grids/hexagons/#line-drawing
Overrides BaseGrid.getDirectPath
getOffset
getOffset(
    coords: any,
): { i: any; j: any; k: any } | { i: any; j: any; k?: undefined }
Parameters
coords: any
Returns { i: any; j: any; k: any } | { i: any; j: any; k?: undefined }
Overrides BaseGrid.getOffset
getOffsetRange
getOffsetRange(
    __namedParameters: { height: any; width: any; x: any; y: any },
): any[]
Parameters
__namedParameters: { height: any; width: any; x: any; y: any }
Returns any[]
Overrides BaseGrid.getOffsetRange
getShape
getShape(): { x: number; y: number }[]
Returns { x: number; y: number }[]
Overrides BaseGrid.getShape
getShiftedCube
getShiftedCube(
    coords: HexagonalGridCoordinates2D,
    direction: number,
): HexagonalGridCube2D
Returns the cube coordinates of the grid space corresponding to the given coordinates shifted by one grid space in the given direction.
Parameters
coords: HexagonalGridCoordinates2D
The coordinates
direction: number
The direction (see CONST.MOVEMENT_DIRECTIONS)
Returns HexagonalGridCube2D
The cube coordinates
getShiftedCube(
    coords: HexagonalGridCoordinates3D,
    direction: number,
): HexagonalGridCube3D
Parameters
coords: HexagonalGridCoordinates3D
The coordinates
direction: number
The direction (see CONST.MOVEMENT_DIRECTIONS)
Returns HexagonalGridCube3D
The cube coordinates
getShiftedOffset
getShiftedOffset(
    coords: any,
    direction: any,
): { i: any; j: any; k: any } | { i: any; j: any; k?: undefined }
Parameters
coords: any
direction: any
Returns { i: any; j: any; k: any } | { i: any; j: any; k?: undefined }
Overrides BaseGrid.getShiftedOffset
getShiftedPoint
getShiftedPoint(
    point: any,
    direction: any,
): Point | { elevation: number; x: number; y: number }
Parameters
point: any
direction: any
Returns Point | { elevation: number; x: number; y: number }
Overrides BaseGrid.getShiftedPoint
getSnappedPoint
getSnappedPoint(
    point: any,
    __namedParameters: { mode: any; resolution?: number },
): any
Parameters
point: any
__namedParameters: { mode: any; resolution?: number }
Returns any
Overrides BaseGrid.getSnappedPoint
getTopLeftPoint
getTopLeftPoint(
    coords: any,
):
    | { elevation: number; x: number; y: number }
    | { elevation?: undefined; x: number; y: number }
Parameters
coords: any
Returns
    | { elevation: number; x: number; y: number }
    | { elevation?: undefined; x: number; y: number }
Overrides BaseGrid.getTopLeftPoint
getTranslatedPoint
getTranslatedPoint(
    point: any,
    direction: any,
    distance: any,
):
    | { elevation: any; x: any; y: any }
    | { elevation?: undefined; x: any; y: any }
Parameters
point: any
direction: any
distance: any
Returns { elevation: any; x: any; y: any } | { elevation?: undefined; x: any; y: any }
Overrides BaseGrid.getTranslatedPoint
getVertices
getVertices(coords: any): { x: number; y: number }[]
Parameters
coords: any
Returns { x: number; y: number }[]
Overrides BaseGrid.getVertices
measurePath
measurePath<
    SegmentData extends
        {
            cost: never;
            elevation: never;
            i: never;
            j: never;
            k: never;
            q: never;
            r: never;
            s: never;
            x: never;
            y: never;
        } = {},
>(
    waypoints: (
        HexagonalGridCoordinates2D & Partial<GridMeasurePathWaypointData2D> & SegmentData
    )[],
    options?: { cost?: GridMeasurePathCostFunction2D<SegmentData> },
): GridMeasurePathResult
Measure a shortest, direct path through the given waypoints.
Type Parameters
SegmentData extends {
    cost: never;
    elevation: never;
    i: never;
    j: never;
    k: never;
    q: never;
    r: never;
    s: never;
    x: never;
    y: never;
} = {}
Parameters
waypoints: (
    HexagonalGridCoordinates2D & Partial<GridMeasurePathWaypointData2D> & SegmentData
)[]
The waypoints the path must pass through
Optional options: { cost?: GridMeasurePathCostFunction2D<SegmentData> }
Additional measurement options
Optional cost?: GridMeasurePathCostFunction2D<SegmentData>
The function that returns the cost for a given move between grid spaces (default is the distance travelled along the direct path)
Returns GridMeasurePathResult
The measurements a shortest, direct path through the given waypoints
Inherited from BaseGrid.measurePath
measurePath(
    waypoints: (
        HexagonalGridCoordinates3D & Partial<GridMeasurePathWaypointData3D> & SegmentData
    )[],
    options?: { cost?: GridMeasurePathCostFunction3D<SegmentData> },
): GridMeasurePathResult
Parameters
waypoints: (
    HexagonalGridCoordinates3D & Partial<GridMeasurePathWaypointData3D> & SegmentData
)[]
The waypoints the path must pass through
Optional options: { cost?: GridMeasurePathCostFunction3D<SegmentData> }
Additional measurement options
Optional cost?: GridMeasurePathCostFunction3D<SegmentData>
The function that returns the cost for a given move between grid spaces (default is the distance travelled along the direct path)
Returns GridMeasurePathResult
The measurements a shortest, direct path through the given waypoints
Inherited from BaseGrid.measurePath
offsetToCube
offsetToCube(offset: GridOffset2D): HexagonalGridCube2D
Convert offset coordinates (i, j) / (i, j, k) into integer cube coordinates (q, r, s) / (q, r, s, k). Inverse of HexagonalGrid#cubeToOffset.
Parameters
offset: GridOffset2D
The offset coordinates
Returns HexagonalGridCube2D
The integer cube coordinates
See
https://www.redblobgames.com/grids/hexagons/
offsetToCube(offset: GridOffset3D): HexagonalGridCube3D
Parameters
offset: GridOffset3D
The offset coordinates
Returns HexagonalGridCube3D
The integer cube coordinates
pointToCube
pointToCube(point: Point): HexagonalGridCube2D
Convert point coordinates (x, y) / (x, y, elevation) into cube coordinates (q, r, s) / (q, r, s, k). Inverse of HexagonalGrid#cubeToPoint.
Parameters
point: Point
The point
Returns HexagonalGridCube2D
The (fractional) cube coordinates
See
https://www.redblobgames.com/grids/hexagons/
pointToCube(point: ElevatedPoint): HexagonalGridCube3D
Parameters
point: ElevatedPoint
The point
Returns HexagonalGridCube3D
The (fractional) cube coordinates
testAdjacency
testAdjacency(coords1: any, coords2: any): boolean
Parameters
coords1: any
coords2: any
Returns boolean
Overrides BaseGrid.testAdjacency
Static cubeDistance
cubeDistance(a: HexagonalGridCube2D, b: HexagonalGridCube2D): number
Measure the distance in hexagons between two cube coordinates.
Parameters
a: HexagonalGridCube2D
The first cube coordinates
b: HexagonalGridCube2D
The second cube coordinates
Returns number
The distance between the two cube coordinates in hexagons
See
https://www.redblobgames.com/grids/hexagons/
Static cubeRound
cubeRound(cube: HexagonalGridCube2D): HexagonalGridCube2D
Round the fractional cube coordinates (q, r, s) / (q, r, s, k). The k-coordinate is floored.
Parameters
cube: HexagonalGridCube2D
The fractional cube coordinates
Returns HexagonalGridCube2D
The rounded integer cube coordinates
See
https://www.redblobgames.com/grids/hexagons/
cubeRound(cube: HexagonalGridCube3D): HexagonalGridCube3D
Parameters
cube: HexagonalGridCube3D
The fractional cube coordinates
Returns HexagonalGridCube3D
The rounded integer cube coordinates
