Foundry Virtual Tabletop - API Documentation - Version 13: RegionBehaviorType
Module: foundry / data / regionBehaviors
Class RegionBehaviorTypeAbstract
The data model for a behavior that receives Region events.
Hierarchy (View Summary)
TypeDataModel
RegionBehaviorType
AdjustDarknessLevelRegionBehaviorType
DisplayScrollingTextRegionBehaviorType
ExecuteMacroRegionBehaviorType
ExecuteScriptRegionBehaviorType
ModifyMovementCostRegionBehaviorType
PauseGameRegionBehaviorType
SuppressWeatherRegionBehaviorType
TeleportTokenRegionBehaviorType
ToggleBehaviorRegionBehaviorType
Index
Constructors
constructor
Properties
_source
events
parent
_schema
events
LOCALIZATION_PREFIXES
Accessors
behavior
invalid
region
scene
schema
validationFailures
schema
Methods
_preCreate
clone
prepareBaseData
prepareDerivedData
reset
toEmbed
toJSON
toObject
updateSource
validate
_configure
_getTerrainEffects
_handleRegionEvent
_initialize
_initializeSource
_onCreate
_onDelete
_onUpdate
_preDelete
_preUpdate
cleanData
defineSchema
fromJSON
fromSource
migrateData
migrateDataSafe
shimData
validateJoint
_createEventsField
_initializationOrder
Constructors
constructor
new RegionBehaviorType(data?: {}, options?: {}): RegionBehaviorType
Parameters
data: {} = {}
options: {} = {}
Returns RegionBehaviorType
Inherit Doc
Inherited from TypeDataModel.constructor
Properties
_source
_source: object
The source data object for this DataModel instance. Once constructed, the source object is sealed such that no keys may be added nor removed.
Inherited from TypeDataModel._source
events
events: Set<string> = ...
The events that are handled by the behavior.
parent
parent: null | DataModel<object, DataModelConstructionContext>
An immutable reverse-reference to a parent DataModel to which this model belongs.
Inherited from TypeDataModel.parent
Static Internal _schema
_schema: SchemaField
The defined and cached Data Schema for all instances of this DataModel.
Inherited from TypeDataModel._schema
Static events
events: Record<
    string,
    (this: RegionBehaviorType, event: RegionEvent) => Promise<void>,
> = {}
The Region events that are handled by the behavior.
Static LOCALIZATION_PREFIXES
LOCALIZATION_PREFIXES: any[] = []
A set of localization prefix paths which are used by this DataModel. This provides an alternative to defining the label and hint property of each field by having foundry map the labels to a structure inside the path provided by the prefix.
Example
JavaScript class definition and localization call.
```
class MyDataModel extends foundry.abstract.DataModel {
  static defineSchema() {
    return {
      foo: new foundry.data.fields.StringField(),
      bar: new foundry.data.fields.NumberField()
    };
  }
  static LOCALIZATION_PREFIXES = ["MYMODULE.MYDATAMODEL"];
}
Hooks.on("i18nInit", () => {
  // Foundry will attempt to automatically localize models registered for a document subtype, so this step is only
  // needed for other data model usage, e.g. for a Setting.
  Localization.localizeDataModel(MyDataModel);
});
```
JSON localization file
```
{
  "MYMODULE": {
    "MYDATAMODEL": {
      "FIELDS" : {
        "foo": {
          "label": "Foo",
          "hint": "Instructions for foo"
        },
        "bar": {
          "label": "Bar",
          "hint": "Instructions for bar"
        }
      }
    }
  }
}
```
Inherited from TypeDataModel.LOCALIZATION_PREFIXES
Accessors
behavior
get behavior(): null | documents.RegionBehavior
A convenience reference to the RegionBehavior which contains this behavior sub-type.
Returns null | documents.RegionBehavior
invalid
get invalid(): boolean
Is the current state of this DataModel invalid? The model is invalid if there is any unresolved failure.
Returns boolean
Inherited from TypeDataModel.invalid
region
get region(): null | RegionDocument
A convenience reference to the RegionDocument which contains this behavior sub-type.
Returns null | RegionDocument
scene
get scene(): null | documents.Scene
A convenience reference to the Scene which contains this behavior sub-type.
Returns null | documents.Scene
schema
get schema(): SchemaField
Define the data schema for this document instance.
Returns SchemaField
Inherited from TypeDataModel.schema
validationFailures
get validationFailures(): {
    fields: null
    | DataModelValidationFailure;
    joint: null | DataModelValidationFailure;
}
An array of validation failure instances which may have occurred when this instance was last validated.
Returns {
    fields: null | DataModelValidationFailure;
    joint: null | DataModelValidationFailure;
}
Inherited from TypeDataModel.validationFailures
Static schema
get schema(): SchemaField
Returns SchemaField
Inherited from TypeDataModel.schema
Methods
_preCreate
_preCreate(
    data: object,
    options: object,
    user: BaseUser,
): Promise<boolean | void>
Internal
Called by ClientDocument#_preCreate.
Parameters
data: object
The initial data object provided to the document creation request
options: object
Additional options which modify the creation request
user: BaseUser
The User requesting the document creation
Returns Promise<boolean | void>
Return false to exclude this Document from the creation operation
Inherited from TypeDataModel._preCreate
clone
clone(
    data?: object,
    context?: DataModelConstructionContext,
):
    | DataModel<object, DataModelConstructionContext>
    | Promise<DataModel<object, DataModelConstructionContext>>
Clone a model, creating a new data model by combining current data with provided overrides.
Parameters
Optional data: object = {}
Additional data which overrides current document data at the time of creation
Optional context: DataModelConstructionContext = {}
Context options passed to the data model constructor
Returns
    | DataModel<object, DataModelConstructionContext>
    | Promise<DataModel<object, DataModelConstructionContext>>
The cloned instance
Inherited from TypeDataModel.clone
prepareBaseData
prepareBaseData(): void
Prepare data related to this DataModel itself, before any derived data (including Active Effects) is computed. This is especially useful for initializing numbers, arrays, and sets you expect to be modified by active effects.
Called before ClientDocument#prepareBaseData in ClientDocument#prepareData.
Returns void
Example
```
prepareBaseData() {
  // Ensures an active effect of `system.encumbrance.max | ADD | 10` doesn't produce `NaN`
  this.encumbrance = {
    max: 0
  }
  // If you need to access the owning Document, `this.parent` provides a reference for properties like the name
  // or embedded collections, e.g. `this.parent.name` or `this.parent.items`
}
```
Inherited from TypeDataModel.prepareBaseData
prepareDerivedData
prepareDerivedData(): void
Apply transformations or derivations to the values of the source data object. Compute data fields whose values are not stored to the database.
Called before ClientDocument#prepareDerivedData in ClientDocument#prepareData.
Returns void
Example
```
prepareDerivedData() {
  this.hp.bloodied = Math.floor(this.hp.max / 2);
  // this.parent accesses the Document, allowing access to embedded collections
  this.encumbrance.value = this.parent.items.reduce((total, item) => {
    total += item.system.weight;
    return total;
  }, 0)
}
```
Inherited from TypeDataModel.prepareDerivedData
reset
reset(): void
Reset the state of this data instance back to mirror the contained source data, erasing any changes.
Returns void
Inherited from TypeDataModel.reset
toEmbed
toEmbed(config: DocumentHTMLEmbedConfig, options?: any): Promise<any>
Convert this Document to some HTML display for embedding purposes.
Parameters
config: DocumentHTMLEmbedConfig
Configuration for embedding behavior.
Optional options: any = {}
The original enrichment options for cases where the Document embed content also contains text that must be enriched.
Returns Promise<any>
Inherited from TypeDataModel.toEmbed
toJSON
toJSON(): object
Extract the source data for the DataModel into a simple object format that can be serialized.
Returns object
The document source data expressed as a plain object
Inherited from TypeDataModel.toJSON
toObject
toObject(source?: boolean): object
Copy and transform the DataModel into a plain object. Draw the values of the extracted object from the data source (by default) otherwise from its transformed values.
Parameters
Optional source: boolean = true
Draw values from the underlying data source rather than transformed values
Returns object
The extracted primitive object
Inherited from TypeDataModel.toObject
updateSource
updateSource(changes?: object, options?: DataModelUpdateOptions): object
Update the DataModel locally by applying an object of changes to its source data. The provided changes are expanded, cleaned, validated, and stored to the source data object for this model. The provided changes argument is mutated in this process. The source data is then re-initialized to apply those changes to the prepared data. The method returns an object of differential changes which modified the original data.
Parameters
changes: object = {}
New values which should be applied to the data model
options: DataModelUpdateOptions = {}
Options which determine how the new data is merged
Returns object
An object containing differential keys and values that were changed
Throws
An error if the requested data model changes were invalid
Inherited from TypeDataModel.updateSource
validate
validate(options?: DataModelValidationOptions): boolean
Validate the data contained in the document to check for type and content. If changes are provided, missing types are added to it before cleaning and validation. This mutates the provided changes. This function throws an error if data within the document is not valid.
Parameters
options: DataModelValidationOptions = {}
Options which modify how the model is validated
Returns boolean
Whether the data source or proposed change is reported as valid. A boolean is always returned if validation is non-strict.
Throws
An error thrown if validation is strict and a failure occurs.
Inherited from TypeDataModel.validate
Protected _configure
_configure(options?: object): void
Protected
Configure the data model instance before validation and initialization workflows are performed.
Parameters
Optional options: object = {}
Additional options modifying the configuration
Returns void
Inherited from TypeDataModel._configure
Protected _getTerrainEffects
_getTerrainEffects<TerrainEffect>(
    token: TokenDocument,
    segment: Pick<
        TokenMovementWaypoint,
        "shape"
        | "height"
        | "width"
        | "action",
    > & { preview: boolean },
): TerrainEffect[]
Protected
Get the terrain effects of this behavior for the movement of the given token. This function is called only for behaviors that are not disabled. The terrain data is created from the terrain effects (CONFIG.Token.movement.TerrainData.resolveTerrainEffects). Returns an empty array by default.
Type Parameters
TerrainEffect
Parameters
token: TokenDocument
The token being or about to be moved within the region of this behavior
segment: Pick<TokenMovementWaypoint, "shape" | "height" | "width" | "action"> & {
    preview: boolean;
}
The segment data of the token's movement
Returns TerrainEffect[]
The terrain effects that apply to this token's movement
Protected _handleRegionEvent
_handleRegionEvent(event: RegionEvent): Promise<void>
Protected
Handle the Region event.
Parameters
event: RegionEvent
The Region event
Returns Promise<void>
Protected _initialize
_initialize(options?: object): void
Protected
Initialize the instance by copying data from the source object to instance attributes. This mirrors the workflow of SchemaField#initialize but with some added functionality.
Parameters
Optional options: object = {}
Options provided to the model constructor
Returns void
Inherited from TypeDataModel._initialize
Protected _initializeSource
_initializeSource(
    data: object | DataModel<object, DataModelConstructionContext>,
    options?: object,
): object
Protected
Initialize the source data for a new DataModel instance. One-time migrations and initial cleaning operations are applied to the source data.
Parameters
data: object | DataModel<object, DataModelConstructionContext>
The candidate source data from which the model will be constructed
Optional options: object = {}
Options provided to the model constructor
Returns object
Migrated and cleaned source data which will be stored to the model instance, which is the same object as the data argument
Inherited from TypeDataModel._initializeSource
Protected _onCreate
_onCreate(data: object, options: object, userId: string): void
Protected
Called by ClientDocument#_onCreate.
Parameters
data: object
The initial data object provided to the document creation request
options: object
Additional options which modify the creation request
userId: string
The id of the User requesting the document update
Returns void
Inherited from TypeDataModel._onCreate
Protected _onDelete
_onDelete(options: object, userId: string): void
Protected
Called by ClientDocumentMixin#_onDelete.
Parameters
options: object
Additional options which modify the deletion request
userId: string
The id of the User requesting the document update
Returns void
Inherited from TypeDataModel._onDelete
Protected _onUpdate
_onUpdate(changed: object, options: object, userId: string): void
Protected
Called by ClientDocumentMixin#_onUpdate.
Parameters
changed: object
The differential data that was changed relative to the documents prior values
options: object
Additional options which modify the update request
userId: string
The id of the User requesting the document update
Returns void
Inherited from TypeDataModel._onUpdate
Protected _preDelete
_preDelete(options: object, user: BaseUser): Promise<boolean | void>
Protected
Called by ClientDocumentMixin#_preDelete.
Parameters
options: object
Additional options which modify the deletion request
user: BaseUser
The User requesting the document deletion
Returns Promise<boolean | void>
A return value of false indicates the deletion operation should be cancelled.
Inherited from TypeDataModel._preDelete
Protected _preUpdate
_preUpdate(
    changes: object,
    options: object,
    user: BaseUser,
): Promise<boolean | void>
Protected
Called by ClientDocumentMixin#_preUpdate.
Parameters
changes: object
The candidate changes to the Document
options: object
Additional options which modify the update request
user: BaseUser
The User requesting the document update
Returns Promise<boolean | void>
A return value of false indicates the update operation should be cancelled.
Inherited from TypeDataModel._preUpdate
Static cleanData
cleanData(source?: object, options?: object): object
Clean a data source object to conform to a specific provided schema.
Parameters
Optional source: object = {}
The source data object
Optional options: object = {}
Additional options which are passed to field cleaning methods
Returns object
The cleaned source data, which is the same object as the source argument
Inherited from TypeDataModel.cleanData
Static Abstract defineSchema
defineSchema(): DataSchema
Define the data schema for models of this type. The schema is populated the first time it is accessed and cached for future reuse.
The schema, through its fields, provide the essential cleaning, validation, and initialization methods to turn the _source values into direct properties of the data model. The schema is a static property of the model and is reused by all instances to perform validation.
The schemas defined by the core software in classes like foundry.documents.BaseActor are validated by the server, where user code does not run. However, almost all documents have a flags field to store data, and many have a system field that can be configured to be a foundry.abstract.TypeDataModel instance. Those models are not constructed on the server and rely purely on client-side code, which means certain extra-sensitive fields must be also be registered through your package manifest. foundry.packages.types.ServerSanitizationFields
Returns DataSchema
Example
```
class SomeModel extends foundry.abstract.DataModel {
  static defineSchema() {
    return {
      foo: new foundry.data.fields.StringField()
    }
  }
}
class AnotherModel extends SomeModel {
  static defineSchema() {
    // Inheritance and object oriented principles apply to schema definition
    const schema = super.defineSchema()
    schema.bar = new foundry.data.fields.NumberField()
    return schema;
  }
}
```
Inherited from TypeDataModel.defineSchema
Static fromJSON
fromJSON(json: string): DataModel<object, DataModelConstructionContext>
Create a DataModel instance using a provided serialized JSON string.
Parameters
json: string
Serialized document data in string format
Returns DataModel<object, DataModelConstructionContext>
A constructed data model instance
Inherited from TypeDataModel.fromJSON
Static fromSource
fromSource(
    source: object,
    context?: Omit<DataModelConstructionContext, "strict"> & DataModelFromSourceOptions,
): DataModel<object, DataModelConstructionContext>
Create a new instance of this DataModel from a source record. The source is presumed to be trustworthy and is not strictly validated.
Parameters
source: object
Initial document data which comes from a trusted source.
Optional context: Omit<DataModelConstructionContext, "strict"> & DataModelFromSourceOptions = {}
Model construction context
Returns DataModel<object, DataModelConstructionContext>
Inherited from TypeDataModel.fromSource
Static migrateData
migrateData(source: object): object
Migrate candidate source data for this DataModel which may require initial cleaning or transformations.
Parameters
source: object
The candidate source data from which the model will be constructed
Returns object
Migrated source data, which is the same object as the source argument
Inherited from TypeDataModel.migrateData
Static migrateDataSafe
migrateDataSafe(source: object): object
Wrap data migration in a try/catch which attempts it safely
Parameters
source: object
The candidate source data from which the model will be constructed
Returns object
Migrated source data, which is the same object as the source argument
Inherited from TypeDataModel.migrateDataSafe
Static shimData
shimData(data: object, options?: { embedded?: boolean }): object
Take data which conforms to the current data schema and add backwards-compatible accessors to it in order to support older code which uses this data.
Parameters
data: object
Data which matches the current schema
Optional options: { embedded?: boolean } = {}
Additional shimming options
Optional embedded?: boolean
Apply shims to embedded models?
Returns object
Data with added backwards-compatible properties, which is the same object as the data argument
Inherited from TypeDataModel.shimData
Static validateJoint
validateJoint(data: object): void
Evaluate joint validation rules which apply validation conditions across multiple fields of the model. Field-specific validation rules should be defined as part of the DataSchema for the model. This method allows for testing aggregate rules which impose requirements on the overall model.
Parameters
data: object
Candidate data for the model
Returns void
Throws
An error if a validation failure is detected
Inherited from TypeDataModel.validateJoint
Protected Static _createEventsField
_createEventsField(
    options?: { events?: string[]; initial?: string[] },
): SetField
Protected
Create the events field.
Parameters
options: { events?: string[]; initial?: string[] } = {}
Options which configure how the events field is declared
Optional events?: string[]
The event names to restrict to.
Optional initial?: string[]
The initial set of events that should be default for the field
Returns SetField
Protected Static _initializationOrder
_initializationOrder(): Generator<[string, DataField], any, any>
Protected
A generator that orders the DataFields in the DataSchema into an expected initialization order.
Returns Generator<[string, DataField], any, any>
Yields
Inherited from TypeDataModel._initializationOrder
