Foundry Virtual Tabletop - API Documentation - Version 13: ClockwiseSweepPolygon
Module: foundry / canvas / geometry
Class ClockwiseSweepPolygon
A PointSourcePolygon implementation that uses CCW (counter-clockwise) geometry orientation. Sweep around the origin, accumulating collision points based on the set of active walls. This algorithm was created with valuable contributions from https://github.com/caewok
Hierarchy (View Summary)
PointSourcePolygon
ClockwiseSweepPolygon
Index
Properties
bounds
config
edges
origin
rays
vertices
WALL_DIRECTION_MODES
Accessors
isConstrained
useInnerBounds
Methods
_compute
_testCollision
addPoint
applyConstraint
clone
compute
contains
initialize
isCompleteCircle
visualize
_constrainBoundaryShapes
_defineBoundingBox
_determineEdgeTypes
_determineSweepResult
_executeSweep
_identifyEdges
_identifyIntersections
_identifyVertices
_initializeActiveEdges
_isVertexBehindActiveEdges
_sortVertices
_switchEdge
_testEdgeInclusion
_visualizeCollision
applyThresholdAttenuation
benchmark
create
testCollision
Properties
bounds
bounds: Rectangle = ...
The rectangular bounds of this polygon
Inherited from PointSourcePolygon.bounds
config
config: any = {}
The configuration of this polygon.
Inherited from PointSourcePolygon.config
edges
edges: EdgeSet = ...
The set of edges which define potential boundaries of the polygon
origin
origin: ElevatedPoint
The origin point of the source polygon.
Inherited from PointSourcePolygon.origin
rays
rays: Ray[] = []
A collection of rays which are fired at vertices
vertices
vertices: VertexMap = ...
A mapping of vertices which define potential collision points
Static WALL_DIRECTION_MODES
WALL_DIRECTION_MODES: Readonly<{ BOTH: 2; NORMAL: 0; REVERSED: 1 }> = ...
Customize how wall direction of one-way walls is applied
Inherited from PointSourcePolygon.WALL_DIRECTION_MODES
Accessors
isConstrained
get isConstrained(): boolean
An indicator for whether this polygon is constrained by some boundary shape?
Returns boolean
Inherited from PointSourcePolygon.isConstrained
useInnerBounds
get useInnerBounds(): boolean
Is this polygon using inner bounds?
Returns boolean
Methods
_compute
_compute(): void
Perform the implementation-specific computation
Returns void
Overrides PointSourcePolygon._compute
_testCollision
_testCollision(ray: any, mode: any): any
Parameters
ray: any
mode: any
Returns any
Overrides PointSourcePolygon._testCollision
addPoint
addPoint(__namedParameters: { x: any; y: any }): ClockwiseSweepPolygon
This function has been adapted from Clipper's CleanPolygon function. When adding a new point to the polygon, check for collinearity with prior points to cull unnecessary points. This also removes spikes where we traverse points (a, b, a). We also enforce a minimum distance between two points, or a minimum perpendicular distance between three almost collinear points.
Parameters
__namedParameters: { x: any; y: any }
Returns ClockwiseSweepPolygon
applyConstraint
applyConstraint(
    constraint: Rectangle | Polygon | Circle,
    intersectionOptions?: object,
): PointSourcePolygon<any>
Apply a constraining boundary shape to an existing PointSourcePolygon. Return a new instance of the polygon with the constraint applied. The new instance is only a "shallow clone", as it shares references to component properties with the original.
Parameters
constraint: Rectangle | Polygon | Circle
The constraining boundary shape
Optional intersectionOptions: object = {}
Options passed to the shape intersection method
Returns PointSourcePolygon<any>
A new constrained polygon
Inherited from PointSourcePolygon.applyConstraint
clone
clone(): PointSourcePolygon<any>
Create a clone of this polygon. This overrides the default PIXI.Polygon#clone behavior.
Returns PointSourcePolygon<any>
A cloned instance
Overrides PointSourcePolygon.clone
compute
compute(): PointSourcePolygon<any>
Compute the polygon using the origin and configuration options.
Returns PointSourcePolygon<any>
The computed polygon
Inherited from PointSourcePolygon.compute
contains
contains(x: any, y: any): boolean
Parameters
x: any
y: any
Returns boolean
Inherit Doc
Inherited from PointSourcePolygon.contains
initialize
initialize(origin: any, config: any): void
Customize the provided configuration object for this polygon type.
Parameters
origin: any
The provided polygon origin. The elevation defaults to the elevation of config.source if passed and otherwise 0.
config: any
The provided configuration object
Returns void
Overrides PointSourcePolygon.initialize
isCompleteCircle
isCompleteCircle(): boolean
Determine if the shape is a complete circle. The config object must have an angle and a radius properties.
Returns boolean
Inherited from PointSourcePolygon.isCompleteCircle
visualize
visualize(): any
Returns any
Overrides PointSourcePolygon.visualize
Protected _constrainBoundaryShapes
_constrainBoundaryShapes(): void
Protected
Constrain polygon points by applying boundary shapes.
Returns void
Inherited from PointSourcePolygon._constrainBoundaryShapes
Protected _defineBoundingBox
_defineBoundingBox(): Rectangle
Protected
Compute the aggregate bounding box which is the intersection of all boundary shapes. Round and pad the resulting rectangle by 1 pixel to ensure it always contains the origin.
Returns Rectangle
Protected _determineEdgeTypes
_determineEdgeTypes(
    type: string,
    priority: number,
    config?: object,
): Record<EdgeType, { mode: 0 | 1 | 2; priority: number }>
Protected
Determine the edge types and their manner of inclusion for this polygon instance.
Parameters
type: string
priority: number
Optional config: object = {}
Optional polygon config which may include deprecated properties
Returns Record<EdgeType, { mode: 0 | 1 | 2; priority: number }>
Protected _determineSweepResult
_determineSweepResult(
    vertex: PolygonVertex,
    activeEdges: EdgeSet,
    hasCollinear?: boolean,
): void
Protected
Determine the result for the sweep at a given vertex
Parameters
vertex: PolygonVertex
The target vertex
activeEdges: EdgeSet
The set of active edges
hasCollinear: boolean = false
Are there collinear vertices behind the target vertex?
Returns void
Protected _executeSweep
_executeSweep(): void
Protected
Execute the sweep over wall vertices
Returns void
Protected _identifyEdges
_identifyEdges(): void
Protected
Retrieves the super-set of walls that could potentially apply to this polygon. Utilizes a custom collision test and the Quadtree to obtain candidate edges efficiently.
Returns void
Protected _identifyIntersections
_identifyIntersections(edgeMap: Map<string, Edge>): void
Protected
Add additional vertices for intersections between edges.
Parameters
edgeMap: Map<string, Edge>
Returns void
Protected _identifyVertices
_identifyVertices(): void
Protected
Consolidate all vertices from identified edges and register them as part of the vertex mapping.
Returns void
Protected _initializeActiveEdges
_initializeActiveEdges(): EdgeSet
Protected
Determine the initial set of active edges as those which intersect with the initial ray
Returns EdgeSet
A set of initially active edges
Protected _isVertexBehindActiveEdges
_isVertexBehindActiveEdges(
    vertex: PolygonVertex,
    activeEdges: EdgeSet,
): { isBehind: boolean; wasLimited: boolean }
Protected
Test whether a target vertex is behind some closer active edge. If the vertex is to the left of the edge, is must be behind the edge relative to origin. If the vertex is collinear with the edge, it should be considered "behind" and ignored. We know edge.vertexA is ccw to edge.vertexB because of the logic in _identifyVertices.
Parameters
vertex: PolygonVertex
The target vertex
activeEdges: EdgeSet
The set of active edges
Returns { isBehind: boolean; wasLimited: boolean }
Is the target vertex behind some closer edge?
Protected _sortVertices
_sortVertices(): PolygonVertex[]
Protected
Sort vertices clockwise from the initial ray (due west).
Returns PolygonVertex[]
The array of sorted vertices
Protected _switchEdge
_switchEdge(result: CollisionResult, activeEdges: EdgeSet): void
Protected
Switch to a new active edge. Moving from the origin, a collision that first blocks a side must be stored as a polygon point. Subsequent collisions blocking that side are ignored. Once both sides are blocked, we are done.
Collisions that limit a side will block if that side was previously limited.
If neither side is blocked and the ray internally collides with a non-limited edge, n skip without adding polygon endpoints. Sight is unaffected before this edge, and the internal collision can be ignored.
Parameters
result: CollisionResult
The pending collision result
activeEdges: EdgeSet
The set of currently active edges
Returns void
Protected _testEdgeInclusion
_testEdgeInclusion(
    edge: Edge,
    edgeTypes: Record<EdgeType, { mode: 0 | 1 | 2; priority: number }>,
): boolean
Protected
Test whether a wall should be included in the computed polygon for a given origin and type
Parameters
edge: Edge
The Edge being considered
edgeTypes: Record<EdgeType, { mode: 0 | 1 | 2; priority: number }>
Which types of edges are being used? 0=no, 1=maybe, 2=always
Returns boolean
Should the edge be included?
Protected _visualizeCollision
_visualizeCollision(ray: Ray, collisions: PolygonVertex[]): void
Protected
Visualize the polygon, displaying its computed area, rays, and collision points
Parameters
ray: Ray
collisions: PolygonVertex[]
Returns void
Static applyThresholdAttenuation
applyThresholdAttenuation(
    polygon: PointSourcePolygon<any>,
): PointSourcePolygon<any>
Augment a PointSourcePolygon by adding additional coverage for shapes permitted by threshold walls.
Parameters
polygon: PointSourcePolygon<any>
The computed polygon
Returns PointSourcePolygon<any>
The augmented polygon
Inherited from PointSourcePolygon.applyThresholdAttenuation
Static benchmark
benchmark(
    iterations: number,
    origin: Point | ElevatedPoint,
    config: PolygonConfig,
): Promise<void>
Benchmark the performance of polygon computation for this source
Parameters
iterations: number
The number of test iterations to perform
origin: Point | ElevatedPoint
The origin point to benchmark
config: PolygonConfig
The polygon configuration to benchmark
Returns Promise<void>
Inherited from PointSourcePolygon.benchmark
Static create
create(origin: Point | ElevatedPoint, config?: any): PointSourcePolygon<any>
Compute the polygon given a point origin and radius
Parameters
origin: Point | ElevatedPoint
The origin source point. The elevation defaults to the elevation of config.source if passed and otherwise 0.
Optional config: any = {}
Configuration options which customize the polygon computation
Returns PointSourcePolygon<any>
The computed polygon instance
Inherited from PointSourcePolygon.create
Static testCollision
testCollision(
    origin: Point | ElevatedPoint,
    destination: Point | ElevatedPoint,
    config?: PolygonConfig,
): any
Test whether a Ray between the origin and destination points would collide with a boundary of this Polygon. A valid wall restriction type is compulsory and must be passed into the config options.
Parameters
origin: Point | ElevatedPoint
An origin point. The elevation defaults to the elevation of config.source if passed and otherwise 0.
destination: Point | ElevatedPoint
A destination point. The elevation defaults to the elevation of the origin.
config: PolygonConfig = {}
The configuration that defines a certain Polygon type
mode
The collision mode to test: "any", "all", or "closest"
Returns any
The collision result depends on the mode of the test: * any: returns a boolean for whether any collision occurred * all: returns a sorted array of PolygonVertex instances * closest: returns a PolygonVertex instance or null
Inherited from PointSourcePolygon.testCollision
