Foundry Virtual Tabletop - API Documentation - Version 13: WeatherShaderEffect
Module: foundry / canvas / rendering / shaders
Class WeatherShaderEffect
An interface for defining shader-based weather effects
Param: config
The config object to create the shader effect
Hierarchy (View Summary)
QuadMesh
WeatherShaderEffect
Index
Accessors
blendMode
shader
Methods
_calculateBounds
_render
configure
containsPoint
destroy
play
setShaderClass
stop
_initialize
Accessors
blendMode
get blendMode(): BLEND_MODES
Assigned blend mode to this mesh.
Returns BLEND_MODES
Inherited from QuadMesh.blendMode
shader
get shader(): AbstractBaseShader
The shader bound to this mesh.
Returns AbstractBaseShader
Inherited from QuadMesh.shader
Methods
_calculateBounds
_calculateBounds(): void
Returns void
Inherited from QuadMesh._calculateBounds
_render
_render(renderer: any): void
Parameters
renderer: any
Returns void
Inherited from QuadMesh._render
configure
configure(config?: object): void
Set shader parameters.
Parameters
Optional config: object = {}
Returns void
containsPoint
containsPoint(point: IPointData): boolean
Tests if a point is inside this QuadMesh.
Parameters
point: IPointData
Returns boolean
Inherited from QuadMesh.containsPoint
destroy
destroy(options: any): void
Parameters
options: any
Returns void
Inherited from QuadMesh.destroy
play
play(): void
Begin animation
Returns void
setShaderClass
setShaderClass(shaderClass: typeof AbstractBaseShader): void
Initialize shader based on the shader class type.
Parameters
shaderClass: typeof AbstractBaseShader
Shader class used. Must inherit from AbstractBaseShader.
Returns void
Inherited from QuadMesh.setShaderClass
stop
stop(): void
Stop animation
Returns void
Protected _initialize
_initialize(config: object): void
Protected
Initialize the weather effect.
Parameters
config: object
Config object.
Returns void
