Foundry Virtual Tabletop - API Documentation - Version 13: AbstractWeatherShader
Module: foundry / canvas / rendering / shaders
Class AbstractWeatherShader
The base shader class for weather shaders.
Hierarchy (View Summary)
AbstractBaseShader
AbstractWeatherShader
FogShader
RainShader
SnowShader
Index
Properties
initialUniforms
speed
commonUniforms
COMPUTE_MASK
defaultUniforms
FRAGMENT_HEADER
fragmentShader
vertexShader
Accessors
scale
Methods
_preRender
reset
_configure
create
createProgram
Properties
initialUniforms
initialUniforms: object
The initial values of the shader uniforms.
Inherited from AbstractBaseShader.initialUniforms
speed
speed: number = 1
The speed multiplier applied to animation. 0 stops animation.
Static commonUniforms
commonUniforms: {
    alpha: number;
    depthElevation: number;
    effectDimensions: [number, number];
    occlusionTexture: null | Texture<Resource>;
    occlusionWeights: number[];
    reverseOcclusion: boolean;
    reverseTerrain: boolean;
    screenDimensions: [number, number];
    terrainTexture: null | Texture<Resource>;
    terrainWeights: number[];
    time: number;
    tint: number[];
    useOcclusion: boolean;
    useTerrain: boolean;
} = ...
Common uniforms for all weather shaders.
Static COMPUTE_MASK
COMPUTE_MASK: string = ...
Compute the weather masking value.
Static Abstract defaultUniforms
defaultUniforms: any
Default uniforms for a specific class
Overrides AbstractBaseShader.defaultUniforms
Static FRAGMENT_HEADER
FRAGMENT_HEADER: string = ...
Compute the weather masking value.
Static fragmentShader
fragmentShader: string | (...args: any[]) => string = ""
The raw fragment shader used by this class. A subclass of AbstractBaseShader must implement the fragmentShader static field.
Inherited from AbstractBaseShader.fragmentShader
Static vertexShader
vertexShader: string = ...
The raw vertex shader used by this class. A subclass of AbstractBaseShader must implement the vertexShader static field.
Overrides AbstractBaseShader.vertexShader
Accessors
scale
set scale(scale: number | { x: number; y: number }): void
Update the scale of this effect with new values
Parameters
scale: number | { x: number; y: number }
The desired scale
Returns void
Methods
_preRender
_preRender(mesh: any, renderer: any): void
Parameters
mesh: any
renderer: any
Returns void
Overrides AbstractBaseShader._preRender
reset
reset(): void
Reset the shader uniforms back to their initial values.
Returns void
Inherited from AbstractBaseShader.reset
Protected _configure
_configure(): void
Protected
A one time initialization performed on creation.
Returns void
Inherited from AbstractBaseShader._configure
Static create
create(initialUniforms: any): AbstractWeatherShader
Parameters
initialUniforms: any
Returns AbstractWeatherShader
Overrides AbstractBaseShader.create
Static createProgram
createProgram(): Program
Create the shader program.
Returns Program
