Foundry Virtual Tabletop - API Documentation - Version 13: PrimaryCanvasGroup
Module: foundry / canvas / groups
Class PrimaryCanvasGroup
The primary Canvas group which generally contains tangible physical objects which exist within the Scene. This group is a foundry.canvas.containers.CachedContainer which is rendered to the Scene as a foundry.canvas.containers.SpriteMesh. This allows the rendered result of the Primary Canvas Group to be affected by a foundry.canvas.rendering.shaders.BaseSamplerShader.
Mixes
CanvasGroupMixin
Hierarchy (View Summary)
CachedContainer<this>
PrimaryCanvasGroup
Index
Properties
_ambienceFilter
_backgroundColor
autoRender
background
clearColor
displayed
drawings
foreground
hoverFadeElevation
quadtree
renderDirty
tiles
tokens
videoMeshes
_renderPaths
BACKGROUND_ELEVATION
groupName
SORT_LAYERS
textureConfiguration
Accessors
alphaMode
backgroundSource
foregroundSource
renderTexture
sprite
Methods
_draw
_onMouseMove
_render
_tearDown
addDrawing
addTile
addToken
clear
createRenderTexture
destroy
refreshPrimarySpriteMesh
removeDrawing
removeRenderTexture
removeTile
removeToken
render
sortChildren
update
#bind
#renderSecondary
_compareObjects
resizeRenderTexture
Properties
Internal _ambienceFilter
_ambienceFilter: PrimaryCanvasGroupAmbienceFilter
The ambience filter which is applying post-processing effects.
Internal _backgroundColor
_backgroundColor: [red: number, green: number, blue: number]
The background color in RGB.
autoRender
autoRender: boolean = true
If true, the Container is rendered every frame. If false, the Container is rendered only if CachedContainer#renderDirty is true.
Inherited from CachedContainer.autoRender
background
background: PrimarySpriteMesh
The primary background image configured for the Scene, rendered as a SpriteMesh.
clearColor
clearColor: number[] = ...
Overrides CachedContainer.clearColor
displayed
displayed: boolean = false
Should our Container also be displayed on screen, in addition to being drawn to the cached RenderTexture?
Inherited from CachedContainer.displayed
drawings
drawings: Collection<string, PrimaryGraphics> = ...
The collection of PrimaryDrawingContainer objects which are rendered in the Scene.
foreground
foreground: PrimarySpriteMesh
The primary foreground image configured for the Scene, rendered as a SpriteMesh.
hoverFadeElevation
hoverFadeElevation: number = 0
Occludable objects above this elevation are faded on hover.
quadtree
quadtree: CanvasQuadtree = ...
A Quadtree which partitions and organizes primary canvas objects.
renderDirty
renderDirty: boolean = true
Does the Container need to be rendered? Set to false after the Container is rendered.
Inherited from CachedContainer.renderDirty
tiles
tiles: Collection<string, PrimarySpriteMesh> = ...
The collection of SpriteMesh objects which are rendered in the Scene.
tokens
tokens: Collection<string, PrimarySpriteMesh> = ...
The collection of SpriteMesh objects which are rendered in the Scene.
videoMeshes
videoMeshes: Set<PrimarySpriteMesh> = ...
Track the set of HTMLVideoElements which are currently playing as part of this group.
Protected _renderPaths
_renderPaths: Map<
    RenderTexture,
    { clearColor: number[]; renderFunction: Function },
> = ...
A map of render textures, linked to their render function and an optional RGBA clear color.
Inherited from CachedContainer._renderPaths
Static BACKGROUND_ELEVATION
BACKGROUND_ELEVATION: number = 0
Allow API users to override the default elevation of the background layer. This is a temporary solution until more formal support for scene levels is added in a future release.
Static groupName
groupName: string = "primary"
Overrides CanvasGroupMixin(CachedContainer).groupName
Static SORT_LAYERS
SORT_LAYERS: Readonly<
    { DRAWINGS: 600; SCENE: 0; TILES: 500; TOKENS: 700; WEATHER: 1000 },
> = ...
Sort order to break ties on the group/layer level.
Static textureConfiguration
textureConfiguration: {
    format: FORMATS;
    multisample: MSAA_QUALITY;
    scaleMode: SCALE_MODES;
} = ...
Inherited from CachedContainer.textureConfiguration
Accessors
alphaMode
set alphaMode(mode: ALPHA_MODES): void
Set the alpha mode of the cached container render texture.
Parameters
mode: ALPHA_MODES
Returns void
Inherited from CanvasGroupMixin(CachedContainer).alphaMode
backgroundSource
get backgroundSource(): null | HTMLImageElement | HTMLVideoElement
Return the base HTML image or video element which provides the background texture.
Returns null | HTMLImageElement | HTMLVideoElement
foregroundSource
get foregroundSource(): null | HTMLImageElement | HTMLVideoElement
Return the base HTML image or video element which provides the foreground texture.
Returns null | HTMLImageElement | HTMLVideoElement
renderTexture
get renderTexture(): RenderTexture
The primary render texture bound to this cached container.
Returns RenderTexture
Inherited from CanvasGroupMixin(CachedContainer).renderTexture
sprite
get sprite(): SpriteMesh | Sprite
A PIXI.Sprite or SpriteMesh which is bound to this CachedContainer. The RenderTexture from this Container is associated with the Sprite which is automatically rendered.
Returns SpriteMesh | Sprite
Inherited from CanvasGroupMixin(CachedContainer).sprite
Methods
_draw
_draw(options: any): Promise<void>
Parameters
options: any
Returns Promise<void>
Inherit Doc
_onMouseMove
_onMouseMove(currentPos: Point, hasMouseMoved: boolean): void
Internal
Handle mousemove events on the primary group to update the hovered state of its children.
Parameters
currentPos: Point
Current mouse position
hasMouseMoved: boolean
Has the mouse been moved (or it is a simulated mouse move event)?
Returns void
_render
_render(renderer: any): void
Parameters
renderer: any
Returns void
Inherit Doc
Overrides CanvasGroupMixin(CachedContainer)._render
_tearDown
_tearDown(options: any): Promise<void>
Parameters
options: any
Returns Promise<void>
Inherit Doc
addDrawing
addDrawing(drawing: Drawing): PrimaryGraphics
Add a PrimaryGraphics to the group.
Parameters
drawing: Drawing
The Drawing being added
Returns PrimaryGraphics
The created PrimaryGraphics instance
addTile
addTile(tile: Tile): PrimarySpriteMesh
Draw the SpriteMesh for a specific Token object.
Parameters
tile: Tile
The Tile being added
Returns PrimarySpriteMesh
The added PrimarySpriteMesh
addToken
addToken(token: Token): PrimarySpriteMesh
Draw the SpriteMesh for a specific Token object.
Parameters
token: Token
The Token being added
Returns PrimarySpriteMesh
The added PrimarySpriteMesh
clear
clear(destroy?: boolean): PrimaryCanvasGroup
Clear the cached container, removing its current contents.
Parameters
Optional destroy: boolean = true
Tell children that we should destroy texture as well.
Returns PrimaryCanvasGroup
A reference to the cleared container for chaining.
Inherited from CachedContainer.clear
createRenderTexture
createRenderTexture(
    options?: { clearColor?: number[]; renderFunction?: Function },
): RenderTexture
Create a render texture, provide a render method and an optional clear color.
Parameters
Optional options: { clearColor?: number[]; renderFunction?: Function } = {}
Optional parameters.
Optional clearColor?: number[]
An optional clear color to clear the RT before rendering into it.
Optional renderFunction?: Function
Render function that will be called to render into the RT.
Returns RenderTexture
A reference to the created render texture.
Inherited from CachedContainer.createRenderTexture
destroy
destroy(options: any): void
Parameters
options: any
Returns void
Inherit Doc
Inherited from CachedContainer.destroy
refreshPrimarySpriteMesh
refreshPrimarySpriteMesh(): void
Refresh the primary mesh.
Returns void
removeDrawing
removeDrawing(drawing: Drawing): void
Remove a PrimaryGraphics from the group.
Parameters
drawing: Drawing
The Drawing being removed
Returns void
removeRenderTexture
removeRenderTexture(renderTexture: RenderTexture, destroy?: boolean): void
Remove a previously created render texture.
Parameters
renderTexture: RenderTexture
The render texture to remove.
Optional destroy: boolean = true
Should the render texture be destroyed?
Returns void
Inherited from CachedContainer.removeRenderTexture
removeTile
removeTile(tile: Tile): void
Remove a TokenMesh from the group.
Parameters
tile: Tile
The Tile being removed
Returns void
removeToken
removeToken(token: Token): void
Remove a TokenMesh from the group.
Parameters
token: Token
The Token being removed
Returns void
render
render(renderer: any): void
Parameters
renderer: any
Returns void
Inherit Doc
Inherited from CachedContainer.render
sortChildren
sortChildren(): void
Override the default PIXI.Container behavior for how objects in this container are sorted.
Returns void
Overrides CanvasGroupMixin(CachedContainer).sortChildren
update
update(): void
Update this group. Calculates the canvas transform and bounds of all its children and updates the quadtree.
Returns void
Protected #bind
"#bind"(renderer: Renderer, tex: RenderTexture, clearColor?: number[]): void
Protected
Bind a render texture to this renderer. Must be called after bindPrimaryBuffer and before bindInitialBuffer.
Parameters
renderer: Renderer
The active canvas renderer.
tex: RenderTexture
The texture to bind.
Optional clearColor: number[]
A custom clear color.
Returns void
Inherited from CachedContainer.#bind
Protected #renderSecondary
"#renderSecondary"(renderer: Renderer): void
Protected
Custom rendering for secondary render textures
Parameters
renderer: Renderer
The active canvas renderer.
Returns void
Inherited from CachedContainer.#renderSecondary
Static _compareObjects
_compareObjects(a: any, b: any): number
Internal
The sorting function used to order objects inside the Primary Canvas Group. Overrides the default sorting function defined for the PIXI.Container. Sort Tokens PCO above other objects except WeatherEffects, then Drawings PCO, all else held equal.
Parameters
a: any
An object to display
b: any
Some other object to display
Returns number
Static resizeRenderTexture
resizeRenderTexture(renderer: Renderer, rt: RenderTexture): void
Resize a render texture passed as a parameter with the renderer.
Parameters
renderer: Renderer
The active canvas renderer.
rt: RenderTexture
The render texture to resize.
Returns void
Inherited from CachedContainer.resizeRenderTexture
