Foundry Virtual Tabletop - API Documentation - Version 13: PointSoundSource
Module: foundry / canvas / sources
Class PointSoundSource
A specialized subclass of the BaseEffectSource which describes a point-based source of sound.
Mixes
PointEffectSource
Hierarchy (View Summary)
BaseEffectSource<BaseEffectSourceData, Polygon, this>
PointSoundSource
Index
Constructors
constructor
Properties
data
object
shape
sourceId
suppression
_flags
defaultData
effectsCollection
sourceType
Accessors
active
attached
effectsCollection
elevation
suppressed
updateId
x
y
Methods
_getPolygonConfiguration
_initialize
add
destroy
getVolumeMultiplier
initialize
refresh
remove
testPoint
_configure
_createShapes
_destroy
_refresh
Constructors
constructor
new PointSoundSource(options?: BaseEffectSourceOptions): PointSoundSource
An effect source is constructed by providing configuration options.
Parameters
Optional options: BaseEffectSourceOptions = {}
Options which modify the base effect source instance
Returns PointSoundSource
Inherited from BaseEffectSource.constructor
Properties
data
data: BaseEffectSourceData = ...
The data of this source.
Inherited from BaseEffectSource.data
object
object: null | object
Some other object which is responsible for this source.
Inherited from BaseEffectSource.object
shape
shape: Polygon
The geometric shape of the effect source which is generated later.
Inherited from BaseEffectSource.shape
sourceId
sourceId: string
The source id linked to this effect source.
Inherited from BaseEffectSource.sourceId
suppression
suppression: Record<string, boolean> = {}
Records of suppression strings with a boolean value. If any of this record is true, the source is suppressed.
Inherited from BaseEffectSource.suppression
Protected _flags
_flags: Record<string, number | boolean> = {}
A collection of boolean flags which control rendering and refresh behavior for the source.
Inherited from BaseEffectSource._flags
Static defaultData
defaultData: BaseEffectSourceData = ...
Effect source default data.
Inherited from BaseEffectSource.defaultData
Static Abstract effectsCollection
effectsCollection: string
The target collection into the effects canvas group.
Inherited from BaseEffectSource.effectsCollection
Static sourceType
sourceType: string = "sound"
Overrides BaseEffectSource.sourceType
Accessors
active
get active(): boolean
Is this source currently active? A source is active if it is attached to an effect collection and is not disabled or suppressed.
Returns boolean
Inherited from PointEffectSourceMixin(BaseEffectSource).active
attached
get attached(): boolean
Is this source attached to an effect collection?
Returns boolean
Inherited from PointEffectSourceMixin(BaseEffectSource).attached
effectsCollection
get effectsCollection(): any
Returns any
Overrides PointEffectSourceMixin(BaseEffectSource).effectsCollection
elevation
get elevation(): number
The elevation bound to this source.
Returns number
Inherited from PointEffectSourceMixin(BaseEffectSource).elevation
suppressed
get suppressed(): boolean
Is this source temporarily suppressed?
Returns boolean
Inherited from PointEffectSourceMixin(BaseEffectSource).suppressed
updateId
get updateId(): number
Returns the update ID associated with this source. The update ID is increased whenever the shape of the source changes.
Returns number
Inherited from PointEffectSourceMixin(BaseEffectSource).updateId
x
get x(): number
The x-coordinate of the point source origin.
Returns number
Inherited from PointEffectSourceMixin(BaseEffectSource).x
y
get y(): number
The y-coordinate of the point source origin.
Returns number
Inherited from PointEffectSourceMixin(BaseEffectSource).y
Methods
_getPolygonConfiguration
_getPolygonConfiguration(): any
Returns any
Inherit Doc
Abstract _initialize
_initialize(data: Partial<BaseEffectSourceData>): void
Subclass specific data initialization steps.
Parameters
data: Partial<BaseEffectSourceData>
Provided data for configuration
Returns void
Inherited from BaseEffectSource._initialize
add
add(): void
Add this BaseEffectSource instance to the active collection.
Returns void
Inherited from BaseEffectSource.add
destroy
destroy(): void
Steps that must be performed when the source is destroyed.
Returns void
Inherited from BaseEffectSource.destroy
getVolumeMultiplier
getVolumeMultiplier(
    listener: ElevatedPoint,
    options?: { easing?: boolean },
): number
Get the effective volume at which an AmbientSound source should be played for a certain listener.
Parameters
listener: ElevatedPoint
Optional options: { easing?: boolean } = {}
Returns number
initialize
initialize(
    data?: Partial<BaseEffectSourceData>,
    options?: { reset?: boolean },
): BaseEffectSource<BaseEffectSourceData, Polygon>
Initialize and configure the source using provided data.
Parameters
data: Partial<BaseEffectSourceData> = {}
Provided data for configuration
options: { reset?: boolean } = {}
Additional options which modify source initialization
Optional reset?: boolean
Should source data be reset to default values before applying changes?
Returns BaseEffectSource<BaseEffectSourceData, Polygon>
The initialized source
Inherited from BaseEffectSource.initialize
refresh
refresh(): void
Refresh the state and uniforms of the source. Only active sources are refreshed.
Returns void
Inherited from BaseEffectSource.refresh
remove
remove(): void
Remove this BaseEffectSource instance from the active collection.
Returns void
Inherited from BaseEffectSource.remove
testPoint
testPoint(point: ElevatedPoint): boolean
Test whether the point is contained within the shape of the source.
Parameters
point: ElevatedPoint
The point.
Returns boolean
Is inside the source?
Inherited from BaseEffectSource.testPoint
Protected _configure
_configure(changes: Partial<BaseEffectSourceData>): void
Protected
Subclass specific configuration steps. Occurs after data initialization and shape computation. Only called if the source is attached and not disabled.
Parameters
changes: Partial<BaseEffectSourceData>
Changes to the source data which were applied
Returns void
Inherited from BaseEffectSource._configure
Protected Abstract _createShapes
_createShapes(): void
Protected
Create the polygon shape (or shapes) for this source using configured data.
Returns void
Inherited from BaseEffectSource._createShapes
Protected _destroy
_destroy(): void
Protected
Subclass specific destruction steps.
Returns void
Inherited from BaseEffectSource._destroy
Protected Abstract _refresh
_refresh(): void
Protected
Subclass-specific refresh steps.
Returns void
Inherited from BaseEffectSource._refresh
