Foundry Virtual Tabletop - API Documentation - Version 13: RegionShape
Module: foundry / data / regionShapes
Class RegionShape<ShapeData>Abstract
A shape of a foundry.documents.RegionDocument.
Type Parameters
ShapeData = BaseShapeData
Hierarchy (View Summary)
RegionShape
RegionCircleShape
RegionEllipseShape
RegionPolygonShape
RegionRectangleShape
Index
Constructors
constructor
Accessors
clipperPaths
clipperPolyTree
data
isHole
Methods
_createClipperPolyTree
create
Constructors
constructor
new RegionShape<ShapeData extends BaseShapeData = BaseShapeData>(
    data: ShapeData,
): RegionShape<ShapeData>
Internal
Create a RegionShape.
Type Parameters
ShapeData extends BaseShapeData = BaseShapeData
Parameters
data: ShapeData
The shape data.
Returns RegionShape<ShapeData>
Accessors
clipperPaths
get clipperPaths(): readonly (readonly IntPoint[])[]
The Clipper paths of this shape. The winding numbers are 1 or 0.
Returns readonly (readonly IntPoint[])[]
clipperPolyTree
get clipperPolyTree(): PolyTree
The Clipper polygon tree of this shape.
Returns PolyTree
data
get data(): ShapeData
The data of this shape. It is owned by the shape and must not be modified.
Returns ShapeData
isHole
get isHole(): boolean
Is this a hole?
Returns boolean
Methods
Protected Abstract _createClipperPolyTree
_createClipperPolyTree(): any
Protected
Create the Clipper polygon tree of this shape. This function may return a single positively-orientated and non-selfintersecting Clipper path instead of a tree, which is automatically converted to a Clipper polygon tree. This function is called only once. It is not called if the shape is empty.
Returns any
Static create
create(
    data:
        | RectangleShapeData
        | CircleShapeData
        | EllipseShapeData
        | PolygonShapeData,
): RegionShape<BaseShapeData>
Create the RegionShape from the shape data.
Parameters
data: RectangleShapeData | CircleShapeData | EllipseShapeData | PolygonShapeData
The shape data.
Returns RegionShape<BaseShapeData>
