Foundry Virtual Tabletop - API Documentation - Version 13: PointDarknessSource
Module: foundry / canvas / sources
Class PointDarknessSource
A specialized subclass of the BaseLightSource which renders a source of darkness as a point-based effect.
Mixes
PointEffectSource
Hierarchy (View Summary)
BaseLightSource<this>
PointDarknessSource
Index
Constructors
constructor
Properties
ratio
_padding
_visualShape
_brightLightingLevel
_dimLightingLevel
_initializeShaderKeys
_refreshUniformsKeys
defaultData
EDGE_OFFSET
effectsCollection
sourceType
Accessors
darkness
requiresEdges
_layers
ANIMATIONS
Methods
_createShapes
_drawMesh
_getPolygonConfiguration
_initialize
_updateBackgroundUniforms
_updateColorationUniforms
_updateCommonUniforms
_updateGeometry
_updateIlluminationUniforms
animateFlickering
animatePulse
animateSoundPulse
animateTorch
testPoint
_updateDarknessUniforms
getCorrectedColor
getCorrectedLevel
Constructors
constructor
new PointDarknessSource(options?: BaseEffectSourceOptions): PointDarknessSource
An effect source is constructed by providing configuration options.
Parameters
Optional options: BaseEffectSourceOptions = {}
Options which modify the base effect source instance
Returns PointDarknessSource
Inherited from BaseLightSource.constructor
Properties
ratio
ratio: number = 1
A ratio of dim:bright as part of the source radius
Inherited from BaseLightSource.ratio
Protected _padding
_padding: number = ...
Padding applied on the darkness source shape for visual appearance only. Note: for now, padding is increased radius. It might evolve in a future release.
Protected _visualShape
_visualShape: SourceShape
The optional geometric shape is solely utilized for visual representation regarding darkness sources. Used only when an additional radius is added for visuals.
Static _brightLightingLevel
_brightLightingLevel: -2 = LIGHTING_LEVELS.DARKNESS
Inherited from BaseLightSource._brightLightingLevel
Static _dimLightingLevel
_dimLightingLevel: -1 = LIGHTING_LEVELS.HALFDARK
Inherited from BaseLightSource._dimLightingLevel
Static _initializeShaderKeys
_initializeShaderKeys: string[] = ...
Inherited from BaseLightSource._initializeShaderKeys
Static _refreshUniformsKeys
_refreshUniformsKeys: string[] = ...
Inherited from BaseLightSource._refreshUniformsKeys
Static defaultData
defaultData: any = ...
Effect source default data.
Inherited from BaseLightSource.defaultData
Static EDGE_OFFSET
EDGE_OFFSET: number = -8
The offset in pixels applied to create soft edges.
Inherited from BaseLightSource.EDGE_OFFSET
Static effectsCollection
effectsCollection: string = "darknessSources"
Overrides BaseLightSource.effectsCollection
Static sourceType
sourceType: string = "darkness"
Overrides BaseLightSource.sourceType
Accessors
darkness
get darkness(): PointSourceMesh
A convenience accessor to the darkness layer mesh.
Returns PointSourceMesh
requiresEdges
get requiresEdges(): boolean
Returns boolean
Static _layers
get _layers(): {
    darkness: {
        blendMode: string;
        defaultShader: typeof AdaptiveDarknessShader;
    };
}
Returns {
    darkness: {
        blendMode: string;
        defaultShader: typeof AdaptiveDarknessShader;
    };
}
Static ANIMATIONS
get ANIMATIONS(): DarknessSourceAnimationConfig
Returns DarknessSourceAnimationConfig
Methods
_createShapes
_createShapes(): void
Returns void
_drawMesh
_drawMesh(layerId: any): any
Parameters
layerId: any
Returns any
Inherit Doc
_getPolygonConfiguration
_getPolygonConfiguration(): any
Returns any
Inherit Doc
_initialize
_initialize(data: any): void
Parameters
data: any
Returns void
Overrides BaseLightSource._initialize
_updateBackgroundUniforms
_updateBackgroundUniforms(): void
Update shader uniforms used for the background layer.
Returns void
Inherited from BaseLightSource._updateBackgroundUniforms
_updateColorationUniforms
_updateColorationUniforms(): void
Update shader uniforms used for the coloration layer.
Returns void
Inherited from BaseLightSource._updateColorationUniforms
_updateCommonUniforms
_updateCommonUniforms(shader: any): void
Parameters
shader: any
Returns void
Inherited from BaseLightSource._updateCommonUniforms
_updateGeometry
_updateGeometry(): void
Returns void
_updateIlluminationUniforms
_updateIlluminationUniforms(): void
Update shader uniforms used for the illumination layer.
Returns void
Inherited from BaseLightSource._updateIlluminationUniforms
animateFlickering
animateFlickering(
    dt: number,
    options?: {
        amplification?: number;
        intensity?: number;
        reverse?: boolean;
        speed?: number;
    },
): void
An animation with flickering ratio and light intensity
Parameters
dt: number
Delta time
Optional options: {
    amplification?: number;
    intensity?: number;
    reverse?: boolean;
    speed?: number;
} = {}
Additional options which modify the flame animation
Optional amplification?: number
Noise amplification (>1) or dampening (<1)
Optional intensity?: number
The animation intensity, from 1 to 10
Optional reverse?: boolean
Reverse the animation direction
Optional speed?: number
The animation speed, from 0 to 10
Returns void
Inherited from BaseLightSource.animateFlickering
animatePulse
animatePulse(
    dt: number,
    options?: { intensity?: number; reverse?: boolean; speed?: number },
): void
A basic "pulse" animation which expands and contracts.
Parameters
dt: number
Delta time
Optional options: { intensity?: number; reverse?: boolean; speed?: number } = {}
Additional options which modify the pulse animation
Optional intensity?: number
The animation intensity, from 1 to 10
Optional reverse?: boolean
Reverse the animation direction
Optional speed?: number
The animation speed, from 0 to 10
Returns void
Inherited from BaseLightSource.animatePulse
animateSoundPulse
animateSoundPulse(
    dt: number,
    options?: { intensity?: number; reverse?: boolean; speed?: number },
): void
A sound-reactive animation that uses bass/mid/treble blending to control certain shader uniforms. "speed" is interpreted as how quickly we adapt to changes in audio. No time-based pulsing is used by default, but we incorporate dt into smoothing so that behavior is consistent across varying frame rates.
Parameters
dt: number
The delta time since the last frame, in milliseconds.
Optional options: { intensity?: number; reverse?: boolean; speed?: number } = {}
Additional options for customizing the audio reaction.
Optional intensity?: number
A blend factor in [0..10] that transitions from bass (near 0) to treble (near 10) Mid frequencies dominate around intensity=5.
Optional reverse?: boolean
Whether to invert the final amplitude as 1 - amplitude.
Optional speed?: number
A smoothing factor in [0..10], effectively updates/second.
Returns void
Inherited from BaseLightSource.animateSoundPulse
animateTorch
animateTorch(
    dt: number,
    options?: { intensity?: number; reverse?: boolean; speed?: number },
): void
An animation with flickering ratio and light intensity.
Parameters
dt: number
Delta time
Optional options: { intensity?: number; reverse?: boolean; speed?: number } = {}
Additional options which modify the flame animation
Optional intensity?: number
The animation intensity, from 1 to 10
Optional reverse?: boolean
Reverse the animation direction
Optional speed?: number
The animation speed, from 0 to 10
Returns void
Inherited from BaseLightSource.animateTorch
testPoint
testPoint(point: any): boolean
Parameters
point: any
Returns boolean
Protected _updateDarknessUniforms
_updateDarknessUniforms(): void
Protected
Update the uniforms of the shader on the darkness layer.
Returns void
Static getCorrectedColor
getCorrectedColor(
    level: LightingLevel,
    colorDim: Color,
    colorBright: Color,
    colorBackground?: Color,
): Color
Get corrected color according to level, dim color, bright color and background color.
Parameters
level: LightingLevel
The lighting level (one of CONST.LIGHTING_LEVELS)
colorDim: Color
colorBright: Color
Optional colorBackground: Color
Returns Color
Inherited from BaseLightSource.getCorrectedColor
Static getCorrectedLevel
getCorrectedLevel(level: LightingLevel): number
Get corrected level according to level and active vision mode data.
Parameters
level: LightingLevel
The lighting level (one of CONST.LIGHTING_LEVELS)
Returns number
The corrected level.
Inherited from BaseLightSource.getCorrectedLevel
