Foundry Virtual Tabletop - API Documentation - Version 13: BaseTokenRuler
Module: foundry / canvas / placeables / tokens
Class BaseTokenRulerAbstract
The ruler of a Token visualizes
the movement history of the Token,
the movment path the Token currently animating along, and
the planned movement path while the Token is being dragged.
Hierarchy (View Summary)
BaseTokenRuler
TokenRuler
Index
Constructors
constructor
Accessors
isVisible
token
visible
Methods
clear
destroy
draw
refresh
_onVisibleChange
Constructors
constructor
new BaseTokenRuler(token: canvas.placeables.Token): BaseTokenRuler
Parameters
token: canvas.placeables.Token
The Token that this ruler belongs to
Returns BaseTokenRuler
Accessors
isVisible
get isVisible(): boolean
Is the ruler supposed to be visible? BaseTokenRuler#visible is set to BaseTokenRuler#isVisible in foundry.canvas.placeables.Token#_refreshState.
Returns boolean
token
get token(): canvas.placeables.Token
The reference to the Token this ruler belongs to.
Returns canvas.placeables.Token
visible
get visible(): boolean
Is the ruler visible?
Returns boolean
Default Value
```
false
```
set visible(value: boolean): void
Set to BaseTokenRuler#isVisible in foundry.canvas.placeables.Token#_refreshState.
Parameters
value: boolean
Returns void
Methods
Abstract clear
clear(): void
Clear the ruler. Called in foundry.canvas.placeables.Token#clear.
Returns void
Abstract destroy
destroy(): void
Destroy the ruler. Called in foundry.canvas.placeables.Token#_destroy.
Returns void
Abstract draw
draw(): Promise<void>
Draw the ruler. Called in foundry.canvas.placeables.Token#_draw.
Returns Promise<void>
Abstract refresh
refresh(rulerData: DeepReadonly<TokenRulerData>): void
Refresh the ruler. Called in foundry.canvas.placeables.Token#_refreshRuler.
Parameters
rulerData: DeepReadonly<TokenRulerData>
Returns void
Protected Abstract _onVisibleChange
_onVisibleChange(): void
Protected
Called when the ruler becomes visible or invisible.
Returns void
