Foundry Virtual Tabletop - API Documentation - Version 13: PointSourceMesh
Module: foundry / canvas / containers
Class PointSourceMesh
Extension of a PIXI.Mesh for PointEffectSources.
Hierarchy
Mesh
PointSourceMesh
Index
Constructors
constructor
Accessors
geometry
Methods
_calculateBounds
addChild
addChildAt
calculateBounds
getLocalBounds
Constructors
constructor
new PointSourceMesh(
    geometry: Geometry,
    shader: MeshMaterial,
    state?: State,
    drawMode?: DRAW_MODES,
): PointSourceMesh
Parameters
geometry: Geometry
The geometry the mesh will use.
shader: MeshMaterial
The shader the mesh will use.
Optional state: State
The state that the WebGL context is required to be in to render the mesh if no state is provided, uses PIXI.State.for2d to create a 2D state for PixiJS.
Optional drawMode: DRAW_MODES
The drawMode, can be any of the PIXI.DRAW_MODES constants.
Returns PointSourceMesh
Inherited from PIXI.Mesh.constructor
Accessors
geometry
get geometry(): Geometry
Returns Geometry
Overrides PIXI.Mesh.geometry
set geometry(value: Geometry): void
Parameters
value: Geometry
Returns void
Overrides PIXI.Mesh.geometry
Methods
_calculateBounds
_calculateBounds(): void
Returns void
Overrides PIXI.Mesh._calculateBounds
addChild
addChild(): void
Returns void
Overrides PIXI.Mesh.addChild
addChildAt
addChildAt(): void
Returns void
Overrides PIXI.Mesh.addChildAt
calculateBounds
calculateBounds(): void
Returns void
Overrides PIXI.Mesh.calculateBounds
getLocalBounds
getLocalBounds(rect: any): any
The local bounds need to be drawn from the underlying geometry.
Parameters
rect: any
Returns any
Overrides PIXI.Mesh.getLocalBounds
