Foundry Virtual Tabletop - API Documentation - Version 13: RegionMesh
Module: foundry / canvas / placeables / regions
Class RegionMesh
A mesh of a foundry.canvas.placeables.Region.
Hierarchy
Container
RegionMesh
Index
Constructors
constructor
Properties
_cachedTint
_tintAlphaDirty
_tintColor
Accessors
blendMode
region
shader
tint
Methods
_calculateBounds
_render
containsPoint
destroy
setShaderClass
updateTransform
Constructors
constructor
new RegionMesh(
    region: canvas.placeables.Region,
    shaderClass?: AbstractBaseShader,
): RegionMesh
Create a RegionMesh.
Parameters
region: canvas.placeables.Region
The Region to create the RegionMesh from.
Optional shaderClass: AbstractBaseShader = RegionShader
The shader class to use.
Returns RegionMesh
Overrides PIXI.Container.constructor
Properties
Protected _cachedTint
_cachedTint: [red: number, green: number, blue: number, alpha: number] = ...
Cached tint value for the shader uniforms.
Protected _tintAlphaDirty
_tintAlphaDirty: boolean
Used to track a tint or alpha change to execute a recomputation of _cachedTint.
Protected _tintColor
_tintColor: Color = ...
The tint applied to the mesh. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
Accessors
blendMode
get blendMode(): BLEND_MODES
The blend mode assigned to this RegionMesh.
Returns BLEND_MODES
region
get region(): RegionMesh
The Region of this RegionMesh.
Returns RegionMesh
shader
get shader(): AbstractBaseShader
The shader bound to this RegionMesh.
Returns AbstractBaseShader
tint
get tint(): number
The tint applied to the mesh. This is a hex value.
A value of 0xFFFFFF will remove any tint effect.
Returns number
Default Value
```
0xFFFFFF
```
Methods
_calculateBounds
_calculateBounds(): void
Returns void
Overrides PIXI.Container._calculateBounds
_render
_render(renderer: any): void
Parameters
renderer: any
Returns void
Overrides PIXI.Container._render
containsPoint
containsPoint(point: Point): boolean
Tests if a point is inside this RegionMesh.
Parameters
point: Point
Returns boolean
destroy
destroy(options: any): void
Parameters
options: any
Returns void
Overrides PIXI.Container.destroy
setShaderClass
setShaderClass(shaderClass: typeof AbstractBaseShader): void
Initialize shader based on the shader class type.
Parameters
shaderClass: typeof AbstractBaseShader
The shader class, which must inherit from AbstractBaseShader.
Returns void
updateTransform
updateTransform(): void
Returns void
Overrides PIXI.Container.updateTransform
