Foundry Virtual Tabletop - API Documentation - Version 13: ChatBubbles
Module: foundry / canvas / animation
Class ChatBubbles
The Chat Bubble Class This application displays a temporary message sent from a particular Token in the active Scene. The message is displayed on the HUD layer just above the Token.
Index
Properties
bubbles
template
Accessors
element
Methods
broadcast
say
_activateSocketListeners
Properties
bubbles
bubbles: object = {}
Track active Chat Bubbles
template
template: string = "templates/hud/chat-bubble.html"
The Handlebars template used to render Chat Bubbles.
Accessors
element
get element(): HTMLElement
A reference to the chat bubbles HTML container in which rendered bubbles should live
Returns HTMLElement
Methods
broadcast
broadcast(
    token: TokenDocument,
    message: string,
    options?: ChatBubbleOptions,
): Promise<null | HTMLElement>
Create a chat bubble message for a certain token which is synchronized for display across all connected clients.
Parameters
token: TokenDocument
The speaking Token Document
message: string
The spoken message text
Optional options: ChatBubbleOptions = {}
Options which affect the bubble appearance
Returns Promise<null | HTMLElement>
A promise which resolves with the created bubble HTML, or null
say
say(
    token: Token,
    message: string,
    options?: ChatBubbleOptions,
): Promise<null | HTMLElement>
Speak a message as a particular Token, displaying it as a chat bubble
Parameters
token: Token
The speaking Token
message: string
The spoken message text
Optional options: ChatBubbleOptions = {}
Options which affect the bubble appearance
Returns Promise<null | HTMLElement>
A Promise which resolves to the created bubble HTML element, or null
Static _activateSocketListeners
_activateSocketListeners(socket: Socket): void
Internal
Activate Socket event listeners which apply to the ChatBubbles UI.
Parameters
socket: Socket
The active web socket connection
Returns void
