Foundry Virtual Tabletop - API Documentation - Version 13: EmbeddedCollection
Module: foundry / abstract
Class EmbeddedCollection<TDocument>
An extension of the Collection. Used for the specific task of containing embedded Document instances within a parent Document.
Type Parameters
TDocument
Hierarchy (View Summary)
Collection
EmbeddedCollection
EmbeddedCollectionDelta
SingletonEmbeddedCollection
Index
Constructors
constructor
Properties
_source
documentClass
invalidDocumentIds
model
name
_initialized
Accessors
contents
documentName
documentsByType
Methods
_onModifyContents
[iterator]
createDocument
delete
filter
find
forEach
get
getInvalid
getName
initialize
map
reduce
set
some
toJSON
toObject
_delete
_handleInvalidDocument
_initializeDocument
_set
Constructors
constructor
new EmbeddedCollection<
    TDocument extends Document<object, DocumentConstructionContext>,
>(
    name: string,
    parent: Document<object, DocumentConstructionContext>,
    sourceArray: object[],
): EmbeddedCollection<TDocument>
Type Parameters
TDocument extends Document<object, DocumentConstructionContext>
Parameters
name: string
The name of this collection in the parent Document.
parent: Document<object, DocumentConstructionContext>
The parent Document instance to which this collection belongs.
sourceArray: object[]
The source data array for the collection in the parent Document data.
Returns EmbeddedCollection<TDocument>
Overrides Collection.constructor
Properties
_source
_source: object[]
The source data array from which the embedded collection is created
documentClass
documentClass: typeof Document
The Document implementation used to construct instances within this collection.
invalidDocumentIds
invalidDocumentIds: Set<string> = ...
Record the set of document ids where the Document was not initialized because of invalid source data
model
model: Document<object, DocumentConstructionContext>
The parent Document to which this EmbeddedCollection instance belongs.
name
name: string
The name of this collection in the parent Document.
Protected _initialized
_initialized: boolean = false
Has this embedded collection been initialized as a one-time workflow?
Accessors
contents
get contents(): V[]
Return an Array of all the entry values in the Collection
Returns V[]
Inherited from Collection.contents
documentName
get documentName(): string | void
The Document name of Documents stored in this collection.
Returns string | void
documentsByType
get documentsByType(): Record<string, TDocument[]>
This collection's contents grouped by subtype, lazily (re-)computed as needed. If the document type does not support subtypes, all will be in the "base" group.
Returns Record<string, TDocument[]>
Methods
_onModifyContents
_onModifyContents(
    action: DatabaseAction,
    documents: TDocument[],
    result: any[],
    operation: DatabaseOperation,
    user: BaseUser,
): void
Internal
Follow-up actions to take when a database operation modifies Documents in this EmbeddedCollection.
Parameters
action: DatabaseAction
The database action performed
documents: TDocument[]
The array of modified Documents
result: any[]
The result of the database operation
operation: DatabaseOperation
Database operation details
user: BaseUser
The User who performed the operation
Returns void
[iterator]
"[iterator]"(): MapIterator<TDocument>
Then iterating over a Collection, we should iterate over its values instead of over its entries
Returns MapIterator<TDocument>
Inherited from Collection.[iterator]
createDocument
createDocument(data: object, context?: DocumentConstructionContext): TDocument
Instantiate a Document for inclusion in the Collection.
Parameters
data: object
The Document data.
Optional context: DocumentConstructionContext = {}
Document creation context.
Returns TDocument
delete
delete(key: string, options?: { modifySource?: boolean }): boolean
Remove a document from the collection.
Parameters
key: string
The embedded Document ID.
Optional options: { modifySource?: boolean } = {}
Additional options to the delete operation.
Optional modifySource?: boolean
Whether to modify the collection's source as part of the operation.
Returns boolean
Overrides Collection.delete
filter
filter(
    condition: (
        value: TDocument,
        index: number,
        collection: Collection<string, TDocument>,
    ) => unknown,
): TDocument[]
Filter the Collection, returning an Array of entries which match a functional condition.
Parameters
condition: (
    value: TDocument,
    index: number,
    collection: Collection<string, TDocument>,
) => unknown
The functional condition to test.
Returns TDocument[]
An Array of matched values
See
Example: Filter the Collection for specific entries
```
let c = new Collection([["a", "AA"], ["b", "AB"], ["c", "CC"]]);
let hasA = c.filters(entry => entry.slice(0) === "A");
```
Inherited from Collection.filter
find
find(
    condition: (
        value: TDocument,
        index: number,
        collection: Collection<string, TDocument>,
    ) => unknown,
): undefined | TDocument
Find an entry in the Map using a functional condition.
Parameters
condition: (
    value: TDocument,
    index: number,
    collection: Collection<string, TDocument>,
) => unknown
The functional condition to test.
Returns undefined | TDocument
The value, if found, otherwise undefined
See
Example: Create a new Collection and reference its contents
```
let c = new Collection([["a", "A"], ["b", "B"], ["c", "C"]]);
c.get("a") === c.find(entry => entry === "A"); // true
```
Inherited from Collection.find
forEach
forEach(fn: (value: TDocument) => void): void
Apply a function to each element of the collection
Parameters
fn: (value: TDocument) => void
A function to apply to each element
Returns void
See
Array#forEach
Example: Apply a function to each value in the collection
```
let c = new Collection([["a", {active: false}], ["b", {active: false}], ["c", {active: false}]]);
c.forEach(e => e.active = true);
```
Inherited from Collection.forEach
get
get(id: string, options?: { invalid?: boolean; strict?: boolean }): TDocument
Get a document from the EmbeddedCollection by its ID.
Parameters
id: string
The ID of the Embedded Document to retrieve.
Optional options: { invalid?: boolean; strict?: boolean } = {}
Additional options to configure retrieval.
Optional invalid?: boolean
Allow retrieving an invalid Embedded Document.
Optional strict?: boolean
Throw an Error if the requested Embedded Document does not exist.
Returns TDocument
The retrieved document instance, or undefined
Throws
If strict is true and the Embedded Document cannot be found.
Overrides Collection.get
getInvalid
getInvalid(id: string, options?: { strict?: boolean }): void | TDocument
Obtain a temporary Document instance for a document id which currently has invalid source data.
Parameters
id: string
A document ID with invalid source data.
Optional options: { strict?: boolean } = {}
Additional options to configure retrieval.
Optional strict?: boolean
Throw an Error if the requested ID is not in the set of invalid IDs for this collection.
Returns void | TDocument
An in-memory instance for the invalid Document
Throws
If strict is true and the requested ID is not in the set of invalid IDs for this collection.
getName
getName(name: string, options?: { strict?: boolean }): undefined | TDocument
Get an entry from the Collection by name. Use of this method assumes that the objects stored in the collection have a "name" attribute.
Parameters
name: string
The name of the entry to retrieve
Optional options: { strict?: boolean } = {}
Additional options that affect how entries are retrieved
Optional strict?: boolean
Throw an Error if the requested name does not exist. Default false.
Returns undefined | TDocument
The retrieved entry value, if one was found, otherwise undefined
Example: Get an element from the Collection by name (if applicable)
```
let c = new Collection([["a", "Alfred"], ["b", "Bob"], ["c", "Cynthia"]]);
c.getName("Alfred"); // "Alfred"
c.getName("D"); // undefined
c.getName("D", {strict: true}); // throws Error
```
Inherited from Collection.getName
initialize
initialize(options?: DocumentConstructionContext): void
Initialize the EmbeddedCollection by synchronizing its Document instances with existing _source data. Importantly, this method does not make any modifications to the _source array. It is responsible for creating, updating, or removing Documents from the Collection.
Parameters
Optional options: DocumentConstructionContext = {}
Initialization options.
Returns void
map
map(
    transformer: (arg0: TDocument, arg1: number, arg2: Collection) => any,
): any[]
Transform each element of the Collection into a new form, returning an Array of transformed values
Parameters
transformer: (arg0: TDocument, arg1: number, arg2: Collection) => any
A transformation function applied to each entry value. Positional arguments are the value, the index of iteration, and the collection being mapped.
Returns any[]
An Array of transformed values
Inherited from Collection.map
reduce
reduce(
    reducer: (
        arg0: any,
        arg1: TDocument,
        arg2: number,
        arg3: Collection,
    ) => any,
    initial: any,
): any
Reduce the Collection by applying an evaluator function and accumulating entries
Parameters
reducer: (arg0: any, arg1: TDocument, arg2: number, arg3: Collection) => any
A reducer function applied to each entry value. Positional arguments are the accumulator, the value, the index of iteration, and the collection being reduced.
initial: any
An initial value which accumulates with each iteration
Returns any
The accumulated result
See
Example: Reduce a collection to an array of transformed values
```
let c = new Collection([["a", "A"], ["b", "B"], ["c", "C"]]);
let letters = c.reduce((s, l) => {
  return s + l;
}, ""); // "ABC"
```
Inherited from Collection.reduce
set
set(
    key: string,
    value: TDocument,
    options?: { modifySource?: boolean },
): EmbeddedCollection<TDocument>
Add a document to the collection.
Parameters
key: string
The embedded Document ID.
value: TDocument
The embedded Document instance.
Optional options: { modifySource?: boolean } = {}
Additional options to the set operation.
Optional modifySource?: boolean
Whether to modify the collection's source as part of the operation.
Returns EmbeddedCollection<TDocument>
Overrides Collection.set
some
some(
    condition: (arg0: TDocument, arg1: number, arg2: Collection) => boolean,
): boolean
Test whether a condition is met by some entry in the Collection.
Parameters
condition: (arg0: TDocument, arg1: number, arg2: Collection) => boolean
The functional condition to test. Positional arguments are the value, the index of iteration, and the collection being tested.
Returns boolean
Was the test condition passed by at least one entry?
See
Inherited from Collection.some
toJSON
toJSON(): object[]
Convert the Collection to a primitive array of its contents.
Returns object[]
An array of contained values
Inherited from Collection.toJSON
toObject
toObject(source?: boolean): object[]
Convert the EmbeddedCollection to an array of simple objects.
Parameters
Optional source: boolean = true
Draw data for contained Documents from the underlying data source?
Returns object[]
The extracted array of primitive objects
Protected _delete
_delete(key: string, options?: object): void
Protected
Remove the value from the underlying source array.
Parameters
key: string
The Document ID key.
Optional options: object = {}
Additional options to configure deletion behavior.
Returns void
Protected _handleInvalidDocument
_handleInvalidDocument(
    id: string,
    err: Error,
    options?: { strict?: boolean },
): void
Protected
Log warnings or errors when a Document is found to be invalid.
Parameters
id: string
The invalid Document's ID.
err: Error
The validation error.
Optional options: { strict?: boolean } = {}
Options to configure invalid Document handling.
Optional strict?: boolean
Whether to throw an error or only log a warning.
Returns void
Protected _initializeDocument
_initializeDocument(
    data: object,
    options?: DocumentConstructionContext,
): null | TDocument
Protected
Initialize an embedded document and store it in the collection. The document may already exist, in which case we are reinitializing it with new _source data. The document may not yet exist, in which case we create a new Document instance using the provided source.
Parameters
data: object
The Document data.
Optional options: DocumentConstructionContext
Initialization options.
Returns null | TDocument
The initialized document or null if no document was initialized
Protected _set
_set(key: string, value: Document<object, DocumentConstructionContext>): void
Protected
Modify the underlying source array to include the Document.
Parameters
key: string
The Document ID key.
value: Document<object, DocumentConstructionContext>
The Document.
Returns void
