Foundry Virtual Tabletop - API Documentation - Version 13: CanvasDarknessEffects
Module: foundry / canvas / layers
Class CanvasDarknessEffects
A layer of background alteration effects which change the appearance of the primary group render texture.
Hierarchy (View Summary)
CanvasLayer
CanvasDarknessEffects
Index
Properties
interactiveChildren
options
Accessors
hookName
name
instance
layerOptions
Methods
_draw
clear
draw
tearDown
_tearDown
Properties
interactiveChildren
interactiveChildren: boolean = false
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Inherited from CanvasLayer.interactiveChildren
options
options: { name: string } = ...
Options for this layer instance.
Inherited from CanvasLayer.options
Accessors
hookName
get hookName(): string
The name used by hooks to construct their hook string. Note: You should override this getter if hookName should not return the class constructor name.
Returns string
Inherited from CanvasLayer.hookName
name
get name(): string
The canonical name of the CanvasLayer is the name of the constructor that is the immediate child of the defined baseClass for the layer type.
Returns string
Example
```
canvas.lighting.name -> "LightingLayer"
```
Inherited from CanvasLayer.name
Static instance
get instance(): CanvasLayer
Return a reference to the active instance of this canvas layer
Returns CanvasLayer
Inherited from CanvasLayer.instance
Static layerOptions
get layerOptions(): { name: string }
Customize behaviors of this CanvasLayer by modifying some behaviors at a class level.
Returns { name: string }
Inherited from CanvasLayer.layerOptions
Methods
_draw
_draw(options: any): Promise<void>
Parameters
options: any
Returns Promise<void>
Overrides CanvasLayer._draw
clear
clear(): void
Clear coloration effects container
Returns void
draw
draw(options?: object): Promise<CanvasLayer>
Draw the canvas layer, rendering its internal components and returning a Promise. The Promise resolves to the drawn layer once its contents are successfully rendered.
Parameters
Optional options: object = {}
Options which configure how the layer is drawn
Returns Promise<CanvasLayer>
Inherited from CanvasLayer.draw
tearDown
tearDown(options?: object): Promise<CanvasLayer>
Deconstruct data used in the current layer in preparation to re-draw the canvas
Parameters
Optional options: object = {}
Options which configure how the layer is deconstructed
Returns Promise<CanvasLayer>
Inherited from CanvasLayer.tearDown
Protected _tearDown
_tearDown(options: object): Promise<void>
Protected
The inner _tearDown method which may be customized by each CanvasLayer subclass.
Parameters
options: object
Options which configure how the layer is deconstructed
Returns Promise<void>
Inherited from CanvasLayer._tearDown
