Foundry Virtual Tabletop - API Documentation - Version 13: TextEditor
Module: foundry / applications / ux
Class TextEditor
A collection of helper functions and utility methods related to the rich text editor.
Index
Accessors
implementation
Methods
_uploadImage
activateListeners
create
createAnchor
decodeHTML
enrichHTML
getContentLink
getDragEventData
previewHTML
truncateHTML
truncateText
_applyCustomEnrichers
_createContentLink
_createHyperlink
_createInlineRoll
_createTinyMCE
_embedContent
_enrichContentLinks
_enrichEmbeds
_enrichHyperlinks
_enrichInlineRolls
_finalizeEnrichedHTML
_onClickInlineRoll
_parseEmbedConfig
_primeCompendiums
_replaceTextContent
Accessors
Static implementation
get implementation(): typeof applications.ux.TextEditor
Retrieve the configured TextEditor implementation.
Returns typeof applications.ux.TextEditor
Methods
Static _uploadImage
_uploadImage(uuid: string, file: File): Promise<string | void>
Internal
Upload an image to a document's asset path.
Parameters
uuid: string
The document's UUID.
file: File
The image file to upload.
Returns Promise<string | void>
The path to the uploaded image.
Static activateListeners
activateListeners(): void
Activate interaction listeners for the interior content of the editor frame.
Returns void
Static create
create(
    options?: { engine?: string },
    content?: string,
): Promise<ProseMirrorEditor | Editor>
Create a Rich Text Editor. The current implementation uses TinyMCE
Parameters
options: { engine?: string } = {}
Configuration options provided to the Editor init
Optional engine?: string
Which rich text editor engine to use, "tinymce" or "prosemirror". TinyMCE is deprecated and will be removed in a later version.
content: string = ""
Initial HTML or text content to populate the editor with
Returns Promise<ProseMirrorEditor | Editor>
The editor instance.
Static createAnchor
createAnchor(options?: Partial<EnrichmentAnchorOptions>): HTMLAnchorElement
Helper method to create an anchor element.
Parameters
Optional options: Partial<EnrichmentAnchorOptions> = {}
Options to configure the anchor's construction.
Returns HTMLAnchorElement
Static decodeHTML
decodeHTML(html: string): string
Safely decode an HTML string, removing invalid tags and converting entities back to unicode characters.
Parameters
html: string
The original encoded HTML string
Returns string
The decoded unicode string
Static enrichHTML
enrichHTML(content: string, options?: EnrichmentOptions): Promise<string>
Enrich HTML content by replacing or augmenting components of it
Parameters
content: string
The original HTML content (as a string)
Optional options: EnrichmentOptions = {}
Additional options which configure how HTML is enriched
Returns Promise<string>
The enriched HTML content
Static getContentLink
getContentLink(
    eventData: object,
    options?: { label?: string; relativeTo?: any },
): Promise<null | string>
Given a Drop event, returns a Content link if possible such as "@Actor[ABC123]", else null
Parameters
eventData: object
The parsed object of data provided by the transfer event
Optional options: { label?: string; relativeTo?: any } = {}
Additional options to configure link creation.
Optional label?: string
A custom label to use instead of the document's name.
Optional relativeTo?: any
A document to generate the link relative to.
Returns Promise<null | string>
Static getDragEventData
getDragEventData(event: DragEvent): object
Extract JSON data from a drag/drop event.
Parameters
event: DragEvent
The drag event which contains JSON data.
Returns object
The extracted JSON data. The object will be empty if the DragEvent did not contain JSON-parseable data.
Static previewHTML
previewHTML(content: string, length?: number): string
Preview an HTML fragment by constructing a substring of a given length from its inner text.
Parameters
content: string
The raw HTML to preview
length: number = 250
The desired length
Returns string
The previewed HTML
Static truncateHTML
truncateHTML(html: HTMLElement): HTMLElement
Sanitises an HTML fragment and removes any non-paragraph-style text.
Parameters
html: HTMLElement
The root HTML element.
Returns HTMLElement
Static truncateText
truncateText(
    text: string,
    options?: {
        maxLength?: number;
        splitWords?: boolean;
        suffix?: null | string;
    },
): string
Truncate a fragment of text to a maximum number of characters.
Parameters
text: string
The original text fragment that should be truncated to a maximum length
Optional options: { maxLength?: number; splitWords?: boolean; suffix?: null | string } = {}
Options which affect the behavior of text truncation
Optional maxLength?: number
The maximum allowed length of the truncated string.
Optional splitWords?: boolean
Whether to truncate by splitting on white space (if true) or breaking words.
Optional suffix?: null | string
A suffix string to append to denote that the text was truncated.
Returns string
The truncated text string
Protected Static _applyCustomEnrichers
_applyCustomEnrichers(
    config: TextEditorEnricherConfig,
    text: Text[],
    options?: EnrichmentOptions,
): Promise<boolean>
Protected
Match any custom registered regex patterns and apply their replacements.
Parameters
config: TextEditorEnricherConfig
The custom enricher configuration.
text: Text[]
The existing text content.
Optional options: EnrichmentOptions
Options provided to customize text enrichment
Returns Promise<boolean>
Whether any replacements were made, requiring the text nodes to be updated.
Protected Static _createContentLink
_createContentLink(
    match: RegExpMatchArray,
    options?: EnrichmentOptions,
): Promise<HTMLAnchorElement>
Protected
Create a dynamic document link from a regular expression match
Parameters
match: RegExpMatchArray
The regular expression match
Optional options: EnrichmentOptions = {}
Additional options to configure enrichment behaviour
Optional custom?: boolean
Apply custom enrichers?
Optional documents?: boolean
Replace dynamic document links?
Optional embeds?: boolean
Replace embedded content?
Optional links?: boolean
Replace hyperlink content?
Optional relativeTo?: any
A document to resolve relative UUIDs against.
Optional rollData?: object | Function
The data object providing context for inline rolls, or a function that produces it.
Optional rolls?: boolean
Replace inline dice rolls?
Optional secrets?: boolean
Include unrevealed secret tags in the final HTML? If false, unrevealed secret blocks will be removed.
Returns Promise<HTMLAnchorElement>
An HTML element for the document link.
Protected Static _createHyperlink
_createHyperlink(
    match: RegExpMatchArray,
    options?: EnrichmentOptions,
): Promise<HTMLAnchorElement>
Protected
Replace a hyperlink-like string with an actual HTML <a> tag
Parameters
match: RegExpMatchArray
The regular expression match
Optional options: EnrichmentOptions = {}
Options provided to customize text enrichment
Returns Promise<HTMLAnchorElement>
An HTML element for the document link
Protected Static _createInlineRoll
_createInlineRoll(
    match: RegExpMatchArray,
    rollData: object,
    options?: EnrichmentOptions,
): Promise<null | HTMLAnchorElement>
Protected
Replace an inline roll formula with a rollable <a> element or an eagerly evaluated roll result
Parameters
match: RegExpMatchArray
The regular expression match array
rollData: object
Provided roll data for use in roll evaluation
Optional options: EnrichmentOptions = {}
Options provided to customize text enrichment.
Returns Promise<null | HTMLAnchorElement>
The replaced match. Returns null if the contained command is not a valid roll expression.
Protected Static _createTinyMCE
_createTinyMCE(options?: object, content?: string): Promise<Editor>
Protected
Create a TinyMCE editor instance.
Parameters
Optional options: object = {}
Configuration options passed to the editor.
Optional content: string = ""
Initial HTML or text content to populate the editor with.
Returns Promise<Editor>
The TinyMCE editor instance.
Protected Static _embedContent
_embedContent(
    match: RegExpMatchArray,
    options?: EnrichmentOptions,
): Promise<null | HTMLElement>
Protected
Embed content from another Document.
Parameters
match: RegExpMatchArray
The regular expression match.
Optional options: EnrichmentOptions = {}
Options provided to customize text enrichment.
Returns Promise<null | HTMLElement>
A representation of the Document as HTML content, or null if the Document could not be embedded.
Protected Static _enrichContentLinks
_enrichContentLinks(text: Text[], options?: EnrichmentOptions): Promise<boolean>
Protected
Convert text of the form @UUID[uuid]{name} to anchor elements.
Parameters
text: Text[]
The existing text content
Optional options: EnrichmentOptions = {}
Options provided to customize text enrichment
Optional custom?: boolean
Apply custom enrichers?
Optional documents?: boolean
Replace dynamic document links?
Optional embeds?: boolean
Replace embedded content?
Optional links?: boolean
Replace hyperlink content?
Optional relativeTo?: any
A document to resolve relative UUIDs against.
Optional rollData?: object | Function
The data object providing context for inline rolls, or a function that produces it.
Optional rolls?: boolean
Replace inline dice rolls?
Optional secrets?: boolean
Include unrevealed secret tags in the final HTML? If false, unrevealed secret blocks will be removed.
Returns Promise<boolean>
Whether any content links were replaced and the text nodes need to be updated.
Protected Static _enrichEmbeds
_enrichEmbeds(text: Text[], options?: EnrichmentOptions): Promise<boolean>
Protected
Handle embedding Document content with @Embed[uuid]{label} text.
Parameters
text: Text[]
The existing text content.
Optional options: EnrichmentOptions = {}
Options provided to customize text enrichment.
Returns Promise<boolean>
Whether any embeds were replaced and the text nodes need to be updated.
Protected Static _enrichHyperlinks
_enrichHyperlinks(text: Text[], options?: EnrichmentOptions): Promise<boolean>
Protected
Convert URLs into anchor elements.
Parameters
text: Text[]
The existing text content
Optional options: EnrichmentOptions = {}
Options provided to customize text enrichment
Returns Promise<boolean>
Whether any hyperlinks were replaced and the text nodes need to be updated
Protected Static _enrichInlineRolls
_enrichInlineRolls(
    rollData: object | Function,
    text: Text[],
    options?: EnrichmentOptions,
): Promise<boolean>
Protected
Convert text of the form [[roll]] to anchor elements.
Parameters
rollData: object | Function
The data object providing context for inline rolls.
text: Text[]
The existing text content.
Optional options: EnrichmentOptions = {}
Options provided to customize text enrichment.
Returns Promise<boolean>
Whether any inline rolls were replaced and the text nodes need to be updated.
Protected Static _finalizeEnrichedHTML
_finalizeEnrichedHTML(
    html: HTMLDivElement,
    options: EnrichmentOptions,
): Promise<void>
Protected Internal
A method that can be extended by subclasses to perform final post-enrichment operations on an HTML fragment. Final changes should be made in-place, mutating the provided HTML element. Note: This API is experimental and may be removed in later versions without deprecation.
Parameters
html: HTMLDivElement
A div element containing the enriched HTML
options: EnrichmentOptions
Provided enrichment options
Returns Promise<void>
A promise which resolves once finalization has completed
Protected Static _onClickInlineRoll
_onClickInlineRoll(event: MouseEvent): Promise<any>
Protected
Handle left-mouse clicks on an inline roll, dispatching the formula or displaying the tooltip
Parameters
event: MouseEvent
The initiating click event
Returns Promise<any>
Protected Static _parseEmbedConfig
_parseEmbedConfig(raw: string, options?: object): DocumentHTMLEmbedConfig
Protected
Parse the embed configuration to be passed to ClientDocument#toEmbed. The return value will be an object of any key=value pairs included with the configuration, as well as a separate values property that contains all the options supplied that were not in key=value format. If a uuid key is supplied it is used as the Document's UUID, otherwise the first supplied UUID is used.
Parameters
raw: string
The raw matched config string.
Optional options: object = {}
Options forwarded to parseUuid.
Returns DocumentHTMLEmbedConfig
Example: Example configurations.
```
TextEditor._parseEmbedConfig('uuid=Actor.xyz caption="Example Caption" cite=false');
// Returns: { uuid: "Actor.xyz", caption: "Example Caption", cite: false, values: [] }
TextEditor._parseEmbedConfig('Actor.xyz caption="Example Caption" inline');
// Returns: { uuid: "Actor.xyz", caption: "Example Caption", values: ["inline"] }
```
Protected Static _primeCompendiums
_primeCompendiums(text: Text[], options?: EnrichmentOptions): Promise<void>
Protected
Scan for compendium UUIDs and retrieve Documents in batches so that they are in cache when enrichment proceeds.
Parameters
text: Text[]
The text nodes to scan.
Optional options: EnrichmentOptions = {}
Options provided to customize text enrichment
Returns Promise<void>
Protected Static _replaceTextContent
_replaceTextContent(
    text: Text[],
    rgx: RegExp,
    func: TextContentReplacer,
    options?: TextReplacementOptions,
): boolean
Protected
Facilitate the replacement of text node content using a matching regex rule and a provided replacement function.
Parameters
text: Text[]
The text nodes to match and replace.
rgx: RegExp
The provided regular expression for matching and replacement
func: TextContentReplacer
The replacement function
Optional options: TextReplacementOptions = {}
Options to configure text replacement behavior.
Returns boolean
Whether a replacement was made.
