Foundry Virtual Tabletop - API Documentation - Version 13: ProseMirrorDropDown
Module: foundry / prosemirror
Class ProseMirrorDropDown
A class responsible for creating a drop-down.
Index
Constructors
constructor
Methods
activateListeners
forEachItem
render
#onActivate
_renderMenu
_renderMenuItem
Constructors
constructor
new ProseMirrorDropDown(
    title: string,
    items: ProseMirrorDropDownEntry[],
    options?: {
        cssClass?: string;
        icon?: string;
        onAction?: (arg0: MouseEvent) => any;
    },
): ProseMirrorDropDown
A class responsible for rendering a menu drop-down.
Parameters
title: string
The default title.
items: ProseMirrorDropDownEntry[]
The configured menu items.
Optional options: { cssClass?: string; icon?: string; onAction?: (arg0: MouseEvent) => any } = {}
Optional cssClass?: string
The menu CSS class name. Required if providing an action.
Optional icon?: string
Use an icon for the dropdown rather than a text label.
Optional onAction?: (arg0: MouseEvent) => any
A callback to fire when a menu item is clicked.
Returns ProseMirrorDropDown
Methods
activateListeners
activateListeners(html: HTMLMenuElement): void
Attach event listeners.
Parameters
html: HTMLMenuElement
The root menu element.
Returns void
forEachItem
forEachItem(fn: (arg0: ProseMirrorDropDownEntry) => boolean): void
Recurse through the menu structure and apply a function to each item in it.
Parameters
fn: (arg0: ProseMirrorDropDownEntry) => boolean
The function to call on each item. Return false to prevent iterating over any further items.
Returns void
render
render(): string
Construct the drop-down menu's HTML.
Returns string
HTML contents as a string.
Protected #onActivate
"#onActivate"(event: PointerEvent): void
Protected
Handle spawning a drop-down menu.
Parameters
event: PointerEvent
The triggering event.
Returns void
Protected Static _renderMenu
_renderMenu(entries: ProseMirrorDropDownEntry[]): string
Protected
Render a list of drop-down menu items.
Parameters
entries: ProseMirrorDropDownEntry[]
The menu items.
Returns string
HTML contents as a string.
Protected Static _renderMenuItem
_renderMenuItem(item: ProseMirrorDropDownEntry): string
Protected
Render an individual drop-down menu item.
Parameters
item: ProseMirrorDropDownEntry
The menu item.
Returns string
HTML contents as a string.
