Foundry Virtual Tabletop - API Documentation - Version 13: KeyboardManager
Module: foundry / helpers / interaction
Class KeyboardManager
A set of helpers and management functions for dealing with user input from keyboard events. https://keycode.info/
See
foundry.Game#keyboard
Index
Properties
downKeys
moveKeys
CONTROL_KEY_STRING
KEYCODE_DISPLAY_MAPPING
MODIFIER_CODES
MODIFIER_KEYS
PRINTABLE_CHAR_REGEX
PROTECTED_KEYS
Accessors
hasFocus
isUniversalMode
Methods
_activateListeners
isCoreActionKeyActive
isModifierActive
releaseKeys
_onFocusIn
_processKeyboardContext
_getMatchingActions
emulateKeypress
getKeyboardEventContext
getKeycodeDisplayString
translateKey
Properties
downKeys
downKeys: Set<string> = ...
The set of key codes which are currently depressed (down)
moveKeys
moveKeys: Set<string> = ...
The set of movement keys which were recently pressed
Static CONTROL_KEY_STRING
CONTROL_KEY_STRING: string = ...
The OS-specific string display for what their Command key is
Static KEYCODE_DISPLAY_MAPPING
KEYCODE_DISPLAY_MAPPING: Record<string, string> = ...
A special mapping of how special KeyboardEvent#code values should map to displayed strings or symbols. Values in this configuration object override any other display formatting rules which may be applied.
Static MODIFIER_CODES
MODIFIER_CODES: { [key: string]: string[] } = ...
Track which KeyboardEvent#code presses associate with each modifier.
Static MODIFIER_KEYS
MODIFIER_KEYS: { ALT: string; CONTROL: string; SHIFT: string } = ...
Allowed modifier keys.
Static PRINTABLE_CHAR_REGEX
PRINTABLE_CHAR_REGEX: RegExp = ...
Matches any single graphic Unicode code-point (letters, digits, punctuation, symbols, including emoji). Non-printable identifiers like ArrowLeft, ShiftLeft, Dead never match.
Static PROTECTED_KEYS
PROTECTED_KEYS: string[] = ...
Key codes which are "protected" and should not be used because they are reserved for browser-level actions.
Accessors
hasFocus
get hasFocus(): boolean
Determines whether an HTMLElement currently has focus, which may influence keybinding actions.
An element is considered to have focus if:
It has a dataset.keyboardFocus attribute explicitly set to "true" or an empty string ("").
It is an <input>, <select>, or <textarea> element, all of which inherently accept keyboard input.
It has the isContentEditable property set to true, meaning it is an editable element.
It is a <button> element inside a <form>, which suggests interactive use.
An element is considered not focused if:
There is no currently active element (document.activeElement is not an HTMLElement).
It has a dataset.keyboardFocus attribute explicitly set to "false".
If none of these conditions are met, the element is assumed to be unfocused.
Returns boolean
Static isUniversalMode
get isUniversalMode(): boolean
Is logical keybindings active?
Returns boolean
Methods
_activateListeners
_activateListeners(): void
Internal
Begin listening to keyboard events.
Returns void
isCoreActionKeyActive
isCoreActionKeyActive(action: string): boolean
Report whether a core action key is currently actively depressed.
Parameters
action: string
The core action to verify (ex: "target")
Returns boolean
Is this core action key currently down (active)?
isModifierActive
isModifierActive(modifier: string): boolean
Report whether a modifier in KeyboardManager.MODIFIER_KEYS is currently actively depressed.
Parameters
modifier: string
A modifier in MODIFIER_KEYS
Returns boolean
Is this modifier key currently down (active)?
releaseKeys
releaseKeys(options?: { force?: boolean }): void
Emulate a key-up event for any currently down keys. When emulating, we go backwards such that combinations such as "CONTROL + S" emulate the "S" first in order to capture modifiers.
Parameters
Optional options: { force?: boolean } = {}
Options to configure behavior.
Optional force?: boolean
Force the keyup events to be handled.
Returns void
Protected _onFocusIn
_onFocusIn(event: FocusEvent): void
Protected
Release any down keys when focusing a form element.
Parameters
event: FocusEvent
The focus event.
Returns void
Protected _processKeyboardContext
_processKeyboardContext(
    context: KeyboardEventContext,
    options?: { force?: boolean },
): void
Protected
Processes a keyboard event context, checking it against registered keybinding actions
Parameters
context: KeyboardEventContext
The keyboard event context
Optional options: { force?: boolean } = {}
Additional options to configure behavior.
Optional force?: boolean
Force the event to be handled.
Returns void
Static _getMatchingActions
_getMatchingActions(context: KeyboardEventContext): KeybindingAction[]
Internal
Given a keyboard-event context, return every registered keybinding that matches it (may be empty).
Parameters
context: KeyboardEventContext
Returns KeybindingAction[]
Static emulateKeypress
emulateKeypress(
    up: boolean,
    code: string,
    options?: {
        altKey?: boolean;
        ctrlKey?: boolean;
        force?: boolean;
        repeat?: boolean;
        shiftKey?: boolean;
    },
): KeyboardEventContext
Emulates a key being pressed, triggering the Keyboard event workflow.
Parameters
up: boolean
If True, emulates the keyup Event. Else, the keydown event
code: string
The KeyboardEvent#code which is being pressed
Optional options: {
    altKey?: boolean;
    ctrlKey?: boolean;
    force?: boolean;
    repeat?: boolean;
    shiftKey?: boolean;
} = {}
Additional options to configure behavior.
Optional altKey?: boolean
Emulate the ALT modifier as pressed
Optional ctrlKey?: boolean
Emulate the CONTROL modifier as pressed
Optional force?: boolean
Force the event to be handled.
Optional repeat?: boolean
Emulate this as a repeat event
Optional shiftKey?: boolean
Emulate the SHIFT modifier as pressed
Returns KeyboardEventContext
Static getKeyboardEventContext
getKeyboardEventContext(
    event: KeyboardEvent,
    up?: boolean,
): KeyboardEventContext
Get a standardized keyboard context for a given event. Every individual keypress is uniquely identified using the KeyboardEvent#code property. A list of possible key codes is documented here: https://developer.mozilla.org/en-US/docs/Web/API/KeyboardEvent/code/code_values
Parameters
event: KeyboardEvent
The originating keypress event
up: boolean = false
A flag for whether the key is down or up
Returns KeyboardEventContext
The standardized context of the event
Static getKeycodeDisplayString
getKeycodeDisplayString(code: string): string
Format a KeyboardEvent#code into a displayed string.
Parameters
code: string
The input code
Returns string
The displayed string for this code
Static translateKey
translateKey(event: KeyboardEvent): string
Canonical identifier for a key press.
Parameters
event: KeyboardEvent
Returns string
