Foundry Virtual Tabletop - API Documentation - Version 13: ControlsLayer
Module: foundry / canvas / layers
Class ControlsLayer
A CanvasLayer for displaying UI controls which are overlayed on top of other layers.
We track three types of events:
Cursor movement
Ruler measurement
Map pings
Hierarchy (View Summary)
InteractionLayer
ControlsLayer
Index
Properties
_rulerPaths
cursors
debug
doors
eventMode
options
pings
select
Accessors
active
hookName
name
ruler
instance
layerOptions
Methods
_deactivate
_draw
_onMouseMove
_tearDown
activate
deactivate
draw
drawCursor
drawCursors
drawDoors
drawOffscreenPing
drawPing
drawRuler
drawRulers
drawSelect
getCursorForUser
getRulerForUser
getZIndex
handlePing
tearDown
updateCursor
updateRuler
_activate
_canDragLeftStart
_highlightObjects
_onCanvasPan
_onClickLeft
_onClickLeft2
_onClickRight
_onClickRight2
_onCopyKey
_onCutKey
_onCycleViewKey
_onDeleteKey
_onDismissKey
_onDragLeftCancel
_onDragLeftDrop
_onDragLeftMove
_onDragLeftStart
_onLongPress
_onMouseWheel
_onPasteKey
_onSelectAllKey
_onUndoKey
prepareSceneControls
Properties
Internal _rulerPaths
_rulerPaths: Container<DisplayObject>
The ruler paths.
cursors
cursors: UnboundContainer
A container of cursor interaction elements not bound to stage transforms. Contains cursors elements.
debug
debug: Graphics
A graphics instance used for drawing debugging visualization
doors
doors: Container<DisplayObject>
A container of DoorControl instances
eventMode
eventMode: string = "passive"
Inherited from InteractionLayer.eventMode
options
options: { name: string } = ...
Options for this layer instance.
Inherited from InteractionLayer.options
pings
pings: Container<DisplayObject>
A container of pings interaction elements. Contains pings elements.
select
select: Graphics
The Canvas selection rectangle
Accessors
active
get active(): boolean
Is this layer currently active
Returns boolean
Inherited from InteractionLayer.active
hookName
get hookName(): string
The name used by hooks to construct their hook string. Note: You should override this getter if hookName should not return the class constructor name.
Returns string
Inherited from InteractionLayer.hookName
name
get name(): string
The canonical name of the CanvasLayer is the name of the constructor that is the immediate child of the defined baseClass for the layer type.
Returns string
Example
```
canvas.lighting.name -> "LightingLayer"
```
Inherited from InteractionLayer.name
ruler
get ruler(): BaseRuler
A convenience accessor to the Ruler for the active game user
Returns BaseRuler
Static instance
get instance(): CanvasLayer
Return a reference to the active instance of this canvas layer
Returns CanvasLayer
Inherited from InteractionLayer.instance
Static layerOptions
get layerOptions(): object
Returns object
Overrides InteractionLayer.layerOptions
Methods
_deactivate
_deactivate(): void
Returns void
Overrides InteractionLayer._deactivate
_draw
_draw(options: any): Promise<void>
Parameters
options: any
Returns Promise<void>
Overrides InteractionLayer._draw
_onMouseMove
_onMouseMove(currentPos: Point): void
Internal
Handle mousemove events on the game canvas to broadcast activity. With SHOW_CURSOR permission enabled, the user's cursor position is transmitted.
Parameters
currentPos: Point
Returns void
_tearDown
_tearDown(options: any): Promise<void>
Parameters
options: any
Returns Promise<void>
Overrides InteractionLayer._tearDown
activate
activate(options?: { tool?: string }): InteractionLayer
Activate the InteractionLayer, deactivating other layers and marking this layer's children as interactive.
Parameters
Optional options: { tool?: string } = {}
Options which configure layer activation
Optional tool?: string
A specific tool in the control palette to set as active
Returns InteractionLayer
The layer instance, now activated
Inherited from InteractionLayer.activate
deactivate
deactivate(): InteractionLayer
Deactivate the InteractionLayer, removing interactivity from its children.
Returns InteractionLayer
The layer instance, now inactive
Inherited from InteractionLayer.deactivate
draw
draw(options?: object): Promise<CanvasLayer>
Draw the canvas layer, rendering its internal components and returning a Promise. The Promise resolves to the drawn layer once its contents are successfully rendered.
Parameters
Optional options: object = {}
Options which configure how the layer is drawn
Returns Promise<CanvasLayer>
Inherited from InteractionLayer.draw
drawCursor
drawCursor(user: documents.User): Cursor
Create and draw the Cursor object for a given User.
Parameters
user: documents.User
The User document for whom to draw the cursor Container
Returns Cursor
drawCursors
drawCursors(): void
Draw the cursors container
Returns void
drawDoors
drawDoors(): void
Draw door control icons to the doors container.
Returns void
drawOffscreenPing
drawOffscreenPing(position: Point, options?: any): Promise<boolean>
Draw a ping at the edge of the viewport, pointing to the location of an off-screen ping.
Parameters
position: Point
The coordinates of the off-screen ping.
Optional options: any = {}
Additional options to configure how the ping is drawn.
Returns Promise<boolean>
A promise which resolves once the Ping has been drawn and animated.
See
ControlsLayer#drawPing
drawPing
drawPing(position: Point, options?: any): Promise<boolean>
Draw a ping on the canvas.
Parameters
position: Point
The position on the canvas that was pinged.
Optional options: any = {}
Additional options to configure how the ping is drawn.
Returns Promise<boolean>
A promise which resolves once the Ping has been drawn and animated.
See
foundry.canvas.interaction.Ping#animate
drawRuler
drawRuler(user: documents.User): Promise<BaseRuler>
Create and draw the Ruler object for a given User.
Parameters
user: documents.User
The User document for whom to draw the Ruler
Returns Promise<BaseRuler>
The Ruler instance
drawRulers
drawRulers(): Promise<void>
Create and add Ruler instances for every game User.
Returns Promise<void>
drawSelect
drawSelect(coords: Rectangle): void
Draw the select rectangle given an event originated within the base canvas layer
Parameters
coords: Rectangle
The rectangle
Returns void
getCursorForUser
getCursorForUser(userId: string): null | Cursor
Get the Cursor instance for a specific User ID.
Parameters
userId: string
The User ID
Returns null | Cursor
getRulerForUser
getRulerForUser(userId: string): null | BaseRuler
Get the Ruler instance for a specific User ID.
Parameters
userId: string
The User ID
Returns null | BaseRuler
getZIndex
getZIndex(): number
Get the zIndex that should be used for ordering this layer vertically relative to others in the same Container.
Returns number
Inherited from InteractionLayer.getZIndex
handlePing
handlePing(
user: documents.User,
position: Point,
data?: PingData,
): Promise<boolean>
Handle a broadcast ping.
Parameters
user: documents.User
The user who pinged.
position: Point
The position on the canvas that was pinged.
Optional data: PingData = {}
The broadcast ping data.
Returns Promise<boolean>
A promise which resolves once the Ping has been drawn and animated
See
ControlsLayer#drawPing
tearDown
tearDown(options?: object): Promise<CanvasLayer>
Deconstruct data used in the current layer in preparation to re-draw the canvas
Parameters
Optional options: object = {}
Options which configure how the layer is deconstructed
Returns Promise<CanvasLayer>
Inherited from InteractionLayer.tearDown
updateCursor
updateCursor(user: documents.User, position: Point): void
Update the cursor when the user moves to a new position
Parameters
user: documents.User
The User for whom to update the cursor
position: Point
The new cursor position
Returns void
updateRuler
updateRuler(
user: documents.User,
data: null | { hidden: boolean; path: ElevatedPoint[] },
): Promise<void>
Update the Ruler for a User given the provided path.
Parameters
user: documents.User
The User for whom to update the Ruler
data: null | { hidden: boolean; path: ElevatedPoint[] }
The path and hidden state of the Ruler
Returns Promise<void>
Protected _activate
_activate(): void
Protected
The inner _activate method which may be defined by each InteractionLayer subclass.
Returns void
Inherited from InteractionLayer._activate
Protected _canDragLeftStart
_canDragLeftStart(
user: User,
event: FederatedEvent<UIEvent | PixiTouch>,
): boolean
Protected
Does the User have permission to left-click drag on the Canvas?
Parameters
user: User
The User performing the action.
event: FederatedEvent<UIEvent | PixiTouch>
The event object.
Returns boolean
Inherited from InteractionLayer._canDragLeftStart
Protected _highlightObjects
_highlightObjects(active: boolean): void
Protected
Highlight the objects of this layer.
Parameters
active: boolean
Should the objects of this layer be highlighted?
Returns void
Inherited from InteractionLayer._highlightObjects
Protected _onCanvasPan
_onCanvasPan(): void
Protected
Handle the canvas panning to a new view.
Returns void
Protected _onClickLeft
_onClickLeft(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Handle left mouse-click events which originate from the Canvas stage.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The PIXI InteractionEvent which wraps a PointerEvent
Returns void
Inherited from InteractionLayer._onClickLeft
Protected _onClickLeft2
_onClickLeft2(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Handle double left-click events which originate from the Canvas stage.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The PIXI InteractionEvent which wraps a PointerEvent
Returns void
Inherited from InteractionLayer._onClickLeft2
Protected _onClickRight
_onClickRight(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Handle right mouse-click events which originate from the Canvas stage.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The PIXI InteractionEvent which wraps a PointerEvent
Returns void
Inherited from InteractionLayer._onClickRight
Protected _onClickRight2
_onClickRight2(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Handle double right mouse-click events which originate from the Canvas stage.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The PIXI InteractionEvent which wraps a PointerEvent
Returns void
Inherited from InteractionLayer._onClickRight2
Protected _onCopyKey
_onCopyKey(event: KeyboardEvent): boolean
Protected
Handle a Copy keypress while this layer is active.
Parameters
event: KeyboardEvent
The copy key press event
Returns boolean
Was the event handled?
Inherited from InteractionLayer._onCopyKey
Protected _onCutKey
_onCutKey(event: KeyboardEvent): boolean
Protected
Handle a Cut keypress while this layer is active.
Parameters
event: KeyboardEvent
The cut key press event
Returns boolean
Was the event handled?
Inherited from InteractionLayer._onCutKey
Protected _onCycleViewKey
_onCycleViewKey(event: KeyboardEvent): boolean
Protected
Handle a Cycle View keypress while this layer is active.
Parameters
event: KeyboardEvent
The cycle-view key press event
Returns boolean
Was the event handled?
Inherited from InteractionLayer._onCycleViewKey
Protected _onDeleteKey
_onDeleteKey(event: KeyboardEvent): boolean
Protected
Handle a Delete keypress while this layer is active.
Parameters
event: KeyboardEvent
The delete key press event
Returns boolean
Was the event handled?
Inherited from InteractionLayer._onDeleteKey
Protected _onDismissKey
_onDismissKey(event: KeyboardEvent): boolean
Protected
Handle a Dismiss keypress while this layer is active.
Parameters
event: KeyboardEvent
The dismiss key press event
Returns boolean
Was the event handled?
Inherited from InteractionLayer._onDismissKey
Protected _onDragLeftCancel
_onDragLeftCancel(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Cancel a left-click drag workflow originating from the Canvas stage.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The PIXI InteractionEvent which wraps a PointerEvent
Returns void
Inherited from InteractionLayer._onDragLeftCancel
Protected _onDragLeftDrop
_onDragLeftDrop(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Conclude a left-click drag workflow originating from the Canvas stage.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The PIXI InteractionEvent which wraps a PointerEvent
Returns void
Inherited from InteractionLayer._onDragLeftDrop
Protected _onDragLeftMove
_onDragLeftMove(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Continue a left-click drag workflow originating from the Canvas stage.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The PIXI InteractionEvent which wraps a PointerEvent
Returns void
Inherited from InteractionLayer._onDragLeftMove
Protected _onDragLeftStart
_onDragLeftStart(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Start a left-click drag workflow originating from the Canvas stage.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The PIXI InteractionEvent which wraps a PointerEvent
Returns void
Inherited from InteractionLayer._onDragLeftStart
Protected _onLongPress
_onLongPress(
event: FederatedEvent<UIEvent | PixiTouch>,
origin: Point,
): undefined | Promise<boolean>
Protected
Handle pinging the canvas.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event.
origin: Point
The local canvas coordinates of the mousepress.
Returns undefined | Promise<boolean>
Protected _onMouseWheel
_onMouseWheel(event: WheelEvent): void
Protected
Handle mouse-wheel events which occur for this active layer.
Parameters
event: WheelEvent
The WheelEvent initiated on the document
Returns void
Inherited from InteractionLayer._onMouseWheel
Protected _onPasteKey
_onPasteKey(event: KeyboardEvent): boolean
Protected
Handle a Paste keypress while this layer is active.
Parameters
event: KeyboardEvent
The paste key press event
Returns boolean
Was the event handled?
Inherited from InteractionLayer._onPasteKey
Protected _onSelectAllKey
_onSelectAllKey(event: KeyboardEvent): boolean
Protected
Handle a Select All keypress while this layer is active.
Parameters
event: KeyboardEvent
The select-all key press event
Returns boolean
Was the event handled?
Inherited from InteractionLayer._onSelectAllKey
Protected _onUndoKey
_onUndoKey(event: KeyboardEvent): boolean
Protected
Handle a Undo keypress while this layer is active.
Parameters
event: KeyboardEvent
The undo key press event
Returns boolean
Was the event handled?
Inherited from InteractionLayer._onUndoKey
Static prepareSceneControls
prepareSceneControls(): any
Prepare data used by SceneControls to register tools used by this layer.
Returns any
Inherited from InteractionLayer.prepareSceneControls
