Foundry Virtual Tabletop - API Documentation - Version 13: ParticleEffect
Module: foundry / canvas / containers
Class ParticleEffect
An interface for defining particle-based weather effects
Mixes
FullCanvasObjectMixin
Hierarchy (View Summary)
FullCanvasObject<this>
ParticleEffect
AutumnLeavesWeatherEffect
Index
Constructors
constructor
Properties
emitters
Methods
calculateBounds
createEmitter
destroy
getParticleEmitters
play
stop
Constructors
constructor
new ParticleEffect(options?: object): ParticleEffect
Parameters
Optional options: object = {}
Options passed to the getParticleEmitters method which can be used to customize values of the emitter configuration.
Returns ParticleEffect
Overrides FullCanvasObjectMixin(PIXI.Container).constructor
Properties
emitters
emitters: Emitter[]
The array of emitters which are active for this particle effect
Methods
calculateBounds
calculateBounds(): void
Returns void
Inherited from FullCanvasObjectMixin(PIXI.Container).calculateBounds
createEmitter
createEmitter(config: EmitterConfigV3): Emitter
Create an emitter instance which automatically updates using the shared PIXI.Ticker
Parameters
config: EmitterConfigV3
The emitter configuration
Returns Emitter
The created Emitter instance
destroy
destroy(...args: any[]): void
Parameters
...args: any[]
Returns void
Overrides FullCanvasObjectMixin(PIXI.Container).destroy
getParticleEmitters
getParticleEmitters(options?: object): Emitter[]
Get the particle emitters which should be active for this particle effect. This base class creates a single emitter using the explicitly provided configuration. Subclasses can override this method for more advanced configurations.
Parameters
Optional options: object = {}
Options provided to the ParticleEffect constructor which can be used to customize configuration values for created emitters.
Returns Emitter[]
play
play(): void
Begin animation for the configured emitters.
Returns void
stop
stop(): void
Stop animation for the configured emitters.
Returns void
