Foundry Virtual Tabletop - API Documentation - Version 13: PrimaryParticleEffect
Module: foundry / canvas / primary
Class PrimaryParticleEffect
A configurable particle effect meant to be used in the PrimaryCanvasGroup. You must provide a full configuration object.
Hierarchy
CanvasTransform<this>
PrimaryParticleEffect
Index
Properties
_canvasTransformID
canvasBounds
canvasTransform
_canvasBounds
_canvasBoundsID
Accessors
elevation
shouldRenderDepth
sort
Methods
containsCanvasPoint
destroy
initialize
play
stop
updateCanvasTransform
_calculateCanvasBounds
_onCanvasBoundsUpdate
_onCanvasTransformUpdate
Properties
Internal _canvasTransformID
_canvasTransformID: number = -1
The update ID of canvas transform matrix.
Inherited from CanvasTransformMixin(PIXI.Container)._canvasTransformID
canvasBounds
canvasBounds: Rectangle = ...
The canvas bounds of this object.
Inherited from CanvasTransformMixin(PIXI.Container).canvasBounds
canvasTransform
canvasTransform: Matrix = ...
The transform matrix from local space to canvas space.
Inherited from CanvasTransformMixin(PIXI.Container).canvasTransform
Protected _canvasBounds
_canvasBounds: Bounds = ...
The canvas bounds of this object.
Inherited from CanvasTransformMixin(PIXI.Container)._canvasBounds
Protected _canvasBoundsID
_canvasBoundsID: number = 0
The update ID of the canvas bounds. Increment to force recalculation.
Inherited from CanvasTransformMixin(PIXI.Container)._canvasBoundsID
Accessors
elevation
get elevation(): number
The elevation of this container.
Returns number
shouldRenderDepth
get shouldRenderDepth(): boolean
Always false for a Primary Particle Effect.
Returns boolean
sort
get sort(): number
A key which resolves ties amongst objects at the same elevation within the same layer.
Returns number
Methods
containsCanvasPoint
containsCanvasPoint(point: IPointData): boolean
Is the given point in canvas space contained in this object?
Parameters
point: IPointData
The point in canvas space.
Returns boolean
Inherited from CanvasTransformMixin(PIXI.Container).containsCanvasPoint
destroy
destroy(...args: any[]): void
Parameters
...args: any[]
Returns void
Overrides CanvasTransformMixin(PIXI.Container).destroy
initialize
initialize(config?: object, play?: boolean): void
Initialize the emitter with optional configuration.
Parameters
Optional config: object
Optional config object.
Optional play: boolean = false
Should we play immediately? False by default.
Returns void
play
play(): void
Begin animation for the configured emitter.
Returns void
stop
stop(): void
Stop animation for the configured emitter.
Returns void
updateCanvasTransform
updateCanvasTransform(): void
Recalculate the canvas transform and bounds of this object and its children, if necessary.
Returns void
Inherited from CanvasTransformMixin(PIXI.Container).updateCanvasTransform
Protected _calculateCanvasBounds
_calculateCanvasBounds(): void
Protected
Calculate the canvas bounds of this object.
Returns void
Inherited from CanvasTransformMixin(PIXI.Container)._calculateCanvasBounds
Protected _onCanvasBoundsUpdate
_onCanvasBoundsUpdate(): void
Protected
Called when the canvas bounds changed.
Returns void
Inherited from CanvasTransformMixin(PIXI.Container)._onCanvasBoundsUpdate
Protected _onCanvasTransformUpdate
_onCanvasTransformUpdate(): void
Protected
Called when the canvas transform changed.
Returns void
Inherited from CanvasTransformMixin(PIXI.Container)._onCanvasTransformUpdate
