Foundry Virtual Tabletop - API Documentation - Version 13: Game
Module: foundry
Class Game
The core Game instance which encapsulates the data, settings, and states relevant for managing the game experience. The singleton instance of the Game class is available as the global variable game.
Index
Constructors
constructor
Properties
actors
audio
canvas
cards
clipboard
collections
combats
compendiumArt
compendiumUUIDRedirects
data
debug
documentIndex
folders
gamepad
i18n
issues
items
journal
keybindings
keyboard
loading
macros
messages
modules
mouse
nue
packs
permissions
playlists
ready
release
scenes
sessionId
settings
socket
system
tables
time
tooltip
tours
userId
users
video
view
workers
world
Accessors
activeTool
combat
compendiumConfiguration
documentTypes
isAdmin
model
paused
user
version
Methods
_initializeView
activateListeners
activateSocketListeners
configureCursors
configureUI
getPackageScopes
initialize
initializeCanvas
initializeConfig
initializeDocuments
initializeGamepads
initializeKeyboard
initializeMouse
initializePacks
initializeRTC
initializeTrees
initializeUI
logOut
registerSettings
setupGame
setupPackages
shutDown
toggleCharacterSheet
togglePause
_onClickHyperlink
connect
create
getCookies
getData
getWorldStatus
Constructors
constructor
new Game(
    view: string,
    data: object,
    sessionId: string,
    socket: Socket<DefaultEventsMap, DefaultEventsMap>,
): Game
Initialize a singleton Game instance for a specific view using socket data retrieved from the server.
Parameters
view: string
The named view which is active for this game instance.
data: object
An object of all the World data vended by the server when the client first connects
sessionId: string
The ID of the currently active client session retrieved from the browser cookie
socket: Socket<DefaultEventsMap, DefaultEventsMap>
The open web-socket which should be used to transact game-state data
Returns Game
Properties
actors
actors: Actors
The collection of Actor documents which exists in the World.
Readonly audio
audio: AudioHelper
The singleton Audio Helper.
Readonly canvas
canvas: canvas.Canvas
The singleton game Canvas.
cards
cards: CardStacks
The collection of Cards documents which exists in the World.
Readonly clipboard
clipboard: ClipboardHelper
The singleton Clipboard Helper.
Readonly collections
collections: Collection<string, WorldCollection<any>>
A mapping of WorldCollection instances, one per primary Document type.
combats
combats: CombatEncounters
The collection of Combat documents which exists in the World.
Readonly compendiumArt
compendiumArt: CompendiumArt
The singleton compendium art manager.
compendiumUUIDRedirects
compendiumUUIDRedirects: StringTree
The UUID redirects tree.
Readonly data
data: object
The object of world data passed from the server.
debug
debug: boolean = false
Whether the Game is running in debug mode
Readonly documentIndex
documentIndex: DocumentIndex
The singleton DocumentIndex instance.
folders
folders: Folders
The collection of Folder documents which exists in the World.
Readonly gamepad
gamepad: GamepadManager
The singleton Gamepad Manager.
Readonly i18n
i18n: Localization
Localization support.
Readonly issues
issues: ClientIssues
The singleton ClientIssues manager.
items
items: Items
The collection of Item documents which exists in the World.
journal
journal: Journal
The collection of JournalEntry documents which exists in the World.
Readonly keybindings
keybindings: ClientKeybindings
Client keybindings which are used to configure application behavior
Readonly keyboard
keyboard: KeyboardManager
The singleton Keyboard Manager.
loading
loading: boolean = false
A flag for whether texture assets for the game canvas are currently loading
macros
macros: Macros
The collection of Macro documents which exists in the World.
messages
messages: ChatMessages
The collection of ChatMessage documents which exists in the World.
modules
modules: Collection<string, Module>
A Map of active Modules which are currently eligible to be enabled in this World. The subset of Modules which are designated as active are currently enabled.
Readonly mouse
mouse: MouseManager
The singleton Mouse Manager.
Readonly nue
nue: NewUserExperienceManager
The singleton New User Experience manager.
Readonly packs
packs: CompendiumPacks
A mapping of CompendiumCollection instances, one per Compendium pack.
permissions
permissions: Record<string, number[]>
The user role permissions setting.
playlists
playlists: Playlists
The collection of Playlist documents which exists in the World.
ready
ready: boolean = false
A flag for whether the Game has successfully reached the hookEvents.ready hook
Readonly release
release: ReleaseData
The Release data for this version of Foundry
scenes
scenes: Scenes
The collection of Scene documents which exists in the World.
Readonly sessionId
sessionId: string
The client session id which is currently active.
Readonly settings
settings: ClientSettings
Client settings which are used to configure application behavior.
Readonly socket
socket: null | Socket<DefaultEventsMap, DefaultEventsMap>
A reference to the open Socket.io connection.
system
system: System
The System which is used to power this game World.
tables
tables: RollTables
The collection of RollTable documents which exists in the World.
Readonly time
time: GameTime
A singleton GameTime instance which manages the progression of time within the game world.
Readonly tooltip
tooltip: TooltipManager
The singleton TooltipManager.
Readonly tours
tours: ToursCollection
The singleton Tours collection.
Readonly userId
userId: null | string
The id of the active World user, if any.
users
users: Users
The collection of User documents which exists in the World.
Readonly video
video: VideoHelper
The singleton Video Helper.
Readonly view
view:
    | "game"
    | "stream"
    | "auth"
    | "license"
    | "setup"
    | "players"
    | "join"
    | "update"
The named view which is currently active.
Readonly workers
workers: WorkerManager
A singleton web Worker manager.
world
world: World
The game World which is currently active.
Accessors
activeTool
get activeTool(): string
A convenient reference to the currently active canvas tool
Returns string
combat
get combat(): null | documents.Combat
A convenience accessor for the currently viewed Combat encounter
Returns null | documents.Combat
compendiumConfiguration
get compendiumConfiguration(): WorldCompendiumConfiguration
A shortcut to compendiumConfiguration data settings
Returns WorldCompendiumConfiguration
documentTypes
get documentTypes(): Record<string, string[]>
A registry of document types supported by the active world.
Returns Record<string, string[]>
isAdmin
get isAdmin(): boolean
Is the current session user authenticated as an application administrator?
Returns boolean
model
get model(): Record<string, Record<string, object>>
A registry of document sub-types and their respective template.json defaults.
Returns Record<string, Record<string, object>>
paused
get paused(): boolean
A state variable which tracks whether the game session is currently paused
Returns boolean
user
get user(): null | documents.User
The currently connected User document, or null if Users is not yet initialized
Returns null | documents.User
version
get version(): string
Returns the current version of the Release, usable for comparisons using isNewerVersion
Returns string
Methods
_initializeView
_initializeView(): Promise<void>
Internal
Initialize elements required for the current view
Returns Promise<void>
activateListeners
activateListeners(): void
Activate Event Listeners which apply to every Game View
Returns void
activateSocketListeners
activateSocketListeners(): void
Activate Socket event listeners which are used to transact game state data with the server
Returns void
configureCursors
configureCursors(): void
Configure custom cursors.
Returns void
configureUI
configureUI(config?: GameUIConfiguration): void
Configure the user interface.
Parameters
config: GameUIConfiguration = {}
Returns void
getPackageScopes
getPackageScopes(): string[]
Return the named scopes which can exist for packages. Scopes are returned in the prioritization order that their content is loaded.
Returns string[]
An array of string package scopes
initialize
initialize(): Promise<void>
Initialize the Game for the current window location, triggering the hookEvents.init event.
Returns Promise<void>
initializeCanvas
initializeCanvas(): Promise<void>
Initialize the game Canvas
Returns Promise<void>
initializeConfig
initializeConfig(): void
Initialize configuration state.
Returns void
initializeDocuments
initializeDocuments(): void
Initialize game state data by creating WorldCollection instances for every primary Document type
Returns void
initializeGamepads
initializeGamepads(): void
Initialize Gamepad controls
Returns void
initializeKeyboard
initializeKeyboard(): void
Initialize Keyboard controls
Returns void
initializeMouse
initializeMouse(): void
Initialize Mouse controls
Returns void
initializePacks
initializePacks(): CompendiumPacks
Initialize the Compendium packs which are present within this Game Create a Collection which maps each Compendium pack using its collection ID.
Returns CompendiumPacks
initializeRTC
initializeRTC(): Promise<boolean>
Initialize the WebRTC implementation
Returns Promise<boolean>
initializeTrees
initializeTrees(): void
Initialize collection trees.
Returns void
initializeUI
initializeUI(): void
Initialize core UI elements
Returns void
logOut
logOut(): void
Log out of the game session by returning to the Join screen
Returns void
registerSettings
registerSettings(): void
Register core game settings
Returns void
setupGame
setupGame(): Promise<void>
Fully set up the game state, initializing Documents, UI applications, and the Canvas. Triggers the hookEvents.setup and hookEvents.ready events.
Returns Promise<void>
setupPackages
setupPackages(data: object): void
Configure package data that is currently enabled for this world
Parameters
data: object
Game data provided by the server socket
Returns void
shutDown
shutDown(): Promise<void>
Shut down the currently active Game. Requires GameMaster user permission.
Returns Promise<void>
toggleCharacterSheet
toggleCharacterSheet(): null | ActorSheetV2 | ActorSheet
Open Character sheet for current token or controlled actor
Returns null | ActorSheetV2 | ActorSheet
The toggled Actor sheet, or null if the User has no assigned character
togglePause
togglePause(
    pause: boolean,
    options?: { broadcast?: boolean; userId?: string },
): boolean
Toggle the pause state of the game, triggering the hookEvents.pauseGame hook when the paused state changes.
Parameters
pause: boolean
The desired pause state; true for paused, false for un-paused
Optional options: { broadcast?: boolean; userId?: string } = {}
Additional options which modify the pause operation
Optional broadcast?: boolean
Broadcast the pause state change to other connected clients? Broadcasting to other clients can only be done by a GM user.
Optional userId?: string
The ID of the user who triggered the pause operation. This is populated automatically by the game server.
Returns boolean
The new paused state
Protected _onClickHyperlink
_onClickHyperlink(event: PointerEvent): void
Protected
On left mouse clicks, check if the element is contained in a valid hyperlink and open it in a new tab.
Parameters
event: PointerEvent
Returns void
Static connect
connect(sessionId: string): Promise<Socket<DefaultEventsMap, DefaultEventsMap>>
Establish a live connection to the game server through the socket.io URL
Parameters
sessionId: string
The client session ID with which to establish the connection
Returns Promise<Socket<DefaultEventsMap, DefaultEventsMap>>
A promise which resolves to the connected socket, if successful
Static create
create(view: string, sessionId: null | string): Promise<Game>
Fetch World data and return a Game instance
Parameters
view: string
The named view being created
sessionId: null | string
The current sessionId of the connecting client
Returns Promise<Game>
A Promise which resolves to the created Game instance
Static getCookies
getCookies(): object
Retrieve the cookies which are attached to the client session
Returns object
The session cookies
Static getData
getData(
    socket: Socket<DefaultEventsMap, DefaultEventsMap>,
    view: string,
): Promise<object>
Request World data from server and return it
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap>
The active socket connection
view: string
The view for which data is being requested
Returns Promise<object>
Static getWorldStatus
getWorldStatus(
    socket: Socket<DefaultEventsMap, DefaultEventsMap>,
): Promise<boolean>
Get the current World status upon initial connection.
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap>
The active client socket connection
Returns Promise<boolean>
