Foundry Virtual Tabletop - API Documentation - Version 13: DocumentIndex
Module: foundry / helpers
Class DocumentIndex
This class is responsible for indexing all documents available in the world. Stores documents using a word tree structure that allows for efficient searching.
Index
Accessors
ready
Methods
addDocument
index
lookup
removeDocument
replaceDocument
_addLeaf
_indexCompendium
_indexEmbeddedDocuments
_indexWorldCollection
Accessors
ready
get ready(): null | Promise<void>
Returns a Promise that resolves when the indexing process is complete.
Returns null | Promise<void>
Methods
addDocument
addDocument(doc: Document): void
Add an entry to the index.
Parameters
doc: Document
The document entry.
Returns void
index
index(): Promise<void>
Index all available documents in the world and store them in a word tree.
Returns Promise<void>
lookup
lookup(
    prefix: string,
    options?: {
        documentTypes?: string[];
        filterEntries?: StringTreeEntryFilter;
        limit?: number;
        ownership?: any;
    },
): Record<string, WordTreeEntry[]>
Return entries that match the given string prefix.
Parameters
prefix: string
The prefix.
Optional options: {
    documentTypes?: string[];
    filterEntries?: StringTreeEntryFilter;
    limit?: number;
    ownership?: any;
} = {}
Additional options to configure behaviour.
Optional documentTypes?: string[]
Optionally provide an array of document types. Only entries of that type will be searched for.
Optional filterEntries?: StringTreeEntryFilter
A filter function to apply to each candidate entry.
Optional limit?: number
The maximum number of items per document type to retrieve. It is important to set this value as very short prefixes will naturally match large numbers of entries.
Optional ownership?: any
Only return entries that the user meets this ownership level for.
Returns Record<string, WordTreeEntry[]>
A number of entries that have the given prefix, grouped by document type.
removeDocument
removeDocument(doc: Document): void
Remove an entry from the index.
Parameters
doc: Document
The document entry.
Returns void
replaceDocument
replaceDocument(doc: Document): void
Replace an entry in the index with an updated one.
Parameters
doc: Document
The document entry.
Returns void
Protected _addLeaf
_addLeaf(doc: object | Document, options?: { pack?: any }): void
Protected
Add a leaf node to the word tree index.
Parameters
doc: object | Document
The document or compendium index entry to add.
Optional options: { pack?: any } = {}
Additional information for indexing.
Optional pack?: any
The compendium that the index belongs to.
Returns void
Protected _indexCompendium
_indexCompendium(pack: CompendiumCollection): void
Protected
Aggregate the compendium index and add it to the word tree index.
Parameters
pack: CompendiumCollection
The compendium pack.
Returns void
Protected _indexEmbeddedDocuments
_indexEmbeddedDocuments(parent: Document): void
Protected
Add all of a parent document's embedded documents to the index.
Parameters
parent: Document
The parent document.
Returns void
Protected _indexWorldCollection
_indexWorldCollection(documentName: string): void
Protected
Aggregate all documents and embedded documents in a world collection and add them to the index.
Parameters
documentName: string
The name of the documents to index.
Returns void
