Foundry Virtual Tabletop - API Documentation - Version 13: CanvasQuadtree
Module: foundry / canvas / geometry
Class CanvasQuadtree
A subclass of Quadtree specifically intended for classifying the location of objects on the game canvas.
Hierarchy (View Summary)
Quadtree
CanvasQuadtree
Index
Constructors
constructor
Properties
depth
maxDepth
maxObjects
nodes
objects
root
_bounds
INDICES
Accessors
all
bounds
height
width
x
y
Methods
clear
getAdjacentNodes
getChildNodes
getLeafNodes
getObjects
insert
remove
setDimensions
setPosition
split
update
visualize
Constructors
constructor
new CanvasQuadtree(options?: object): CanvasQuadtree
Create a CanvasQuadtree which references canvas.dimensions.rect. We pass an empty object to the parent, then override _bounds.
Parameters
Optional options: object = {}
Additional options passed to the parent Quadtree.
Returns CanvasQuadtree
Overrides Quadtree.constructor
Properties
depth
depth: number
The depth of this node within the root Quadtree
Inherited from Quadtree.depth
maxDepth
maxDepth: number
The maximum number of levels that the base quadtree is allowed
Inherited from Quadtree.maxDepth
maxObjects
maxObjects: number
The maximum number of objects allowed within this node before it must split
Inherited from Quadtree.maxObjects
nodes
nodes: Quadtree[]
Children of this node
Inherited from Quadtree.nodes
objects
objects: QuadtreeObject[]
The objects contained at this level of the tree
Inherited from Quadtree.objects
root
root: Quadtree
The root Quadtree
Inherited from Quadtree.root
Protected _bounds
_bounds: Rectangle | { height: number; width: number; x: number; y: number }
Bounding rectangle of the quadtree.
Inherited from Quadtree._bounds
Static INDICES
INDICES: { bl: number; br: number; tl: number; tr: number } = ...
A constant that enumerates the index order of the quadtree nodes from top-left to bottom-right.
Inherited from Quadtree.INDICES
Accessors
all
get all(): QuadtreeObject[]
Return an array of all the objects in the Quadtree (recursive)
Returns QuadtreeObject[]
Inherited from Quadtree.all
bounds
get bounds(): Rectangle
The bounding rectangle of the region
Returns Rectangle
Inherited from Quadtree.bounds
height
get height(): number
The height of the bounding rectangle
Returns number
Inherited from Quadtree.height
width
get width(): number
The width of the bounding rectangle
Returns number
Inherited from Quadtree.width
x
get x(): number
The x-coordinate of the bounding rectangle
Returns number
Inherited from Quadtree.x
y
get y(): number
The y-coordinate of the bounding rectangle
Returns number
Inherited from Quadtree.y
Methods
clear
clear(): Quadtree
Clear the quadtree of all existing contents
Returns Quadtree
The cleared Quadtree
Inherited from Quadtree.clear
getAdjacentNodes
getAdjacentNodes(): Quadtree[]
Identify all nodes which are adjacent to this one within the parent Quadtree.
Returns Quadtree[]
Inherited from Quadtree.getAdjacentNodes
getChildNodes
getChildNodes(rect: Rectangle): Quadtree[]
Obtain the child nodes within the current node which a rectangle belongs to. Note that this function is not recursive, it only returns nodes at the current or child level.
Parameters
rect: Rectangle
The target rectangle.
Returns Quadtree[]
The Quadtree nodes to which the target rectangle belongs
Inherited from Quadtree.getChildNodes
getLeafNodes
getLeafNodes(rect: Rectangle): Quadtree[]
Obtain the leaf nodes to which a target rectangle belongs. This traverses the quadtree recursively obtaining the final nodes which have no children.
Parameters
rect: Rectangle
The target rectangle.
Returns Quadtree[]
The Quadtree nodes to which the target rectangle belongs
Inherited from Quadtree.getLeafNodes
getObjects
getObjects(
    rect: Rectangle,
    options?: { _s?: Set<any>; collisionTest?: Function },
): Set<any>
Get all the objects which could collide with the provided rectangle
Parameters
rect: Rectangle
The normalized target rectangle
Optional options: { _s?: Set<any>; collisionTest?: Function } = {}
Options affecting the collision test.
Optional _s?: Set<any>
The existing result set, for internal use.
Optional collisionTest?: Function
Function to further refine objects to return after a potential collision is found. Parameters are the object and rect, and the function should return true if the object should be added to the result set.
Returns Set<any>
The objects in the Quadtree which represent potential collisions
Inherited from Quadtree.getObjects
insert
insert(obj: QuadtreeObject): Quadtree[]
Add a rectangle object to the tree
Parameters
obj: QuadtreeObject
The object being inserted
Returns Quadtree[]
The Quadtree nodes the object was added to.
Inherited from Quadtree.insert
remove
remove(target: any): Quadtree
Remove an object from the quadtree
Parameters
target: any
The quadtree target being removed
Returns Quadtree
The Quadtree for method chaining
Inherited from Quadtree.remove
setDimensions
setDimensions(width: number, height: number): Quadtree
Re-dimension the bounding rectangle of this Quadtree, clear existing data, and re-insert all objects. Useful if the underlying canvas or region is resized.
Parameters
width: number
The new width of the bounding rectangle
height: number
The new height of the bounding rectangle
Returns Quadtree
This Quadtree for method chaining
Inherited from Quadtree.setDimensions
setPosition
setPosition(x: number, y: number): Quadtree
Re-position the bounding rectangle of this Quadtree, clear existing data, and re-insert all objects. Useful if the Quadtree needs to move.
Parameters
x: number
The new x-coordinate of the bounding rectangle
y: number
The new y-coordinate of the bounding rectangle
Returns Quadtree
This Quadtree for method chaining
Inherited from Quadtree.setPosition
split
split(): Quadtree
Split this node into 4 sub-nodes.
Returns Quadtree
The split Quadtree
Inherited from Quadtree.split
update
update(obj: QuadtreeObject): Quadtree[]
Remove an existing object from the quadtree and re-insert it with a new position
Parameters
obj: QuadtreeObject
The object being inserted
Returns Quadtree[]
The Quadtree nodes the object was added to
Inherited from Quadtree.update
visualize
visualize(objects?: boolean): void
Visualize the nodes and objects in the quadtree
Parameters
Optional objects: boolean = {}
Visualize the rectangular bounds of objects in the Quadtree. Default is false.
Returns void
Inherited from Quadtree.visualize
