Foundry Virtual Tabletop - API Documentation - Version 13: TokenRuler
Module: foundry / canvas / placeables / tokens
Class TokenRuler
The default implementation of the Token ruler.
Hierarchy (View Summary)
BaseTokenRuler
TokenRuler
Index
Properties
WAYPOINT_LABEL_TEMPLATE
Accessors
isVisible
token
visible
Methods
_onVisibleChange
clear
destroy
draw
refresh
_configureDashLine
_configureOutline
_getGridHighlightStyle
_getSegmentStyle
_getWaypointLabelContext
_getWaypointStyle
Properties
Static WAYPOINT_LABEL_TEMPLATE
WAYPOINT_LABEL_TEMPLATE: string = "templates/hud/waypoint-label.hbs"
A handlebars template used to render each waypoint label.
Accessors
isVisible
get isVisible(): boolean
Is the ruler supposed to be visible? BaseTokenRuler#visible is set to BaseTokenRuler#isVisible in foundry.canvas.placeables.Token#_refreshState.
Returns boolean
Inherited from BaseTokenRuler.isVisible
token
get token(): canvas.placeables.Token
The reference to the Token this ruler belongs to.
Returns canvas.placeables.Token
Inherited from BaseTokenRuler.token
visible
get visible(): boolean
Is the ruler visible?
Returns boolean
Default Value
```
false
```
Inherited from BaseTokenRuler.visible
set visible(value: boolean): void
Set to BaseTokenRuler#isVisible in foundry.canvas.placeables.Token#_refreshState.
Parameters
value: boolean
Returns void
Inherited from BaseTokenRuler.visible
Methods
_onVisibleChange
_onVisibleChange(): void
Returns void
Overrides BaseTokenRuler._onVisibleChange
clear
clear(): void
Returns void
Overrides BaseTokenRuler.clear
destroy
destroy(): void
Returns void
Overrides BaseTokenRuler.destroy
draw
draw(): Promise<void>
Returns Promise<void>
Overrides BaseTokenRuler.draw
refresh
refresh(
    __namedParameters: {
        passedWaypoints: any;
        pendingWaypoints: any;
        plannedMovement: any;
    },
): void
Parameters
__namedParameters: { passedWaypoints: any; pendingWaypoints: any; plannedMovement: any }
Returns void
Overrides BaseTokenRuler.refresh
Protected _configureDashLine
_configureDashLine(): { dash: number; gap: number; speed: number }
Protected
Configure the properties of the dash line. Called in TokenRuler#draw.
Returns { dash: number; gap: number; speed: number }
The dash in pixels, the gap in pixels, and the speed in pixels per second
Protected _configureOutline
_configureOutline(): { color: ColorSource; thickness: number }
Protected
Configure the properties of the outline. Called in TokenRuler#draw.
Returns { color: ColorSource; thickness: number }
The thickness in pixels and the color
Protected _getGridHighlightStyle
_getGridHighlightStyle(
    waypoint: DeepReadonly<
        Omit<TokenRulerWaypoint, "ray" | "size" | "center" | "index">,
    >,
    offset: DeepReadonly<GridOffset3D>,
): {
    alpha?: number;
    color?: ColorSource;
    matrix?: null | Matrix;
    texture?: Texture<Resource>;
}
Protected
Get the style to be used to highlight the grid offset.
Parameters
waypoint: DeepReadonly<Omit<TokenRulerWaypoint, "ray" | "size" | "center" | "index">>
The waypoint
offset: DeepReadonly<GridOffset3D>
An occupied grid offset at the given waypoint that is to be highlighted
Returns {
    alpha?: number;
    color?: ColorSource;
    matrix?: null | Matrix;
    texture?: Texture<Resource>;
}
The color, alpha, texture, and texture matrix to be used to draw the grid space. If the alpha is 0, the grid space is not highlighted.
Protected _getSegmentStyle
_getSegmentStyle(
    waypoint: DeepReadonly<TokenRulerWaypoint>,
): { alpha?: number; color?: ColorSource; width: number }
Protected
Get the style of the segment from the previous to the given waypoint.
Parameters
waypoint: DeepReadonly<TokenRulerWaypoint>
The waypoint
Returns { alpha?: number; color?: ColorSource; width: number }
The line width, color, and alpha of the segment. If the width is 0, no segment is drawn.
Protected _getWaypointLabelContext
_getWaypointLabelContext(
    waypoint: DeepReadonly<TokenRulerWaypoint>,
    state: object,
): void | object
Protected
Get the context used to render a ruler waypoint label.
Parameters
waypoint: DeepReadonly<TokenRulerWaypoint>
state: object
Returns void | object
Protected _getWaypointStyle
_getWaypointStyle(
    waypoint: DeepReadonly<TokenRulerWaypoint>,
): { alpha?: number; color?: ColorSource; radius: number }
Protected
Get the style of the waypoint at the given waypoint.
Parameters
waypoint: DeepReadonly<TokenRulerWaypoint>
The waypoint
Returns { alpha?: number; color?: ColorSource; radius: number }
The radius, color, and alpha of the waypoint. If the radius is 0, no waypoint marker is drawn.
