Foundry Virtual Tabletop - API Documentation - Version 13: Region
Module: foundry / canvas / placeables
Class Region
A Region is an implementation of PlaceableObject which represents a Region document within a viewed Scene on the game canvas.
See
foundry.documents.RegionDocument
foundry.canvas.layers.RegionLayer
Hierarchy (View Summary)
PlaceableObject
Region
Index
Constructors
constructor
Properties
controlIcon
document
mouseInteractionManager
renderFlags
scene
embeddedName
RENDER_FLAG_PRIORITY
RENDER_FLAGS
Accessors
_original
bounds
center
controlled
geometry
hasActiveHUD
hasPreview
hover
id
interactionState
isOwner
isPreview
isVisible
layer
objectId
sheet
sourceId
implementation
Methods
_applyRenderFlags
_canDrag
_canHUD
_draw
_getShiftedPosition
_onControl
_onHoverOut
_onRelease
_onUpdate
_overlapsSelection
_partialDraw
_pasteObject
_updateQuadtree
_updateRotation
activateListeners
applyRenderFlags
can
clear
clone
control
destroy
draw
getSnappedPosition
refresh
release
rotate
_canConfigure
_canControl
_canCreate
_canDelete
_canDragLeftStart
_canHover
_canUpdate
_canView
_createInteractionManager
_destroy
_finalizeDragLeft
_finalizeDragRight
_getTargetAlpha
_initializeDragLeft
_initializeDragRight
_onClickLeft
_onClickLeft2
_onClickRight
_onClickRight2
_onCreate
_onDelete
_onDragEnd
_onDragLeftCancel
_onDragLeftDrop
_onDragLeftMove
_onDragLeftStart
_onDragRightCancel
_onDragRightDrop
_onDragRightMove
_onDragRightStart
_onDragStart
_onHoverIn
_onLongPress
_onUnclickLeft
_onUnclickRight
_prepareDragLeftDropUpdates
_propagateLeftClick
_propagateRightClick
_refreshBorder
_refreshState
#onDragRightStart
_getCopiedObjectsOrigin
_getShiftedPosition
Constructors
constructor
new Region(document: CanvasDocument): canvas.placeables.Region
Parameters
document: CanvasDocument
The Document instance represented by this object
Returns canvas.placeables.Region
Inherited from PlaceableObject.constructor
Properties
controlIcon
controlIcon: null | ControlIcon
A control icon for interacting with the object
Inherited from PlaceableObject.controlIcon
document
document: CanvasDocument
A reference to the Scene embedded Document instance which this object represents
Inherited from PlaceableObject.document
mouseInteractionManager
mouseInteractionManager: MouseInteractionManager
A mouse interaction manager instance which handles mouse workflows related to this object.
Inherited from PlaceableObject.mouseInteractionManager
renderFlags
renderFlags: RenderFlags
Status flags which are applied at render-time to update the PlaceableObject. If an object defines RenderFlags, it should at least include flags for "redraw" and "refresh".
Inherited from PlaceableObject.renderFlags
scene
scene: documents.Scene
Retain a reference to the Scene within which this Placeable Object resides
Inherited from PlaceableObject.scene
Static embeddedName
embeddedName: string = "Region"
Overrides PlaceableObject.embeddedName
Static RENDER_FLAG_PRIORITY
RENDER_FLAG_PRIORITY: string = "OBJECTS"
The ticker priority when RenderFlags of this class are handled. Valid values are OBJECTS or PERCEPTION.
Inherited from PlaceableObject.RENDER_FLAG_PRIORITY
Static RENDER_FLAGS
RENDER_FLAGS: {
    redraw: { propagate: string[] };
    refresh: { alias: boolean; propagate: string[] };
    refreshBorder: {};
    refreshState: {};
} = ...
Overrides PlaceableObject.RENDER_FLAGS
Accessors
_original
get _original(): undefined | PlaceableObject
The object that this object is a preview of if this object is a preview.
Returns undefined | PlaceableObject
Inherited from PlaceableObject._original
bounds
get bounds(): any
Returns any
Overrides PlaceableObject.bounds
center
get center(): Point
Returns Point
Overrides PlaceableObject.center
controlled
get controlled(): boolean
An indicator for whether the object is currently controlled
Returns boolean
Inherited from PlaceableObject.controlled
geometry
get geometry(): RegionGeometry
The geometry of this Region.
The value of this property must not be mutated.
This property is updated only by a document update.
Returns RegionGeometry
hasActiveHUD
get hasActiveHUD(): boolean
Is the HUD display active for this Placeable?
Returns boolean
Inherited from PlaceableObject.hasActiveHUD
hasPreview
get hasPreview(): boolean
Does there exist a temporary preview of this placeable object?
Returns boolean
Inherited from PlaceableObject.hasPreview
hover
get hover(): boolean
An indicator for whether the object is currently a hover target
Returns boolean
Inherited from PlaceableObject.hover
id
get id(): string
The id of the corresponding Document which this PlaceableObject represents.
Returns string
Inherited from PlaceableObject.id
interactionState
get interactionState(): | undefined
| {
    CLICKED: number;
    DRAG: number;
    DROP: number;
    GRABBED: number;
    HOVER: number;
    NONE: number;
}
The mouse interaction state of this placeable.
Returns
    | undefined
    | {
        CLICKED: number;
        DRAG: number;
        DROP: number;
        GRABBED: number;
        HOVER: number;
        NONE: number;
    }
Inherited from PlaceableObject.interactionState
isOwner
get isOwner(): boolean
A convenient reference for whether the current User has full control over the document.
Returns boolean
Inherited from PlaceableObject.isOwner
isPreview
get isPreview(): boolean
Is this placeable object a temporary preview?
Returns boolean
Inherited from PlaceableObject.isPreview
isVisible
get isVisible(): boolean
Is this Region currently visible on the Canvas?
Returns boolean
layer
get layer(): PlaceablesLayer
Provide a reference to the CanvasLayer which contains this PlaceableObject.
Returns PlaceablesLayer
Inherited from PlaceableObject.layer
objectId
get objectId(): string
A unique identifier which is used to uniquely identify elements on the canvas related to this object.
Returns string
Inherited from PlaceableObject.objectId
sheet
get sheet(): DocumentSheetV2
A document sheet used to configure the properties of this Placeable Object or the Document it represents.
Returns DocumentSheetV2
Inherited from PlaceableObject.sheet
sourceId
get sourceId(): string
The named identified for the source object associated with this PlaceableObject. This differs from the objectId because the sourceId is the same for preview objects as for the original.
Returns string
Inherited from PlaceableObject.sourceId
Static implementation
get implementation(): typeof PlaceableObject
Return a reference to the configured subclass of this base PlaceableObject type.
Returns typeof PlaceableObject
Inherited from PlaceableObject.implementation
Methods
_applyRenderFlags
_applyRenderFlags(flags: any): void
Parameters
flags: any
Returns void
Overrides PlaceableObject._applyRenderFlags
_canDrag
_canDrag(user: any, event: any): boolean
Parameters
user: any
event: any
Returns boolean
Overrides PlaceableObject._canDrag
_canHUD
_canHUD(user: any, event: any): boolean
Parameters
user: any
event: any
Returns boolean
Overrides PlaceableObject._canHUD
_draw
_draw(options: any): Promise<void>
Parameters
options: any
Returns Promise<void>
Overrides PlaceableObject._draw
_getShiftedPosition
_getShiftedPosition(dx: -1 | 0 | 1, dy: -1 | 0 | 1, dz: -1 | 0 | 1): object
Internal
Obtain a shifted position for the Placeable Object.
Parameters
dx: -1 | 0 | 1
The number of grid units to shift along the X-axis
dy: -1 | 0 | 1
The number of grid units to shift along the Y-axis
dz: -1 | 0 | 1
The number of grid units to shift along the Z-axis
Returns object
The shifted target coordinates
Inherited from PlaceableObject._getShiftedPosition
_onControl
_onControl(options: any): void
Additional events that trigger once control of the object is established
Parameters
options: any
Optional parameters which apply for specific implementations
Returns void
Overrides PlaceableObject._onControl
_onHoverOut
_onHoverOut(event: any, __namedParameters?: { updateLegend?: boolean }): void
Actions that should be taken for this Placeable Object when a mouseout event occurs
Parameters
event: any
The triggering canvas interaction event
__namedParameters: { updateLegend?: boolean } = {}
Returns void
Overrides PlaceableObject._onHoverOut
_onRelease
_onRelease(options: any): void
Additional events which trigger once control of the object is released
Parameters
options: any
Options which modify the releasing workflow
Returns void
Overrides PlaceableObject._onRelease
_onUpdate
_onUpdate(changed: any, options: any, userId: any): void
Define additional steps taken when an existing placeable object of this type is updated with new data
Parameters
changed: any
options: any
userId: any
Returns void
Overrides PlaceableObject._onUpdate
_overlapsSelection
_overlapsSelection(rectangle: any): boolean
Parameters
rectangle: any
Returns boolean
Overrides PlaceableObject._overlapsSelection
_partialDraw
_partialDraw(fn: () => Promise<void>): Promise<PlaceableObject>
Internal
Execute a partial draw.
Parameters
fn: () => Promise<void>
The draw function
Returns Promise<PlaceableObject>
The drawn object
Inherited from PlaceableObject._partialDraw
_pasteObject
_pasteObject(
    offset: Point,
    options?: { hidden?: boolean; snap?: boolean },
): object
Internal
Get the data of the copied object pasted at the position given by the offset. Called by foundry.canvas.layers.PlaceablesLayer#pasteObjects for each copied object.
Parameters
offset: Point
The offset relative from the current position to the destination
Optional options: { hidden?: boolean; snap?: boolean } = {}
Options of foundry.canvas.layers.PlaceablesLayer#pasteObjects
Optional hidden?: boolean
Paste in a hidden state, if applicable. Default is false.
Optional snap?: boolean
Snap to the grid. Default is true.
Returns object
The update data
Inherited from PlaceableObject._pasteObject
_updateQuadtree
_updateQuadtree(): void
Internal
Update the quadtree.
Returns void
Inherited from PlaceableObject._updateQuadtree
_updateRotation
_updateRotation(
    options?: { angle?: number; delta?: number; snap?: number },
): number
Internal
Determine a new angle of rotation for a PlaceableObject either from an explicit angle or from a delta offset.
Parameters
options: { angle?: number; delta?: number; snap?: number } = {}
An object which defines the rotation update parameters
Optional angle?: number
An explicit angle, either this or delta must be provided
Optional delta?: number
A relative angle delta, either this or the angle must be provided
Optional snap?: number
A precision (in degrees) to which the resulting angle should snap. Default is 0.
Returns number
The new rotation angle for the object
Inherited from PlaceableObject._updateRotation
activateListeners
activateListeners(): void
Activate interactivity for the Placeable Object
Returns void
Inherited from PlaceableObject.activateListeners
applyRenderFlags
applyRenderFlags(): void
Returns void
Inherited from PlaceableObject.applyRenderFlags
can
can(
    user: documents.User,
    action:
        | "update"
        | "delete"
        | "view"
        | "create"
        | "control"
        | "configure"
        | "hover"
        | "drag"
        | "HUD",
): boolean
Test whether a user can perform a certain interaction regarding a Placeable Object
Parameters
user: documents.User
The User performing the action. Must be equal to game.user.
action:
    | "update"
    | "delete"
    | "view"
    | "create"
    | "control"
    | "configure"
    | "hover"
    | "drag"
    | "HUD"
The named action being attempted
Returns boolean
Does the User have rights to perform the action?
Inherited from PlaceableObject.can
clear
clear(): canvas.placeables.Region
Clear the display of the existing object.
Returns canvas.placeables.Region
The cleared object
Inherited from PlaceableObject.clear
clone
clone(): PlaceableObject
Clone the placeable object, returning a new object with identical attributes. The returned object is non-interactive, and has no assigned ID. If you plan to use it permanently you should call the create method.
Returns PlaceableObject
A new object with identical data
Inherited from PlaceableObject.clone
control
control(options?: { releaseOthers?: boolean }): boolean
Assume control over a PlaceableObject, flagging it as controlled and enabling downstream behaviors
Parameters
Optional options: { releaseOthers?: boolean } = {}
Additional options which modify the control request
Optional releaseOthers?: boolean
Release any other controlled objects first
Returns boolean
A flag denoting whether control was successful
Inherited from PlaceableObject.control
destroy
destroy(options: any): any
Parameters
options: any
Returns any
Inherit Doc
Inherited from PlaceableObject.destroy
draw
draw(options?: object): Promise<PlaceableObject>
Draw the placeable object into its parent container
Parameters
Optional options: object = {}
Options which may modify the draw and refresh workflow
Returns Promise<PlaceableObject>
The drawn object
Inherited from PlaceableObject.draw
getSnappedPosition
getSnappedPosition(position: any): void
Parameters
position: any
Returns void
Overrides PlaceableObject.getSnappedPosition
refresh
refresh(options?: object): PlaceableObject
Refresh all incremental render flags for the PlaceableObject. This method is no longer used by the core software but provided for backwards compatibility.
Parameters
Optional options: object = {}
Options which may modify the refresh workflow
Returns PlaceableObject
The refreshed object
Inherited from PlaceableObject.refresh
release
release(options?: object): boolean
Release control over a PlaceableObject, removing it from the controlled set
Parameters
options: object = {}
Options which modify the releasing workflow
Returns boolean
A Boolean flag confirming the object was released.
Inherited from PlaceableObject.release
rotate
rotate(angle: number, snap: number): Promise<PlaceableObject>
Rotate the PlaceableObject to a certain angle of facing
Parameters
angle: number
The desired angle of rotation
snap: number
Snap the angle of rotation to a certain target degree increment
Returns Promise<PlaceableObject>
The rotated object
Inherited from PlaceableObject.rotate
Protected _canConfigure
_canConfigure(
    user: documents.User,
    event?: FederatedEvent<UIEvent | PixiTouch>,
): boolean
Protected
Does the User have permission to configure the Placeable Object?
Parameters
user: documents.User
The User performing the action. Always equal to game.user.
Optional event: FederatedEvent<UIEvent | PixiTouch>
The pointer event if this function was called by foundry.canvas.interaction.MouseInteractionManager.
Returns boolean
Inherited from PlaceableObject._canConfigure
Protected _canControl
_canControl(
    user: documents.User,
    event?: FederatedEvent<UIEvent | PixiTouch>,
): boolean
Protected
Does the User have permission to control the Placeable Object?
Parameters
user: documents.User
The User performing the action. Always equal to game.user.
Optional event: FederatedEvent<UIEvent | PixiTouch>
The pointer event if this function was called by foundry.canvas.interaction.MouseInteractionManager.
Returns boolean
Inherited from PlaceableObject._canControl
Protected _canCreate
_canCreate(
    user: documents.User,
    event?: FederatedEvent<UIEvent | PixiTouch>,
): boolean
Protected
Does the User have permission to create the underlying Document?
Parameters
user: documents.User
The User performing the action. Always equal to game.user.
Optional event: FederatedEvent<UIEvent | PixiTouch>
The pointer event if this function was called by foundry.canvas.interaction.MouseInteractionManager.
Returns boolean
Inherited from PlaceableObject._canCreate
Protected _canDelete
_canDelete(
    user: documents.User,
    event?: FederatedEvent<UIEvent | PixiTouch>,
): boolean
Protected
Does the User have permission to delete the underlying Document?
Parameters
user: documents.User
The User performing the action. Always equal to game.user.
Optional event: FederatedEvent<UIEvent | PixiTouch>
The pointer event if this function was called by foundry.canvas.interaction.MouseInteractionManager.
Returns boolean
Inherited from PlaceableObject._canDelete
Protected _canDragLeftStart
_canDragLeftStart(
    user: documents.User,
    event: FederatedEvent<UIEvent | PixiTouch>,
    options?: { notify: boolean },
): boolean
Protected
Does the User have permission to left-click drag this Placeable Object?
Parameters
user: documents.User
The User performing the action. Always equal to game.user.
event: FederatedEvent<UIEvent | PixiTouch>
The pointer event
Optional options: { notify: boolean } = {}
Options, used internally
Returns boolean
Inherited from PlaceableObject._canDragLeftStart
Protected _canHover
_canHover(
    user: documents.User,
    event?: FederatedEvent<UIEvent | PixiTouch>,
): boolean
Protected
Does the User have permission to hover on this Placeable Object?
Parameters
user: documents.User
The User performing the action. Always equal to game.user.
Optional event: FederatedEvent<UIEvent | PixiTouch>
The pointer event if this function was called by foundry.canvas.interaction.MouseInteractionManager.
Returns boolean
Inherited from PlaceableObject._canHover
Protected _canUpdate
_canUpdate(
    user: documents.User,
    event?: FederatedEvent<UIEvent | PixiTouch>,
): boolean
Protected
Does the User have permission to update the underlying Document?
Parameters
user: documents.User
The User performing the action. Always equal to game.user.
Optional event: FederatedEvent<UIEvent | PixiTouch>
The pointer event if this function was called by foundry.canvas.interaction.MouseInteractionManager.
Returns boolean
Inherited from PlaceableObject._canUpdate
Protected _canView
_canView(
    user: documents.User,
    event?: FederatedEvent<UIEvent | PixiTouch>,
): boolean
Protected
Does the User have permission to view details of the Placeable Object?
Parameters
user: documents.User
The User performing the action. Always equal to game.user.
Optional event: FederatedEvent<UIEvent | PixiTouch>
The pointer event if this function was called by foundry.canvas.interaction.MouseInteractionManager.
Returns boolean
Inherited from PlaceableObject._canView
Protected _createInteractionManager
_createInteractionManager(): MouseInteractionManager
Protected
Create a standard MouseInteractionManager for the PlaceableObject
Returns MouseInteractionManager
Inherited from PlaceableObject._createInteractionManager
Protected _destroy
_destroy(options?: object): void
Protected
The inner _destroy method which may optionally be defined by each PlaceableObject subclass.
Parameters
Optional options: object
Options passed to the initial destroy call
Returns void
Inherited from PlaceableObject._destroy
Protected _finalizeDragLeft
_finalizeDragLeft(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Finalize the left-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering mouse click event
Returns void
Inherited from PlaceableObject._finalizeDragLeft
Protected _finalizeDragRight
_finalizeDragRight(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Finalize the right-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering mouse click event
Returns void
Inherited from PlaceableObject._finalizeDragRight
Protected _getTargetAlpha
_getTargetAlpha(): number
Protected
Get the target opacity that should be used for a Placeable Object depending on its preview state.
Returns number
Inherited from PlaceableObject._getTargetAlpha
Protected _initializeDragLeft
_initializeDragLeft(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Initialize the left-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._initializeDragLeft
Protected _initializeDragRight
_initializeDragRight(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Initialize the right-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._initializeDragRight
Protected _onClickLeft
_onClickLeft(event: FederatedEvent<UIEvent | PixiTouch>): boolean | void
Protected
Callback actions which occur on a single left-click event to assume control of the object
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns boolean | void
Inherited from PlaceableObject._onClickLeft
Protected _onClickLeft2
_onClickLeft2(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Callback actions which occur on a double left-click event to activate
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onClickLeft2
Protected _onClickRight
_onClickRight(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Callback actions which occur on a single right-click event to configure properties of the object
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onClickRight
Protected _onClickRight2
_onClickRight2(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Callback actions which occur on a double right-click event to configure properties of the object
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onClickRight2
Protected _onCreate
_onCreate(data: object, options: object, userId: string): void
Protected
Register pending canvas operations which should occur after a new PlaceableObject of this type is created
Parameters
data: object
options: object
userId: string
Returns void
Inherited from PlaceableObject._onCreate
Protected _onDelete
_onDelete(options: object, userId: string): void
Protected
Define additional steps taken when an existing placeable object of this type is deleted
Parameters
options: object
userId: string
Returns void
Inherited from PlaceableObject._onDelete
Protected _onDragEnd
_onDragEnd(): void
Protected
Conclude a drag operation from the perspective of the preview clone. Modify the appearance of both the clone (this) and the original (_original) object.
Returns void
Inherited from PlaceableObject._onDragEnd
Protected _onDragLeftCancel
_onDragLeftCancel(event: FederatedEvent<UIEvent | PixiTouch>): boolean | void
Protected
Callback actions which occur on a mouse-move operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering mouse click event
Returns boolean | void
If false, the cancellation is prevented
Inherited from PlaceableObject._onDragLeftCancel
Protected _onDragLeftDrop
_onDragLeftDrop(event: FederatedEvent<UIEvent | PixiTouch>): undefined | false
Protected
Callback actions which occur on a mouse-move operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns undefined | false
Inherited from PlaceableObject._onDragLeftDrop
Protected _onDragLeftMove
_onDragLeftMove(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Callback actions which occur on a mouse-move operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onDragLeftMove
Protected _onDragLeftStart
_onDragLeftStart(event: FederatedEvent<UIEvent | PixiTouch>): boolean | void
Protected
Callback actions which occur when a mouse-drag action is first begun.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns boolean | void
If false, the start if prevented
Inherited from PlaceableObject._onDragLeftStart
Protected _onDragRightCancel
_onDragRightCancel(event: FederatedEvent<UIEvent | PixiTouch>): boolean | void
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering mouse click event
Returns boolean | void
If false, the cancellation is prevented
Inherited from PlaceableObject._onDragRightCancel
Protected _onDragRightDrop
_onDragRightDrop(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onDragRightDrop
Protected _onDragRightMove
_onDragRightMove(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onDragRightMove
Protected _onDragRightStart
_onDragRightStart(event: FederatedEvent<UIEvent | PixiTouch>): false | void
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering mouse click event
Returns false | void
If false, the start if prevented
Inherited from PlaceableObject._onDragRightStart
Protected _onDragStart
_onDragStart(): void
Protected
Begin a drag operation from the perspective of the preview clone. Modify the appearance of both the clone (this) and the original (_original) object.
Returns void
Inherited from PlaceableObject._onDragStart
Protected _onHoverIn
_onHoverIn(
    event: FederatedEvent<UIEvent | PixiTouch>,
    options?: { updateLegend?: boolean },
): boolean | void
Protected
Actions that should be taken for this Region when a mouseover event occurs.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
options: { updateLegend?: boolean } = {}
Options that customize event handling
Optional updateLegend?: boolean
Highlight corresponding entry in the RegionLegend.
Returns boolean | void
Overrides PlaceableObject._onHoverIn
Protected _onLongPress
_onLongPress(event: FederatedEvent<UIEvent | PixiTouch>, origin: Point): any
Protected
Callback action which occurs on a long press.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
origin: Point
The local canvas coordinates of the mousepress.
Returns any
Inherited from PlaceableObject._onLongPress
Protected _onUnclickLeft
_onUnclickLeft(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Callback actions which occur on a single left-unclick event to assume control of the object
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onUnclickLeft
Protected _onUnclickRight
_onUnclickRight(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Callback actions which occur on a single right-unclick event
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns void
Inherited from PlaceableObject._onUnclickRight
Protected _prepareDragLeftDropUpdates
_prepareDragLeftDropUpdates(
    event: FederatedEvent<UIEvent | PixiTouch>,
): null | object[] | [updates: object[], options?: object]
Protected
Perform the database updates that should occur as the result of a drag-left-drop operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering canvas interaction event
Returns null | object[] | [updates: object[], options?: object]
An array of database updates to perform for documents in this collection
Inherited from PlaceableObject._prepareDragLeftDropUpdates
Protected _propagateLeftClick
_propagateLeftClick(event: FederatedEvent<UIEvent | PixiTouch>): boolean
Protected
Should the placeable propagate left click downstream?
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
Returns boolean
Inherited from PlaceableObject._propagateLeftClick
Protected _propagateRightClick
_propagateRightClick(event: FederatedEvent<UIEvent | PixiTouch>): boolean
Protected
Should the placeable propagate right click downstream?
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
Returns boolean
Inherited from PlaceableObject._propagateRightClick
Protected _refreshBorder
_refreshBorder(): void
Protected
Refresh the border of the Region.
Returns void
Protected _refreshState
_refreshState(): void
Protected
Refresh the state of the Region.
Returns void
Protected #onDragRightStart
"#onDragRightStart"(event: FederatedEvent<UIEvent | PixiTouch>): false | void
Protected
Callback actions which occur on a right mouse-drag operation.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The triggering mouse click event
Returns false | void
If false, the start if prevented
Inherited from PlaceableObject.#onDragRightStart
Static _getCopiedObjectsOrigin
_getCopiedObjectsOrigin(copies: PlaceableObject[]): Point
Internal
Get the origin used for pasting the copied objects.
Parameters
copies: PlaceableObject[]
The objects that are copied
Returns Point
The offset
Inherited from PlaceableObject._getCopiedObjectsOrigin
Static _getShiftedPosition
_getShiftedPosition(
    dx: -1 | 0 | 1,
    dy: -1 | 0 | 1,
    dz: -1 | 0 | 1,
    position: ElevatedPoint,
    snapped: ElevatedPoint,
    grid: BaseGrid<GridCoordinates2D, GridCoordinates3D>,
): ElevatedPoint
Internal
Obtain the shifted position.
Parameters
dx: -1 | 0 | 1
The number of grid units to shift along the X-axis
dy: -1 | 0 | 1
The number of grid units to shift along the Y-axis
dz: -1 | 0 | 1
The number of grid units to shift along the Z-axis
position: ElevatedPoint
The unsnapped position
snapped: ElevatedPoint
The snapped position
grid: BaseGrid<GridCoordinates2D, GridCoordinates3D>
The grid
Returns ElevatedPoint
The shifted target coordinates
Inherited from PlaceableObject._getShiftedPosition
