Foundry Virtual Tabletop - API Documentation - Version 13: SquareGrid
Module: foundry / grid
Class SquareGrid
The square grid class.
Hierarchy (View Summary)
BaseGrid
SquareGrid
Index
Constructors
constructor
Properties
alpha
color
diagonals
distance
size
sizeX
sizeY
style
thickness
type
units
Accessors
isGridless
isHexagonal
isSquare
Methods
_measurePath
calculateDimensions
getAdjacentOffsets
getCenterPoint
getCircle
getCone
getDirectPath
getOffset
getOffsetRange
getShape
getShiftedOffset
getShiftedPoint
getSnappedPoint
getTopLeftPoint
getTranslatedPoint
getVertices
measurePath
testAdjacency
Constructors
constructor
new SquareGrid(config: SquareGridConfiguration): SquareGrid
The square grid constructor.
Parameters
config: SquareGridConfiguration
The grid configuration
Returns SquareGrid
Overrides BaseGrid.constructor
Properties
Readonly alpha
alpha: number
The opacity of the grid.
Inherited from BaseGrid.alpha
Readonly color
color: Color
The color of the grid.
Inherited from BaseGrid.color
Readonly diagonals
diagonals: GridDiagonalRule
The rule for diagonal measurement (see CONST.GRID_DIAGONALS).
Readonly distance
distance: number
The distance of a grid space in units.
Inherited from BaseGrid.distance
Readonly size
size: number
The size of a grid space in pixels.
Inherited from BaseGrid.size
Readonly sizeX
sizeX: number
The width of a grid space in pixels.
Inherited from BaseGrid.sizeX
Readonly sizeY
sizeY: number
The height of a grid space in pixels.
Inherited from BaseGrid.sizeY
Readonly style
style: string
The style of the grid.
Inherited from BaseGrid.style
Readonly thickness
thickness: number
The thickness of the grid.
Inherited from BaseGrid.thickness
Readonly type
type: 1 = GRID_TYPES.SQUARE
Overrides BaseGrid.type
Readonly units
units: string
The distance units used in this grid.
Inherited from BaseGrid.units
Accessors
isGridless
get isGridless(): boolean
Is this a gridless grid?
Returns boolean
Inherited from BaseGrid.isGridless
isHexagonal
get isHexagonal(): boolean
Is this a hexagonal grid?
Returns boolean
Inherited from BaseGrid.isHexagonal
isSquare
get isSquare(): boolean
Is this a square grid?
Returns boolean
Inherited from BaseGrid.isSquare
Methods
_measurePath
_measurePath(
    waypoints: any,
    __namedParameters: { cost: any },
    result: any,
): void
Parameters
waypoints: any
__namedParameters: { cost: any }
result: any
Returns void
Overrides BaseGrid._measurePath
calculateDimensions
calculateDimensions(
    sceneWidth: any,
    sceneHeight: any,
    padding: any,
): {
    columns: number;
    height: any;
    rows: number;
    width: any;
    x: number;
    y: number;
}
Parameters
sceneWidth: any
sceneHeight: any
padding: any
Returns { columns: number; height: any; rows: number; width: any; x: number; y: number }
Overrides BaseGrid.calculateDimensions
getAdjacentOffsets
getAdjacentOffsets(
    coords: any,
): { i: any; j: any }[] | { i: any; j: any; k: any }[]
Parameters
coords: any
Returns { i: any; j: any }[] | { i: any; j: any; k: any }[]
Overrides BaseGrid.getAdjacentOffsets
getCenterPoint
getCenterPoint(
    coords: any,
):
    | { elevation?: undefined; x: number; y: number }
    | { elevation: number; x: number; y: number }
Parameters
coords: any
Returns
    | { elevation?: undefined; x: number; y: number }
    | { elevation: number; x: number; y: number }
Overrides BaseGrid.getCenterPoint
getCircle
getCircle(center: any, radius: any): Point[]
Parameters
center: any
radius: any
Returns Point[]
Overrides BaseGrid.getCircle
getCone
getCone(
    origin: Point,
    radius: number,
    direction: number,
    angle: number,
): Point[]
Get the cone polygon given the radius in grid units and the angle in degrees for this grid. The points of the polygon are returned ordered in positive orientation. In gridless grids an approximation of the true cone with a deviation of less than 0.25 pixels is returned.
Parameters
origin: Point
The origin point of the cone
radius: number
The radius in grid units
direction: number
The direction in degrees
angle: number
The angle in degrees
Returns Point[]
The points of the cone polygon
Inherited from BaseGrid.getCone
getDirectPath
getDirectPath(waypoints: any): GridOffset2D[]
Parameters
waypoints: any
Returns GridOffset2D[]
Overrides BaseGrid.getDirectPath
getOffset
getOffset(
    coords: any,
): { i: any; j: any; k: any } | { i: any; j: any; k?: undefined }
Parameters
coords: any
Returns { i: any; j: any; k: any } | { i: any; j: any; k?: undefined }
Overrides BaseGrid.getOffset
getOffsetRange
getOffsetRange(
    __namedParameters: { height: any; width: any; x: any; y: any },
): number[]
Parameters
__namedParameters: { height: any; width: any; x: any; y: any }
Returns number[]
Overrides BaseGrid.getOffsetRange
getShape
getShape(): { x: number; y: number }[]
Returns { x: number; y: number }[]
Overrides BaseGrid.getShape
getShiftedOffset
getShiftedOffset(
    coords: any,
    direction: any,
): { i: any; j: any; k: any } | { i: any; j: any; k?: undefined }
Parameters
coords: any
direction: any
Returns { i: any; j: any; k: any } | { i: any; j: any; k?: undefined }
Overrides BaseGrid.getShiftedOffset
getShiftedPoint
getShiftedPoint(
    point: any,
    direction: any,
):
    | { elevation?: undefined; x: number; y: number }
    | { elevation: number; x: number; y: number }
Parameters
point: any
direction: any
Returns
    | { elevation?: undefined; x: number; y: number }
    | { elevation: number; x: number; y: number }
Overrides BaseGrid.getShiftedPoint
getSnappedPoint
getSnappedPoint(
    point: any,
    __namedParameters: { mode: any; resolution?: number },
):
    | undefined
    | { elevation: any; x: any; y: any }
    | { elevation?: undefined; x: any; y: any }
Parameters
point: any
__namedParameters: { mode: any; resolution?: number }
Returns
    | undefined
    | { elevation: any; x: any; y: any }
    | { elevation?: undefined; x: any; y: any }
Overrides BaseGrid.getSnappedPoint
getTopLeftPoint
getTopLeftPoint(
    coords: any,
):
    | { elevation?: undefined; x: number; y: number }
    | { elevation: number; x: number; y: number }
Parameters
coords: any
Returns
    | { elevation?: undefined; x: number; y: number }
    | { elevation: number; x: number; y: number }
Overrides BaseGrid.getTopLeftPoint
getTranslatedPoint
getTranslatedPoint(
    point: any,
    direction: any,
    distance: any,
):
    | { elevation: any; x: any; y: any }
    | { elevation?: undefined; x: any; y: any }
Parameters
point: any
direction: any
distance: any
Returns { elevation: any; x: any; y: any } | { elevation?: undefined; x: any; y: any }
Overrides BaseGrid.getTranslatedPoint
getVertices
getVertices(coords: any): { x: number; y: number }[]
Parameters
coords: any
Returns { x: number; y: number }[]
Overrides BaseGrid.getVertices
measurePath
measurePath<
    SegmentData extends
        {
            cost: never;
            elevation: never;
            i: never;
            j: never;
            k: never;
            q: never;
            r: never;
            s: never;
            x: never;
            y: never;
        } = {},
>(
    waypoints: (
        GridCoordinates2D & Partial<GridMeasurePathWaypointData2D> & SegmentData
    )[],
    options?: { cost?: GridMeasurePathCostFunction2D<SegmentData> },
): GridMeasurePathResult
Measure a shortest, direct path through the given waypoints.
Type Parameters
SegmentData extends {
    cost: never;
    elevation: never;
    i: never;
    j: never;
    k: never;
    q: never;
    r: never;
    s: never;
    x: never;
    y: never;
} = {}
Parameters
waypoints: (GridCoordinates2D & Partial<GridMeasurePathWaypointData2D> & SegmentData)[]
The waypoints the path must pass through
Optional options: { cost?: GridMeasurePathCostFunction2D<SegmentData> }
Additional measurement options
Optional cost?: GridMeasurePathCostFunction2D<SegmentData>
The function that returns the cost for a given move between grid spaces (default is the distance travelled along the direct path)
Returns GridMeasurePathResult
The measurements a shortest, direct path through the given waypoints
Inherited from BaseGrid.measurePath
measurePath(
    waypoints: (
        GridCoordinates3D & Partial<GridMeasurePathWaypointData3D> & SegmentData
    )[],
    options?: { cost?: GridMeasurePathCostFunction3D<SegmentData> },
): GridMeasurePathResult
Parameters
waypoints: (GridCoordinates3D & Partial<GridMeasurePathWaypointData3D> & SegmentData)[]
The waypoints the path must pass through
Optional options: { cost?: GridMeasurePathCostFunction3D<SegmentData> }
Additional measurement options
Optional cost?: GridMeasurePathCostFunction3D<SegmentData>
The function that returns the cost for a given move between grid spaces (default is the distance travelled along the direct path)
Returns GridMeasurePathResult
The measurements a shortest, direct path through the given waypoints
Inherited from BaseGrid.measurePath
testAdjacency
testAdjacency(coords1: any, coords2: any): boolean
Parameters
coords1: any
coords2: any
Returns boolean
Overrides BaseGrid.testAdjacency
