Foundry Virtual Tabletop - API Documentation - Version 13: UserTargets
Module: foundry / canvas / placeables / tokens
Class UserTargets
A subclass of Set which manages the Token ids which the User has targeted.
See
foundry.documents.User#targets
Hierarchy
Set
UserTargets
Index
Accessors
ids
Methods
add
clear
delete
map
reduce
Accessors
ids
get ids(): string[]
Return the Token IDs which are user targets
Returns string[]
Methods
add
add(token: canvas.placeables.Token): UserTargets
Parameters
token: canvas.placeables.Token
Returns UserTargets
Overrides Set.add
clear
clear(): void
Returns void
Overrides Set.clear
delete
delete(token: canvas.placeables.Token): boolean
Parameters
token: canvas.placeables.Token
Returns boolean
Overrides Set.delete
map
map<U>(
    transform: (
        element: canvas.placeables.Token,
        index: number,
        set: Set<canvas.placeables.Token>,
    ) => U,
): Set<U>
Create a new Set where every element is modified by a provided transformation function.
Type Parameters
U
Parameters
transform: (
    element: canvas.placeables.Token,
    index: number,
    set: Set<canvas.placeables.Token>,
) => U
The transformation function to apply. Positional arguments are the value, the index of iteration, and the set being transformed.
Returns Set<U>
A new Set of equal size containing transformed elements.
See
Array#map
Inherited from Set.map
reduce
reduce<U>(
    reducer: (
        accum: U,
        element: canvas.placeables.Token,
        index: number,
        set: Set<canvas.placeables.Token>,
    ) => U,
    initial?: U,
): U
Create a new Set with elements that are filtered and transformed by a provided reducer function.
Type Parameters
U
Parameters
reducer: (
    accum: U,
    element: canvas.placeables.Token,
    index: number,
    set: Set<canvas.placeables.Token>,
) => U
A reducer function applied to each value. Positional arguments are the accumulator, the value, the index of iteration, and the set being reduced.
Optional initial: U
The initial value of the returned accumulator.
Returns U
The final value of the accumulator.
See
Array#reduce
Inherited from Set.reduce
