Foundry Virtual Tabletop - API Documentation - Version 13: SimplePeerAVClient
Module: foundry / av / clients
Class SimplePeerAVClient
An implementation of the AVClient which uses the simple-peer library and the Foundry socket server for signaling. Credit to bekit#4213 for identifying simple-peer as a viable technology and providing a POC implementation.
Hierarchy (View Summary)
AVClient
SimplePeerAVClient
Index
Properties
audioBroadcastEnabled
levelsStream
localStream
master
peers
remoteStreams
settings
Accessors
isMuted
isVoiceActivated
isVoiceAlways
isVoicePTT
Methods
activateSocketListeners
connect
connectPeer
disconnect
disconnectAll
disconnectPeer
getAudioSinks
getAudioSources
getConnectedUsers
getLevelsStreamForUser
getMediaStreamForUser
getVideoSources
initialize
initializeLocalStream
initializePeerStream
isAudioEnabled
isVideoEnabled
onSettingsChanged
receiveSignal
setUserVideo
toggleAudio
toggleBroadcast
toggleVideo
updateLocalStream
Properties
audioBroadcastEnabled
audioBroadcastEnabled: boolean = false
Is outbound broadcast of local audio enabled?
levelsStream
levelsStream: MediaStream = null
The dedicated audio stream used to measure volume levels for voice activity detection.
localStream
localStream: MediaStream = null
The local Stream which captures input video and audio
master
master: AVMaster
The master orchestration instance
Inherited from AVClient.master
peers
peers: Map<any, any> = ...
A mapping of connected peers
remoteStreams
remoteStreams: Map<any, any> = ...
A mapping of connected remote streams
settings
settings: AVSettings
The active audio/video settings being used
Inherited from AVClient.settings
Accessors
isMuted
get isMuted(): boolean
Is the current user muted?
Returns boolean
Inherited from AVClient.isMuted
isVoiceActivated
get isVoiceActivated(): boolean
Is audio broadcasting voice-activation enabled?
Returns boolean
Inherited from AVClient.isVoiceActivated
isVoiceAlways
get isVoiceAlways(): boolean
Is audio broadcasting always enabled?
Returns boolean
Inherited from AVClient.isVoiceAlways
isVoicePTT
get isVoicePTT(): boolean
Is audio broadcasting push-to-talk enabled?
Returns boolean
Inherited from AVClient.isVoicePTT
Methods
activateSocketListeners
activateSocketListeners(): void
Listen for Audio/Video updates on the av socket to broker connections between peers
Returns void
connect
connect(): Promise<boolean>
Returns Promise<boolean>
Overrides AVClient.connect
connectPeer
connectPeer(userId: string, isInitiator?: boolean): SimplePeer
Connect to a peer directly, either as the initiator or as the receiver
Parameters
userId: string
The Foundry user ID with whom we are connecting
isInitiator: boolean = false
Is the current user initiating the connection, or responding to it?
Returns SimplePeer
The constructed and configured SimplePeer instance
disconnect
disconnect(): Promise<boolean>
Returns Promise<boolean>
Overrides AVClient.disconnect
disconnectAll
disconnectAll(): Promise<any[]>
Disconnect from all current peer streams
Returns Promise<any[]>
A Promise which resolves once all peers have been disconnected
disconnectPeer
disconnectPeer(userId: string): Promise<void>
Disconnect from a peer by stopping current stream tracks and destroying the SimplePeer instance
Parameters
userId: string
The Foundry user ID from whom we are disconnecting
Returns Promise<void>
A Promise which resolves once the disconnection is complete
getAudioSinks
getAudioSinks(): Promise<{ object: any }>
Provide an Object of available audio sources which can be used by this implementation. Each object key should be a device id and the key should be a human-readable label.
Returns Promise<{ object: any }>
Inherited from AVClient.getAudioSinks
getAudioSources
getAudioSources(): Promise<{ object: any }>
Provide an Object of available audio sources which can be used by this implementation. Each object key should be a device id and the key should be a human-readable label.
Returns Promise<{ object: any }>
Inherited from AVClient.getAudioSources
getConnectedUsers
getConnectedUsers(): any[]
Returns any[]
Overrides AVClient.getConnectedUsers
getLevelsStreamForUser
getLevelsStreamForUser(userId: any): any
Parameters
userId: any
Returns any
Overrides AVClient.getLevelsStreamForUser
getMediaStreamForUser
getMediaStreamForUser(userId: any): any
Parameters
userId: any
Returns any
Overrides AVClient.getMediaStreamForUser
getVideoSources
getVideoSources(): Promise<{ object: any }>
Provide an Object of available video sources which can be used by this implementation. Each object key should be a device id and the key should be a human-readable label.
Returns Promise<{ object: any }>
Inherited from AVClient.getVideoSources
initialize
initialize(): Promise<void>
Returns Promise<void>
Overrides AVClient.initialize
initializeLocalStream
initializeLocalStream(): Promise<MediaStream>
Initialize a local media stream for the current user
Returns Promise<MediaStream>
initializePeerStream
initializePeerStream(userId: string): Promise<SimplePeer>
Initialize a stream connection with a new peer
Parameters
userId: string
The Foundry user ID for which the peer stream should be established
Returns Promise<SimplePeer>
A Promise which resolves once the peer stream is initialized
isAudioEnabled
isAudioEnabled(): boolean
Returns boolean
Overrides AVClient.isAudioEnabled
isVideoEnabled
isVideoEnabled(): boolean
Returns boolean
Overrides AVClient.isVideoEnabled
onSettingsChanged
onSettingsChanged(changed: any): Promise<void>
Parameters
changed: any
Returns Promise<void>
Overrides AVClient.onSettingsChanged
receiveSignal
receiveSignal(userId: string, data: object): void
Receive a request to establish a peer signal with some other User id
Parameters
userId: string
The Foundry user ID who is requesting to establish a connection
data: object
The connection details provided by SimplePeer
Returns void
setUserVideo
setUserVideo(userId: any, videoElement: any): Promise<void>
Parameters
userId: any
videoElement: any
Returns Promise<void>
Overrides AVClient.setUserVideo
toggleAudio
toggleAudio(enabled: any): void
Parameters
enabled: any
Returns void
Overrides AVClient.toggleAudio
toggleBroadcast
toggleBroadcast(enabled: any): void
Parameters
enabled: any
Returns void
Overrides AVClient.toggleBroadcast
toggleVideo
toggleVideo(enabled: any): void
Parameters
enabled: any
Returns void
Overrides AVClient.toggleVideo
updateLocalStream
updateLocalStream(): Promise<void>
Replace the local stream for each connected peer with a re-generated MediaStream.
Returns Promise<void>
Overrides AVClient.updateLocalStream
