Foundry Virtual Tabletop - API Documentation - Version 13: FogManager
Module: foundry / canvas / perception
Class FogManager
A fog of war management class which is the singleton canvas.fog instance.
See
Hierarchy (View Summary)
EventEmitter<Function, this>
FogManager
Index
Properties
_updated
exploration
COMMIT_THRESHOLD
emittedEvents
Accessors
extractor
fogExploration
sprite
textureConfiguration
tokenVision
Methods
_createExplorationObject
_handleReset
addEventListener
clear
commit
destroy
dispatchEvent
initialize
isPointExplored
load
removeEventListener
reset
save
sync
_extractBase64
_prepareFogUpdateData
Properties
Internal _updated
_updated: boolean = false
Track whether we have pending fog updates which have not yet been saved to the database
exploration
exploration: null | documents.FogExploration = null
The FogExploration document which applies to this canvas view
Static COMMIT_THRESHOLD
COMMIT_THRESHOLD: number = 70
Define the number of fog refresh needed before the fog texture is extracted and pushed to the server.
Static emittedEvents
emittedEvents: readonly ["explored"] = ...
Overrides EventEmitterMixin().emittedEvents
Accessors
extractor
get extractor(): TextureExtractor
Texture extractor
Returns TextureExtractor
fogExploration
get fogExploration(): boolean
Does the currently viewed Scene support fog of war exploration?
Returns boolean
sprite
get sprite(): SpriteMesh
The exploration SpriteMesh which holds the fog exploration texture.
Returns SpriteMesh
textureConfiguration
get textureConfiguration(): CanvasVisibilityTextureConfiguration
The configured options used for the saved fog-of-war texture.
Returns CanvasVisibilityTextureConfiguration
tokenVision
get tokenVision(): boolean
Does the currently viewed Scene support Token field of vision?
Returns boolean
Methods
_createExplorationObject
_createExplorationObject(tex?: Texture<Resource> | RenderTexture): SpriteMesh
Internal
Create the exploration display object with or without a provided texture.
Parameters
Optional tex: Texture<Resource> | RenderTexture
Optional exploration texture.
Returns SpriteMesh
_handleReset
_handleReset(): Promise<void>
Internal
If fog of war data is reset from the server, deactivate the current fog and initialize the exploration.
Returns Promise<void>
addEventListener
addEventListener(
    type: string,
    listener: EmittedEventListener,
    options?: { once?: boolean },
): void
Add a new event listener for a certain type of event.
Parameters
type: string
The type of event being registered for
listener: EmittedEventListener
The listener function called when the event occurs
Optional options: { once?: boolean } = {}
Options which configure the event listener
Optional once?: boolean
Should the event only be responded to once and then removed
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/addEventListener
Inherited from EventEmitterMixin().addEventListener
clear
clear(): Promise<void>
Clear the fog and reinitialize properties (commit and save in non reset mode)
Returns Promise<void>
commit
commit(): void
Once a new Fog of War location is explored, composite the explored container with the current staging sprite. Once the number of refresh is > to the commit threshold, save the fog texture to the database.
Returns void
destroy
destroy(): void
Destroy this FogManager.
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatch an event on this target.
Parameters
event: Event
The Event to dispatch
Returns boolean
Was default behavior for the event prevented?
See
https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/dispatchEvent
Inherited from EventEmitterMixin().dispatchEvent
initialize
initialize(): Promise<void>
Initialize fog of war - resetting it when switching scenes or re-drawing the canvas
Returns Promise<void>
isPointExplored
isPointExplored(position: Point): boolean
Is this position explored?
Parameters
position: Point
The position to be tested
Returns boolean
Is this position explored?
load
load(): Promise<void | Texture<Resource>>
Load existing fog of war data from local storage and populate the initial exploration sprite
Returns Promise<void | Texture<Resource>>
removeEventListener
removeEventListener(type: string, listener: EmittedEventListener): void
Remove an event listener for a certain type of event.
Parameters
type: string
The type of event being removed
listener: EmittedEventListener
The listener function being removed
Returns void
See
https://developer.mozilla.org/en-US/docs/Web/API/EventTarget/removeEventListener
Inherited from EventEmitterMixin().removeEventListener
reset
reset(): Promise<void>
Dispatch a request to reset the fog of war exploration status for all users within this Scene. Once the server has deleted existing FogExploration documents, the _onReset handler will re-draw the canvas.
Returns Promise<void>
save
save(): Promise<void>
Request a fog of war save operation. Note: if a save operation is pending, we're waiting for its conclusion.
Returns Promise<void>
sync
sync(from: User, to?: User[]): Promise<void>
Synchronize one user's version of the Fog of War for this scene to other users. Note: This API is experimental and may be removed in later versions without deprecation. It is intended for one-time corrections of users' fog explorations, and should not be used for real-time synchronization of fog exploration.
Parameters
from: User
The user whose Fog of War to use as the source of truth.
Optional to: User[]
A list of users that should have their Fog of War synced. If none are specified then all users will be synced.
Returns Promise<void>
A promise that resolves when synchronization has been completed.
Protected _extractBase64
_extractBase64(): Promise<string>
Protected
Extract fog data as a base64 string
Returns Promise<string>
Protected _prepareFogUpdateData
_prepareFogUpdateData(base64Image: string): FogExplorationData
Protected
Prepare the data that will be used to update the FogExploration document.
Parameters
base64Image: string
The extracted base64 image data
Returns FogExplorationData
Exploration data to update
