Foundry Virtual Tabletop - API Documentation - Version 13: HTMLHueSelectorSlider
Module: foundry / applications / elements
Class HTMLHueSelectorSlider
A class designed to standardize the behavior for a hue selector UI component.
Hierarchy (View Summary)
AbstractFormInputElement
HTMLHueSelectorSlider
Index
Properties
_internals
_primaryInput
_value
formAssociated
observedAttributes
tagName
Accessors
abortSignal
disabled
editable
form
name
value
Methods
_applyInputAttributes
_buildElements
_setValue
_toggleDisabled
attributeChangedCallback
connectedCallback
disconnectedCallback
formDisabledCallback
_activateListeners
_disconnect
_getValue
_onClick
_refresh
create
Properties
Protected _internals
_internals: ElementInternals
Attached ElementInternals which provides form handling functionality.
Inherited from AbstractFormInputElement._internals
Protected _primaryInput
_primaryInput: HTMLElement
The primary input (if any). Used to determine what element should receive focus when an associated label is clicked on.
Inherited from AbstractFormInputElement._primaryInput
Protected _value
_value: number
The underlying value of the element.
Inherited from AbstractFormInputElement._value
Static formAssociated
formAssociated: boolean = true
Declare that this custom element provides form element functionality.
Inherited from AbstractFormInputElement.formAssociated
Static observedAttributes
observedAttributes: string[] = ...
Attributes requiring change notifications
Inherited from AbstractFormInputElement.observedAttributes
Static tagName
tagName: string = "hue-slider"
Overrides AbstractFormInputElement.tagName
Accessors
abortSignal
get abortSignal(): AbortSignal
An AbortSignal that can be passed to event listeners registered in subclasses. The signal will ensure that the listener is removed when the element is disconnected from the DOM. Not available in the constructor.
Returns AbortSignal
Inherited from AbstractFormInputElement.abortSignal
disabled
get disabled(): boolean
Is this element disabled?
Returns boolean
Inherited from AbstractFormInputElement.disabled
editable
get editable(): boolean
Is this field editable? The field can be neither disabled nor readonly.
Returns boolean
Inherited from AbstractFormInputElement.editable
form
get form(): HTMLFormElement
The form this element belongs to.
Returns HTMLFormElement
Inherited from AbstractFormInputElement.form
name
get name(): string
The input element name.
Returns string
Inherited from AbstractFormInputElement.name
value
get value(): FormInputValueType
The value of the input element.
Returns FormInputValueType
Inherited from AbstractFormInputElement.value
Methods
_applyInputAttributes
_applyInputAttributes(input: HTMLElement): void
Internal
Apply key attributes on the containing custom HTML element to input elements contained within it.
Parameters
input: HTMLElement
Returns void
Inherited from AbstractFormInputElement._applyInputAttributes
_buildElements
_buildElements(): HTMLInputElement[]
Returns HTMLInputElement[]
Overrides AbstractFormInputElement._buildElements
_setValue
_setValue(value: any): void
Parameters
value: any
Returns void
Overrides AbstractFormInputElement._setValue
_toggleDisabled
_toggleDisabled(disabled: any): void
Parameters
disabled: any
Returns void
Overrides AbstractFormInputElement._toggleDisabled
attributeChangedCallback
attributeChangedCallback(attrName: any, oldValue: any, newValue: any): void
Parameters
attrName: any
oldValue: any
newValue: any
Returns void
Inherited from AbstractFormInputElement.attributeChangedCallback
connectedCallback
connectedCallback(): void
Initialize the custom element, constructing its HTML.
Returns void
Inherited from AbstractFormInputElement.connectedCallback
disconnectedCallback
disconnectedCallback(): void
Returns void
Inherited from AbstractFormInputElement.disconnectedCallback
formDisabledCallback
formDisabledCallback(disabled: any): void
Parameters
disabled: any
Returns void
Inherited from AbstractFormInputElement.formDisabledCallback
Protected _activateListeners
_activateListeners(): void
Protected
Activate event listeners which add dynamic behavior to the custom element.
Returns void
Overrides AbstractFormInputElement._activateListeners
Protected _disconnect
_disconnect(): void
Protected
A method provided for subclasses to perform tear-down workflows as an alternative to overriding disconnectedCallback.
Returns void
Inherited from AbstractFormInputElement._disconnect
Protected _getValue
_getValue(): number
Protected
Return the value of the input element which should be submitted to the form.
Returns number
Inherited from AbstractFormInputElement._getValue
Protected _onClick
_onClick(event: PointerEvent): void
Protected
Special handling when the custom element is clicked. This should be implemented to transfer focus to an appropriate internal element.
Parameters
event: PointerEvent
Returns void
Inherited from AbstractFormInputElement._onClick
Protected _refresh
_refresh(): void
Protected
Refresh the active state of the custom element.
Returns void
Overrides AbstractFormInputElement._refresh
Static create
create(config: FormInputConfig): HTMLHueSelectorSlider
Create a HTMLHueSelectorSlider using provided configuration data.
Parameters
config: FormInputConfig
Returns HTMLHueSelectorSlider
