Foundry Virtual Tabletop - API Documentation - Version 13: CanvasVisibility
Module: foundry / canvas / groups
Class CanvasVisibility
The visibility group which implements dynamic vision, lighting, and fog of war This group uses an event-driven workflow to perform the minimal required calculation in response to changes.
Hook Events
hookEvents.initializeVisionMode
hookEvents.initializeVisionSources
hookEvents.sightRefresh
hookEvents.visibilityRefresh
Hierarchy
CanvasGroup<this>
CanvasVisibility
Index
Properties
explored
layers
lightingVisibility
visibilityOverlay
vision
visionModeData
groupName
tearDownChildren
Accessors
explorationRect
hookName
initialized
name
needsContainment
textureConfiguration
tokenVision
Methods
_createVisibilityTestConfig
_draw
_tearDown
draw
initializeSources
initializeVisionMode
refresh
refreshVisibility
resetExploration
restrictVisibility
tearDown
testVisibility
_createLayers
Properties
explored
explored: Container<DisplayObject>
The exploration container which tracks exploration progress.
layers
layers: Record<string, CanvasLayer>
A mapping of CanvasLayer classes which belong to this group.
Inherited from CanvasGroupMixin(PIXI.Container).layers
lightingVisibility
lightingVisibility: {
    any: boolean;
    background: number;
    coloration: number;
    darkness: number;
    illumination: number;
} = ...
Define whether each lighting layer is enabled, required, or disabled by this vision mode. The value for each lighting channel is a number in LIGHTING_VISIBILITY
visibilityOverlay
visibilityOverlay: Sprite
The optional visibility overlay sprite that should be drawn instead of the unexplored color in the fog of war.
vision
vision: CanvasVisionContainer
The currently revealed vision.
visionModeData
visionModeData: {
    activeLightingOptions: object;
    source: null | PointVisionSource;
} = ...
The active vision source data object
Static groupName
groupName: string = "visibility"
Overrides CanvasGroupMixin(PIXI.Container).groupName
Static tearDownChildren
tearDownChildren: boolean = true
If this canvas group should teardown non-layers children.
Inherited from CanvasGroupMixin(PIXI.Container).tearDownChildren
Accessors
explorationRect
set explorationRect(rect: any): void
Optional overrides for exploration sprite dimensions.
Parameters
rect: any
Returns void
hookName
get hookName(): string
The name used by hooks to construct their hook string. Note: You should override this getter if hookName should not return the class constructor name.
Returns string
Inherited from CanvasGroupMixin(PIXI.Container).hookName
initialized
get initialized(): boolean
A status flag for whether the group initialization workflow has succeeded.
Returns boolean
name
get name(): string
The canonical name of the canvas group is the name of the constructor that is the immediate child of the defined base class.
Returns string
Inherited from CanvasGroupMixin(PIXI.Container).name
needsContainment
get needsContainment(): boolean
Internal
Indicates whether containment filtering is required when rendering vision into a texture.
Returns boolean
textureConfiguration
get textureConfiguration(): CanvasVisibilityTextureConfiguration
The configured options used for the saved fog-of-war texture.
Returns CanvasVisibilityTextureConfiguration
tokenVision
get tokenVision(): boolean
Does the currently viewed Scene support Token field of vision?
Returns boolean
Methods
_createVisibilityTestConfig
_createVisibilityTestConfig(
    point: Point | ElevatedPoint,
    options?: { object?: null | object; tolerance?: number },
): CanvasVisibilityTestConfiguration
Internal
Create the visibility test config.
Parameters
point: Point | ElevatedPoint
The point in space to test
Optional options: { object?: null | object; tolerance?: number } = {}
Additional options which modify visibility testing.
Optional object?: null | object
An optional reference to the object whose visibility is being tested
Optional tolerance?: number
A numeric radial offset which allows for a non-exact match. For example, if tolerance is 2 then the test will pass if the point is within 2px of a vision polygon.
Returns CanvasVisibilityTestConfiguration
_draw
_draw(options: any): Promise<void>
Parameters
options: any
Returns Promise<void>
Overrides CanvasGroupMixin(PIXI.Container)._draw
_tearDown
_tearDown(options: any): Promise<void>
Parameters
options: any
Returns Promise<void>
Inherit Doc
Overrides CanvasGroupMixin(PIXI.Container)._tearDown
draw
draw(options?: object): Promise<CanvasVisibility>
Draw the canvas group and all its components.
Parameters
Optional options: object = {}
Returns Promise<CanvasVisibility>
A Promise which resolves once the group is fully drawn
Inherited from CanvasGroupMixin(PIXI.Container).draw
initializeSources
initializeSources(): void
Initialize all Token vision sources which are present on this group.
Returns void
initializeVisionMode
initializeVisionMode(): void
Initialize the vision mode.
Returns void
refresh
refresh(): void
Update the display of the visibility group. Organize sources into rendering queues and draw lighting containers for each source
Returns void
refreshVisibility
refreshVisibility(): void
Update vision (and fog if necessary)
Returns void
resetExploration
resetExploration(): void
Reset the exploration container with the fog sprite
Returns void
restrictVisibility
restrictVisibility(): void
Restrict the visibility of certain canvas assets (like Tokens or DoorControls) based on the visibility polygon These assets should only be displayed if they are visible given the current player's field of view
Returns void
tearDown
tearDown(options?: object): Promise<CanvasVisibility>
Remove and destroy all layers from the base canvas.
Parameters
Optional options: object = {}
Returns Promise<CanvasVisibility>
Inherited from CanvasGroupMixin(PIXI.Container).tearDown
testVisibility
testVisibility(
    point: Point | ElevatedPoint,
    options?: { object?: null | object; tolerance?: number },
): boolean
Test whether a target point on the Canvas is visible based on the current vision and LOS polygons.
Parameters
point: Point | ElevatedPoint
The point in space to test
Optional options: { object?: null | object; tolerance?: number } = {}
Additional options which modify visibility testing.
Optional object?: null | object
An optional reference to the object whose visibility is being tested
Optional tolerance?: number
A numeric radial offset which allows for a non-exact match. For example, if tolerance is 2 then the test will pass if the point is within 2px of a vision polygon.
Returns boolean
Whether the point is currently visible.
Protected _createLayers
_createLayers(): {}
Protected
Create CanvasLayer instances which belong to the canvas group.
Returns {}
Inherited from CanvasGroupMixin(PIXI.Container)._createLayers
