Foundry Virtual Tabletop - API Documentation - Version 13: ClientIssues
Module: foundry / helpers
Class ClientIssues
A class responsible for tracking issues in the current world.
Index
Accessors
packageCompatibilityIssues
usabilityIssues
validationFailures
Methods
_countDocumentSubType
_detectUsabilityIssues
_detectWebGLIssues
_trackValidationFailure
getAllSubTypeCounts
getSubTypeCountsFor
Accessors
packageCompatibilityIssues
get packageCompatibilityIssues(): Record<string, PackageCompatibilityIssue>
Retrieve package compatibility issues.
Returns Record<string, PackageCompatibilityIssue>
usabilityIssues
get usabilityIssues(): Record<string, UsabilityIssue>
Retrieve the tracked usability issues.
Returns Record<string, UsabilityIssue>
validationFailures
get validationFailures(): object
Retrieve the tracked validation failures.
Returns object
Methods
_countDocumentSubType
_countDocumentSubType(
    cls: new () => Document,
    source: object,
    options?: { decrement?: boolean },
): void
Internal
Add an invalid Document to the module-provided sub-type counts.
Parameters
cls: new () => Document
The Document class.
source: object
The Document's source data.
Optional options: { decrement?: boolean } = {}
Optional decrement?: boolean
Decrement the counter rather than incrementing it.
Returns void
_detectUsabilityIssues
_detectUsabilityIssues(): void
Internal
Detect and record certain usability error messages which are likely to result in the user having a bad experience.
Returns void
_detectWebGLIssues
_detectWebGLIssues(): void
Internal
Detect and display warnings for known performance issues which may occur due to the user's hardware or browser configuration.
Returns void
_trackValidationFailure
_trackValidationFailure(
    collection: WorldCollection<any>,
    source: object,
    error: DataModelValidationError,
): void
Internal
Track a validation failure that occurred in a WorldCollection.
Parameters
collection: WorldCollection<any>
The parent collection.
source: object
The Document's source data.
error: DataModelValidationError
The validation error.
Returns void
getAllSubTypeCounts
getAllSubTypeCounts(): Iterator<string, ModuleSubTypeCounts, any>
Retrieve all sub-type counts in the world.
Returns Iterator<string, ModuleSubTypeCounts, any>
getSubTypeCountsFor
getSubTypeCountsFor(module: any): ModuleSubTypeCounts
Get the Document sub-type counts for a given module.
Parameters
module: any
The module or its ID.
Returns ModuleSubTypeCounts
