Foundry Virtual Tabletop - API Documentation - Version 13: ClientPackage
Module: foundry
Class ClientPackage
The ClientDocument extends the BasePackage class by adding client-specific behaviors to all Package types.
Hierarchy (View Summary)
Base
ClientPackage
Index
Constructors
constructor
Properties
_source
availability
exclusive
favorite
hasStorage
locked
owned
parent
tags
_schema
LOCALIZATION_PREFIXES
type
Accessors
incompatibleWithCoreVersion
invalid
schema
type
unavailable
validationFailures
collection
schema
Methods
_testRequiredDependencies
_testSupportedSystems
clone
getVersionBadge
install
reset
toJSON
toObject
uninstall
updateSource
validate
_configure
_initialize
_initializeSource
_logWarning
_migratePackIDs
_migrateStyles
cleanData
defineSchema
fromJSON
fromRemoteManifest
fromSource
get
getVersionBadge
isIncompatibleWithCoreVersion
migrateData
migrateDataSafe
shimData
testAvailability
testDependencyCompatibility
uninstall
validateId
validateJoint
validateVersion
_formatBadDependenciesTooltip
_formatIncompatibleSystemsTooltip
_initializationOrder
Constructors
constructor
new ClientPackage(data: PackageManifestData, options?: object): ClientPackage
Parameters
data: PackageManifestData
Source data for the package
Optional options: object = {}
Options which affect DataModel construction
Returns ClientPackage
Inherited from Base.constructor
Properties
_source
_source: PackageManifestData
The source data object for this DataModel instance. Once constructed, the source object is sealed such that no keys may be added nor removed.
Inherited from Base._source
availability
availability: number
An availability code in PACKAGE_AVAILABILITY_CODES which defines whether this package can be used.
Inherited from Base.availability
exclusive
exclusive: boolean
A flag which tracks whether this package is a free Exclusive pack
Inherited from Base.exclusive
favorite
favorite: boolean = false
Is this package marked as a favorite? This boolean is currently only populated as true in the /setup view of the software.
hasStorage
hasStorage: boolean
A flag which tracks if this package has files stored in the persistent storage folder
Inherited from Base.hasStorage
locked
locked: boolean
A flag which tracks whether this package is currently locked.
Inherited from Base.locked
owned
owned: null | boolean
A flag which tracks whether this package is owned, if it is protected.
Inherited from Base.owned
parent
parent: null | DataModel<object, DataModelConstructionContext>
An immutable reverse-reference to a parent DataModel to which this model belongs.
Inherited from Base.parent
tags
tags: string[]
A set of Tags that indicate what kind of Package this is, provided by the Website
Inherited from Base.tags
Static Internal _schema
_schema: SchemaField
The defined and cached Data Schema for all instances of this DataModel.
Static LOCALIZATION_PREFIXES
LOCALIZATION_PREFIXES: string[] = ...
Static Abstract type
type: string = "package"
Define the package type in CONST.PACKAGE_TYPES that this class represents. Each BasePackage subclass must define this attribute.
Accessors
incompatibleWithCoreVersion
get incompatibleWithCoreVersion(): boolean
Is this Package incompatible with the currently installed core Foundry VTT software version?
Returns boolean
Inherited from Base.incompatibleWithCoreVersion
invalid
get invalid(): boolean
Is the current state of this DataModel invalid? The model is invalid if there is any unresolved failure.
Returns boolean
Inherited from Base.invalid
schema
get schema(): SchemaField
Define the data schema for this document instance.
Returns SchemaField
Inherited from Base.schema
type
get type(): string
The type of this package instance. A value in CONST.PACKAGE_TYPES.
Returns string
Inherited from Base.type
unavailable
get unavailable(): boolean
A flag which defines whether this package is unavailable to be used.
Returns boolean
Inherited from Base.unavailable
validationFailures
get validationFailures(): {
    fields: null
    | DataModelValidationFailure;
    joint: null | DataModelValidationFailure;
}
An array of validation failure instances which may have occurred when this instance was last validated.
Returns {
    fields: null | DataModelValidationFailure;
    joint: null | DataModelValidationFailure;
}
Inherited from Base.validationFailures
Static collection
get collection(): string
The named collection to which this package type belongs
Returns string
Static schema
get schema(): SchemaField
The Data Schema for all instances of this DataModel.
Returns SchemaField
Methods
_testRequiredDependencies
_testRequiredDependencies(
    modulesCollection: Collection<string, Module>,
): Promise<boolean>
Internal
Test that the dependencies of a package are satisfied as compatible. This method assumes that all packages in modulesCollection have already had their own availability tested.
Parameters
modulesCollection: Collection<string, Module>
A collection which defines the set of available modules
Returns Promise<boolean>
Are all required dependencies satisfied?
Inherited from Base._testRequiredDependencies
_testSupportedSystems
_testSupportedSystems(
    systemCollection: Collection<string, System>,
): Promise<boolean>
Internal
Test compatibility of a package's supported systems.
Parameters
systemCollection: Collection<string, System>
A collection which defines the set of available systems.
Returns Promise<boolean>
True if all supported systems which are currently installed are compatible or if the package has no supported systems. Returns false otherwise, or if no supported systems are installed.
Inherited from Base._testSupportedSystems
clone
clone(
    data?: object,
    context?: DataModelConstructionContext,
):
    | DataModel<object, DataModelConstructionContext>
    | Promise<DataModel<object, DataModelConstructionContext>>
Clone a model, creating a new data model by combining current data with provided overrides.
Parameters
Optional data: object = {}
Additional data which overrides current document data at the time of creation
Optional context: DataModelConstructionContext = {}
Context options passed to the data model constructor
Returns
    | DataModel<object, DataModelConstructionContext>
    | Promise<DataModel<object, DataModelConstructionContext>>
The cloned instance
Inherited from Base.clone
getVersionBadge
getVersionBadge(): null | PackageCompatibilityBadge
Associate package availability with certain badge for client-side display.
Returns null | PackageCompatibilityBadge
install
install(): void
When a package has been installed, add it to the local game data.
Returns void
reset
reset(): void
Reset the state of this data instance back to mirror the contained source data, erasing any changes.
Returns void
Inherited from Base.reset
toJSON
toJSON(): object
Extract the source data for the DataModel into a simple object format that can be serialized.
Returns object
The document source data expressed as a plain object
Inherited from Base.toJSON
toObject
toObject(source?: boolean): object
Copy and transform the DataModel into a plain object. Draw the values of the extracted object from the data source (by default) otherwise from its transformed values.
Parameters
Optional source: boolean = true
Draw values from the underlying data source rather than transformed values
Returns object
The extracted primitive object
Inherited from Base.toObject
uninstall
uninstall(): void
When a package has been uninstalled, remove it from the local game data.
Returns void
updateSource
updateSource(changes?: object, options?: DataModelUpdateOptions): object
Update the DataModel locally by applying an object of changes to its source data. The provided changes are expanded, cleaned, validated, and stored to the source data object for this model. The provided changes argument is mutated in this process. The source data is then re-initialized to apply those changes to the prepared data. The method returns an object of differential changes which modified the original data.
Parameters
changes: object = {}
New values which should be applied to the data model
options: DataModelUpdateOptions = {}
Options which determine how the new data is merged
Returns object
An object containing differential keys and values that were changed
Throws
An error if the requested data model changes were invalid
Inherited from Base.updateSource
validate
validate(options?: DataModelValidationOptions): boolean
Validate the data contained in the document to check for type and content. If changes are provided, missing types are added to it before cleaning and validation. This mutates the provided changes. This function throws an error if data within the document is not valid.
Parameters
options: DataModelValidationOptions = {}
Options which modify how the model is validated
Returns boolean
Whether the data source or proposed change is reported as valid. A boolean is always returned if validation is non-strict.
Throws
An error thrown if validation is strict and a failure occurs.
Inherited from Base.validate
Protected _configure
_configure(options?: object): void
Protected
Configure the data model instance before validation and initialization workflows are performed.
Parameters
Optional options: object = {}
Additional options modifying the configuration
Returns void
Inherited from Base._configure
Protected _initialize
_initialize(options?: object): void
Protected
Initialize the instance by copying data from the source object to instance attributes. This mirrors the workflow of SchemaField#initialize but with some added functionality.
Parameters
Optional options: object = {}
Options provided to the model constructor
Returns void
Inherited from Base._initialize
Protected _initializeSource
_initializeSource(
    data: object | DataModel<object, DataModelConstructionContext>,
    options?: object,
): object
Protected
Initialize the source data for a new DataModel instance. One-time migrations and initial cleaning operations are applied to the source data.
Parameters
data: object | DataModel<object, DataModelConstructionContext>
The candidate source data from which the model will be constructed
Optional options: object = {}
Options provided to the model constructor
Returns object
Migrated and cleaned source data which will be stored to the model instance, which is the same object as the data argument
Inherited from Base._initializeSource
Static _logWarning
_logWarning(
    packageId: string,
    message: string,
    options?: { installed?: object },
): void
Internal
A wrapper around the default compatibility warning logger which handles some package-specific interactions.
Parameters
packageId: string
The package ID being logged
message: string
The warning or error being logged
options: { installed?: object } = {}
Logging options passed to foundry.utils.logCompatibilityWarning
Optional installed?: object
Is the package installed?
Returns void
Static _migratePackIDs
_migratePackIDs(data: PackageManifestData, logOptions: object): void
Internal
Adjust pack names to conform to a slugified version
Parameters
data: PackageManifestData
logOptions: object
Returns void
Static _migrateStyles
_migrateStyles(data: PackageManifestData): void
Internal
Migrate to v13-schema styles array from string array
Parameters
data: PackageManifestData
Returns void
Static cleanData
cleanData(source?: {}, __namedParameters?: {}): object
Parameters
source: {} = {}
__namedParameters: {} = {}
Returns object
Inherit Doc
Static defineSchema
defineSchema(): {
    authors: SetField;
    bugs: StringField;
    changelog: StringField;
    compatibility: PackageCompatibility;
    description: HTMLField;
    download: StringField;
    esmodules: SetField;
    exclusive: BooleanField;
    flags: ObjectField;
    id: StringField;
    languages: SetField;
    license: StringField;
    manifest: StringField;
    media: SetField;
    packFolders: SetField;
    packs: PackageCompendiumPacks;
    persistentStorage: BooleanField;
    protected: BooleanField;
    readme: StringField;
    relationships: PackageRelationships;
    scripts: SetField;
    socket: BooleanField;
    styles: ArrayField<SchemaField>;
    title: StringField;
    url: StringField;
    version: StringField;
}
Returns {
    authors: SetField;
    bugs: StringField;
    changelog: StringField;
    compatibility: PackageCompatibility;
    description: HTMLField;
    download: StringField;
    esmodules: SetField;
    exclusive: BooleanField;
    flags: ObjectField;
    id: StringField;
    languages: SetField;
    license: StringField;
    manifest: StringField;
    media: SetField;
    packFolders: SetField;
    packs: PackageCompendiumPacks;
    persistentStorage: BooleanField;
    protected: BooleanField;
    readme: StringField;
    relationships: PackageRelationships;
    scripts: SetField;
    socket: BooleanField;
    styles: ArrayField<SchemaField>;
    title: StringField;
    url: StringField;
    version: StringField;
}
Inherit Doc
Static fromJSON
fromJSON(json: string): DataModel<object, DataModelConstructionContext>
Create a DataModel instance using a provided serialized JSON string.
Parameters
json: string
Serialized document data in string format
Returns DataModel<object, DataModelConstructionContext>
A constructed data model instance
Static fromRemoteManifest
fromRemoteManifest(
    manifest: string,
    options?: { strict?: boolean },
): Promise<null | ClientPackage>
Retrieve the latest Package manifest from a provided remote location.
Parameters
manifest: string
A remote manifest URL to load
options: { strict?: boolean } = {}
Additional options which affect package construction
Optional strict?: boolean
Whether to construct the remote package strictly
Returns Promise<null | ClientPackage>
A Promise which resolves to a constructed ServerPackage instance
Throws
An error if the retrieved manifest data is invalid
Static fromSource
fromSource(
    source: object,
    context?: Omit<DataModelConstructionContext, "strict"> & DataModelFromSourceOptions,
): DataModel<object, DataModelConstructionContext>
Create a new instance of this DataModel from a source record. The source is presumed to be trustworthy and is not strictly validated.
Parameters
source: object
Initial document data which comes from a trusted source.
Optional context: Omit<DataModelConstructionContext, "strict"> & DataModelFromSourceOptions = {}
Model construction context
Returns DataModel<object, DataModelConstructionContext>
Static get
get(id: string): ClientPackage
Retrieve a Package of this type from its collection.
Parameters
id: string
The package ID to retrieve
Returns ClientPackage
The retrieved package instance, or undefined
Static getVersionBadge
getVersionBadge(
    availability: number,
    data: Partial<PackageManifestData>,
    options?: { modules?: any; systems?: any },
): null | PackageCompatibilityBadge
Determine a version badge for the provided compatibility data.
Parameters
availability: number
The availability level.
data: Partial<PackageManifestData>
The compatibility data.
Optional options: { modules?: any; systems?: any } = {}
Optional modules?: any
A specific collection of modules to test availability against. Tests against the currently installed modules by default.
Optional systems?: any
A specific collection of systems to test availability against. Tests against the currently installed systems by default.
Returns null | PackageCompatibilityBadge
Static isIncompatibleWithCoreVersion
isIncompatibleWithCoreVersion(availability: number): boolean
Test if a given availability is incompatible with the core version.
Parameters
availability: number
The availability value to test.
Returns boolean
Static migrateData
migrateData(data: any, __namedParameters?: {}): object
Parameters
data: any
__namedParameters: {} = {}
Returns object
Inherit Doc
Static migrateDataSafe
migrateDataSafe(source: object): object
Wrap data migration in a try/catch which attempts it safely
Parameters
source: object
The candidate source data from which the model will be constructed
Returns object
Migrated source data, which is the same object as the source argument
Static shimData
shimData(data: object, options?: { embedded?: boolean }): object
Take data which conforms to the current data schema and add backwards-compatible accessors to it in order to support older code which uses this data.
Parameters
data: object
Data which matches the current schema
Optional options: { embedded?: boolean } = {}
Additional shimming options
Optional embedded?: boolean
Apply shims to embedded models?
Returns object
Data with added backwards-compatible properties, which is the same object as the data argument
Static testAvailability
testAvailability(
    data: Partial<PackageManifestData>,
    options?: { release?: any },
): number
Check the given compatibility data against the current installation state and determine its availability.
Parameters
data: Partial<PackageManifestData>
The compatibility data to test.
Optional options: { release?: any } = {}
Optional release?: any
A specific software release for which to test availability. Tests against the current release by default.
Returns number
Static testDependencyCompatibility
testDependencyCompatibility(
    compatibility: PackageCompatibility,
    dependency: BasePackage<any>,
): boolean
Determine if a dependency is within the given compatibility range.
Parameters
compatibility: PackageCompatibility
The compatibility range declared for the dependency, if any
dependency: BasePackage<any>
The known dependency package
Returns boolean
Is the dependency compatible with the required range?
Static uninstall
uninstall(id: string): void
Remove a package from the local game data when it has been uninstalled.
Parameters
id: string
The package ID.
Returns void
Static validateId
validateId(id: string): void
Validate that a Package ID is allowed.
Parameters
id: string
The candidate ID
Returns void
Throws
An error if the candidate ID is invalid
Static validateJoint
validateJoint(data: object): void
Evaluate joint validation rules which apply validation conditions across multiple fields of the model. Field-specific validation rules should be defined as part of the DataSchema for the model. This method allows for testing aggregate rules which impose requirements on the overall model.
Parameters
data: object
Candidate data for the model
Returns void
Throws
An error if a validation failure is detected
Static validateVersion
validateVersion(version: string): void
Validate that a version is allowed.
Parameters
version: string
The candidate version
Returns void
Throws
An error if the version is invalid
Protected Static _formatBadDependenciesTooltip
_formatBadDependenciesTooltip(
    availability: number,
    data: Partial<PackageManifestData>,
    deps: Iterable<RelatedPackage, any, any>,
    options?: { modules?: any; systems?: any },
): string
Protected
List missing dependencies and format them for display.
Parameters
availability: number
The availability value.
data: Partial<PackageManifestData>
The compatibility data.
deps: Iterable<RelatedPackage, any, any>
The dependencies to format.
Optional options: { modules?: any; systems?: any } = {}
Optional modules?: any
A specific collection of modules to test availability against. Tests against the currently installed modules by default.
Optional systems?: any
A specific collection of systems to test availability against. Tests against the currently installed systems by default.
Returns string
Protected Static _formatIncompatibleSystemsTooltip
_formatIncompatibleSystemsTooltip(
    data: Partial<PackageManifestData>,
    relationships: Iterable<RelatedPackage, any, any>,
    options?: { systems?: any },
): string
Protected
List any installed systems that are incompatible with this module's systems relationship, and format them for display.
Parameters
data: Partial<PackageManifestData>
The compatibility data.
relationships: Iterable<RelatedPackage, any, any>
The system relationships.
Optional options: { systems?: any } = {}
Optional systems?: any
A specific collection of systems to test against. Tests against the currently installed systems by default.
Returns string
Protected Static _initializationOrder
_initializationOrder(): Generator<[string, DataField], any, any>
Protected
A generator that orders the DataFields in the DataSchema into an expected initialization order.
Returns Generator<[string, DataField], any, any>
Yields
