Foundry Virtual Tabletop - API Documentation - Version 13: SetupTour
Module: foundry / nue / tours
Class SetupTour
A Tour subclass that handles controlling the UI state of the Setup screen
Hierarchy (View Summary)
Tour
SetupTour
Index
Constructors
constructor
Properties
config
fadeElement
focusedApp
overlayElement
targetElement
HIGHLIGHT_PADDING
Accessors
canStart
currentStep
description
hasNext
hasPrevious
id
key
namespace
status
stepIndex
steps
title
activeTour
tourInProgress
Methods
_preStep
_reloadProgress
complete
exit
next
previous
progress
reset
start
_getTargetElement
_postStep
_renderStep
fromJSON
onMovementAction
Constructors
constructor
new SetupTour(
    config: TourConfig,
    options?: { id?: string; namespace?: string },
): SetupTour
Construct a Tour by providing a configuration.
Parameters
config: TourConfig
The configuration of the Tour
Optional options: { id?: string; namespace?: string } = {}
Additional options for configuring the tour
Optional id?: string
A tour ID that supercedes TourConfig#id
Optional namespace?: string
A tour namespace that supercedes TourConfig#namespace
Returns SetupTour
Inherited from Tour.constructor
Properties
config
config: TourConfig
Configuration of the tour. This object is cloned to avoid mutating the original configuration.
Inherited from Tour.config
fadeElement
fadeElement: HTMLElement
The HTMLElement that fades out the rest of the screen
Inherited from Tour.fadeElement
focusedApp
focusedApp: ApplicationV2<ApplicationConfiguration, ApplicationRenderOptions>
Stores a currently open Application for future steps
overlayElement
overlayElement: any
The HTMLElement that blocks input while a Tour is active
Inherited from Tour.overlayElement
targetElement
targetElement: HTMLElement
The HTMLElement which is the focus of the current tour step.
Inherited from Tour.targetElement
Static HIGHLIGHT_PADDING
HIGHLIGHT_PADDING: number = 10
Padding around a Highlighted Element
Inherited from Tour.HIGHLIGHT_PADDING
Accessors
canStart
get canStart(): boolean
Returns boolean
Overrides Tour.canStart
currentStep
get currentStep(): null | TourStep
Return the current Step, or null if the tour has not yet started.
Returns null | TourStep
Inherited from Tour.currentStep
description
get description(): string
The human-readable description of the tour.
Returns string
Inherited from Tour.description
hasNext
get hasNext(): boolean
Returns True if there is a next TourStep
Returns boolean
Inherited from Tour.hasNext
hasPrevious
get hasPrevious(): boolean
Returns True if there is a previous TourStep
Returns boolean
Inherited from Tour.hasPrevious
id
get id(): string
The unique identifier of the tour.
Returns string
Inherited from Tour.id
key
get key(): string
The key the Tour is stored under in game.tours, of the form ${namespace}.${id}
Returns string
Inherited from Tour.key
namespace
get namespace(): string
The package namespace for the tour.
Returns string
Inherited from Tour.namespace
status
get status(): TourStatus
The current status of the Tour
Returns TourStatus
Inherited from Tour.status
stepIndex
get stepIndex(): null | number
The index of the current step; -1 if the tour has not yet started, or null if the tour is finished.
Returns null | number
Inherited from Tour.stepIndex
steps
get steps(): TourStep[]
Returns TourStep[]
Overrides Tour.steps
title
get title(): string
The human-readable title for the tour.
Returns string
Inherited from Tour.title
Static activeTour
get activeTour(): null | Tour
Returns the active Tour, if any
Returns null | Tour
Inherited from Tour.activeTour
Static tourInProgress
get tourInProgress(): boolean
Indicates if a Tour is currently in progress.
Returns boolean
Inherited from Tour.tourInProgress
Methods
_preStep
_preStep(): Promise<void>
Returns Promise<void>
Overrides Tour._preStep
_reloadProgress
_reloadProgress(): void
Internal
Reloads the Tour's current step from the saved progress
Returns void
Inherited from Tour._reloadProgress
complete
complete(): Promise<any>
Advance the tour to a completed state.
Returns Promise<any>
Inherited from Tour.complete
exit
exit(): void
Exit the tour at the current step.
Returns void
Inherited from Tour.exit
next
next(): Promise<any>
Progress the Tour to the next step.
Returns Promise<any>
Inherited from Tour.next
previous
previous(): Promise<any>
Rewind the Tour to the previous step.
Returns Promise<any>
Inherited from Tour.previous
progress
progress(stepIndex: number): Promise<any>
Progresses to a given Step
Parameters
stepIndex: number
The step to progress to
Returns Promise<any>
Inherited from Tour.progress
reset
reset(): Promise<any>
Reset the Tour to an un-started state.
Returns Promise<any>
Inherited from Tour.reset
start
start(): Promise<any>
Start the Tour at its current step, or at the beginning if the tour has not yet been started.
Returns Promise<any>
Inherited from Tour.start
Protected _getTargetElement
_getTargetElement(selector: string): null | Element
Protected
Query the DOM for the target element using the provided selector
Parameters
selector: string
A CSS selector
Returns null | Element
The target element, or null if not found
Inherited from Tour._getTargetElement
Protected Abstract _postStep
_postStep(): Promise<void>
Protected
Clean-up operations performed after a step is completed.
Returns Promise<void>
Inherited from Tour._postStep
Protected _renderStep
_renderStep(): Promise<void>
Protected
Renders the current Step of the Tour
Returns Promise<void>
Inherited from Tour._renderStep
Static fromJSON
fromJSON(filepath: string): Promise<Tour>
Creates and returns a Tour by loading a JSON file
Parameters
filepath: string
The path to the JSON file
Returns Promise<Tour>
Inherited from Tour.fromJSON
Static onMovementAction
onMovementAction(movementDirections: string[]): true | void
Handle a movement action to either progress or regress the Tour.
Parameters
movementDirections: string[]
The Directions being moved in
Returns true | void
Inherited from Tour.onMovementAction
