Foundry Virtual Tabletop - API Documentation - Version 13: Ruler
Module: foundry / canvas / interaction
Class Ruler
The default implementation of the Ruler.
Hierarchy (View Summary)
BaseRuler
Ruler
Index
Properties
renderFlags
RENDER_FLAG_PRIORITY
RENDER_FLAGS
WAYPOINT_LABEL_TEMPLATE
Accessors
active
destination
hidden
origin
path
user
visible
canMeasure
Methods
_refresh
applyRenderFlags
destroy
draw
refresh
reset
_addDragWaypoint
_changeDragElevation
_configureOutline
_getSegmentStyle
_getWaypointLabelContext
_getWaypointStyle
_onClickLeft
_onClickRight
_onDragCancel
_onDragStart
_onHiddenChange
_onMouseMove
_onMouseUp
_onMouseWheel
_onPathChange
_removeDragWaypoint
getSnappedPoint
Properties
renderFlags
renderFlags: RenderFlags
Status flags which are applied at render-time to update the PlaceableObject. If an object defines RenderFlags, it should at least include flags for "redraw" and "refresh".
Inherited from BaseRuler.renderFlags
Static RENDER_FLAG_PRIORITY
RENDER_FLAG_PRIORITY: string = "OBJECTS"
The ticker priority when RenderFlags of this class are handled. Valid values are OBJECTS or PERCEPTION.
Inherited from BaseRuler.RENDER_FLAG_PRIORITY
Static RENDER_FLAGS
RENDER_FLAGS: { refresh: {} } = ...
Inherited from BaseRuler.RENDER_FLAGS
Static WAYPOINT_LABEL_TEMPLATE
WAYPOINT_LABEL_TEMPLATE: string = "templates/hud/waypoint-label.hbs"
A handlebars template used to render each waypoint label.
Accessors
active
get active(): boolean
Is this Ruler active? True, if the path of the Ruler is nonempty.
Returns boolean
Inherited from BaseRuler.active
destination
get destination(): undefined | ElevatedPoint
The last point of the path, or undefined if the path is empty.
Returns undefined | ElevatedPoint
Inherited from BaseRuler.destination
hidden
get hidden(): boolean
Is this Ruler hidden? If true, only the User of the Ruler can see it.
Returns boolean
Default Value
```
false
```
Inherited from BaseRuler.hidden
origin
get origin(): undefined | ElevatedPoint
The first point of the path, or undefined if the path is empty.
Returns undefined | ElevatedPoint
Inherited from BaseRuler.origin
path
get path(): readonly Readonly<ElevatedPoint>[]
The sequence of points that the Ruler measures.
Returns readonly Readonly<ElevatedPoint>[]
Default Value
```
[]
```
Inherited from BaseRuler.path
set path(value: readonly Readonly<ElevatedPoint>[]): void
Set the sequence of points that the Ruler measures.
Parameters
value: readonly Readonly<ElevatedPoint>[]
Returns void
Inherited from BaseRuler.path
user
get user(): documents.User
The User who this Ruler belongs to.
Returns documents.User
Inherited from BaseRuler.user
visible
get visible(): boolean
The Ruler is visible if it is active and either not hidden or its User is the current User.
Returns boolean
Inherited from BaseRuler.visible
Static canMeasure
get canMeasure(): boolean
Is the Ruler ready to measure?
Returns boolean
Inherited from BaseRuler.canMeasure
Methods
_refresh
_refresh(): void
Returns void
Overrides BaseRuler._refresh
applyRenderFlags
applyRenderFlags(): void
Returns void
Inherited from BaseRuler.applyRenderFlags
destroy
destroy(): void
Returns void
Overrides BaseRuler.destroy
draw
draw(): Promise<void>
Returns Promise<void>
Overrides BaseRuler.draw
refresh
refresh(): void
Refresh the Ruler.
Returns void
Inherited from BaseRuler.refresh
reset
reset(): void
Reset the path and the hidden state of the Ruler.
Returns void
Inherited from BaseRuler.reset
Protected _addDragWaypoint
_addDragWaypoint(point: Point, options?: { snap?: boolean }): void
Protected
Add a waypoint.
Parameters
point: Point
The (unsnapped) waypoint
Optional options: { snap?: boolean } = {}
Additional options
Optional snap?: boolean
Snap the added waypoint?
Returns void
Inherited from BaseRuler._addDragWaypoint
Protected _changeDragElevation
_changeDragElevation(delta: number, options?: { precise?: boolean }): void
Protected
Change the elevation of the destination.
Parameters
delta: number
The number vertical steps
Optional options: { precise?: boolean } = {}
Additional options
Optional precise?: boolean
Round elevations to multiples of the grid distance divided by CONFIG.Canvas.elevationSnappingPrecision? If false, rounds to multiples of the grid distance.
Returns void
Inherited from BaseRuler._changeDragElevation
Protected _configureOutline
_configureOutline(): { color: ColorSource; thickness: number }
Protected
Configure the properties of the outline. Called in Ruler#draw.
Returns { color: ColorSource; thickness: number }
The thickness in pixels and the color
Protected _getSegmentStyle
_getSegmentStyle(
    waypoint: DeepReadonly<RulerWaypoint>,
): { alpha?: number; color?: ColorSource; width: number }
Protected
Get the style of the segment from the previous to the given waypoint.
Parameters
waypoint: DeepReadonly<RulerWaypoint>
The waypoint
Returns { alpha?: number; color?: ColorSource; width: number }
The line width, color, and alpha of the segment
Protected _getWaypointLabelContext
_getWaypointLabelContext(
    waypoint: DeepReadonly<RulerWaypoint>,
    state: object,
): void | object
Protected
Get the context used to render a ruler waypoint label.
Parameters
waypoint: DeepReadonly<RulerWaypoint>
state: object
Returns void | object
Protected _getWaypointStyle
_getWaypointStyle(
    waypoint: DeepReadonly<RulerWaypoint>,
): { alpha?: number; color?: ColorSource; radius: number }
Protected
Get the style of the waypoint at the given waypoint.
Parameters
waypoint: DeepReadonly<RulerWaypoint>
The waypoint
Returns { alpha?: number; color?: ColorSource; radius: number }
The radius, color, and alpha of the waypoint
Protected _onClickLeft
_onClickLeft(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Handle left-click events on the Canvas during Ruler measurement.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The pointer-down event
Returns void
Inherited from BaseRuler._onClickLeft
Protected _onClickRight
_onClickRight(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Handle right-click events on the Canvas during Ruler measurement.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The pointer-down event
Returns void
Inherited from BaseRuler._onClickRight
Protected _onDragCancel
_onDragCancel(event: FederatedEvent<UIEvent | PixiTouch>): boolean | void
Protected
Handle the end of the Ruler measurement workflow
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The drag cancel event
Returns boolean | void
If false, the cancellation of the drag workflow is prevented
Inherited from BaseRuler._onDragCancel
Protected _onDragStart
_onDragStart(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Handle the beginning of a new Ruler measurement workflow.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The drag start event
Returns void
Inherited from BaseRuler._onDragStart
Protected _onHiddenChange
_onHiddenChange(): void
Protected
Called when the Ruler becomes hidden or unhidden.
Returns void
Inherited from BaseRuler._onHiddenChange
Protected _onMouseMove
_onMouseMove(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Continue a Ruler measurement workflow for left-mouse movements on the Canvas.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The mouse move event
Returns void
Inherited from BaseRuler._onMouseMove
Protected _onMouseUp
_onMouseUp(event: FederatedEvent<UIEvent | PixiTouch>): void
Protected
Conclude a Ruler measurement workflow by releasing the left-mouse button.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
The pointer-up event
Returns void
Inherited from BaseRuler._onMouseUp
Protected _onMouseWheel
_onMouseWheel(event: WheelEvent): void
Protected
Adjust the elevation of Ruler waypoints by scrolling up/down.
Parameters
event: WheelEvent
The mousewheel event
Returns void
Inherited from BaseRuler._onMouseWheel
Protected _onPathChange
_onPathChange(): void
Protected
Called when the Ruler's path has changed.
Returns void
Inherited from BaseRuler._onPathChange
Protected _removeDragWaypoint
_removeDragWaypoint(): void
Protected
Remove the second to last waypoint.
Returns void
Inherited from BaseRuler._removeDragWaypoint
Static getSnappedPoint
getSnappedPoint(point: Point): Point
Snaps the given point to the grid.
Parameters
point: Point
The point that is to be snapped
Returns Point
The snapped point
Inherited from BaseRuler.getSnappedPoint
