Foundry Virtual Tabletop - API Documentation - Version 13: Module
Module: foundry / packages
Class Module
Mixes
ClientPackageMixin
See
foundry.packages.types.ModuleManifestData For the module.json schema
foundry.ClientPackage
Hierarchy (View Summary)
BaseModule<this>
Module
Index
Properties
_source
active
availability
exclusive
hasStorage
locked
owned
parent
tags
_schema
icon
LOCALIZATION_PREFIXES
type
Accessors
incompatibleWithCoreVersion
invalid
schema
type
unavailable
validationFailures
collection
schema
Methods
_testRequiredDependencies
_testSupportedSystems
clone
reset
toJSON
toObject
updateSource
validate
_configure
_initialize
_initializeSource
_logWarning
_migratePackIDs
_migrateStyles
cleanData
defineSchema
fromJSON
fromRemoteManifest
fromSource
isIncompatibleWithCoreVersion
migrateData
migrateDataSafe
shimData
testAvailability
testDependencyCompatibility
validateId
validateJoint
validateVersion
_initializationOrder
Properties
_source
_source: ModuleManifestData
The source data object for this DataModel instance. Once constructed, the source object is sealed such that no keys may be added nor removed.
Inherited from BaseModule._source
active
active: boolean
Is this package currently active?
availability
availability: number
An availability code in PACKAGE_AVAILABILITY_CODES which defines whether this package can be used.
Inherited from BaseModule.availability
exclusive
exclusive: boolean
A flag which tracks whether this package is a free Exclusive pack
Inherited from BaseModule.exclusive
hasStorage
hasStorage: boolean
A flag which tracks if this package has files stored in the persistent storage folder
Inherited from BaseModule.hasStorage
locked
locked: boolean
A flag which tracks whether this package is currently locked.
Inherited from BaseModule.locked
owned
owned: null | boolean
A flag which tracks whether this package is owned, if it is protected.
Inherited from BaseModule.owned
parent
parent: null | DataModel<object, DataModelConstructionContext>
An immutable reverse-reference to a parent DataModel to which this model belongs.
Inherited from BaseModule.parent
tags
tags: string[]
A set of Tags that indicate what kind of Package this is, provided by the Website
Inherited from BaseModule.tags
Static Internal _schema
_schema: SchemaField
The defined and cached Data Schema for all instances of this DataModel.
Inherited from BaseModule._schema
Static icon
icon: string = "fa-plug"
The default icon used for this type of Package.
Inherited from BaseModule.icon
Static LOCALIZATION_PREFIXES
LOCALIZATION_PREFIXES: string[] = ...
Inherited from BaseModule.LOCALIZATION_PREFIXES
Static type
type: string = "module"
Inherited from BaseModule.type
Accessors
incompatibleWithCoreVersion
get incompatibleWithCoreVersion(): boolean
Is this Package incompatible with the currently installed core Foundry VTT software version?
Returns boolean
Inherited from ClientPackageMixin(BaseModule).incompatibleWithCoreVersion
invalid
get invalid(): boolean
Is the current state of this DataModel invalid? The model is invalid if there is any unresolved failure.
Returns boolean
Inherited from ClientPackageMixin(BaseModule).invalid
schema
get schema(): SchemaField
Define the data schema for this document instance.
Returns SchemaField
Inherited from ClientPackageMixin(BaseModule).schema
type
get type(): string
The type of this package instance. A value in CONST.PACKAGE_TYPES.
Returns string
Inherited from ClientPackageMixin(BaseModule).type
unavailable
get unavailable(): boolean
A flag which defines whether this package is unavailable to be used.
Returns boolean
Inherited from ClientPackageMixin(BaseModule).unavailable
validationFailures
get validationFailures(): {
    fields: null
    | DataModelValidationFailure;
    joint: null | DataModelValidationFailure;
}
An array of validation failure instances which may have occurred when this instance was last validated.
Returns {
    fields: null | DataModelValidationFailure;
    joint: null | DataModelValidationFailure;
}
Inherited from ClientPackageMixin(BaseModule).validationFailures
Static collection
get collection(): string
The named collection to which this package type belongs
Returns string
Inherited from ClientPackageMixin(BaseModule).collection
Static schema
get schema(): SchemaField
The Data Schema for all instances of this DataModel.
Returns SchemaField
Inherited from ClientPackageMixin(BaseModule).schema
Methods
_testRequiredDependencies
_testRequiredDependencies(
    modulesCollection: Collection<string, Module>,
): Promise<boolean>
Internal
Test that the dependencies of a package are satisfied as compatible. This method assumes that all packages in modulesCollection have already had their own availability tested.
Parameters
modulesCollection: Collection<string, Module>
A collection which defines the set of available modules
Returns Promise<boolean>
Are all required dependencies satisfied?
Inherited from BaseModule._testRequiredDependencies
_testSupportedSystems
_testSupportedSystems(
    systemCollection: Collection<string, System>,
): Promise<boolean>
Internal
Test compatibility of a package's supported systems.
Parameters
systemCollection: Collection<string, System>
A collection which defines the set of available systems.
Returns Promise<boolean>
True if all supported systems which are currently installed are compatible or if the package has no supported systems. Returns false otherwise, or if no supported systems are installed.
Inherited from BaseModule._testSupportedSystems
clone
clone(
    data?: object,
    context?: DataModelConstructionContext,
):
    | DataModel<object, DataModelConstructionContext>
    | Promise<DataModel<object, DataModelConstructionContext>>
Clone a model, creating a new data model by combining current data with provided overrides.
Parameters
Optional data: object = {}
Additional data which overrides current document data at the time of creation
Optional context: DataModelConstructionContext = {}
Context options passed to the data model constructor
Returns
    | DataModel<object, DataModelConstructionContext>
    | Promise<DataModel<object, DataModelConstructionContext>>
The cloned instance
Inherited from BaseModule.clone
reset
reset(): void
Reset the state of this data instance back to mirror the contained source data, erasing any changes.
Returns void
Inherited from BaseModule.reset
toJSON
toJSON(): object
Extract the source data for the DataModel into a simple object format that can be serialized.
Returns object
The document source data expressed as a plain object
Inherited from BaseModule.toJSON
toObject
toObject(source?: boolean): object
Copy and transform the DataModel into a plain object. Draw the values of the extracted object from the data source (by default) otherwise from its transformed values.
Parameters
Optional source: boolean = true
Draw values from the underlying data source rather than transformed values
Returns object
The extracted primitive object
Inherited from BaseModule.toObject
updateSource
updateSource(changes?: object, options?: DataModelUpdateOptions): object
Update the DataModel locally by applying an object of changes to its source data. The provided changes are expanded, cleaned, validated, and stored to the source data object for this model. The provided changes argument is mutated in this process. The source data is then re-initialized to apply those changes to the prepared data. The method returns an object of differential changes which modified the original data.
Parameters
changes: object = {}
New values which should be applied to the data model
options: DataModelUpdateOptions = {}
Options which determine how the new data is merged
Returns object
An object containing differential keys and values that were changed
Throws
An error if the requested data model changes were invalid
Inherited from BaseModule.updateSource
validate
validate(options?: DataModelValidationOptions): boolean
Validate the data contained in the document to check for type and content. If changes are provided, missing types are added to it before cleaning and validation. This mutates the provided changes. This function throws an error if data within the document is not valid.
Parameters
options: DataModelValidationOptions = {}
Options which modify how the model is validated
Returns boolean
Whether the data source or proposed change is reported as valid. A boolean is always returned if validation is non-strict.
Throws
An error thrown if validation is strict and a failure occurs.
Inherited from BaseModule.validate
Protected _configure
_configure(options?: object): void
Protected
Configure the data model instance before validation and initialization workflows are performed.
Parameters
Optional options: object = {}
Additional options modifying the configuration
Returns void
Inherited from BaseModule._configure
Protected _initialize
_initialize(options?: object): void
Protected
Initialize the instance by copying data from the source object to instance attributes. This mirrors the workflow of SchemaField#initialize but with some added functionality.
Parameters
Optional options: object = {}
Options provided to the model constructor
Returns void
Inherited from BaseModule._initialize
Protected _initializeSource
_initializeSource(
    data: object | DataModel<object, DataModelConstructionContext>,
    options?: object,
): object
Protected
Initialize the source data for a new DataModel instance. One-time migrations and initial cleaning operations are applied to the source data.
Parameters
data: object | DataModel<object, DataModelConstructionContext>
The candidate source data from which the model will be constructed
Optional options: object = {}
Options provided to the model constructor
Returns object
Migrated and cleaned source data which will be stored to the model instance, which is the same object as the data argument
Inherited from BaseModule._initializeSource
Static _logWarning
_logWarning(
    packageId: string,
    message: string,
    options?: { installed?: object },
): void
Internal
A wrapper around the default compatibility warning logger which handles some package-specific interactions.
Parameters
packageId: string
The package ID being logged
message: string
The warning or error being logged
options: { installed?: object } = {}
Logging options passed to foundry.utils.logCompatibilityWarning
Optional installed?: object
Is the package installed?
Returns void
Inherited from BaseModule._logWarning
Static _migratePackIDs
_migratePackIDs(data: PackageManifestData, logOptions: object): void
Internal
Adjust pack names to conform to a slugified version
Parameters
data: PackageManifestData
logOptions: object
Returns void
Inherited from BaseModule._migratePackIDs
Static _migrateStyles
_migrateStyles(data: PackageManifestData): void
Internal
Migrate to v13-schema styles array from string array
Parameters
data: PackageManifestData
Returns void
Inherited from BaseModule._migrateStyles
Static cleanData
cleanData(source?: {}, __namedParameters?: {}): object
Clean a data source object to conform to a specific provided schema.
Parameters
source: {} = {}
The source data object
__namedParameters: {} = {}
Additional options which are passed to field cleaning methods
Returns object
The cleaned source data, which is the same object as the source argument
Inherited from BaseModule.cleanData
Static defineSchema
defineSchema(): {
    authors: SetField;
    bugs: StringField;
    changelog: StringField;
    compatibility: PackageCompatibility;
    description: HTMLField;
    download: StringField;
    esmodules: SetField;
    exclusive: BooleanField;
    flags: ObjectField;
    id: StringField;
    languages: SetField;
    license: StringField;
    manifest: StringField;
    media: SetField;
    packFolders: SetField;
    packs: PackageCompendiumPacks;
    persistentStorage: BooleanField;
    protected: BooleanField;
    readme: StringField;
    relationships: PackageRelationships;
    scripts: SetField;
    socket: BooleanField;
    styles: ArrayField<SchemaField>;
    title: StringField;
    url: StringField;
    version: StringField;
} & {
    coreTranslation: BooleanField;
    documentTypes: AdditionalTypesField;
    library: BooleanField;
}
Define the data schema for models of this type. The schema is populated the first time it is accessed and cached for future reuse.
The schema, through its fields, provide the essential cleaning, validation, and initialization methods to turn the _source values into direct properties of the data model. The schema is a static property of the model and is reused by all instances to perform validation.
The schemas defined by the core software in classes like foundry.documents.BaseActor are validated by the server, where user code does not run. However, almost all documents have a flags field to store data, and many have a system field that can be configured to be a foundry.abstract.TypeDataModel instance. Those models are not constructed on the server and rely purely on client-side code, which means certain extra-sensitive fields must be also be registered through your package manifest. foundry.packages.types.ServerSanitizationFields
Returns {
    authors: SetField;
    bugs: StringField;
    changelog: StringField;
    compatibility: PackageCompatibility;
    description: HTMLField;
    download: StringField;
    esmodules: SetField;
    exclusive: BooleanField;
    flags: ObjectField;
    id: StringField;
    languages: SetField;
    license: StringField;
    manifest: StringField;
    media: SetField;
    packFolders: SetField;
    packs: PackageCompendiumPacks;
    persistentStorage: BooleanField;
    protected: BooleanField;
    readme: StringField;
    relationships: PackageRelationships;
    scripts: SetField;
    socket: BooleanField;
    styles: ArrayField<SchemaField>;
    title: StringField;
    url: StringField;
    version: StringField;
} & {
    coreTranslation: BooleanField;
    documentTypes: AdditionalTypesField;
    library: BooleanField;
}
Example
```
class SomeModel extends foundry.abstract.DataModel {
  static defineSchema() {
    return {
      foo: new foundry.data.fields.StringField()
    }
  }
}
class AnotherModel extends SomeModel {
  static defineSchema() {
    // Inheritance and object oriented principles apply to schema definition
    const schema = super.defineSchema()
    schema.bar = new foundry.data.fields.NumberField()
    return schema;
  }
}
```
Inherited from BaseModule.defineSchema
Static fromJSON
fromJSON(json: string): DataModel<object, DataModelConstructionContext>
Create a DataModel instance using a provided serialized JSON string.
Parameters
json: string
Serialized document data in string format
Returns DataModel<object, DataModelConstructionContext>
A constructed data model instance
Inherited from BaseModule.fromJSON
Static fromRemoteManifest
fromRemoteManifest(
    manifestUrl: string,
    options?: { strict?: boolean },
): Promise<ServerPackage>
Retrieve the latest Package manifest from a provided remote location.
Parameters
manifestUrl: string
A remote manifest URL to load
options: { strict?: boolean } = {}
Additional options which affect package construction
Optional strict?: boolean
Whether to construct the remote package strictly
Returns Promise<ServerPackage>
A Promise which resolves to a constructed ServerPackage instance
Throws
An error if the retrieved manifest data is invalid
Inherited from BaseModule.fromRemoteManifest
Static fromSource
fromSource(
    source: object,
    context?: Omit<DataModelConstructionContext, "strict"> & DataModelFromSourceOptions,
): DataModel<object, DataModelConstructionContext>
Create a new instance of this DataModel from a source record. The source is presumed to be trustworthy and is not strictly validated.
Parameters
source: object
Initial document data which comes from a trusted source.
Optional context: Omit<DataModelConstructionContext, "strict"> & DataModelFromSourceOptions = {}
Model construction context
Returns DataModel<object, DataModelConstructionContext>
Inherited from BaseModule.fromSource
Static isIncompatibleWithCoreVersion
isIncompatibleWithCoreVersion(availability: number): boolean
Test if a given availability is incompatible with the core version.
Parameters
availability: number
The availability value to test.
Returns boolean
Inherited from BaseModule.isIncompatibleWithCoreVersion
Static migrateData
migrateData(data: any, __namedParameters?: {}): object
Migrate candidate source data for this DataModel which may require initial cleaning or transformations.
Parameters
data: any
The candidate source data from which the model will be constructed
__namedParameters: {} = {}
Returns object
Migrated source data, which is the same object as the source argument
Inherited from BaseModule.migrateData
Static migrateDataSafe
migrateDataSafe(source: object): object
Wrap data migration in a try/catch which attempts it safely
Parameters
source: object
The candidate source data from which the model will be constructed
Returns object
Migrated source data, which is the same object as the source argument
Inherited from BaseModule.migrateDataSafe
Static shimData
shimData(data: object, options?: { embedded?: boolean }): object
Take data which conforms to the current data schema and add backwards-compatible accessors to it in order to support older code which uses this data.
Parameters
data: object
Data which matches the current schema
Optional options: { embedded?: boolean } = {}
Additional shimming options
Optional embedded?: boolean
Apply shims to embedded models?
Returns object
Data with added backwards-compatible properties, which is the same object as the data argument
Inherited from BaseModule.shimData
Static testAvailability
testAvailability(
    data: Partial<PackageManifestData>,
    options?: { release?: any },
): number
Check the given compatibility data against the current installation state and determine its availability.
Parameters
data: Partial<PackageManifestData>
The compatibility data to test.
Optional options: { release?: any } = {}
Optional release?: any
A specific software release for which to test availability. Tests against the current release by default.
Returns number
Inherited from BaseModule.testAvailability
Static testDependencyCompatibility
testDependencyCompatibility(
    compatibility: PackageCompatibility,
    dependency: BasePackage<any>,
): boolean
Determine if a dependency is within the given compatibility range.
Parameters
compatibility: PackageCompatibility
The compatibility range declared for the dependency, if any
dependency: BasePackage<any>
The known dependency package
Returns boolean
Is the dependency compatible with the required range?
Inherited from BaseModule.testDependencyCompatibility
Static validateId
validateId(id: string): void
Validate that a Package ID is allowed.
Parameters
id: string
The candidate ID
Returns void
Throws
An error if the candidate ID is invalid
Inherited from BaseModule.validateId
Static validateJoint
validateJoint(data: object): void
Evaluate joint validation rules which apply validation conditions across multiple fields of the model. Field-specific validation rules should be defined as part of the DataSchema for the model. This method allows for testing aggregate rules which impose requirements on the overall model.
Parameters
data: object
Candidate data for the model
Returns void
Throws
An error if a validation failure is detected
Inherited from BaseModule.validateJoint
Static validateVersion
validateVersion(version: string): void
Validate that a version is allowed.
Parameters
version: string
The candidate version
Returns void
Throws
An error if the version is invalid
Inherited from BaseModule.validateVersion
Protected Static _initializationOrder
_initializationOrder(): Generator<[string, DataField], any, any>
Protected
A generator that orders the DataFields in the DataSchema into an expected initialization order.
Returns Generator<[string, DataField], any, any>
Yields
Inherited from BaseModule._initializationOrder
