Foundry Virtual Tabletop - API Documentation - Version 13: BatchRenderer
Module: foundry / canvas / rendering / batching
Class BatchRenderer
A batch renderer with a customizable data transfer function to packed geometries.
Hierarchy
BatchRenderer
BatchRenderer
Index
Properties
_packInterleavedGeometry
_preRenderBatch
defaultUniforms
shaderGeneratorClass
Accessors
uniforms
reservedTextureUnits
Methods
contextChange
onPrerender
packInterleavedGeometry
setShaderGenerator
start
hasPlugin
Properties
Protected _packInterleavedGeometry
_packInterleavedGeometry: undefined | Function
The PackInterleavedGeometry function provided by the sampler.
Protected _preRenderBatch
_preRenderBatch: (batchRenderer: BatchRenderer) => undefined | void
The update function provided by the sampler and that is called just before a flush.
Static defaultUniforms
defaultUniforms: object | (maxTextures: number) => object = {}
The default uniform values for the batch shader.
Static shaderGeneratorClass
shaderGeneratorClass: typeof BatchShaderGenerator = BatchShaderGenerator
The batch shader generator class.
Accessors
uniforms
get uniforms(): undefined | object
Get the uniforms bound to this abstract batch renderer.
Returns undefined | object
Protected reservedTextureUnits
get reservedTextureUnits(): number
Number of reserved texture units reserved by the batch shader that cannot be used by the batch renderer.
Returns number
set reservedTextureUnits(val: number): void
Protected
The number of reserved texture units that the shader generator should not use (maximum 4).
Parameters
val: number
Returns void
Methods
contextChange
contextChange(): void
This override allows to allocate a given number of texture units reserved for a custom batched shader. These reserved texture units won't be used to batch textures for PIXI.Sprite or SpriteMesh.
Returns void
onPrerender
onPrerender(): void
Returns void
Inherit Doc
packInterleavedGeometry
packInterleavedGeometry(
    element: any,
    attributeBuffer: any,
    indexBuffer: any,
    aIndex: any,
    iIndex: any,
): void
Parameters
element: any
attributeBuffer: any
indexBuffer: any
aIndex: any
iIndex: any
Returns void
setShaderGenerator
setShaderGenerator(
    __namedParameters?: { fragment?: any; uniforms?: any; vertex?: any },
): void
Parameters
__namedParameters: { fragment?: any; uniforms?: any; vertex?: any } = {}
Returns void
start
start(): void
Returns void
Static hasPlugin
hasPlugin(name: string): boolean
Verify if a PIXI plugin exists. Check by name.
Parameters
name: string
The name of the pixi plugin to check.
Returns boolean
True if the plugin exists, false otherwise.
