Foundry Virtual Tabletop - API Documentation - Version 13: TypeDataField
Module: foundry / data / fields
Class TypeDataField
A subclass of foundry.data.fields.ObjectField which supports a type-specific data object.
Hierarchy (View Summary)
ObjectField
TypeDataField
Index
Constructors
constructor
Properties
document
name
options
parent
hierarchical
recursive
Accessors
documentName
fieldPath
_defaults
hasFormSupport
Methods
_addTypes
_cast
_castChangeDelta
_cleanType
_getField
_updateCommit
_updateDiff
_validateModel
_validateType
apply
applyChange
clean
getInitialValue
getModelForType
initialize
migrateSource
toFormGroup
toInput
toObject
validate
_applyChangeAdd
_applyChangeCustom
_applyChangeDowngrade
_applyChangeMultiply
_applyChangeOverride
_applyChangeUpgrade
_toInput
_validateSpecial
getModelProvider
Constructors
constructor
new TypeDataField(
    document: typeof Document,
    options?: DataFieldOptions,
    context?: DataFieldContext,
): TypeDataField
Parameters
document: typeof Document
The base document class which belongs in this field
Optional options: DataFieldOptions = {}
Options which configure the behavior of the field
Optional context: DataFieldContext = {}
Additional context which describes the field
Returns TypeDataField
Overrides ObjectField.constructor
Properties
document
document: typeof Document
The canonical document name of the document type which belongs in this field
Internal name
name: undefined | string
The field name of this DataField instance. This is assigned by SchemaField#initialize.
Inherited from ObjectField.name
options
options: DataFieldOptions
The initially provided options which configure the data field
Inherited from ObjectField.options
Internal parent
parent: any
A reference to the parent schema to which this DataField belongs. This is assigned by SchemaField#initialize.
Inherited from ObjectField.parent
Static hierarchical
hierarchical: boolean = false
Whether this field defines part of a Document/Embedded Document hierarchy.
Inherited from ObjectField.hierarchical
Static recursive
recursive: boolean = true
Overrides ObjectField.recursive
Accessors
documentName
get documentName(): string
A convenience accessor for the name of the document type associated with this TypeDataField
Returns string
fieldPath
get fieldPath(): string
A dot-separated string representation of the field path within the parent schema.
Returns string
Inherited from ObjectField.fieldPath
Static _defaults
get _defaults(): DataFieldOptions & { nullable: boolean; required: boolean } & {
    required: boolean;
}
Default parameters for this field type
Returns DataFieldOptions & { nullable: boolean; required: boolean } & {
    required: boolean;
}
Overrides ObjectField._defaults
Static hasFormSupport
get hasFormSupport(): boolean
Does this form field class have defined form support?
Returns boolean
Inherited from ObjectField.hasFormSupport
Methods
_addTypes
_addTypes(source: any, changes: any, options?: {}): void
Parameters
source: any
changes: any
options: {} = {}
Returns void
Overrides ObjectField._addTypes
_cast
_cast(value: any): any
Parameters
value: any
Returns any
Inherited from ObjectField._cast
_castChangeDelta
_castChangeDelta(delta: any): any
Internal
Cast a change delta into an appropriate type to be applied to this field.
Parameters
delta: any
The change delta.
Returns any
Inherited from ObjectField._castChangeDelta
_cleanType
_cleanType(value: any, options: any): any
Parameters
value: any
options: any
Returns any
Overrides ObjectField._cleanType
_getField
_getField(path: string[]): undefined | DataField
Internal
Recursively traverse a schema and retrieve a field specification by a given path
Parameters
path: string[]
The field path as an array of strings
Returns undefined | DataField
The corresponding DataField definition for that field, or undefined
Inherited from ObjectField._getField
_updateCommit
_updateCommit(source: any, key: any, value: any, diff: any, options: any): void
Internal
Commit a prepared update to DataModel#_source.
Parameters
source: any
The parent source object within which the key field exists
key: any
The named field in source to commit
value: any
The new value of the field which should be committed to source
diff: any
The reported change to the field
options: any
Options which modify how this update workflow is performed.
Returns void
Overrides ObjectField._updateCommit
_updateDiff
_updateDiff(
    source: any,
    key: any,
    value: any,
    difference: any,
    options: any,
): void
Parameters
source: any
key: any
value: any
difference: any
options: any
Returns void
Overrides ObjectField._updateDiff
_validateModel
_validateModel(changes: any, options?: {}): undefined | void
Parameters
changes: any
options: {} = {}
Returns undefined | void
Overrides ObjectField._validateModel
_validateType
_validateType(data: any, options?: {}): void | DataModelValidationFailure
Parameters
data: any
options: {} = {}
Returns void | DataModelValidationFailure
Overrides ObjectField._validateType
apply
apply(fn: string | Function, value: any, options?: object): object
Apply a function to this DataField which propagates through recursively to any contained data schema.
Parameters
fn: string | Function
The function to apply
value: any
The current value of this field
Optional options: object = {}
Additional options passed to the applied function
Returns object
The results object
Inherited from ObjectField.apply
applyChange
applyChange(
    value: any,
    model: DataModel<object, DataModelConstructionContext>,
    change: EffectChangeData,
): any
Apply an ActiveEffectChange to this field.
Parameters
value: any
The field's current value.
model: DataModel<object, DataModelConstructionContext>
The model instance.
change: EffectChangeData
The change to apply.
Returns any
The updated value.
Inherited from ObjectField.applyChange
clean
clean(value: any, options?: { partial?: boolean; source?: object }): any
Coerce source data to ensure that it conforms to the correct data type for the field. Data coercion operations should be simple and synchronous as these are applied whenever a DataModel is constructed. For one-off cleaning of user-provided input the sanitize method should be used.
Parameters
value: any
An initial requested value
Optional options: { partial?: boolean; source?: object } = {}
Additional options for how the field is cleaned
Optional partial?: boolean
Whether to perform partial cleaning?
Optional source?: object
The root data model being cleaned
Returns any
The cast value
Inherited from ObjectField.clean
getInitialValue
getInitialValue(data: any): any
Parameters
data: any
Returns any
Overrides ObjectField.getInitialValue
getModelForType
getModelForType(type: string): null | typeof DataModel
Get the DataModel definition that should be used for this type of document.
Parameters
type: string
The Document instance type
Returns null | typeof DataModel
The DataModel class or null
initialize
initialize(value: any, model: any, options?: {}): any
Parameters
value: any
model: any
options: {} = {}
Returns any
Overrides ObjectField.initialize
migrateSource
migrateSource(sourceData: object, fieldData: any): void
Migrate this field's candidate source data.
Parameters
sourceData: object
Candidate source data of the root model
fieldData: any
The value of this field within the source data
Returns void
toFormGroup
toFormGroup(
    groupConfig?: FormGroupConfig,
    inputConfig?: FormInputConfig,
): HTMLDivElement
Render this DataField as a standardized form-group element.
Parameters
groupConfig: FormGroupConfig = {}
Configuration options passed to the wrapping form-group
inputConfig: FormInputConfig = {}
Input element configuration options passed to DataField#toInput
Returns HTMLDivElement
The rendered form group element
Inherited from ObjectField.toFormGroup
toInput
toInput(config?: FormInputConfig): HTMLElement | HTMLCollection
Render this DataField as an HTML element.
Parameters
config: FormInputConfig = {}
Form element configuration parameters
Returns HTMLElement | HTMLCollection
A rendered HTMLElement for the field
Throws
An Error if this DataField subclass does not support input rendering
Inherited from ObjectField.toInput
toObject
toObject(value: any): any
Parameters
value: any
Returns any
Overrides ObjectField.toObject
validate
validate(
    value: any,
    options?: DataFieldValidationOptions,
): void | DataModelValidationFailure
Validate a candidate input for this field, ensuring it meets the field requirements. A validation failure can be provided as a raised Error (with a string message), by returning false, or by returning a DataModelValidationFailure instance. A validator which returns true denotes that the result is certainly valid and further validations are unnecessary.
Parameters
value: any
The initial value
Optional options: DataFieldValidationOptions = {}
Options which affect validation behavior
Returns void | DataModelValidationFailure
Returns a DataModelValidationFailure if a validation failure occurred.
Inherited from ObjectField.validate
Protected _applyChangeAdd
_applyChangeAdd(
    value: any,
    delta: any,
    model: DataModel<object, DataModelConstructionContext>,
    change: EffectChangeData,
): any
Protected
Apply an ADD change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel<object, DataModelConstructionContext>
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from ObjectField._applyChangeAdd
Protected _applyChangeCustom
_applyChangeCustom(
    value: any,
    delta: any,
    model: DataModel<object, DataModelConstructionContext>,
    change: EffectChangeData,
): any
Protected
Apply a CUSTOM change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel<object, DataModelConstructionContext>
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from ObjectField._applyChangeCustom
Protected _applyChangeDowngrade
_applyChangeDowngrade(
    value: any,
    delta: any,
    model: DataModel<object, DataModelConstructionContext>,
    change: EffectChangeData,
): any
Protected
Apply a DOWNGRADE change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel<object, DataModelConstructionContext>
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from ObjectField._applyChangeDowngrade
Protected _applyChangeMultiply
_applyChangeMultiply(
    value: any,
    delta: any,
    model: DataModel<object, DataModelConstructionContext>,
    change: EffectChangeData,
): any
Protected
Apply a MULTIPLY change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel<object, DataModelConstructionContext>
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from ObjectField._applyChangeMultiply
Protected _applyChangeOverride
_applyChangeOverride(
    value: any,
    delta: any,
    model: DataModel<object, DataModelConstructionContext>,
    change: EffectChangeData,
): any
Protected
Apply an OVERRIDE change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel<object, DataModelConstructionContext>
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from ObjectField._applyChangeOverride
Protected _applyChangeUpgrade
_applyChangeUpgrade(
    value: any,
    delta: any,
    model: DataModel<object, DataModelConstructionContext>,
    change: EffectChangeData,
): any
Protected
Apply an UPGRADE change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel<object, DataModelConstructionContext>
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from ObjectField._applyChangeUpgrade
Protected _toInput
_toInput(config: FormInputConfig): HTMLElement | HTMLCollection
Protected
Render this DataField as an HTML element. Subclasses should implement this method rather than the public toInput method which wraps it.
Parameters
config: FormInputConfig
Form element configuration parameters
Returns HTMLElement | HTMLCollection
A rendered HTMLElement for the field
Throws
An Error if this DataField subclass does not support input rendering
Inherited from ObjectField._toInput
Protected _validateSpecial
_validateSpecial(value: any): boolean | void
Protected
Special validation rules which supersede regular field validation. This validator screens for certain values which are otherwise incompatible with this field like null or undefined.
Parameters
value: any
The candidate value
Returns boolean | void
A boolean to indicate with certainty whether the value is valid. Otherwise, return void.
Throws
May throw a specific error if the value is not valid
Inherited from ObjectField._validateSpecial
Static getModelProvider
getModelProvider(model: DataModel<object, DataModelConstructionContext>): any
Return the package that provides the sub-type for the given model.
Parameters
model: DataModel<object, DataModelConstructionContext>
The model instance created for this sub-type.
Returns any
