Foundry Virtual Tabletop - API Documentation - Version 13: DoorMesh
Module: foundry / canvas / containers
Class DoorMesh
A special subclass of PrimarySpriteMesh used to render an interactive door.
Hierarchy (View Summary)
PrimarySpriteMesh
DoorMesh
Index
Constructors
constructor
Properties
_animatedPosition
_closedPosition
_transformID
_transformTrimmedID
indices
textureAlphaThreshold
texturePadding
_anchor
_batchData
_cachedTint
_height
_paddingX
_paddingY
_shader
_texture
_textureAlphaData
_textureID
_textureTrimmedID
_textureUvs
_tintAlphaDirty
_tintColor
_tintRGB
_width
uvs
vertexData
vertexTrimmedData
DOOR_STYLES
Accessors
alphaMode
anchor
animationId
blendMode
height
isVideo
padding
paddingX
paddingY
pluginName
roundPixels
shader
sourceElement
texture
tint
width
Methods
_calculateBounds
_calculateCanvasBounds
_onTextureUpdate
_render
_renderVoid
_updateBatchData
animate
calculateTrimmedVertices
calculateVertices
containsCanvasPoint
containsPoint
destroy
getLocalBounds
initialize
renderDepthData
resize
setShaderClass
updateTransform
updateUvs
_onAnchorUpdate
animateAscend
animateDescend
animateSlide
animateSwing
from
initializeDescend
postAnimateDescend
preAnimateDescend
Constructors
constructor
new DoorMesh(
    options?: PrimarySpriteMeshConstructorOptions & DoorAnimationConfiguration & {
        style: DoorStyle;
    },
): DoorMesh
Construct a DoorMesh by providing PrimarySpriteMesh constructor options and specific door configuration.
Parameters
options: PrimarySpriteMeshConstructorOptions & DoorAnimationConfiguration & {
    style: DoorStyle;
} = {}
Returns DoorMesh
Overrides PrimarySpriteMesh.constructor
Properties
Internal _animatedPosition
_animatedPosition: DoorStateSnapshot
The currently rendered position of the door.
Internal _closedPosition
_closedPosition: DoorStateSnapshot
The original position of the door in its resting CLOSED state.
Internal _transformID
_transformID: number = -1
The transform ID.
Inherited from PrimarySpriteMesh._transformID
Internal _transformTrimmedID
_transformTrimmedID: number = -1
The transform ID.
Inherited from PrimarySpriteMesh._transformTrimmedID
indices
indices: Uint16Array
The indices of the geometry.
Inherited from PrimarySpriteMesh.indices
textureAlphaThreshold
textureAlphaThreshold: number = 0
The texture alpha threshold used for point containment tests. If set to a value larger than 0, the texture alpha data is extracted from the texture at 25% resolution.
Inherited from PrimarySpriteMesh.textureAlphaThreshold
texturePadding
texturePadding: number = 0
An amount of pixel padding surrounding the door texture.
Protected _anchor
_anchor: ObservablePoint<any>
The anchor point defines the normalized coordinates in the texture that map to the position of this sprite.
By default, this is (0,0) (or texture.defaultAnchor if you have modified that), which means the position (x,y) of this Sprite will be the top-left corner.
Note: Updating texture.defaultAnchor after constructing a Sprite does not update its anchor.
https://docs.cocos2d-x.org/cocos2d-x/en/sprites/manipulation.html
Inherited from PrimarySpriteMesh._anchor
Protected _batchData
_batchData: {
    _texture: Texture;
    _tintRGB: number;
    blendMode: BLEND_MODES;
    indices: number[];
    uvs: number[];
    vertexData: number[];
    worldAlpha: number;
} = ...
Snapshot of some parameters of this display object to render in batched mode.
Inherited from PrimarySpriteMesh._batchData
Protected _cachedTint
_cachedTint: [red: number, green: number, blue: number, alpha: number] = ...
Cached tint value so we can tell when the tint is changed.
Inherited from PrimarySpriteMesh._cachedTint
Protected _height
_height: number = 0
The height of the sprite (this is initially set by the texture)
Inherited from PrimarySpriteMesh._height
Protected _paddingX
_paddingX: number
Inherited from PrimarySpriteMesh._paddingX
Protected _paddingY
_paddingY: number
Inherited from PrimarySpriteMesh._paddingY
Protected _shader
_shader: BaseSamplerShader
The shader bound to this mesh.
Inherited from PrimarySpriteMesh._shader
Protected _texture
_texture: Texture<Resource>
The texture that the sprite is using.
Inherited from PrimarySpriteMesh._texture
Protected _textureAlphaData
_textureAlphaData: any = null
The texture alpha data.
Inherited from PrimarySpriteMesh._textureAlphaData
Protected _textureID
_textureID: number = -1
The texture ID.
Inherited from PrimarySpriteMesh._textureID
Protected _textureTrimmedID
_textureTrimmedID: number = -1
The texture trimmed ID.
Inherited from PrimarySpriteMesh._textureTrimmedID
Protected _textureUvs
_textureUvs: null | TextureUvs = null
An instance of a texture uvs used for padded SpriteMesh. Instanced only when padding becomes non-zero.
Inherited from PrimarySpriteMesh._textureUvs
Protected _tintAlphaDirty
_tintAlphaDirty: boolean = true
Used to track a tint or alpha change to execute a recomputation of _cachedTint.
Inherited from PrimarySpriteMesh._tintAlphaDirty
Protected _tintColor
_tintColor: Color = ...
The tint applied to the sprite. This is a hex value. A value of 0xFFFFFF will remove any tint effect.
Inherited from PrimarySpriteMesh._tintColor
Protected _tintRGB
_tintRGB: number = 0xFFFFFF
The tint applied to the sprite. This is a RGB value. A value of 0xFFFFFF will remove any tint effect.
Inherited from PrimarySpriteMesh._tintRGB
Protected _width
_width: number = 0
The width of the sprite (this is initially set by the texture).
Inherited from PrimarySpriteMesh._width
Protected uvs
uvs: Float32Array
This is used to store the uvs data of the sprite, assigned at the same time as the vertexData in calculateVertices().
Inherited from PrimarySpriteMesh.uvs
Protected vertexData
vertexData: Float32Array
This is used to store the vertex data of the sprite (basically a quad).
Inherited from PrimarySpriteMesh.vertexData
Protected vertexTrimmedData
vertexTrimmedData: null | Float32Array = null
This is used to calculate the bounds of the object IF it is a trimmed sprite.
Inherited from PrimarySpriteMesh.vertexTrimmedData
Static DOOR_STYLES
DOOR_STYLES: Readonly<
    { DOUBLE_LEFT: "doubleL"; DOUBLE_RIGHT: "doubleR"; SINGLE: "single" },
> = ...
The possible rendering styles for a door mesh.
Accessors
alphaMode
get alphaMode(): ALPHA_MODES
Used to force an alpha mode on this sprite mesh. If this property is non null, this value will replace the texture alphaMode when computing color channels. Affects how tint, worldAlpha and alpha are computed each others.
Returns ALPHA_MODES
Inherited from PrimarySpriteMesh.alphaMode
anchor
get anchor(): ObservablePoint<any>
The anchor sets the origin point of the sprite. The default value is taken from the texture and passed to the constructor.
The default is (0,0), this means the sprite's origin is the top left.
Setting the anchor to (0.5,0.5) means the sprite's origin is centered.
Setting the anchor to (1,1) would mean the sprite's origin point will be the bottom right corner.
If you pass only single parameter, it will set both x and y to the same value as shown in the example below.
Returns ObservablePoint<any>
Inherited from PrimarySpriteMesh.anchor
animationId
get animationId(): string
The identifier for this door animation.
Returns string
blendMode
set blendMode(value: BLEND_MODES): void
The blend mode applied to the SpriteMesh.
Parameters
value: BLEND_MODES
Returns void
Default Value
```
PIXI.BLEND_MODES.NORMAL
```
Inherited from PrimarySpriteMesh.blendMode
height
get height(): number
Returns number
Inherited from PrimarySpriteMesh.height
set height(height: number): void
The height of the Container, setting this will actually modify the scale to achieve the value set.
Parameters
height: number
Returns void
Inherited from PrimarySpriteMesh.height
isVideo
get isVideo(): boolean
Is this SpriteMesh rendering a video texture?
Returns boolean
Inherited from PrimarySpriteMesh.isVideo
padding
get padding(): number
The maximum x/y padding in pixels (must be a non-negative value.)
Returns number
Inherited from PrimarySpriteMesh.padding
paddingX
get paddingX(): number
The x padding in pixels (must be a non-negative value.)
Returns number
Inherited from PrimarySpriteMesh.paddingX
paddingY
get paddingY(): number
They y padding in pixels (must be a non-negative value.)
Returns number
Inherited from PrimarySpriteMesh.paddingY
pluginName
get pluginName(): null | string
Returns the SpriteMesh associated batch plugin. By default the returned plugin is that of the associated shader. If a plugin is forced, it will returns the forced plugin. A null value means that this SpriteMesh has no associated plugin.
Returns null | string
Inherited from PrimarySpriteMesh.pluginName
roundPixels
set roundPixels(value: boolean): void
If true PixiJS will Math.round() x/y values when rendering, stopping pixel interpolation. Advantages can include sharper image quality (like text) and faster rendering on canvas. The main disadvantage is movement of objects may appear less smooth. To set the global default, change PIXI.settings.ROUND_PIXELS
Parameters
value: boolean
Returns void
Default Value
```
PIXI.settings.ROUND_PIXELS
```
Inherited from PrimarySpriteMesh.roundPixels
shader
get shader(): BaseSamplerShader
The shader bound to this mesh.
Returns BaseSamplerShader
Inherited from PrimarySpriteMesh.shader
sourceElement
get sourceElement(): null | ImageSource
The HTML source element for this SpriteMesh texture.
Returns null | ImageSource
Inherited from PrimarySpriteMesh.sourceElement
texture
get texture(): Texture<Resource>
The texture that the sprite is using.
Returns Texture<Resource>
Inherited from PrimarySpriteMesh.texture
tint
get tint(): number
The tint applied to the sprite. This is a hex value.
A value of 0xFFFFFF will remove any tint effect.
Returns number
Default Value
```
0xFFFFFF
```
Inherited from PrimarySpriteMesh.tint
width
get width(): number
Returns number
Inherited from PrimarySpriteMesh.width
set width(width: number): void
The width of the Container, setting this will actually modify the scale to achieve the value set.
Parameters
width: number
Returns void
Inherited from PrimarySpriteMesh.width
Methods
_calculateBounds
_calculateBounds(): void
Returns void
Inherited from PrimarySpriteMesh._calculateBounds
_calculateCanvasBounds
_calculateCanvasBounds(): void
Returns void
Inherited from PrimarySpriteMesh._calculateCanvasBounds
_onTextureUpdate
_onTextureUpdate(): void
When the texture is updated, this event will fire to update the scale and frame.
Returns void
Inherited from PrimarySpriteMesh._onTextureUpdate
_render
_render(renderer: any): void
Parameters
renderer: any
Returns void
Inherited from PrimarySpriteMesh._render
_renderVoid
_renderVoid(renderer: Renderer): void
Internal
Render the sprite with ERASE blending. Note: The sprite must not have visible/renderable children.
Parameters
renderer: Renderer
The renderer
Returns void
Inherited from PrimarySpriteMesh._renderVoid
_updateBatchData
_updateBatchData(): void
Update the batch data object.
Returns void
Inherited from PrimarySpriteMesh._updateBatchData
animate
animate(open: boolean): Promise<void>
Animate the door to its current rendered state.
Parameters
open: boolean
Is the door now open or closed?
Returns Promise<void>
calculateTrimmedVertices
calculateTrimmedVertices(): void
Calculates worldTransform * vertices for a non texture with a trim. store it in vertexTrimmedData.
This is used to ensure that the true width and height of a trimmed texture is respected.
Returns void
Inherited from PrimarySpriteMesh.calculateTrimmedVertices
calculateVertices
calculateVertices(): void
Calculates worldTransform * vertices, store it in vertexData.
Returns void
Inherited from PrimarySpriteMesh.calculateVertices
containsCanvasPoint
containsCanvasPoint(point: IPointData, textureAlphaThreshold?: number): boolean
Is the given point in canvas space contained in this object?
Parameters
point: IPointData
The point in canvas space
Optional textureAlphaThreshold: number = ...
The minimum texture alpha required for containment
Returns boolean
Inherited from PrimarySpriteMesh.containsCanvasPoint
containsPoint
containsPoint(point: IPointData, textureAlphaThreshold?: number): boolean
Is the given point in world space contained in this object?
Parameters
point: IPointData
The point in world space
Optional textureAlphaThreshold: number = ...
The minimum texture alpha required for containment
Returns boolean
Inherited from PrimarySpriteMesh.containsPoint
destroy
destroy(options: any): void
Parameters
options: any
Returns void
Inherited from PrimarySpriteMesh.destroy
getLocalBounds
getLocalBounds(rect: any): Rectangle
Parameters
rect: any
Returns Rectangle
Inherited from PrimarySpriteMesh.getLocalBounds
initialize
initialize(animation: DoorAnimationConfiguration): void
Configure and initialize the DoorMesh. This is called automatically upon construction, but may be called manually later to update the DoorMesh.
Parameters
animation: DoorAnimationConfiguration
Returns void
renderDepthData
renderDepthData(renderer: any): void
Parameters
renderer: any
Returns void
Inherited from PrimarySpriteMesh.renderDepthData
resize
resize(
    baseWidth: number,
    baseHeight: number,
    options?: {
        fit?: "height" | "width" | "fill" | "contain" | "cover";
        scaleX?: number;
        scaleY?: number;
    },
): void
An all-in-one helper method: Resizing the PCO according to desired dimensions and options. This helper computes the width and height based on the following factors:
The ratio of texture width and base width.
The ratio of texture height and base height.
Additionally, It takes into account the desired fit options:
(default) "fill" computes the exact width and height ratio.
"cover" takes the maximum ratio of width and height and applies it to both.
"contain" takes the minimum ratio of width and height and applies it to both.
"width" applies the width ratio to both width and height.
"height" applies the height ratio to both width and height.
You can also apply optional scaleX and scaleY options to both width and height. The scale is applied after fitting.
Important: By using this helper, you don't need to set the height, width, and scale properties of the DisplayObject.
Note: This is a helper method. Alternatively, you could assign properties as you would with a PIXI DisplayObject.
Parameters
baseWidth: number
The base width used for computations.
baseHeight: number
The base height used for computations.
Optional options: {
    fit?: "height" | "width" | "fill" | "contain" | "cover";
    scaleX?: number;
    scaleY?: number;
} = {}
The options.
Optional fit?: "height" | "width" | "fill" | "contain" | "cover"
The fit type.
Optional scaleX?: number
The scale on X axis.
Optional scaleY?: number
The scale on Y axis.
Returns void
Inherited from PrimarySpriteMesh.resize
setShaderClass
setShaderClass(shaderClass: any): void
Initialize shader based on the shader class type.
Parameters
shaderClass: any
The shader class
Returns void
Inherited from PrimarySpriteMesh.setShaderClass
updateTransform
updateTransform(): void
Returns void
Inherited from PrimarySpriteMesh.updateTransform
updateUvs
updateUvs(): void
Update uvs and push vertices and uv buffers on GPU if necessary.
Returns void
Inherited from PrimarySpriteMesh.updateUvs
Protected _onAnchorUpdate
_onAnchorUpdate(): void
Protected
Called when the anchor position updates.
Returns void
Inherited from PrimarySpriteMesh._onAnchorUpdate
Static animateAscend
animateAscend(...this: any, open: boolean): CanvasAnimationAttribute[]
Configure the "ascend" animation.
Parameters
...this: any
open: boolean
Returns CanvasAnimationAttribute[]
Static animateDescend
animateDescend(...this: any, open: boolean): CanvasAnimationAttribute[]
Configure the "descend" animation.
Parameters
...this: any
open: boolean
Returns CanvasAnimationAttribute[]
Static animateSlide
animateSlide(...this: any, open: boolean): CanvasAnimationAttribute[]
Configure the "slide" animation.
Parameters
...this: any
open: boolean
Returns CanvasAnimationAttribute[]
Static animateSwing
animateSwing(...this: any, open: boolean): CanvasAnimationAttribute[]
Configure the "swing" animation.
Parameters
...this: any
open: boolean
Returns CanvasAnimationAttribute[]
Static from
from(
    source:
        | string
        | Texture<Resource>
        | HTMLVideoElement
        | HTMLCanvasElement,
    textureOptions?: object,
    shaderClass?: BaseSamplerShader,
): SpriteMesh
Create a SpriteMesh from another source. You can specify texture options and a specific shader class derived from BaseSamplerShader.
Parameters
source: string | Texture<Resource> | HTMLVideoElement | HTMLCanvasElement
Source to create texture from.
Optional textureOptions: object
See PIXI.BaseTexture's constructor for options.
Optional shaderClass: BaseSamplerShader
The shader class to use. BaseSamplerShader by default.
Returns SpriteMesh
Inherited from PrimarySpriteMesh.from
Static initializeDescend
initializeDescend(...this: any, open: boolean): void
Special initialization needed for descending door types.
Parameters
...this: any
open: boolean
Returns void
Static postAnimateDescend
postAnimateDescend(...this: any, open: boolean): Promise<void>
When opening a descending door, shift its elevation to the background after animation.
Parameters
...this: any
open: boolean
Returns Promise<void>
Static preAnimateDescend
preAnimateDescend(...this: any, open: boolean): Promise<void>
When closing a descending door, shift its elevation to the foreground before animation.
Parameters
...this: any
open: boolean
Returns Promise<void>
