Foundry Virtual Tabletop - API Documentation - Version 13: CanvasLayer
Module: foundry / canvas / layers
Class CanvasLayerAbstract Interface
An abstract pattern for primary layers of the game canvas to implement.
Hierarchy (View Summary)
Container
CanvasLayer
InteractionLayer
CanvasBackgroundAlterationEffects
CanvasColorationEffects
CanvasDarknessEffects
CanvasIlluminationEffects
GridLayer
Index
Properties
interactiveChildren
options
Accessors
hookName
name
instance
layerOptions
Methods
draw
tearDown
_draw
_tearDown
Properties
interactiveChildren
interactiveChildren: boolean = false
Whether this event target has any children that need UI events. This can be used optimize event propagation.
Overrides PIXI.Container.interactiveChildren
options
options: { name: string } = ...
Options for this layer instance.
Accessors
hookName
get hookName(): string
The name used by hooks to construct their hook string. Note: You should override this getter if hookName should not return the class constructor name.
Returns string
name
get name(): string
The canonical name of the CanvasLayer is the name of the constructor that is the immediate child of the defined baseClass for the layer type.
Returns string
Example
```
canvas.lighting.name -> "LightingLayer"
```
Overrides PIXI.Container.name
Static instance
get instance(): CanvasLayer
Return a reference to the active instance of this canvas layer
Returns CanvasLayer
Static layerOptions
get layerOptions(): { name: string }
Customize behaviors of this CanvasLayer by modifying some behaviors at a class level.
Returns { name: string }
Methods
draw
draw(options?: object): Promise<CanvasLayer>
Draw the canvas layer, rendering its internal components and returning a Promise. The Promise resolves to the drawn layer once its contents are successfully rendered.
Parameters
Optional options: object = {}
Options which configure how the layer is drawn
Returns Promise<CanvasLayer>
tearDown
tearDown(options?: object): Promise<CanvasLayer>
Deconstruct data used in the current layer in preparation to re-draw the canvas
Parameters
Optional options: object = {}
Options which configure how the layer is deconstructed
Returns Promise<CanvasLayer>
Protected Abstract _draw
_draw(options: object): Promise<void>
Protected
The inner _draw method which must be defined by each CanvasLayer subclass.
Parameters
options: object
Options which configure how the layer is drawn
Returns Promise<void>
Protected _tearDown
_tearDown(options: object): Promise<void>
Protected
The inner _tearDown method which may be customized by each CanvasLayer subclass.
Parameters
options: object
Options which configure how the layer is deconstructed
Returns Promise<void>
