Foundry Virtual Tabletop - API Documentation - Version 13: CanvasEdges
Module: foundry / canvas / geometry / edges
Class CanvasEdges
A specialized Map class that manages all edges used to restrict perception in a Scene. Integrates with a Quadtree for efficient spatial queries.
Hierarchy
Map
CanvasEdges
Index
Methods
clear
delete
getEdges
initialize
refresh
set
Methods
clear
clear(): CanvasEdges
Returns CanvasEdges
Overrides Map.clear
delete
delete(key: any): boolean
Parameters
key: any
Returns boolean
Overrides Map.delete
getEdges
getEdges(
    rect: Rectangle,
    options?: {
        collisionTest?: Function;
        includeInnerBounds?: boolean;
        includeOuterBounds?: boolean;
    },
): Set<Edge>
Retrieves edges that intersect with a given rectangle. Utilizes the Quadtree for efficient spatial querying.
Parameters
rect: Rectangle
The rectangle to query against.
options: {
    collisionTest?: Function;
    includeInnerBounds?: boolean;
    includeOuterBounds?: boolean;
} = {}
Optional collisionTest?: Function
Collision function to test edge inclusion.
Optional includeInnerBounds?: boolean
Should inner bounds be added?
Optional includeOuterBounds?: boolean
Should outer bounds be added?
Returns Set<Edge>
A set of Edge instances that intersect with the provided rectangle.
initialize
initialize(): void
Clear content and initializes the quadtree.
Returns void
refresh
refresh(): void
Incrementally refreshes edges by computing intersections between all registered edges. Utilizes the Quadtree to optimize the intersection detection process.
Returns void
set
set(key: any, value: any): CanvasEdges
Parameters
key: any
value: any
Returns CanvasEdges
Overrides Map.set
