Foundry Virtual Tabletop - API Documentation - Version 13: BaseTerrainData
Module: foundry / data
Class BaseTerrainData<TerrainEffect>Abstract
The base TerrainData.
Type Parameters
TerrainEffect
Hierarchy (View Summary)
DataModel
BaseTerrainData
TerrainData
Index
Constructors
constructor
Properties
_source
parent
_schema
LOCALIZATION_PREFIXES
Accessors
invalid
schema
validationFailures
schema
Methods
clone
equals
reset
toJSON
toObject
updateSource
validate
_configure
_initialize
_initializeSource
cleanData
defineSchema
fromJSON
fromSource
getMovementCostFunction
migrateData
migrateDataSafe
resolveTerrainEffects
shimData
validateJoint
_initializationOrder
Constructors
constructor
new BaseTerrainData<TerrainEffect>(
    data?: object,
    options?: DataModelConstructionContext,
): BaseTerrainData<TerrainEffect>
Type Parameters
TerrainEffect
Parameters
Optional data: object = {}
Initial data used to construct the data object. The provided object will be owned by the constructed model instance and may be mutated.
Optional options: DataModelConstructionContext = {}
Context and data validation options which affects initial model construction.
Returns BaseTerrainData<TerrainEffect>
Inherited from DataModel.constructor
Properties
_source
_source: object
The source data object for this DataModel instance. Once constructed, the source object is sealed such that no keys may be added nor removed.
Inherited from DataModel._source
parent
parent: null | DataModel<object, DataModelConstructionContext>
An immutable reverse-reference to a parent DataModel to which this model belongs.
Inherited from DataModel.parent
Static Internal _schema
_schema: SchemaField
The defined and cached Data Schema for all instances of this DataModel.
Inherited from DataModel._schema
Static LOCALIZATION_PREFIXES
LOCALIZATION_PREFIXES: string[] = []
A set of localization prefix paths which are used by this DataModel. This provides an alternative to defining the label and hint property of each field by having foundry map the labels to a structure inside the path provided by the prefix.
Example
JavaScript class definition and localization call.
```
class MyDataModel extends foundry.abstract.DataModel {
  static defineSchema() {
    return {
      foo: new foundry.data.fields.StringField(),
      bar: new foundry.data.fields.NumberField()
    };
  }
  static LOCALIZATION_PREFIXES = ["MYMODULE.MYDATAMODEL"];
}
Hooks.on("i18nInit", () => {
  // Foundry will attempt to automatically localize models registered for a document subtype, so this step is only
  // needed for other data model usage, e.g. for a Setting.
  Localization.localizeDataModel(MyDataModel);
});
```
JSON localization file
```
{
  "MYMODULE": {
    "MYDATAMODEL": {
      "FIELDS" : {
        "foo": {
          "label": "Foo",
          "hint": "Instructions for foo"
        },
        "bar": {
          "label": "Bar",
          "hint": "Instructions for bar"
        }
      }
    }
  }
}
```
Inherited from DataModel.LOCALIZATION_PREFIXES
Accessors
invalid
get invalid(): boolean
Is the current state of this DataModel invalid? The model is invalid if there is any unresolved failure.
Returns boolean
Inherited from DataModel.invalid
schema
get schema(): SchemaField
Define the data schema for this document instance.
Returns SchemaField
Inherited from DataModel.schema
validationFailures
get validationFailures(): {
    fields: null
    | DataModelValidationFailure;
    joint: null | DataModelValidationFailure;
}
An array of validation failure instances which may have occurred when this instance was last validated.
Returns {
    fields: null | DataModelValidationFailure;
    joint: null | DataModelValidationFailure;
}
Inherited from DataModel.validationFailures
Static schema
get schema(): SchemaField
The Data Schema for all instances of this DataModel.
Returns SchemaField
Inherited from DataModel.schema
Methods
clone
clone(
    data?: object,
    context?: DataModelConstructionContext,
):
    | DataModel<object, DataModelConstructionContext>
    | Promise<DataModel<object, DataModelConstructionContext>>
Clone a model, creating a new data model by combining current data with provided overrides.
Parameters
Optional data: object = {}
Additional data which overrides current document data at the time of creation
Optional context: DataModelConstructionContext = {}
Context options passed to the data model constructor
Returns
    | DataModel<object, DataModelConstructionContext>
    | Promise<DataModel<object, DataModelConstructionContext>>
The cloned instance
Inherited from DataModel.clone
Abstract equals
equals(other: any): boolean
Is this terrain data the same as some other terrain data?
Parameters
other: any
Some other terrain data
Returns boolean
Are the terrain datas equal?
reset
reset(): void
Reset the state of this data instance back to mirror the contained source data, erasing any changes.
Returns void
Inherited from DataModel.reset
toJSON
toJSON(): object
Extract the source data for the DataModel into a simple object format that can be serialized.
Returns object
The document source data expressed as a plain object
Inherited from DataModel.toJSON
toObject
toObject(source?: boolean): object
Copy and transform the DataModel into a plain object. Draw the values of the extracted object from the data source (by default) otherwise from its transformed values.
Parameters
Optional source: boolean = true
Draw values from the underlying data source rather than transformed values
Returns object
The extracted primitive object
Inherited from DataModel.toObject
updateSource
updateSource(changes?: object, options?: DataModelUpdateOptions): object
Update the DataModel locally by applying an object of changes to its source data. The provided changes are expanded, cleaned, validated, and stored to the source data object for this model. The provided changes argument is mutated in this process. The source data is then re-initialized to apply those changes to the prepared data. The method returns an object of differential changes which modified the original data.
Parameters
changes: object = {}
New values which should be applied to the data model
options: DataModelUpdateOptions = {}
Options which determine how the new data is merged
Returns object
An object containing differential keys and values that were changed
Throws
An error if the requested data model changes were invalid
Inherited from DataModel.updateSource
validate
validate(options?: DataModelValidationOptions): boolean
Validate the data contained in the document to check for type and content. If changes are provided, missing types are added to it before cleaning and validation. This mutates the provided changes. This function throws an error if data within the document is not valid.
Parameters
options: DataModelValidationOptions = {}
Options which modify how the model is validated
Returns boolean
Whether the data source or proposed change is reported as valid. A boolean is always returned if validation is non-strict.
Throws
An error thrown if validation is strict and a failure occurs.
Inherited from DataModel.validate
Protected _configure
_configure(options?: object): void
Protected
Configure the data model instance before validation and initialization workflows are performed.
Parameters
Optional options: object = {}
Additional options modifying the configuration
Returns void
Inherited from DataModel._configure
Protected _initialize
_initialize(options?: object): void
Protected
Initialize the instance by copying data from the source object to instance attributes. This mirrors the workflow of SchemaField#initialize but with some added functionality.
Parameters
Optional options: object = {}
Options provided to the model constructor
Returns void
Inherited from DataModel._initialize
Protected _initializeSource
_initializeSource(
    data: object | DataModel<object, DataModelConstructionContext>,
    options?: object,
): object
Protected
Initialize the source data for a new DataModel instance. One-time migrations and initial cleaning operations are applied to the source data.
Parameters
data: object | DataModel<object, DataModelConstructionContext>
The candidate source data from which the model will be constructed
Optional options: object = {}
Options provided to the model constructor
Returns object
Migrated and cleaned source data which will be stored to the model instance, which is the same object as the data argument
Inherited from DataModel._initializeSource
Static cleanData
cleanData(source?: object, options?: object): object
Clean a data source object to conform to a specific provided schema.
Parameters
Optional source: object = {}
The source data object
Optional options: object = {}
Additional options which are passed to field cleaning methods
Returns object
The cleaned source data, which is the same object as the source argument
Inherited from DataModel.cleanData
Static Abstract defineSchema
defineSchema(): DataSchema
Define the data schema for models of this type. The schema is populated the first time it is accessed and cached for future reuse.
The schema, through its fields, provide the essential cleaning, validation, and initialization methods to turn the _source values into direct properties of the data model. The schema is a static property of the model and is reused by all instances to perform validation.
The schemas defined by the core software in classes like foundry.documents.BaseActor are validated by the server, where user code does not run. However, almost all documents have a flags field to store data, and many have a system field that can be configured to be a foundry.abstract.TypeDataModel instance. Those models are not constructed on the server and rely purely on client-side code, which means certain extra-sensitive fields must be also be registered through your package manifest. foundry.packages.types.ServerSanitizationFields
Returns DataSchema
Example
```
class SomeModel extends foundry.abstract.DataModel {
  static defineSchema() {
    return {
      foo: new foundry.data.fields.StringField()
    }
  }
}
class AnotherModel extends SomeModel {
  static defineSchema() {
    // Inheritance and object oriented principles apply to schema definition
    const schema = super.defineSchema()
    schema.bar = new foundry.data.fields.NumberField()
    return schema;
  }
}
```
Inherited from DataModel.defineSchema
Static fromJSON
fromJSON(json: string): DataModel<object, DataModelConstructionContext>
Create a DataModel instance using a provided serialized JSON string.
Parameters
json: string
Serialized document data in string format
Returns DataModel<object, DataModelConstructionContext>
A constructed data model instance
Inherited from DataModel.fromJSON
Static fromSource
fromSource(
    source: object,
    context?: Omit<DataModelConstructionContext, "strict"> & DataModelFromSourceOptions,
): DataModel<object, DataModelConstructionContext>
Create a new instance of this DataModel from a source record. The source is presumed to be trustworthy and is not strictly validated.
Parameters
source: object
Initial document data which comes from a trusted source.
Optional context: Omit<DataModelConstructionContext, "strict"> & DataModelFromSourceOptions = {}
Model construction context
Returns DataModel<object, DataModelConstructionContext>
Inherited from DataModel.fromSource
Static Abstract getMovementCostFunction
getMovementCostFunction(token: TokenDocument, options?: any): any
Create the terrain movement cost function for the given token. Only movement cost that is caused by the terrain should be calculated by this function, which includes the base movement cost. Extra movement cost unrelated to terrain must be calculated in foundry.canvas.placeables.Token#_getMovementCostFunction. In square and hexagonal grids it calculates the cost for single grid space move between two grid space offsets. For tokens that occupy more than one grid space the cost of movement is calculated as the median of all individual grid space moves unless the cost of any of these is infinite, in which case total cost is always infinite. In gridless grids the from and to parameters of the cost function are top-left offsets. If the movement cost function is undefined, the cost equals the distance moved.
Parameters
token: TokenDocument
The Token that moves
Optional options: any
Additional options that affect cost calculations
Returns any
Static migrateData
migrateData(source: object): object
Migrate candidate source data for this DataModel which may require initial cleaning or transformations.
Parameters
source: object
The candidate source data from which the model will be constructed
Returns object
Migrated source data, which is the same object as the source argument
Inherited from DataModel.migrateData
Static migrateDataSafe
migrateDataSafe(source: object): object
Wrap data migration in a try/catch which attempts it safely
Parameters
source: object
The candidate source data from which the model will be constructed
Returns object
Migrated source data, which is the same object as the source argument
Inherited from DataModel.migrateDataSafe
Static Abstract resolveTerrainEffects
resolveTerrainEffects(
    effects: TerrainEffect[],
): null | BaseTerrainData<TerrainEffect>
Create the terrain data from the given array of terrain effects. The type of the terrain effects and data is system-defined. The terrain effects are not passed in any particular order. Ownership of the array is passed to this function. This function must return null if the array of terrain effects is empty.
Parameters
effects: TerrainEffect[]
An array of terrain effects
Returns null | BaseTerrainData<TerrainEffect>
The terrain data or null
Static shimData
shimData(data: object, options?: { embedded?: boolean }): object
Take data which conforms to the current data schema and add backwards-compatible accessors to it in order to support older code which uses this data.
Parameters
data: object
Data which matches the current schema
Optional options: { embedded?: boolean } = {}
Additional shimming options
Optional embedded?: boolean
Apply shims to embedded models?
Returns object
Data with added backwards-compatible properties, which is the same object as the data argument
Inherited from DataModel.shimData
Static validateJoint
validateJoint(data: object): void
Evaluate joint validation rules which apply validation conditions across multiple fields of the model. Field-specific validation rules should be defined as part of the DataSchema for the model. This method allows for testing aggregate rules which impose requirements on the overall model.
Parameters
data: object
Candidate data for the model
Returns void
Throws
An error if a validation failure is detected
Inherited from DataModel.validateJoint
Protected Static _initializationOrder
_initializationOrder(): Generator<[string, DataField], any, any>
Protected
A generator that orders the DataFields in the DataSchema into an expected initialization order.
Returns Generator<[string, DataField], any, any>
Yields
Inherited from DataModel._initializationOrder
