Foundry Virtual Tabletop - API Documentation - Version 13: TextureTransitionFilter
Module: foundry / canvas / rendering / filters
Class TextureTransitionFilter
A filter specialized for transition effects between a source object and a target texture.
Hierarchy (View Summary)
AbstractBaseFilter
TextureTransitionFilter
Index
Constructors
constructor
Properties
defaultUniforms
fragmentShader
vertexShader
Accessors
targetTexture
type
TYPES
Methods
apply
animate
create
Constructors
constructor
new TextureTransitionFilter(
    vertexSrc?: string,
    fragmentSrc?: string,
    uniforms?: Dict<any>,
): TextureTransitionFilter
Parameters
Optional vertexSrc: string
The source of the vertex shader.
Optional fragmentSrc: string
The source of the fragment shader.
Optional uniforms: Dict<any>
Custom uniforms to use to augment the built-in ones.
Returns TextureTransitionFilter
Inherited from AbstractBaseFilter.constructor
Properties
Static defaultUniforms
defaultUniforms: {
    anchor: { x: number; y: number };
    filterMatrix: Matrix;
    filterMatrixInverse: Matrix;
    progress: number;
    rotation: number;
    targetTexture: null;
    targetUVMatrix: Matrix;
    tintAlpha: number[];
    type: number;
} = ...
The default uniforms used by the filter
Overrides AbstractBaseFilter.defaultUniforms
Static fragmentShader
fragmentShader: string = ...
The fragment shader which renders this filter.
Overrides AbstractBaseFilter.fragmentShader
Static vertexShader
vertexShader: string = ...
The vertex shader which renders this filter.
Overrides AbstractBaseFilter.vertexShader
Accessors
targetTexture
set targetTexture(targetTexture: Texture<Resource>): void
Sampler target for this filter.
Parameters
targetTexture: Texture<Resource>
Returns void
type
get type(): string
The transition type (see TextureTransitionFilter.TYPES).
Returns string
Default Value
```
TextureTransitionFilter.TYPES.FADE
```
Static TYPES
get TYPES(): Readonly<
    {
        CROSSHATCH: "crosshatch";
        DOTS: "dots";
        FADE: "fade";
        GLITCH: "glitch";
        HOLE: "hole";
        HOLE_SWIRL: "holeSwirl";
        HOLOGRAM: "hologram";
        MORPH: "morph";
        SWIRL: "swirl";
        WATER_DROP: "waterDrop";
        WAVES: "waves";
        WHITE_NOISE: "whiteNoise";
        WIND: "wind";
    },
>
Transition types for this shader.
Returns Readonly<
    {
        CROSSHATCH: "crosshatch";
        DOTS: "dots";
        FADE: "fade";
        GLITCH: "glitch";
        HOLE: "hole";
        HOLE_SWIRL: "holeSwirl";
        HOLOGRAM: "hologram";
        MORPH: "morph";
        SWIRL: "swirl";
        WATER_DROP: "waterDrop";
        WAVES: "waves";
        WHITE_NOISE: "whiteNoise";
        WIND: "wind";
    },
>
Methods
apply
apply(filterManager: any, input: any, output: any, clear: any): void
Parameters
filterManager: any
input: any
output: any
clear: any
Returns void
Inherit Doc
Overrides AbstractBaseFilter.apply
Static animate
animate(
    subject: SpriteMesh | Sprite,
    texture: Texture<Resource>,
    options?: {
        duration?: number;
        easing?: string | Function;
        name?: string | symbol;
        type?: string;
    },
): Promise<boolean>
Animate a transition from a subject SpriteMesh/PIXI.Sprite to a given texture.
Parameters
subject: SpriteMesh | Sprite
The source mesh/sprite to apply a transition.
texture: Texture<Resource>
The target texture.
Optional options: {
    duration?: number;
    easing?: string | Function;
    name?: string | symbol;
    type?: string;
} = {}
Optional duration?: number
The animation duration
Optional easing?: string | Function
The easing function of the animation
Optional name?: string | symbol
The name of the foundry.canvas.animation.CanvasAnimation.
Optional type?: string
The transition type (default to FADE.)
Returns Promise<boolean>
A Promise which resolves to true once the animation has concluded or false if the animation was prematurely terminated
Static create
create(initialUniforms?: object): AbstractBaseFilter
A factory method for creating the filter using its defined default values.
Parameters
Optional initialUniforms: object = {}
Initial uniform values which override filter defaults
Returns AbstractBaseFilter
The constructed AbstractFilter instance.
Inherited from AbstractBaseFilter.create
