Foundry Virtual Tabletop - API Documentation - Version 13: Actor
Module: foundry / documents
Class Actor
The client-side Actor document which extends the common BaseActor model.
Hook Events
hookEvents.applyCompendiumArt
hookEvents.modifyTokenAttribute
Mixes
ClientDocumentMixin
See
foundry.documents.collections.Actors: The world-level collection of Actor documents
foundry.applications.sheets.ActorSheet: The Actor configuration application
Example: Create a new Actor
```
let actor = await Actor.implementation.create({
  name: "New Test Actor",
  type: "character",
  img: "artwork/character-profile.jpg"
});
```
Example: Retrieve an existing Actor
```
let actor = game.actors.get(actorId);
```
Hierarchy (View Summary)
BaseActor<this>
Actor
Index
Constructors
constructor
Properties
_source
overrides
parent
statuses
_schema
DEFAULT_ICON
LOCALIZATION_PREFIXES
metadata
Accessors
appliedEffects
compendium
id
inCombat
inCompendium
invalid
isEmbedded
isToken
itemTypes
schema
temporaryEffects
thumbnail
token
uuid
validationFailures
baseDocument
collectionName
database
documentName
hasTypeData
hierarchy
implementation
schema
TYPES
Methods
_configure
_getParentCollection
_initialize
_initializeSource
_onCreateDescendantDocuments
_onDeleteDescendantDocuments
_onUpdate
_onUpdateDescendantDocuments
_preCreate
_preUpdate
_registerDependentToken
_unregisterDependentScene
_unregisterDependentToken
allApplicableEffects
applyActiveEffects
canUserModify
clone
createEmbeddedDocuments
delete
deleteEmbeddedDocuments
getActiveTokens
getDependentTokens
getEmbeddedCollection
getEmbeddedDocument
getFlag
getRollData
getTokenDocument
getTokenImages
getUserLevel
migrateSystemData
modifyTokenAttribute
prepareData
prepareEmbeddedDocuments
reset
rollInitiative
setFlag
testUserPermission
toggleStatusEffect
toJSON
toObject
traverseEmbeddedDocuments
unsetFlag
update
updateEmbeddedDocuments
updateSource
validate
_onCreate
_onDelete
_onEmbeddedDocumentChange
_preDelete
_updateDependentTokens
_addDataFieldMigration
_addDataFieldShim
_addDataFieldShims
_clearFieldsRecursively
_initializationOrder
_logDataFieldMigration
canUserCreate
cleanData
create
createDocuments
defineSchema
deleteDocuments
fromJSON
fromSource
get
getCollectionName
getDefaultArtwork
migrateData
migrateDataSafe
shimData
updateDocuments
validateJoint
_onCreateOperation
_onDeleteOperation
_onUpdateOperation
_preCreateOperation
_preDeleteOperation
_preUpdateOperation
Constructors
constructor
new Actor(
    data?: Partial<ActorData>,
    options?: DocumentConstructionContext,
): documents.Actor
Parameters
Optional data: Partial<ActorData> = {}
Initial data used to construct the data object. The provided object will be owned by the constructed model instance and may be mutated.
Optional options: DocumentConstructionContext = {}
Context and data validation options which affects initial model construction.
Returns documents.Actor
Inherited from BaseActor.constructor
Properties
_source
_source: ActorData
The source data object for this DataModel instance. Once constructed, the source object is sealed such that no keys may be added nor removed.
Inherited from BaseActor._source
overrides
overrides: object = ...
An object that tracks which tracks the changes to the data model which were applied by active effects
parent
parent: null | DataModel<object, DataModelConstructionContext>
An immutable reverse-reference to a parent DataModel to which this model belongs.
Inherited from BaseActor.parent
statuses
statuses: Set<string> = ...
The statuses that are applied to this actor by active effects
Static Internal _schema
_schema: SchemaField
The defined and cached Data Schema for all instances of this DataModel.
Inherited from BaseActor._schema
Static DEFAULT_ICON
DEFAULT_ICON: string = CONST.DEFAULT_TOKEN
The default icon used for newly created Actor documents.
Inherited from BaseActor.DEFAULT_ICON
Static LOCALIZATION_PREFIXES
LOCALIZATION_PREFIXES: string[] = ...
Inherited from BaseActor.LOCALIZATION_PREFIXES
Static metadata
metadata: object = ...
Default metadata which applies to each instance of this Document type.
Inherited from BaseActor.metadata
Accessors
appliedEffects
get appliedEffects(): documents.ActiveEffect[]
Retrieve the list of ActiveEffects that are currently applied to this Actor.
Returns documents.ActiveEffect[]
Abstract compendium
get compendium(): any
A reference to the Compendium Collection containing this Document, if any, and otherwise null.
Returns any
Inherited from ClientDocumentMixin(BaseActor).compendium
id
get id(): null | string
The canonical identifier for this Document.
Returns null | string
Inherited from ClientDocumentMixin(BaseActor).id
inCombat
get inCombat(): boolean
Whether the Actor has at least one Combatant in the active Combat that represents it.
Returns boolean
inCompendium
get inCompendium(): boolean
Is this document in a compendium?
Returns boolean
Inherited from ClientDocumentMixin(BaseActor).inCompendium
invalid
get invalid(): boolean
Is the current state of this DataModel invalid? The model is invalid if there is any unresolved failure.
Returns boolean
Inherited from ClientDocumentMixin(BaseActor).invalid
isEmbedded
get isEmbedded(): boolean
Is this document embedded within a parent document?
Returns boolean
Inherited from ClientDocumentMixin(BaseActor).isEmbedded
isToken
get isToken(): boolean
Test whether an Actor document is a synthetic representation of a Token (if true) or a full Document (if false)
Returns boolean
itemTypes
get itemTypes(): Record<string, documents.Item[]>
A convenience getter to an object that organizes all embedded Item instances by subtype. The object is cached and lazily re-computed as needed.
Returns Record<string, documents.Item[]>
See
foundry.abstract.EmbeddedCollection#documentsByType
schema
get schema(): SchemaField
Define the data schema for this document instance.
Returns SchemaField
Inherited from ClientDocumentMixin(BaseActor).schema
temporaryEffects
get temporaryEffects(): documents.ActiveEffect[]
An array of ActiveEffect instances which are present on the Actor which have a limited duration.
Returns documents.ActiveEffect[]
thumbnail
get thumbnail(): string
Provide a thumbnail image path used to represent this document.
Returns string
token
get token(): null | TokenDocument
Return a reference to the TokenDocument which owns this Actor as a synthetic override
Returns null | TokenDocument
uuid
get uuid(): string
A Universally Unique Identifier (uuid) for this Document instance.
Returns string
Inherited from ClientDocumentMixin(BaseActor).uuid
validationFailures
get validationFailures(): {
    fields: null
    | DataModelValidationFailure;
    joint: null | DataModelValidationFailure;
}
An array of validation failure instances which may have occurred when this instance was last validated.
Returns {
    fields: null | DataModelValidationFailure;
    joint: null | DataModelValidationFailure;
}
Inherited from ClientDocumentMixin(BaseActor).validationFailures
Static baseDocument
get baseDocument(): typeof Document
The base document definition that this document class extends from.
Returns typeof Document
Inherited from ClientDocumentMixin(BaseActor).baseDocument
Static collectionName
get collectionName(): string
The named collection to which this Document belongs.
Returns string
Inherited from ClientDocumentMixin(BaseActor).collectionName
Static database
get database(): abstract.DatabaseBackend
The database backend used to execute operations and handle results.
Returns abstract.DatabaseBackend
Inherited from ClientDocumentMixin(BaseActor).database
Static documentName
get documentName(): string
The canonical name of this Document type, for example "Actor".
Returns string
Inherited from ClientDocumentMixin(BaseActor).documentName
Static hasTypeData
get hasTypeData(): boolean
Does this Document support additional subtypes?
Returns boolean
Inherited from ClientDocumentMixin(BaseActor).hasTypeData
Static hierarchy
get hierarchy(): Readonly<Record<string, any>>
The Embedded Document hierarchy for this Document.
Returns Readonly<Record<string, any>>
Inherited from ClientDocumentMixin(BaseActor).hierarchy
Static implementation
get implementation(): typeof Document
Return a reference to the configured subclass of this base Document type.
Returns typeof Document
Inherited from ClientDocumentMixin(BaseActor).implementation
Static schema
get schema(): SchemaField
Ensure that all Document classes share the same schema of their base declaration.
Returns SchemaField
Inherited from ClientDocumentMixin(BaseActor).schema
Static TYPES
get TYPES(): string[]
The allowed types which may exist for this Document class.
Returns string[]
Inherited from ClientDocumentMixin(BaseActor).TYPES
Methods
_configure
_configure(options?: {}): void
Parameters
options: {} = {}
Returns void
Overrides BaseActor._configure
_getParentCollection
_getParentCollection(parentCollection?: null | string): null | string
Internal
Identify the collection in a parent Document that this Document belongs to, if any.
Parameters
Optional parentCollection: null | string
An explicitly provided parent collection name.
Returns null | string
Inherited from BaseActor._getParentCollection
_initialize
_initialize(options: any): void
Initialize the instance by copying data from the source object to instance attributes. This mirrors the workflow of SchemaField#initialize but with some added functionality.
Parameters
options: any
Options provided to the model constructor
Returns void
Inherited from BaseActor._initialize
_initializeSource
_initializeSource(source: any, options?: {}): any
Initialize the source data for a new DataModel instance. One-time migrations and initial cleaning operations are applied to the source data.
Parameters
source: any
The candidate source data from which the model will be constructed
options: {} = {}
Options provided to the model constructor
Returns any
Migrated and cleaned source data which will be stored to the model instance, which is the same object as the data argument
Overrides BaseActor._initializeSource
_onCreateDescendantDocuments
_onCreateDescendantDocuments(
    parent: any,
    collection: any,
    documents: any,
    data: any,
    options: any,
    userId: any,
): void
Parameters
parent: any
collection: any
documents: any
data: any
options: any
userId: any
Returns void
Inherit Doc
_onDeleteDescendantDocuments
_onDeleteDescendantDocuments(
    parent: any,
    collection: any,
    documents: any,
    ids: any,
    options: any,
    userId: any,
): void
Parameters
parent: any
collection: any
documents: any
ids: any
options: any
userId: any
Returns void
Inherit Doc
_onUpdate
_onUpdate(changed: any, options: any, userId: any): void
Post-process an update operation for a single Document instance. Post-operation events occur for all connected clients.
Parameters
changed: any
The differential data that was changed relative to the documents prior values
options: any
Additional options which modify the update request
userId: any
The id of the User requesting the document update
Returns void
Overrides BaseActor._onUpdate
_onUpdateDescendantDocuments
_onUpdateDescendantDocuments(
    parent: any,
    collection: any,
    documents: any,
    changes: any,
    options: any,
    userId: any,
): void
Parameters
parent: any
collection: any
documents: any
changes: any
options: any
userId: any
Returns void
Inherit Doc
_preCreate
_preCreate(data: any, options: any, user: any): Promise<undefined | false>
Pre-process a creation operation for a single Document instance. Pre-operation events only occur for the client which requested the operation.
Modifications to the pending Document instance must be performed using updateSource.
Parameters
data: any
The initial data object provided to the document creation request
options: any
Additional options which modify the creation request
user: any
The User requesting the document creation
Returns Promise<undefined | false>
Return false to exclude this Document from the creation operation
Inherited from BaseActor._preCreate
_preUpdate
_preUpdate(changed: any, options: any, user: any): Promise<undefined | false>
Pre-process an update operation for a single Document instance. Pre-operation events only occur for the client which requested the operation.
Parameters
changed: any
The candidate changes to the Document
options: any
Additional options which modify the update request
user: any
The User requesting the document update
Returns Promise<undefined | false>
A return value of false indicates the update operation should be cancelled.
Inherited from BaseActor._preUpdate
_registerDependentToken
_registerDependentToken(token: TokenDocument): void
Internal
Register a token as a dependent of this actor.
Parameters
token: TokenDocument
The token.
Returns void
_unregisterDependentScene
_unregisterDependentScene(scene: documents.Scene): void
Internal
Prune a whole scene from this actor's dependent tokens.
Parameters
scene: documents.Scene
The scene.
Returns void
_unregisterDependentToken
_unregisterDependentToken(token: TokenDocument): void
Internal
Remove a token from this actor's dependents.
Parameters
token: TokenDocument
The token.
Returns void
allApplicableEffects
allApplicableEffects(): Generator<documents.ActiveEffect, void, void>
Get all ActiveEffects that may apply to this Actor. If CONFIG.ActiveEffect.legacyTransferral is true, this is equivalent to actor.effects.contents. If CONFIG.ActiveEffect.legacyTransferral is false, this will also return all the transferred ActiveEffects on any of the Actor's owned Items.
Returns Generator<documents.ActiveEffect, void, void>
Yields
applyActiveEffects
applyActiveEffects(): void
Apply any transformations to the Actor data which are caused by ActiveEffects.
Returns void
canUserModify
canUserModify(user: BaseUser, action: string, data?: object): boolean
Test whether a given User has permission to perform some action on this Document
Parameters
user: BaseUser
The User attempting modification
action: string
The attempted action
Optional data: object = {}
Data involved in the attempted action
Returns boolean
Does the User have permission?
Inherited from BaseActor.canUserModify
clone
clone(
    data: any,
    context: any,
):
    | Document<object, DocumentConstructionContext>
    | Promise<Document<object, DocumentConstructionContext>>
Clone a document, creating a new document by combining current data with provided overrides. The cloned document is ephemeral and not yet saved to the database.
Parameters
data: any
Additional data which overrides current document data at the time of creation
context: any
Additional context options passed to the create method
Returns
    | Document<object, DocumentConstructionContext>
    | Promise<Document<object, DocumentConstructionContext>>
The cloned Document instance
Overrides BaseActor.clone
createEmbeddedDocuments
createEmbeddedDocuments(
    embeddedName: string,
    data?: object[],
    operation?: DatabaseCreateOperation,
): Promise<Document<object, DocumentConstructionContext>[]>
Create multiple embedded Document instances within this parent Document using provided input data.
Parameters
embeddedName: string
The name of the embedded Document type
data: object[] = []
An array of data objects used to create multiple documents
Optional operation: DatabaseCreateOperation = {}
Parameters of the database creation workflow
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of created Document instances
See
Document.createDocuments
Inherited from BaseActor.createEmbeddedDocuments
delete
delete(
    operation?: Partial<Omit<DatabaseDeleteOperation, "ids">>,
): Promise<undefined | Document<object, DocumentConstructionContext>>
Delete this Document, removing it from the database.
Parameters
Optional operation: Partial<Omit<DatabaseDeleteOperation, "ids">> = {}
Parameters of the deletion operation
Returns Promise<undefined | Document<object, DocumentConstructionContext>>
The deleted Document instance, or undefined if not deleted
See
Document.deleteDocuments
Inherited from BaseActor.delete
deleteEmbeddedDocuments
deleteEmbeddedDocuments(
    embeddedName: string,
    ids: string[],
    operation?: DatabaseDeleteOperation,
): Promise<Document<object, DocumentConstructionContext>[]>
Delete multiple embedded Document instances within a parent Document using provided string ids.
Parameters
embeddedName: string
The name of the embedded Document type
ids: string[]
An array of string ids for each Document to be deleted
Optional operation: DatabaseDeleteOperation = {}
Parameters of the database deletion workflow
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of deleted Document instances
See
Document.deleteDocuments
Inherited from BaseActor.deleteEmbeddedDocuments
getActiveTokens
getActiveTokens(
    linked?: boolean,
    document?: boolean,
): (TokenDocument | canvas.placeables.Token)[]
Retrieve an Array of active tokens which represent this Actor in the current canvas Scene. If the canvas is not currently active, or there are no linked actors, the returned Array will be empty. If the Actor is a synthetic token actor, only the exact Token which it represents will be returned.
Parameters
Optional linked: boolean = false
Limit results to Tokens which are linked to the Actor. Otherwise, return all Tokens even those which are not linked.
Optional document: boolean = false
Return the Document instance rather than the PlaceableObject
Returns (TokenDocument | canvas.placeables.Token)[]
An array of Token instances in the current Scene which reference this Actor.
getDependentTokens
getDependentTokens(
    options?: {
        linked?: boolean;
        scenes?: documents.Scene | documents.Scene[];
    },
): TokenDocument[]
Get this actor's dependent tokens. If the actor is a synthetic token actor, only the exact Token which it represents will be returned.
Parameters
Optional options: { linked?: boolean; scenes?: documents.Scene | documents.Scene[] } = {}
Optional linked?: boolean
Limit the results to tokens that are linked to the actor.
Optional scenes?: documents.Scene | documents.Scene[]
A single Scene, or list of Scenes to filter by.
Returns TokenDocument[]
getEmbeddedCollection
getEmbeddedCollection(embeddedName: string): DocumentCollection
Obtain a reference to the Array of source data within the data object for a certain embedded Document name
Parameters
embeddedName: string
The name of the embedded Document type
Returns DocumentCollection
The Collection instance of embedded Documents of the requested type
Inherited from BaseActor.getEmbeddedCollection
getEmbeddedDocument
getEmbeddedDocument(
    embeddedName: string,
    id: string,
    options?: { invalid?: boolean; strict?: boolean },
): Document<object, DocumentConstructionContext>
Get an embedded document by its id from a named collection in the parent document.
Parameters
embeddedName: string
The name of the embedded Document type
id: string
The id of the child document to retrieve
Optional options: { invalid?: boolean; strict?: boolean } = {}
Additional options which modify how embedded documents are retrieved
Optional invalid?: boolean
Allow retrieving an invalid Embedded Document.
Optional strict?: boolean
Throw an Error if the requested id does not exist. See Collection#get
Returns Document<object, DocumentConstructionContext>
The retrieved embedded Document instance, or undefined
Throws
If the embedded collection does not exist, or if strict is true and the Embedded Document could not be found.
Inherited from BaseActor.getEmbeddedDocument
getFlag
getFlag(scope: string, key: string): any
Get the value of a "flag" for this document See the setFlag method for more details on flags
Parameters
scope: string
The flag scope which namespaces the key
key: string
The flag key
Returns any
The flag value
Inherited from BaseActor.getFlag
getRollData
getRollData(): object
Return a data object which defines the data schema against which dice rolls can be evaluated. By default, this is directly the Actor's system data, but systems may extend this to include additional properties. If overriding or extending this method to add additional properties, care must be taken not to mutate the original object.
Returns object
getTokenDocument
getTokenDocument(data?: object, options?: object): Promise<TokenDocument>
Create a new Token document, not yet saved to the database, which represents the Actor.
Parameters
Optional data: object = {}
Additional data, such as x, y, rotation, etc. for the created token data
Optional options: object = {}
The options passed to the TokenDocument constructor
Returns Promise<TokenDocument>
The created TokenDocument instance
getTokenImages
getTokenImages(): Promise<string[]>
Get an Array of Token images which could represent this Actor
Returns Promise<string[]>
getUserLevel
getUserLevel(user?: BaseUser): DocumentOwnershipNumber
Get the explicit permission level that a User has over this Document, a value in CONST.DOCUMENT_OWNERSHIP_LEVELS. Compendium content ignores the ownership field in favor of User role-based ownership. Otherwise, Documents use granular per-User ownership definitions and Embedded Documents defer to their parent ownership.
This method returns the value recorded in Document ownership, regardless of the User's role, for example a GAMEMASTER user might still return a result of NONE if they are not explicitly denoted as having a level.
To test whether a user has a certain capability over the document, testUserPermission should be used.
Parameters
Optional user: BaseUser
The User being tested
Returns DocumentOwnershipNumber
A numeric permission level from CONST.DOCUMENT_OWNERSHIP_LEVELS
Inherited from BaseActor.getUserLevel
migrateSystemData
migrateSystemData(): object
For Documents which include game system data, migrate the system data object to conform to its latest data model. The data model is defined by the template.json specification included by the game system.
Returns object
The migrated system data object
Inherited from BaseActor.migrateSystemData
modifyTokenAttribute
modifyTokenAttribute(
    attribute: string,
    value: number,
    isDelta?: boolean,
    isBar?: boolean,
): Promise<documents.Actor>
Handle how changes to a Token attribute bar are applied to the Actor. This allows for game systems to override this behavior and deploy special logic.
Parameters
attribute: string
The attribute path
value: number
The target attribute value
isDelta: boolean = false
Whether the number represents a relative change (true) or an absolute change (false)
isBar: boolean = true
Whether the new value is part of an attribute bar, or just a direct value
Returns Promise<documents.Actor>
The updated Actor document
prepareData
prepareData(): void
Returns void
Inherit Doc
prepareEmbeddedDocuments
prepareEmbeddedDocuments(): void
Returns void
Inherit Doc
reset
reset(): void
Reset the state of this data instance back to mirror the contained source data, erasing any changes.
Returns void
Inherited from BaseActor.reset
rollInitiative
rollInitiative(
    options?: {
        createCombatants?: boolean;
        initiativeOptions?: object;
        rerollInitiative?: boolean;
    },
): Promise<null | documents.Combat>
Roll initiative for all Combatants in the currently active Combat encounter which are associated with this Actor. If viewing a full Actor document, all Tokens which map to that actor will be targeted for initiative rolls. If viewing a synthetic Token actor, only that particular Token will be targeted for an initiative roll.
Parameters
options: {
    createCombatants?: boolean;
    initiativeOptions?: object;
    rerollInitiative?: boolean;
} = {}
Configuration for how initiative for this Actor is rolled.
Optional createCombatants?: boolean
Create new Combatant entries for Tokens associated with this actor.
Optional initiativeOptions?: object
Additional options passed to the Combat#rollInitiative method.
Optional rerollInitiative?: boolean
Re-roll the initiative for this Actor if it has already been rolled.
Returns Promise<null | documents.Combat>
A promise which resolves to the Combat document once rolls are complete.
setFlag
setFlag(
    scope: string,
    key: string,
    value: any,
): Promise<Document<object, DocumentConstructionContext>>
Assign a "flag" to this document. Flags represent key-value type data which can be used to store flexible or arbitrary data required by either the core software, game systems, or user-created modules.
Each flag should be set using a scope which provides a namespace for the flag to help prevent collisions.
Flags set by the core software use the "core" scope. Flags set by game systems or modules should use the canonical name attribute for the module Flags set by an individual world should "world" as the scope.
Flag values can assume almost any data type. Setting a flag value to null will delete that flag.
Parameters
scope: string
The flag scope which namespaces the key
key: string
The flag key
value: any
The flag value
Returns Promise<Document<object, DocumentConstructionContext>>
A Promise resolving to the updated document
Inherited from BaseActor.setFlag
testUserPermission
testUserPermission(
    user: BaseUser,
    permission: DocumentOwnershipLevel,
    options?: { exact?: boolean },
): boolean
Test whether a certain User has a requested permission level (or greater) over the Document
Parameters
user: BaseUser
The User being tested
permission: DocumentOwnershipLevel
The permission level from DOCUMENT_OWNERSHIP_LEVELS to test
options: { exact?: boolean } = {}
Additional options involved in the permission test
Optional exact?: boolean
Require the exact permission level requested?
Returns boolean
Does the user have this permission level over the Document?
Inherited from BaseActor.testUserPermission
toggleStatusEffect
toggleStatusEffect(
    statusId: string,
    options?: { active?: boolean; overlay?: boolean },
): Promise<undefined | boolean | documents.ActiveEffect>
Toggle a configured status effect for the Actor.
Parameters
statusId: string
A status effect ID defined in CONFIG.statusEffects
Optional options: { active?: boolean; overlay?: boolean } = {}
Additional options which modify how the effect is created
Optional active?: boolean
Force the effect to be active or inactive regardless of its current state
Optional overlay?: boolean
Display the toggled effect as an overlay
Returns Promise<undefined | boolean | documents.ActiveEffect>
A promise which resolves to one of the following values: - ActiveEffect if a new effect need to be created - true if was already an existing effect - false if an existing effect needed to be removed - undefined if no changes need to be made
toJSON
toJSON(): object
Extract the source data for the DataModel into a simple object format that can be serialized.
Returns object
The document source data expressed as a plain object
Inherited from BaseActor.toJSON
toObject
toObject(source?: boolean): any
Copy and transform the DataModel into a plain object. Draw the values of the extracted object from the data source (by default) otherwise from its transformed values.
Parameters
source: boolean = true
Draw values from the underlying data source rather than transformed values
Returns any
The extracted primitive object
Inherited from BaseActor.toObject
traverseEmbeddedDocuments
traverseEmbeddedDocuments(_parentPath?: string): Generator<any, void, any>
Iterate over all embedded Documents that are hierarchical children of this Document.
Parameters
Optional _parentPath: string
A parent field path already traversed
Returns Generator<any, void, any>
Yields
Inherited from BaseActor.traverseEmbeddedDocuments
unsetFlag
unsetFlag(
    scope: string,
    key: string,
): Promise<Document<object, DocumentConstructionContext>>
Remove a flag assigned to the document
Parameters
scope: string
The flag scope which namespaces the key
key: string
The flag key
Returns Promise<Document<object, DocumentConstructionContext>>
The updated document instance
Inherited from BaseActor.unsetFlag
update
update(
    data?: object,
    operation?: Partial<Omit<DatabaseUpdateOperation, "updates">>,
): Promise<undefined | Document<object, DocumentConstructionContext>>
Update this Document using incremental data, saving it to the database.
Parameters
Optional data: object = {}
Differential update data which modifies the existing values of this document
Optional operation: Partial<Omit<DatabaseUpdateOperation, "updates">> = {}
Parameters of the update operation
Returns Promise<undefined | Document<object, DocumentConstructionContext>>
The updated Document instance, or undefined not updated
See
Document.updateDocuments
Inherited from BaseActor.update
updateEmbeddedDocuments
updateEmbeddedDocuments(
    embeddedName: string,
    updates?: object[],
    operation?: DatabaseUpdateOperation,
): Promise<Document<object, DocumentConstructionContext>[]>
Update multiple embedded Document instances within a parent Document using provided differential data.
Parameters
embeddedName: string
The name of the embedded Document type
updates: object[] = []
An array of differential data objects, each used to update a single Document
Optional operation: DatabaseUpdateOperation = {}
Parameters of the database update workflow
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of updated Document instances
See
Document.updateDocuments
Inherited from BaseActor.updateEmbeddedDocuments
updateSource
updateSource(changes?: object, options?: DataModelUpdateOptions): object
Update the DataModel locally by applying an object of changes to its source data. The provided changes are expanded, cleaned, validated, and stored to the source data object for this model. The provided changes argument is mutated in this process. The source data is then re-initialized to apply those changes to the prepared data. The method returns an object of differential changes which modified the original data.
Parameters
changes: object = {}
New values which should be applied to the data model
options: DataModelUpdateOptions = {}
Options which determine how the new data is merged
Returns object
An object containing differential keys and values that were changed
Throws
An error if the requested data model changes were invalid
Inherited from BaseActor.updateSource
validate
validate(options?: DataModelValidationOptions): boolean
Validate the data contained in the document to check for type and content. If changes are provided, missing types are added to it before cleaning and validation. This mutates the provided changes. This function throws an error if data within the document is not valid.
Parameters
options: DataModelValidationOptions = {}
Options which modify how the model is validated
Returns boolean
Whether the data source or proposed change is reported as valid. A boolean is always returned if validation is non-strict.
Throws
An error thrown if validation is strict and a failure occurs.
Inherited from BaseActor.validate
Protected _onCreate
_onCreate(data: object, options: object, userId: string): void
Protected
Post-process a creation operation for a single Document instance. Post-operation events occur for all connected clients.
Parameters
data: object
The initial data object provided to the document creation request
options: object
Additional options which modify the creation request
userId: string
The id of the User requesting the document update
Returns void
Inherited from BaseActor._onCreate
Protected _onDelete
_onDelete(options: object, userId: string): void
Protected
Post-process a deletion operation for a single Document instance. Post-operation events occur for all connected clients.
Parameters
options: object
Additional options which modify the deletion request
userId: string
The id of the User requesting the document update
Returns void
Inherited from BaseActor._onDelete
Protected _onEmbeddedDocumentChange
_onEmbeddedDocumentChange(): void
Protected
Additional workflows to perform when any descendant document within this Actor changes.
Returns void
Protected _preDelete
_preDelete(options: object, user: BaseUser): Promise<boolean | void>
Protected
Pre-process a deletion operation for a single Document instance. Pre-operation events only occur for the client which requested the operation.
Parameters
options: object
Additional options which modify the deletion request
user: BaseUser
The User requesting the document deletion
Returns Promise<boolean | void>
A return value of false indicates the deletion operation should be cancelled.
Inherited from BaseActor._preDelete
Protected _updateDependentTokens
_updateDependentTokens(update?: object, options?: any): void
Protected
Update the active TokenDocument instances which represent this Actor.
Parameters
Optional update: object = {}
The update delta
Optional options: any = {}
The database operation that was performed
Returns void
Static _addDataFieldMigration
_addDataFieldMigration(
    data: object,
    oldKey: string,
    newKey: string,
    apply?: (data: object) => any,
): boolean
Internal
Define a simple migration from one field name to another. The value of the data can be transformed during the migration by an optional application function.
Parameters
data: object
The data object being migrated
oldKey: string
The old field name
newKey: string
The new field name
Optional apply: (data: object) => any
An application function, otherwise the old value is applied
Returns boolean
Whether a migration was applied.
Inherited from BaseActor._addDataFieldMigration
Static _addDataFieldShim
_addDataFieldShim(
    data: object,
    oldKey: string,
    newKey: string,
    options?: { value?: any; warning?: string },
): void
Internal
A reusable helper for adding a migration shim The value of the data can be transformed during the migration by an optional application function.
Parameters
data: object
The data object being shimmed
oldKey: string
The old field name
newKey: string
The new field name
Optional options: { value?: any; warning?: string } = {}
Options passed to foundry.utils.logCompatibilityWarning
Optional value?: any
The value of the shim
Optional warning?: string
The deprecation message
Returns void
Inherited from BaseActor._addDataFieldShim
Static _addDataFieldShims
_addDataFieldShims(
    data: object,
    shims: { [oldKey: string]: string },
    options?: { value?: any; warning?: string },
): void
Internal
A reusable helper for adding migration shims.
Parameters
data: object
The data object being shimmed
shims: { [oldKey: string]: string }
The mapping of old keys to new keys
Optional options: { value?: any; warning?: string }
Options passed to foundry.utils.logCompatibilityWarning
Optional value?: any
The value of the shim
Optional warning?: string
The deprecation message
Returns void
Inherited from BaseActor._addDataFieldShims
Static _clearFieldsRecursively
_clearFieldsRecursively(
    data: object,
    fieldNames: string[],
    options?: { callback?: RecursiveFieldClearCallback },
): void
Internal
Clear the fields from the given Document data recursively.
Parameters
data: object
The (partial) Document data
fieldNames: string[]
The fields that are cleared
Optional options: { callback?: RecursiveFieldClearCallback } = {}
Optional callback?: RecursiveFieldClearCallback
A callback that is invoked on each field in order to clear it.
Returns void
Inherited from BaseActor._clearFieldsRecursively
Static _initializationOrder
_initializationOrder(): Generator<any[], void, unknown>
Returns Generator<any[], void, unknown>
Inherited from BaseActor._initializationOrder
Static _logDataFieldMigration
_logDataFieldMigration(oldKey: string, newKey: string, options?: object): void
Internal
Log a compatbility warning for the data field migration.
Parameters
oldKey: string
The old field name
newKey: string
The new field name
Optional options: object = {}
Options passed to foundry.utils.logCompatibilityWarning
Returns void
Inherited from BaseActor._logDataFieldMigration
Static canUserCreate
canUserCreate(user: any): any
Parameters
user: any
Returns any
Inherited from BaseActor.canUserCreate
Static cleanData
cleanData(source?: object, options?: object): object
Clean a data source object to conform to a specific provided schema.
Parameters
Optional source: object = {}
The source data object
Optional options: object = {}
Additional options which are passed to field cleaning methods
Returns object
The cleaned source data, which is the same object as the source argument
Inherited from BaseActor.cleanData
Static create
create(
    data?:
        | object
        | Document<object, DocumentConstructionContext>
        | (object | Document<object, DocumentConstructionContext>)[],
    operation?: Partial<Omit<DatabaseCreateOperation, "data">>,
): Promise<
    | undefined
    | Document<object, DocumentConstructionContext>
    | Document<object, DocumentConstructionContext>[],
>
Create a new Document using provided input data, saving it to the database.
Parameters
Optional data:
    | object
    | Document<object, DocumentConstructionContext>
    | (object | Document<object, DocumentConstructionContext>)[] = {}
Initial data used to create this Document, or a Document instance to persist.
Optional operation: Partial<Omit<DatabaseCreateOperation, "data">> = {}
Parameters of the creation operation
Returns Promise<
    | undefined
    | Document<object, DocumentConstructionContext>
    | Document<object, DocumentConstructionContext>[],
>
The created Document instance(s)
See
Document.createDocuments
Example: Create a World-level Item
```
const data = [{name: "Special Sword", type: "weapon"}];
const created = await Item.implementation.create(data);
```
Example: Create an Actor-owned Item
```
const data = [{name: "Special Sword", type: "weapon"}];
const actor = game.actors.getName("My Hero");
const created = await Item.implementation.create(data, {parent: actor});
```
Example: Create an Item in a Compendium pack
```
const data = [{name: "Special Sword", type: "weapon"}];
const created = await Item.implementation.create(data, {pack: "mymodule.mypack"});
```
Inherited from BaseActor.create
Static createDocuments
createDocuments(
    data?: (object | Document<object, DocumentConstructionContext>)[],
    operation?: Partial<Omit<DatabaseCreateOperation, "data">>,
): Promise<Document<object, DocumentConstructionContext>[]>
Create multiple Documents using provided input data. Data is provided as an array of objects where each individual object becomes one new Document.
Parameters
data: (object | Document<object, DocumentConstructionContext>)[] = []
An array of data objects or existing Documents to persist.
Optional operation: Partial<Omit<DatabaseCreateOperation, "data">> = {}
Parameters of the requested creation operation
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of created Document instances
Example: Create a single Document
```
const data = [{name: "New Actor", type: "character", img: "path/to/profile.jpg"}];
const created = await Actor.implementation.createDocuments(data);
```
Example: Create multiple Documents
```
const data = [{name: "Tim", type: "npc"], [{name: "Tom", type: "npc"}];
const created = await Actor.implementation.createDocuments(data);
```
Example: Create multiple embedded Documents within a parent
```
const actor = game.actors.getName("Tim");
const data = [{name: "Sword", type: "weapon"}, {name: "Breastplate", type: "equipment"}];
const created = await Item.implementation.createDocuments(data, {parent: actor});
```
Example: Create a Document within a Compendium pack
```
const data = [{name: "Compendium Actor", type: "character", img: "path/to/profile.jpg"}];
const created = await Actor.implementation.createDocuments(data, {pack: "mymodule.mypack"});
```
Inherited from BaseActor.createDocuments
Static defineSchema
defineSchema(): {
    _id: DocumentIdField;
    _stats: DocumentStatsField;
    effects: EmbeddedCollectionField;
    flags: DocumentFlagsField;
    folder: ForeignDocumentField;
    img: FilePathField;
    items: EmbeddedCollectionField;
    name: StringField;
    ownership: DocumentOwnershipField;
    prototypeToken: EmbeddedDataField;
    sort: IntegerSortField;
    system: TypeDataField;
    type: DocumentTypeField;
}
Define the data schema for models of this type. The schema is populated the first time it is accessed and cached for future reuse.
The schema, through its fields, provide the essential cleaning, validation, and initialization methods to turn the _source values into direct properties of the data model. The schema is a static property of the model and is reused by all instances to perform validation.
The schemas defined by the core software in classes like foundry.documents.BaseActor are validated by the server, where user code does not run. However, almost all documents have a flags field to store data, and many have a system field that can be configured to be a foundry.abstract.TypeDataModel instance. Those models are not constructed on the server and rely purely on client-side code, which means certain extra-sensitive fields must be also be registered through your package manifest. foundry.packages.types.ServerSanitizationFields
Returns {
    _id: DocumentIdField;
    _stats: DocumentStatsField;
    effects: EmbeddedCollectionField;
    flags: DocumentFlagsField;
    folder: ForeignDocumentField;
    img: FilePathField;
    items: EmbeddedCollectionField;
    name: StringField;
    ownership: DocumentOwnershipField;
    prototypeToken: EmbeddedDataField;
    sort: IntegerSortField;
    system: TypeDataField;
    type: DocumentTypeField;
}
Example
```
class SomeModel extends foundry.abstract.DataModel {
  static defineSchema() {
    return {
      foo: new foundry.data.fields.StringField()
    }
  }
}
class AnotherModel extends SomeModel {
  static defineSchema() {
    // Inheritance and object oriented principles apply to schema definition
    const schema = super.defineSchema()
    schema.bar = new foundry.data.fields.NumberField()
    return schema;
  }
}
```
Inherited from BaseActor.defineSchema
Static deleteDocuments
deleteDocuments(
    ids?: string[],
    operation?: Partial<Omit<DatabaseDeleteOperation, "ids">>,
): Promise<Document<object, DocumentConstructionContext>[]>
Delete one or multiple existing Documents using an array of provided ids. Data is provided as an array of string ids for the documents to delete.
Parameters
ids: string[] = []
An array of string ids for the documents to be deleted
Optional operation: Partial<Omit<DatabaseDeleteOperation, "ids">> = {}
Parameters of the database deletion operation
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of deleted Document instances
Example: Delete a single Document
```
const tim = game.actors.getName("Tim");
const deleted = await Actor.implementation.deleteDocuments([tim.id]);
```
Example: Delete multiple Documents
```
const tim = game.actors.getName("Tim");
const tom = game.actors.getName("Tom");
const deleted = await Actor.implementation.deleteDocuments([tim.id, tom.id]);
```
Example: Delete multiple embedded Documents within a parent
```
const tim = game.actors.getName("Tim");
const sword = tim.items.getName("Sword");
const shield = tim.items.getName("Shield");
const deleted = await Item.implementation.deleteDocuments([sword.id, shield.id], parent: actor});
```
Example: Delete Documents within a Compendium pack
```
const actor = await pack.getDocument(documentId);
const deleted = await Actor.implementation.deleteDocuments([actor.id], {pack: "mymodule.mypack"});
```
Inherited from BaseActor.deleteDocuments
Static fromJSON
fromJSON(json: string): DataModel<object, DataModelConstructionContext>
Create a DataModel instance using a provided serialized JSON string.
Parameters
json: string
Serialized document data in string format
Returns DataModel<object, DataModelConstructionContext>
A constructed data model instance
Inherited from BaseActor.fromJSON
Static fromSource
fromSource(
    source: object,
    context?: Omit<DataModelConstructionContext, "strict"> & DataModelFromSourceOptions,
): DataModel<object, DataModelConstructionContext>
Create a new instance of this DataModel from a source record. The source is presumed to be trustworthy and is not strictly validated.
Parameters
source: object
Initial document data which comes from a trusted source.
Optional context: Omit<DataModelConstructionContext, "strict"> & DataModelFromSourceOptions = {}
Model construction context
Returns DataModel<object, DataModelConstructionContext>
Inherited from BaseActor.fromSource
Static get
get(
    documentId: string,
    operation?: DatabaseGetOperation,
): null | Document<object, DocumentConstructionContext>
Get a World-level Document of this type by its id.
Parameters
documentId: string
The Document ID
Optional operation: DatabaseGetOperation = {}
Parameters of the get operation
Returns null | Document<object, DocumentConstructionContext>
The retrieved Document, or null
Inherited from BaseActor.get
Static getCollectionName
getCollectionName(name: string): null | string
A compatibility method that returns the appropriate name of an embedded collection within this Document.
Parameters
name: string
An existing collection name or a document name.
Returns null | string
The provided collection name if it exists, the first available collection for the document name provided, or null if no appropriate embedded collection could be found.
Example: Passing an existing collection name.
```
Actor.implementation.getCollectionName("items");
// returns "items"
```
Example: Passing a document name.
```
Actor.implementation.getCollectionName("Item");
// returns "items"
```
Inherited from BaseActor.getCollectionName
Static getDefaultArtwork
getDefaultArtwork(
    actorData: ActorData,
): { img: string; texture: { src: string } }
Determine default artwork based on the provided actor data.
Parameters
actorData: ActorData
The source actor data.
Returns { img: string; texture: { src: string } }
Candidate actor image and prototype token artwork.
Inherited from BaseActor.getDefaultArtwork
Static migrateData
migrateData(source: any): object
Migrate candidate source data for this DataModel which may require initial cleaning or transformations.
Parameters
source: any
The candidate source data from which the model will be constructed
Returns object
Migrated source data, which is the same object as the source argument
Inherited from BaseActor.migrateData
Static migrateDataSafe
migrateDataSafe(source: object): object
Wrap data migration in a try/catch which attempts it safely
Parameters
source: object
The candidate source data from which the model will be constructed
Returns object
Migrated source data, which is the same object as the source argument
Inherited from BaseActor.migrateDataSafe
Static shimData
shimData(source: any, options: any): object
Take data which conforms to the current data schema and add backwards-compatible accessors to it in order to support older code which uses this data.
Parameters
source: any
Data which matches the current schema
options: any
Additional shimming options
Returns object
Data with added backwards-compatible properties, which is the same object as the data argument
Inherited from BaseActor.shimData
Static updateDocuments
updateDocuments(
    updates?: object[],
    operation?: Partial<Omit<DatabaseUpdateOperation, "updates">>,
): Promise<Document<object, DocumentConstructionContext>[]>
Update multiple Document instances using provided differential data. Data is provided as an array of objects where each individual object updates one existing Document.
Parameters
updates: object[] = []
An array of differential data objects, each used to update a single Document
Optional operation: Partial<Omit<DatabaseUpdateOperation, "updates">> = {}
Parameters of the database update operation
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of updated Document instances
Example: Update a single Document
```
const updates = [{_id: "12ekjf43kj2312ds", name: "Timothy"}];
const updated = await Actor.implementation.updateDocuments(updates);
```
Example: Update multiple Documents
```
const updates = [{_id: "12ekjf43kj2312ds", name: "Timothy"}, {_id: "kj549dk48k34jk34", name: "Thomas"}]};
const updated = await Actor.implementation.updateDocuments(updates);
```
Example: Update multiple embedded Documents within a parent
```
const actor = game.actors.getName("Timothy");
const updates = [{_id: sword.id, name: "Magic Sword"}, {_id: shield.id, name: "Magic Shield"}];
const updated = await Item.implementation.updateDocuments(updates, {parent: actor});
```
Example: Update Documents within a Compendium pack
```
const actor = await pack.getDocument(documentId);
const updated = await Actor.implementation.updateDocuments([{_id: actor.id, name: "New Name"}],
  {pack: "mymodule.mypack"});
```
Inherited from BaseActor.updateDocuments
Static validateJoint
validateJoint(data: object): void
Evaluate joint validation rules which apply validation conditions across multiple fields of the model. Field-specific validation rules should be defined as part of the DataSchema for the model. This method allows for testing aggregate rules which impose requirements on the overall model.
Parameters
data: object
Candidate data for the model
Returns void
Throws
An error if a validation failure is detected
Inherited from BaseActor.validateJoint
Protected Static _onCreateOperation
_onCreateOperation(
    documents: Document<object, DocumentConstructionContext>[],
    operation: DatabaseCreateOperation,
    user: BaseUser,
): Promise<void>
Protected
Post-process a creation operation, reacting to database changes which have occurred. Post-operation events occur for all connected clients.
This batch-wise workflow occurs after individual _onCreate workflows.
Parameters
documents: Document<object, DocumentConstructionContext>[]
The Document instances which were created
operation: DatabaseCreateOperation
Parameters of the database creation operation
user: BaseUser
The User who performed the creation operation
Returns Promise<void>
Inherited from BaseActor._onCreateOperation
Protected Static _onDeleteOperation
_onDeleteOperation(
    documents: Document<object, DocumentConstructionContext>[],
    operation: DatabaseDeleteOperation,
    user: BaseUser,
): Promise<void>
Protected
Post-process a deletion operation, reacting to database changes which have occurred. Post-operation events occur for all connected clients.
This batch-wise workflow occurs after individual _onDelete workflows.
Parameters
documents: Document<object, DocumentConstructionContext>[]
The Document instances which were deleted
operation: DatabaseDeleteOperation
Parameters of the database deletion operation
user: BaseUser
The User who performed the deletion operation
Returns Promise<void>
Inherited from BaseActor._onDeleteOperation
Protected Static _onUpdateOperation
_onUpdateOperation(
    documents: Document<object, DocumentConstructionContext>[],
    operation: DatabaseUpdateOperation,
    user: BaseUser,
): Promise<void>
Protected
Post-process an update operation, reacting to database changes which have occurred. Post-operation events occur for all connected clients.
This batch-wise workflow occurs after individual _onUpdate workflows.
Parameters
documents: Document<object, DocumentConstructionContext>[]
The Document instances which were updated
operation: DatabaseUpdateOperation
Parameters of the database update operation
user: BaseUser
The User who performed the update operation
Returns Promise<void>
Inherited from BaseActor._onUpdateOperation
Protected Static _preCreateOperation
_preCreateOperation(
    documents: Document<object, DocumentConstructionContext>[],
    operation: DatabaseCreateOperation,
    user: BaseUser,
): Promise<boolean | void>
Protected
Pre-process a creation operation, potentially altering its instructions or input data. Pre-operation events only occur for the client which requested the operation.
This batch-wise workflow occurs after individual _preCreate workflows and provides a final pre-flight check before a database operation occurs.
Modifications to pending documents must mutate the documents array or alter individual document instances using updateSource.
Parameters
documents: Document<object, DocumentConstructionContext>[]
Pending document instances to be created
operation: DatabaseCreateOperation
Parameters of the database creation operation
user: BaseUser
The User requesting the creation operation
Returns Promise<boolean | void>
Return false to cancel the creation operation entirely
Inherited from BaseActor._preCreateOperation
Protected Static _preDeleteOperation
_preDeleteOperation(
    documents: Document<object, DocumentConstructionContext>[],
    operation: DatabaseDeleteOperation,
    user: BaseUser,
): Promise<boolean | void>
Protected
Pre-process a deletion operation, potentially altering its instructions or input data. Pre-operation events only occur for the client which requested the operation.
This batch-wise workflow occurs after individual _preDelete workflows and provides a final pre-flight check before a database operation occurs.
Modifications to the requested deletions are performed by mutating the operation object. updateSource.
Parameters
documents: Document<object, DocumentConstructionContext>[]
Document instances to be deleted
operation: DatabaseDeleteOperation
Parameters of the database update operation
user: BaseUser
The User requesting the deletion operation
Returns Promise<boolean | void>
Return false to cancel the deletion operation entirely
Inherited from BaseActor._preDeleteOperation
Protected Static _preUpdateOperation
_preUpdateOperation(
    documents: Document<object, DocumentConstructionContext>[],
    operation: DatabaseUpdateOperation,
    user: BaseUser,
): Promise<boolean | void>
Protected
Pre-process an update operation, potentially altering its instructions or input data. Pre-operation events only occur for the client which requested the operation.
This batch-wise workflow occurs after individual _preUpdate workflows and provides a final pre-flight check before a database operation occurs.
Modifications to the requested updates are performed by mutating the data array of the operation.
Parameters
documents: Document<object, DocumentConstructionContext>[]
Document instances to be updated
operation: DatabaseUpdateOperation
Parameters of the database update operation
user: BaseUser
The User requesting the update operation
Returns Promise<boolean | void>
Return false to cancel the update operation entirely
Inherited from BaseActor._preUpdateOperation
