Foundry Virtual Tabletop - API Documentation - Version 13: RollParser
Module: foundry / dice
Class RollParser
A class for transforming events from the Peggy grammar lexer into various formats.
Index
Constructors
constructor
Properties
formula
Methods
_collapseOperators
_onDiceTerm
_onExpression
_onFunctionTerm
_onNumericTerm
_onParenthetical
_onPoolTerm
_onStringTerm
_wrapNegativeTerm
flattenTree
formatArg
formatDebug
formatList
isOperatorTerm
toAST
Constructors
constructor
new RollParser(formula: string): RollParser
Parameters
formula: string
The full formula.
Returns RollParser
Properties
formula
formula: string
The full formula.
Methods
Protected _collapseOperators
_collapseOperators(operators: string[]): string
Protected
Collapse multiple additive operators into a single one.
Parameters
operators: string[]
A sequence of additive operators.
Returns string
Protected _onDiceTerm
_onDiceTerm(
    number: null | RollParseNode,
    faces: null | string | RollParseNode,
    modifiers: null | string,
    flavor: null | string,
    formula: string,
): RollParseNode
Protected
Handle a dice term.
Parameters
number: null | RollParseNode
The number of dice.
faces: null | string | RollParseNode
The number of die faces or a string denomination like "c" or "f".
modifiers: null | string
The matched modifiers string.
flavor: null | string
Associated flavor text.
formula: string
The original matched text.
Returns RollParseNode
Protected _onExpression
_onExpression(
    head: RollParseNode,
    tail: [string[], RollParseNode][],
    leading?: string,
    formula: string,
    error: Function,
): RollParseNode
Protected
Handle a base roll expression.
Parameters
head: RollParseNode
The first operand.
tail: [string[], RollParseNode][]
Zero or more subsequent (operators, operand) tuples.
Optional leading: string
A leading operator.
formula: string
The original matched text.
error: Function
The peggy error callback to invoke on a parse error.
Returns RollParseNode
Protected _onFunctionTerm
_onFunctionTerm(
    fn: string,
    head: RollParseNode,
    tail: RollParseNode[],
    flavor: string,
    formula: string,
): RollParseNode
Protected
Handle a math term.
Parameters
fn: string
The Math function.
head: RollParseNode
The first term.
tail: RollParseNode[]
Zero or more additional terms.
flavor: string
Associated flavor text.
formula: string
The original matched text.
Returns RollParseNode
Protected _onNumericTerm
_onNumericTerm(number: number, flavor: string): RollParseNode
Protected
Handle a numeric term.
Parameters
number: number
The number.
flavor: string
Associated flavor text.
Returns RollParseNode
Protected _onParenthetical
_onParenthetical(
    term: RollParseNode,
    flavor: null | string,
    formula: string,
): RollParseNode
Protected
Handle a parenthetical.
Parameters
term: RollParseNode
The inner term.
flavor: null | string
Associated flavor text.
formula: string
The original matched text.
Returns RollParseNode
Protected _onPoolTerm
_onPoolTerm(
    head: RollParseNode,
    tail: RollParseNode[],
    modifiers: null | string,
    flavor: null | string,
    formula: string,
): RollParseNode
Protected
Handle a pool term.
Parameters
head: RollParseNode
The first term.
tail: RollParseNode[]
Zero or more additional terms.
modifiers: null | string
The matched modifiers string.
flavor: null | string
Associated flavor text.
formula: string
The original matched text.
Returns RollParseNode
Protected _onStringTerm
_onStringTerm(term: string, flavor?: null | string): StringParseNode
Protected
Handle some string that failed to be classified.
Parameters
term: string
The term.
Optional flavor: null | string
Associated flavor text.
Returns StringParseNode
Protected _wrapNegativeTerm
_wrapNegativeTerm(term: RollParseNode): RollParseNode
Protected
Wrap a term with a leading minus.
Parameters
term: RollParseNode
The term to wrap.
Returns RollParseNode
Static flattenTree
flattenTree(root: RollParseNode): RollParseNode[]
Flatten a tree structure (either a parse tree or AST) into an array with operators in infix notation.
Parameters
root: RollParseNode
The root of the tree.
Returns RollParseNode[]
Static formatArg
formatArg(arg: any): string
Format a parser argument.
Parameters
arg: any
The argument.
Returns string
Static formatDebug
formatDebug(method: string, ...args: any[]): string
Format arguments for debugging.
Parameters
method: string
The method name.
...args: any[]
The arguments.
Returns string
Static formatList
formatList(list: any[]): string
Format a list argument.
Parameters
list: any[]
The list to format.
Returns string
Static isOperatorTerm
isOperatorTerm(node: any): boolean
Determine if a given node is an operator term.
Parameters
node: any
Returns boolean
Static toAST
toAST(root: RollParseNode | RollTerm[]): RollParseNode
Use the Shunting Yard algorithm to convert a parse tree or list of terms into an AST with correct operator precedence. See https://en.wikipedia.org/wiki/Shunting_yard_algorithm for a description of the algorithm in detail.
Parameters
root: RollParseNode | RollTerm[]
The root of the parse tree or a list of terms.
Returns RollParseNode
The root of the AST.
