Foundry Virtual Tabletop - API Documentation - Version 13: DocumentAuthorField
Module: foundry / data / fields
Class DocumentAuthorField
A special foundry.data.fields.ForeignDocumentField which defines the original author of a document. This can only be changed later by GM users.
Hierarchy (View Summary)
ForeignDocumentField
DocumentAuthorField
Index
Constructors
constructor
Properties
blank
choices
model
name
options
parent
textSearch
trim
hierarchical
recursive
Accessors
fieldPath
_defaults
hasFormSupport
Methods
_addTypes
_cast
_castChangeDelta
_getField
_toInput
_updateCommit
_updateDiff
_validateModel
_validateSpecial
_validateType
apply
applyChange
clean
getInitialValue
initialize
toFormGroup
toInput
toObject
validate
_applyChangeAdd
_applyChangeCustom
_applyChangeDowngrade
_applyChangeMultiply
_applyChangeOverride
_applyChangeUpgrade
_cleanType
_isValidChoice
_prepareChoiceConfig
Constructors
constructor
new DocumentAuthorField(
    model: typeof Document,
    options?: StringFieldOptions,
    context?: DataFieldContext,
): DocumentAuthorField
Parameters
model: typeof Document
The foreign DataModel class definition which this field links to
Optional options: StringFieldOptions = {}
Options which configure the behavior of the field
Optional context: DataFieldContext = {}
Additional context which describes the field
Returns DocumentAuthorField
Inherited from ForeignDocumentField.constructor
Properties
blank
blank: boolean
Is the string allowed to be blank (empty)?
Inherited from ForeignDocumentField.blank
choices
choices: object | Function | string[] = ...
An array of values or an object of values/labels which represent allowed choices for the field. A function may be provided which dynamically returns the array of choices.
Inherited from ForeignDocumentField.choices
model
model: typeof Document
A reference to the model class which is stored in this field
Inherited from ForeignDocumentField.model
Internal name
name: undefined | string
The field name of this DataField instance. This is assigned by SchemaField#initialize.
Inherited from ForeignDocumentField.name
options
options: DataFieldOptions
The initially provided options which configure the data field
Inherited from ForeignDocumentField.options
Internal parent
parent: any
A reference to the parent schema to which this DataField belongs. This is assigned by SchemaField#initialize.
Inherited from ForeignDocumentField.parent
textSearch
textSearch: boolean = ...
Is this string field a target for text search?
Inherited from ForeignDocumentField.textSearch
trim
trim: boolean = ...
Should any provided string be trimmed as part of cleaning?
Inherited from ForeignDocumentField.trim
Static hierarchical
hierarchical: boolean = false
Whether this field defines part of a Document/Embedded Document hierarchy.
Inherited from ForeignDocumentField.hierarchical
Static recursive
recursive: boolean = false
Does this field type contain other fields in a recursive structure? Examples of recursive fields are SchemaField, ArrayField, or TypeDataField Examples of non-recursive fields are StringField, NumberField, or ObjectField
Inherited from ForeignDocumentField.recursive
Accessors
fieldPath
get fieldPath(): string
A dot-separated string representation of the field path within the parent schema.
Returns string
Inherited from ForeignDocumentField.fieldPath
Static _defaults
get _defaults(): DataFieldOptions & {
    blank: boolean;
    choices: undefined;
    textSearch: boolean;
    trim: boolean;
} & {
    blank: boolean;
    nullable: boolean;
    readonly: boolean;
    required: boolean;
    validationError: string;
} & { idOnly: boolean; nullable: boolean; readonly: boolean } & {
    gmOnly: boolean;
    initial: () => undefined | null | string;
    label: string;
    nullable: boolean;
}
Default parameters for this field type
Returns DataFieldOptions & {
    blank: boolean;
    choices: undefined;
    textSearch: boolean;
    trim: boolean;
} & {
    blank: boolean;
    nullable: boolean;
    readonly: boolean;
    required: boolean;
    validationError: string;
} & { idOnly: boolean; nullable: boolean; readonly: boolean } & {
    gmOnly: boolean;
    initial: () => undefined | null | string;
    label: string;
    nullable: boolean;
}
Overrides ForeignDocumentField._defaults
Static hasFormSupport
get hasFormSupport(): boolean
Does this form field class have defined form support?
Returns boolean
Inherited from ForeignDocumentField.hasFormSupport
Methods
_addTypes
_addTypes(
    source: any,
    changes: any,
    options?: { changes?: object; source?: object },
): void
Internal
Add types of the source to the data if they are missing.
Parameters
source: any
The source data
changes: any
The partial data
Optional options: { changes?: object; source?: object }
Additional options
Optional changes?: object
The root data model changes
Optional source?: object
The root data model source
Returns void
Inherited from ForeignDocumentField._addTypes
_cast
_cast(value: any): any
Parameters
value: any
Returns any
Inherited from ForeignDocumentField._cast
_castChangeDelta
_castChangeDelta(delta: any): any
Internal
Cast a change delta into an appropriate type to be applied to this field.
Parameters
delta: any
The change delta.
Returns any
Inherited from ForeignDocumentField._castChangeDelta
_getField
_getField(path: string[]): undefined | DataField
Internal
Recursively traverse a schema and retrieve a field specification by a given path
Parameters
path: string[]
The field path as an array of strings
Returns undefined | DataField
The corresponding DataField definition for that field, or undefined
Inherited from ForeignDocumentField._getField
_toInput
_toInput(config: any): HTMLSelectElement
Parameters
config: any
Returns HTMLSelectElement
Inherited from ForeignDocumentField._toInput
_updateCommit
_updateCommit(
    source: object,
    key: string,
    value: object,
    diff: object,
    options: DataModelUpdateOptions,
): void
Internal
Commit a prepared update to DataModel#_source.
Parameters
source: object
The parent source object within which the key field exists
key: string
The named field in source to commit
value: object
The new value of the field which should be committed to source
diff: object
The reported change to the field
options: DataModelUpdateOptions
Options which modify how this update workflow is performed.
Returns void
Inherited from ForeignDocumentField._updateCommit
_updateDiff
_updateDiff(
    source: object,
    key: string,
    value: any,
    difference: object,
    options: DataModelUpdateOptions,
): void
Internal
Update the source data for a DataModel which includes this DataField. This method is responsible for modifying the provided source data as well as updating the tracked diff included in provided metadata.
Parameters
source: object
Source data of the DataModel which should be updated. This object is always a partial node of source data, relative to which this field belongs.
key: string
The name of this field within the context of the source data.
value: any
The candidate value that should be applied as an update.
difference: object
The accumulated diff that is recursively populated as the model traverses through its schema fields.
options: DataModelUpdateOptions
Options which modify how this update workflow is performed.
Returns void
Throws
An error if the requested update cannot be performed.
Inherited from ForeignDocumentField._updateDiff
_validateModel
_validateModel(data: object, options?: object): void
Internal
Certain fields may declare joint data validation criteria. This method will only be called if the field is designated as recursive.
Parameters
data: object
Candidate data for joint model validation
options: object = {}
Options which modify joint model validation
Returns void
Throws
An error if joint model validation fails
Inherited from ForeignDocumentField._validateModel
_validateSpecial
_validateSpecial(value: any): boolean | void
Special validation rules which supersede regular field validation. This validator screens for certain values which are otherwise incompatible with this field like null or undefined.
Parameters
value: any
The candidate value
Returns boolean | void
A boolean to indicate with certainty whether the value is valid. Otherwise, return void.
Throws
May throw a specific error if the value is not valid
Inherited from ForeignDocumentField._validateSpecial
_validateType
_validateType(value: any, options: any): void
Parameters
value: any
options: any
Returns void
Inherited from ForeignDocumentField._validateType
apply
apply(fn: string | Function, value: any, options?: object): object
Apply a function to this DataField which propagates through recursively to any contained data schema.
Parameters
fn: string | Function
The function to apply
value: any
The current value of this field
Optional options: object = {}
Additional options passed to the applied function
Returns object
The results object
Inherited from ForeignDocumentField.apply
applyChange
applyChange(
    value: any,
    model: DataModel<object, DataModelConstructionContext>,
    change: EffectChangeData,
): any
Apply an ActiveEffectChange to this field.
Parameters
value: any
The field's current value.
model: DataModel<object, DataModelConstructionContext>
The model instance.
change: EffectChangeData
The change to apply.
Returns any
The updated value.
Inherited from ForeignDocumentField.applyChange
clean
clean(value: any, options: any): any
Coerce source data to ensure that it conforms to the correct data type for the field. Data coercion operations should be simple and synchronous as these are applied whenever a DataModel is constructed. For one-off cleaning of user-provided input the sanitize method should be used.
Parameters
value: any
An initial requested value
options: any
Additional options for how the field is cleaned
Returns any
The cast value
Inherited from ForeignDocumentField.clean
getInitialValue
getInitialValue(data: any): any
Parameters
data: any
Returns any
Inherited from ForeignDocumentField.getInitialValue
initialize
initialize(value: any, model: any, options?: {}): any
Initialize the original source data into a mutable copy for the DataModel instance.
Parameters
value: any
The source value of the field
model: any
The DataModel instance that this field belongs to
options: {} = {}
Initialization options
Returns any
An initialized copy of the source data
Inherited from ForeignDocumentField.initialize
toFormGroup
toFormGroup(
    groupConfig?: FormGroupConfig,
    inputConfig?: FormInputConfig,
): HTMLDivElement
Render this DataField as a standardized form-group element.
Parameters
groupConfig: FormGroupConfig = {}
Configuration options passed to the wrapping form-group
inputConfig: FormInputConfig = {}
Input element configuration options passed to DataField#toInput
Returns HTMLDivElement
The rendered form group element
Inherited from ForeignDocumentField.toFormGroup
toInput
toInput(config?: FormInputConfig): HTMLElement | HTMLCollection
Render this DataField as an HTML element.
Parameters
config: FormInputConfig = {}
Form element configuration parameters
Returns HTMLElement | HTMLCollection
A rendered HTMLElement for the field
Throws
An Error if this DataField subclass does not support input rendering
Inherited from ForeignDocumentField.toInput
toObject
toObject(value: any): any
Export the current value of the field into a serializable object.
Parameters
value: any
The initialized value of the field
Returns any
An exported representation of the field
Inherited from ForeignDocumentField.toObject
validate
validate(
    value: any,
    options?: DataFieldValidationOptions,
): void | DataModelValidationFailure
Validate a candidate input for this field, ensuring it meets the field requirements. A validation failure can be provided as a raised Error (with a string message), by returning false, or by returning a DataModelValidationFailure instance. A validator which returns true denotes that the result is certainly valid and further validations are unnecessary.
Parameters
value: any
The initial value
Optional options: DataFieldValidationOptions = {}
Options which affect validation behavior
Returns void | DataModelValidationFailure
Returns a DataModelValidationFailure if a validation failure occurred.
Inherited from ForeignDocumentField.validate
Protected _applyChangeAdd
_applyChangeAdd(
    value: any,
    delta: any,
    model: DataModel<object, DataModelConstructionContext>,
    change: EffectChangeData,
): any
Protected
Apply an ADD change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel<object, DataModelConstructionContext>
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from ForeignDocumentField._applyChangeAdd
Protected _applyChangeCustom
_applyChangeCustom(
    value: any,
    delta: any,
    model: DataModel<object, DataModelConstructionContext>,
    change: EffectChangeData,
): any
Protected
Apply a CUSTOM change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel<object, DataModelConstructionContext>
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from ForeignDocumentField._applyChangeCustom
Protected _applyChangeDowngrade
_applyChangeDowngrade(
    value: any,
    delta: any,
    model: DataModel<object, DataModelConstructionContext>,
    change: EffectChangeData,
): any
Protected
Apply a DOWNGRADE change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel<object, DataModelConstructionContext>
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from ForeignDocumentField._applyChangeDowngrade
Protected _applyChangeMultiply
_applyChangeMultiply(
    value: any,
    delta: any,
    model: DataModel<object, DataModelConstructionContext>,
    change: EffectChangeData,
): any
Protected
Apply a MULTIPLY change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel<object, DataModelConstructionContext>
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from ForeignDocumentField._applyChangeMultiply
Protected _applyChangeOverride
_applyChangeOverride(
    value: any,
    delta: any,
    model: DataModel<object, DataModelConstructionContext>,
    change: EffectChangeData,
): any
Protected
Apply an OVERRIDE change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel<object, DataModelConstructionContext>
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from ForeignDocumentField._applyChangeOverride
Protected _applyChangeUpgrade
_applyChangeUpgrade(
    value: any,
    delta: any,
    model: DataModel<object, DataModelConstructionContext>,
    change: EffectChangeData,
): any
Protected
Apply an UPGRADE change to this field.
Parameters
value: any
The field's current value.
delta: any
The change delta.
model: DataModel<object, DataModelConstructionContext>
The model instance.
change: EffectChangeData
The original change data.
Returns any
The updated value.
Inherited from ForeignDocumentField._applyChangeUpgrade
Protected _cleanType
_cleanType(value: any, options?: object): any
Protected
Apply any cleaning logic specific to this DataField type.
Parameters
value: any
The appropriately coerced value.
Optional options: object
Additional options for how the field is cleaned.
Returns any
The cleaned value.
Inherited from ForeignDocumentField._cleanType
Protected _isValidChoice
_isValidChoice(value: string): boolean
Protected
Test whether a provided value is a valid choice from the allowed choice set
Parameters
value: string
The provided value
Returns boolean
Is the choice valid?
Inherited from ForeignDocumentField._isValidChoice
Static _prepareChoiceConfig
_prepareChoiceConfig(
    config?: FormInputConfig & Partial<ChoiceInputConfig>,
): void
Internal
Prepare form input configuration to accept a limited choice set of options.
Parameters
Optional config: FormInputConfig & Partial<ChoiceInputConfig>
Returns void
Inherited from ForeignDocumentField._prepareChoiceConfig
