Foundry Virtual Tabletop - API Documentation - Version 13: ClientDatabaseBackend
Module: foundry / data
Class ClientDatabaseBackend
The client-side database backend implementation which handles Document modification operations.
Hierarchy (View Summary)
abstract.DatabaseBackend
ClientDatabaseBackend
Index
Methods
_log
create
delete
get
getCompendiumScopes
getFlagScopes
update
_logError
_logOperation
Methods
_log
_log(level: any, message: any): void
Parameters
level: any
message: any
Returns void
Overrides DatabaseBackend._log
create
create(
    documentClass: typeof Document,
    operation: DatabaseCreateOperation,
    user?: BaseUser,
): Promise<Document<object, DocumentConstructionContext>[]>
Create new Documents using provided data and context. It is recommended to use foundry.abstract.Document.createDocuments or foundry.abstract.Document.create rather than calling this method directly.
Parameters
documentClass: typeof Document
The Document class definition
operation: DatabaseCreateOperation
Parameters of the create operation
Optional user: BaseUser
The requesting User
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of created Document instances
Inherited from DatabaseBackend.create
delete
delete(
    documentClass: typeof Document,
    operation: DatabaseDeleteOperation,
    user?: BaseUser,
): Promise<Document<object, DocumentConstructionContext>[]>
Delete Documents using provided ids and context. It is recommended to use foundry.abstract.Document.deleteDocuments or foundry.abstract.Document#delete rather than calling this method directly.
Parameters
documentClass: typeof Document
The Document class definition
operation: DatabaseDeleteOperation
Parameters of the delete operation
Optional user: BaseUser
The requesting User
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of deleted Document instances
Inherited from DatabaseBackend.delete
get
get(
    documentClass: typeof Document,
    operation: DatabaseGetOperation,
    user?: BaseUser,
): Promise<object[] | Document<object, DocumentConstructionContext>[]>
Retrieve Documents based on provided query parameters. It recommended to use CompendiumCollection#getDocuments or CompendiumCollection#getIndex rather than calling this method directly.
Parameters
documentClass: typeof Document
The Document class definition
operation: DatabaseGetOperation
Parameters of the get operation
Optional user: BaseUser
The requesting User
Returns Promise<object[] | Document<object, DocumentConstructionContext>[]>
An array of retrieved Document instances or index objects
Inherited from DatabaseBackend.get
getCompendiumScopes
getCompendiumScopes(): string[]
Describe the scopes which are suitable as the namespace for a flag key
Returns string[]
Overrides DatabaseBackend.getCompendiumScopes
getFlagScopes
getFlagScopes(): any[]
Describe the scopes which are suitable as the namespace for a flag key
Returns any[]
Overrides DatabaseBackend.getFlagScopes
update
update(
    documentClass: typeof Document,
    operation: DatabaseUpdateOperation,
    user?: BaseUser,
): Promise<Document<object, DocumentConstructionContext>[]>
Update Documents using provided data and context. It is recommended to use foundry.abstract.Document.updateDocuments or foundry.abstract.Document#update rather than calling this method directly.
Parameters
documentClass: typeof Document
The Document class definition
operation: DatabaseUpdateOperation
Parameters of the update operation
Optional user: BaseUser
The requesting User
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of updated Document instances
Inherited from DatabaseBackend.update
Protected _logError
_logError(
    user: BaseUser,
    action: string,
    subject: Document<object, DocumentConstructionContext>,
    context?: {
        pack?: string;
        parent?: Document<object, DocumentConstructionContext>;
    },
): string
Protected
Construct a standardized error message given the context of an attempted operation
Parameters
user: BaseUser
action: string
subject: Document<object, DocumentConstructionContext>
Optional context: { pack?: string; parent?: Document<object, DocumentConstructionContext> } = {}
Returns string
Inherited from DatabaseBackend._logError
Protected _logOperation
_logOperation(
    action: string,
    type: string,
    documents: Document[],
    context?: {
        level?: string;
        pack?: string;
        parent?: Document<object, DocumentConstructionContext>;
    },
): void
Protected
Log a database operation for an embedded document, capturing the action taken and relevant IDs
Parameters
action: string
The action performed
type: string
The document type
documents: Document[]
The documents modified
Optional context: {
    level?: string;
    pack?: string;
    parent?: Document<object, DocumentConstructionContext>;
} = {}
The context of the log request
Optional level?: string
The logging level
Optional pack?: string
A compendium pack within which the operation occurred
Optional parent?: Document<object, DocumentConstructionContext>
A parent document
Returns void
Inherited from DatabaseBackend._logOperation
