Foundry Virtual Tabletop - API Documentation - Version 13: RoilingDarknessShader
Module: foundry / canvas / rendering / shaders
Class RoilingDarknessShader
Roiling mass illumination shader: intended primarily for darkness
Hierarchy (View Summary)
AdaptiveDarknessShader
RoilingDarknessShader
Index
Properties
initialUniforms
COMPUTE_ILLUMINATION
CONSTANTS
CONTRAST
defaultUniforms
EXPOSURE
FALLOFF
forceDefaultColor
FRAGMENT_BEGIN
FRAGMENT_END
FRAGMENT_FUNCTIONS
FRAGMENT_UNIFORMS
fragmentShader
SATURATION
SHADER_HEADER
SHADER_TECHNIQUES
SHADOW
SWITCH_COLOR
TRANSITION
VERTEX_ATTRIBUTES
VERTEX_FRAGMENT_VARYINGS
VERTEX_FUNCTIONS
VERTEX_UNIFORMS
vertexShader
Accessors
isRequired
ADJUSTMENTS
BACKGROUND_TECHNIQUES
COLORATION_TECHNIQUES
ILLUMINATION_TECHNIQUES
Methods
reset
update
_configure
_preRender
create
getShaderTechniques
Properties
initialUniforms
initialUniforms: object
The initial values of the shader uniforms.
Inherited from AdaptiveDarknessShader.initialUniforms
Static COMPUTE_ILLUMINATION
COMPUTE_ILLUMINATION: string = ...
Compute illumination uniforms
Inherited from AdaptiveDarknessShader.COMPUTE_ILLUMINATION
Static CONSTANTS
CONSTANTS: string = ...
Inherit Doc
Inherited from AdaptiveDarknessShader.CONSTANTS
Static CONTRAST
CONTRAST: string = ...
Contrast adjustment
Inherited from AdaptiveDarknessShader.CONTRAST
Static defaultUniforms
defaultUniforms: {
    ambientBrightest: number[];
    ambientDarkness: number[];
    ambientDaylight: number[];
    borderDistance: number;
    brightLevelCorrection: number;
    color: [number, number, number];
    computeIllumination: boolean;
    darknessLevel: number;
    darknessLevelTexture: null;
    depthElevation: number;
    depthTexture: null;
    dimLevelCorrection: number;
    enableVisionMasking: boolean;
    globalLight: boolean;
    globalLightThresholds: number[];
    intensity: number;
    primaryTexture: null;
    screenDimensions: number[];
    time: number;
    visionTexture: null;
    weights: number[];
} = ...
Inherited from AdaptiveDarknessShader.defaultUniforms
Static EXPOSURE
EXPOSURE: string = ...
Exposure adjustment
Inherited from AdaptiveDarknessShader.EXPOSURE
Static FALLOFF
FALLOFF: string = ...
Incorporate falloff if a attenuation uniform is requested
Inherited from AdaptiveDarknessShader.FALLOFF
Static forceDefaultColor
forceDefaultColor: boolean = false
Has this lighting shader a forced default color?
Inherited from AdaptiveDarknessShader.forceDefaultColor
Static FRAGMENT_BEGIN
FRAGMENT_BEGIN: string = ...
Initialize fragment with common properties
Inherited from AdaptiveDarknessShader.FRAGMENT_BEGIN
Static FRAGMENT_END
FRAGMENT_END: string = ...
Shader final
Inherited from AdaptiveDarknessShader.FRAGMENT_END
Static Abstract FRAGMENT_FUNCTIONS
FRAGMENT_FUNCTIONS: string = ...
Common functions used by the fragment shaders.
Inherited from AdaptiveDarknessShader.FRAGMENT_FUNCTIONS
Static FRAGMENT_UNIFORMS
FRAGMENT_UNIFORMS: string = ...
Common uniforms shared by fragment shaders.
Inherited from AdaptiveDarknessShader.FRAGMENT_UNIFORMS
Static fragmentShader
fragmentShader: string = ...
Overrides AdaptiveDarknessShader.fragmentShader
Static SATURATION
SATURATION: string = ...
Saturation adjustment
Inherited from AdaptiveDarknessShader.SATURATION
Static SHADER_HEADER
SHADER_HEADER: string = ...
Memory allocations for the Adaptive Background Shader
Inherited from AdaptiveDarknessShader.SHADER_HEADER
Static SHADER_TECHNIQUES
SHADER_TECHNIQUES: Record<string, ShaderTechnique> = ...
A mapping of available shader techniques
Inherited from AdaptiveDarknessShader.SHADER_TECHNIQUES
Static SHADOW
SHADOW: string = ...
Shadow adjustment
Inherited from AdaptiveDarknessShader.SHADOW
Static SWITCH_COLOR
SWITCH_COLOR: string = ...
Switch between an inner and outer color, by comparing distance from center to ratio Apply a strong gradient between the two areas if attenuation uniform is set to true
Inherited from AdaptiveDarknessShader.SWITCH_COLOR
Static TRANSITION
TRANSITION: string = ...
Transition between bright and dim colors, if requested
Inherited from AdaptiveDarknessShader.TRANSITION
Static VERTEX_ATTRIBUTES
VERTEX_ATTRIBUTES: string = ...
Common attributes for vertex shaders.
Inherited from AdaptiveDarknessShader.VERTEX_ATTRIBUTES
Static VERTEX_FRAGMENT_VARYINGS
VERTEX_FRAGMENT_VARYINGS: string = ...
Common varyings shared by vertex and fragment shaders.
Inherited from AdaptiveDarknessShader.VERTEX_FRAGMENT_VARYINGS
Static Abstract VERTEX_FUNCTIONS
VERTEX_FUNCTIONS: string = ""
Common functions used by the vertex shaders.
Inherited from AdaptiveDarknessShader.VERTEX_FUNCTIONS
Static VERTEX_UNIFORMS
VERTEX_UNIFORMS: string = ...
Common uniforms for vertex shaders.
Inherited from AdaptiveDarknessShader.VERTEX_UNIFORMS
Static vertexShader
vertexShader: string = ...
The raw vertex shader used by this class. A subclass of AbstractBaseShader must implement the vertexShader static field.
Inherited from AdaptiveDarknessShader.vertexShader
Accessors
isRequired
get isRequired(): boolean
Flag whether the darkness shader is currently required. Check vision modes requirements first, then if key uniforms are at their default values, we don't need to render the background container.
Returns boolean
Inherited from AdaptiveDarknessShader.isRequired
Static ADJUSTMENTS
get ADJUSTMENTS(): string
The adjustments made into fragment shaders
Returns string
Inherited from AdaptiveDarknessShader.ADJUSTMENTS
Static BACKGROUND_TECHNIQUES
get BACKGROUND_TECHNIQUES(): string
The coloration technique background shader fragment
Returns string
Inherited from AdaptiveDarknessShader.BACKGROUND_TECHNIQUES
Static COLORATION_TECHNIQUES
get COLORATION_TECHNIQUES(): string
The coloration technique coloration shader fragment
Returns string
Inherited from AdaptiveDarknessShader.COLORATION_TECHNIQUES
Static ILLUMINATION_TECHNIQUES
get ILLUMINATION_TECHNIQUES(): string
The coloration technique illumination shader fragment
Returns string
Inherited from AdaptiveDarknessShader.ILLUMINATION_TECHNIQUES
Methods
reset
reset(): void
Reset the shader uniforms back to their initial values.
Returns void
Inherited from AdaptiveDarknessShader.reset
update
update(): void
Returns void
Inherited from AdaptiveDarknessShader.update
Protected _configure
_configure(): void
Protected
A one time initialization performed on creation.
Returns void
Inherited from AdaptiveDarknessShader._configure
Protected _preRender
_preRender(mesh: DisplayObject, renderer: Renderer): void
Protected
Perform operations which are required before binding the Shader to the Renderer.
Parameters
mesh: DisplayObject
The mesh display object linked to this shader.
renderer: Renderer
The renderer
Returns void
Inherited from AdaptiveDarknessShader._preRender
Static create
create(initialUniforms: object): AbstractBaseShader
A factory method for creating the shader using its defined default values
Parameters
initialUniforms: object
Returns AbstractBaseShader
Inherited from AdaptiveDarknessShader.create
Static getShaderTechniques
getShaderTechniques(shaderType: string): string
Construct adaptive shader according to shader type
Parameters
shaderType: string
shader type to construct : coloration, illumination, background, etc.
Returns string
the constructed shader adaptive block
Inherited from AdaptiveDarknessShader.getShaderTechniques
