Foundry Virtual Tabletop - API Documentation - Version 13: Localization
Module: foundry / helpers
Class Localization
A helper class which assists with localization and string translation
Param: serverLanguage
The default language configuration setting for the server
Index
Properties
_fallback
defaultModule
lang
translations
Methods
format
getListFormatter
has
initialize
localize
setLanguage
sortObjects
localizeDataModel
localizeSchema
Properties
Internal _fallback
_fallback: Object
Fallback translations if the target keys are not found
defaultModule
defaultModule: string
The package authorized to provide default language configurations
lang
lang: string
The target language for localization
translations
translations: Object
The translation dictionary for the target language
Methods
format
format(stringId: string, data?: object): string
Localize a string including variable formatting for input arguments. Provide a string ID which defines the localized template. Variables can be included in the template enclosed in braces and will be substituted using those named keys.
Parameters
stringId: string
The string ID to translate
data: object = {}
Provided input data
Returns string
The translated and formatted string
Example: Localizing a formatted string in JavaScript
```
{
  "MYMODULE.GREETING": "Hello {name}, this is my module!"
}
game.i18n.format("MYMODULE.GREETING" {name: "Andrew"}); // Hello Andrew, this is my module!
```
Example: Localizing a formatted string in Handlebars
```
{{localize "MYMODULE.GREETING" name="Andrew"}} <!-- Hello, this is my module! -->
```
getListFormatter
getListFormatter(
    options?: { style?: ListFormatStyle; type?: ListFormatType },
): ListFormat
Retrieve list formatter configured to the world's language setting.
Parameters
Optional options: { style?: ListFormatStyle; type?: ListFormatType } = {}
Optional style?: ListFormatStyle
The list formatter style, either "long", "short", or "narrow".
Optional type?: ListFormatType
The list formatter type, either "conjunction", "disjunction", or "unit".
Returns ListFormat
See
https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Intl/ListFormat/ListFormat
has
has(stringId: string, fallback?: boolean): boolean
Return whether a certain string has a known translation defined.
Parameters
stringId: string
The string key being translated
Optional fallback: boolean = true
Allow fallback translations to count?
Returns boolean
initialize
initialize(): Promise<void>
Initialize the Localization module Discover available language translations and apply the current language setting
Returns Promise<void>
A Promise which resolves once languages are initialized
localize
localize(stringId: string): string
Localize a string by drawing a translation from the available translations dictionary, if available If a translation is not available, the original string is returned
Parameters
stringId: string
The string ID to translate
Returns string
The translated string
Example: Localizing a simple string in JavaScript
```
{
  "MYMODULE.MYSTRING": "Hello, this is my module!"
}
game.i18n.localize("MYMODULE.MYSTRING"); // Hello, this is my module!
```
Example: Localizing a simple string in Handlebars
```
{{localize "MYMODULE.MYSTRING"}} <!-- Hello, this is my module! -->
```
setLanguage
setLanguage(lang: string): Promise<void>
Set a language as the active translation source for the session
Parameters
lang: string
A language string in CONFIG.supportedLanguages
Returns Promise<void>
A Promise which resolves once the translations for the requested language are ready
sortObjects
sortObjects(objects: object[], key: string): object[]
Sort an array of objects by a given key in a localization-aware manner.
Parameters
objects: object[]
The objects to sort, this array will be mutated.
key: string
The key to sort the objects by. This can be provided in dot-notation.
Returns object[]
Static localizeDataModel
localizeDataModel(
    model: typeof DataModel,
    options?: { prefixes?: string[]; prefixPath?: string },
): void
Perform one-time localization of the fields in a DataModel schema, translating their label and hint properties.
Parameters
model: typeof DataModel
The DataModel class to localize
options: { prefixes?: string[]; prefixPath?: string } = {}
Options which configure how localization is performed
Optional prefixes?: string[]
An array of localization key prefixes to use. If not specified, prefixes are learned from the DataModel.LOCALIZATION_PREFIXES static property.
Optional prefixPath?: string
A localization path prefix used to prefix all field names within this model. This is generally not required.
Returns void
See
DataModel.LOCALIZATION_PREFIXES for an example of the class definition and localization file structure.
Static localizeSchema
localizeSchema(
    schema: SchemaField,
    prefixes?: string[],
    options?: { prefixPath?: string; seenFields?: Set<DataField> },
): void
Localize the "label" and "hint" properties for all fields in a data schema.
Parameters
schema: SchemaField
prefixes: string[] = []
Optional options: { prefixPath?: string; seenFields?: Set<DataField> } = {}
Returns void
