Foundry Virtual Tabletop - API Documentation - Version 13: CombatConfiguration
Module: foundry / data
Class CombatConfiguration
A configuration class managing the Combat Turn Markers.
Index
Properties
CONFIG_SETTING
Accessors
currentTurnMarkerAnimation
resource
skipDefeated
turnMarker
turnMarkerAnimations
schema
Methods
addTurnMarkerAnimation
getTurnMarkerAnimation
useTurnMarkerAnimation
initialize
registerSettings
Properties
Static CONFIG_SETTING
CONFIG_SETTING: string = "combatTrackerConfig"
The configuration setting used to record Combat preferences
Accessors
currentTurnMarkerAnimation
get currentTurnMarkerAnimation(): TurnMarkerAnimationData
Get current turn marker animation.
Returns TurnMarkerAnimationData
resource
get resource(): string
Get tracked resource setting.
Returns string
skipDefeated
get skipDefeated(): boolean
Get skip defeated setting.
Returns boolean
turnMarker
get turnMarker(): Object
Get turn marker settings.
Returns Object
turnMarkerAnimations
get turnMarkerAnimations(): { label: string; value: string }[]
Get all animations and labels as an array of choices suitable for a select element.
Returns { label: string; value: string }[]
Static schema
get schema(): SchemaField
The data model schema used to structure and validate the stored setting.
Returns SchemaField
Methods
addTurnMarkerAnimation
addTurnMarkerAnimation(id: string, config: TurnMarkerAnimationData): void
Add a new turn marker animation.
Parameters
id: string
The id of the turn marker animation.
config: TurnMarkerAnimationData
The configuration object for the turn marker animation.
Returns void
getTurnMarkerAnimation
getTurnMarkerAnimation(id: string): TurnMarkerAnimationData
Get a turn marker animation by id.
Parameters
id: string
The id of the turn marker configuration.
Returns TurnMarkerAnimationData
The turn marker configuration object.
useTurnMarkerAnimation
useTurnMarkerAnimation(animationId: string): boolean
Use a turn marker animation.
Parameters
animationId: string
The id of the turn marker animation to use.
Returns boolean
True if the animation was successfully set, false otherwise.
Static initialize
initialize(): void
Register the token ring config and initialize it
Returns void
Static registerSettings
registerSettings(): void
Register game settings used by the Combat Tracker
Returns void
