Foundry Virtual Tabletop - API Documentation - Version 13: GridShader
Module: foundry / canvas / rendering / shaders
Class GridShader
The grid shader used by foundry.canvas.containers.GridMesh.
Hierarchy (View Summary)
AbstractBaseShader
GridShader
Index
Properties
initialUniforms
ANTIALIASED_STEP_FUNCTION
COLOR_UNIFORM
defaultUniforms
DRAW_GRID_FUNCTION
EDGE_DISTANCE_FUNCTION
EDGE_OFFSET_FUNCTION
HEXAGONAL_FUNCTIONS
LINE_COVERAGE_FUNCTION
NEAREST_VERTEX_FUNCTION
RESOLUTION_UNIFORM
THICKNESS_UNIFORM
TYPE_UNIFORM
vertexShader
_fragmentShader
Accessors
fragmentShader
Methods
_preRender
configure
reset
_configure
create
Properties
initialUniforms
initialUniforms: object
The initial values of the shader uniforms.
Inherited from AbstractBaseShader.initialUniforms
Static ANTIALIASED_STEP_FUNCTION
ANTIALIASED_STEP_FUNCTION: string = ...
The antialiased step function. The edge and x values is given in grid space units.
Static COLOR_UNIFORM
COLOR_UNIFORM: string = "uniform vec4 color;"
The grid color uniform.
Static defaultUniforms
defaultUniforms: {
    alpha: number;
    canvasDimensions: number[];
    color: number[];
    gridSize: number;
    meshDimensions: number[];
    resolution: number;
    sceneDimensions: number[];
    screenDimensions: number[];
    style: number;
    thickness: number;
    type: number;
} = ...
Overrides AbstractBaseShader.defaultUniforms
Static DRAW_GRID_FUNCTION
DRAW_GRID_FUNCTION: string = ...
A function that draws the grid given a grid point, style, thickness, and color.
Static EDGE_DISTANCE_FUNCTION
EDGE_DISTANCE_FUNCTION: string = ...
This function returns the distance to the nearest edge of a grid space given a point.
Static EDGE_OFFSET_FUNCTION
EDGE_OFFSET_FUNCTION: string = ...
This function returns an vector (x, y, z), where
x is the x-offset along the nearest edge,
y is the y-offset (the distance) from the nearest edge, and
z is the length of the nearest edge.
Static HEXAGONAL_FUNCTIONS
HEXAGONAL_FUNCTIONS: string = ...
Hexagonal functions conversion for between grid and cube space.
Static LINE_COVERAGE_FUNCTION
LINE_COVERAGE_FUNCTION: string = ...
The line converage function, which returns the alpha value at a point with the given distance (in grid space units) from an antialiased line (or point) with the given thickness (in grid space units).
Static NEAREST_VERTEX_FUNCTION
NEAREST_VERTEX_FUNCTION: string = ...
Get the nearest vertex of a grid space to the given point.
Static RESOLUTION_UNIFORM
RESOLUTION_UNIFORM: string = "uniform float resolution;"
The resolution (pixels per grid space units) uniform.
Static THICKNESS_UNIFORM
THICKNESS_UNIFORM: string = "uniform float thickness;"
The grid thickness uniform.
Static TYPE_UNIFORM
TYPE_UNIFORM: string = ...
The grid type uniform.
Static vertexShader
vertexShader: string = ...
Overrides AbstractBaseShader.vertexShader
Protected Static _fragmentShader
_fragmentShader: string = ...
The fragment shader source. Subclasses can override it.
Accessors
Static fragmentShader
get fragmentShader(): string
Returns string
Overrides AbstractBaseShader.fragmentShader
Methods
_preRender
_preRender(mesh: any, renderer: any): void
Parameters
mesh: any
renderer: any
Returns void
Overrides AbstractBaseShader._preRender
configure
configure(options: object): void
Configure the shader.
Parameters
options: object
Returns void
reset
reset(): void
Reset the shader uniforms back to their initial values.
Returns void
Inherited from AbstractBaseShader.reset
Protected _configure
_configure(): void
Protected
A one time initialization performed on creation.
Returns void
Inherited from AbstractBaseShader._configure
Static create
create(initialUniforms: object): AbstractBaseShader
A factory method for creating the shader using its defined default values
Parameters
initialUniforms: object
Returns AbstractBaseShader
Inherited from AbstractBaseShader.create
