Foundry Virtual Tabletop - API Documentation - Version 13: GlobalLightSource
Module: foundry / canvas / sources
Class GlobalLightSource
A specialized subclass of the BaseLightSource which is used to render global light source linked to the scene.
Hierarchy (View Summary)
BaseLightSource
GlobalLightSource
Index
Constructors
constructor
Properties
customPolygon
name
ratio
_initializeShaderKeys
_refreshUniformsKeys
defaultData
EDGE_OFFSET
effectsCollection
sourceType
_brightLightingLevel
_dimLightingLevel
Accessors
_layers
ANIMATIONS
Methods
_createShapes
_initialize
_initializeSoftEdges
_updateBackgroundUniforms
_updateColorationUniforms
_updateCommonUniforms
_updateGeometry
_updateIlluminationUniforms
animateFlickering
animatePulse
animateSoundPulse
animateTorch
getCorrectedColor
getCorrectedLevel
Constructors
constructor
new GlobalLightSource(options?: BaseEffectSourceOptions): GlobalLightSource
An effect source is constructed by providing configuration options.
Parameters
Optional options: BaseEffectSourceOptions = {}
Options which modify the base effect source instance
Returns GlobalLightSource
Inherited from BaseLightSource.constructor
Properties
customPolygon
customPolygon: null | number[] | Polygon = null
A custom polygon placeholder.
name
name: string = ...
Name of this global light source.
Default Value
```
GlobalLightSource.sourceType
```
ratio
ratio: number = 1
A ratio of dim:bright as part of the source radius
Inherited from BaseLightSource.ratio
Static _initializeShaderKeys
_initializeShaderKeys: string[] = ...
Inherited from BaseLightSource._initializeShaderKeys
Static _refreshUniformsKeys
_refreshUniformsKeys: string[] = ...
Inherited from BaseLightSource._refreshUniformsKeys
Static defaultData
defaultData: any = ...
Effect source default data.
Overrides BaseLightSource.defaultData
Static EDGE_OFFSET
EDGE_OFFSET: number = -8
The offset in pixels applied to create soft edges.
Inherited from BaseLightSource.EDGE_OFFSET
Static effectsCollection
effectsCollection: string = "lightSources"
Overrides BaseLightSource.effectsCollection
Static sourceType
sourceType: string = "GlobalLight"
Overrides BaseLightSource.sourceType
Protected Static _brightLightingLevel
_brightLightingLevel: string = LIGHTING_LEVELS.BRIGHT
The corresponding lighting levels for bright light.
Inherited from BaseLightSource._brightLightingLevel
Protected Static _dimLightingLevel
_dimLightingLevel: number = LIGHTING_LEVELS.DIM
The corresponding lighting levels for dim light.
Inherited from BaseLightSource._dimLightingLevel
Accessors
Static _layers
get _layers(): {
    background: {
        blendMode: string;
        defaultShader: typeof AdaptiveBackgroundShader;
    };
    coloration: {
        blendMode: string;
        defaultShader: typeof AdaptiveColorationShader;
    };
    illumination: {
        blendMode: string;
        defaultShader: typeof AdaptiveIlluminationShader;
    };
}
Returns {
    background: {
        blendMode: string;
        defaultShader: typeof AdaptiveBackgroundShader;
    };
    coloration: {
        blendMode: string;
        defaultShader: typeof AdaptiveColorationShader;
    };
    illumination: {
        blendMode: string;
        defaultShader: typeof AdaptiveIlluminationShader;
    };
}
Inherited from BaseLightSource._layers
Protected Static ANIMATIONS
get ANIMATIONS(): LightSourceAnimationConfig
Protected
The corresponding animation config.
Returns LightSourceAnimationConfig
Inherited from BaseLightSource.ANIMATIONS
Methods
_createShapes
_createShapes(): void
Returns void
_initialize
_initialize(data: any): void
Parameters
data: any
Returns void
Inherited from BaseLightSource._initialize
_initializeSoftEdges
_initializeSoftEdges(): void
Returns void
_updateBackgroundUniforms
_updateBackgroundUniforms(): void
Update shader uniforms used for the background layer.
Returns void
Inherited from BaseLightSource._updateBackgroundUniforms
_updateColorationUniforms
_updateColorationUniforms(): void
Update shader uniforms used for the coloration layer.
Returns void
Inherited from BaseLightSource._updateColorationUniforms
_updateCommonUniforms
_updateCommonUniforms(shader: any): void
Parameters
shader: any
Returns void
Overrides BaseLightSource._updateCommonUniforms
_updateGeometry
_updateGeometry(): void
Returns void
_updateIlluminationUniforms
_updateIlluminationUniforms(): void
Update shader uniforms used for the illumination layer.
Returns void
Inherited from BaseLightSource._updateIlluminationUniforms
animateFlickering
animateFlickering(
    dt: number,
    options?: {
        amplification?: number;
        intensity?: number;
        reverse?: boolean;
        speed?: number;
    },
): void
An animation with flickering ratio and light intensity
Parameters
dt: number
Delta time
Optional options: {
    amplification?: number;
    intensity?: number;
    reverse?: boolean;
    speed?: number;
} = {}
Additional options which modify the flame animation
Optional amplification?: number
Noise amplification (>1) or dampening (<1)
Optional intensity?: number
The animation intensity, from 1 to 10
Optional reverse?: boolean
Reverse the animation direction
Optional speed?: number
The animation speed, from 0 to 10
Returns void
Inherited from BaseLightSource.animateFlickering
animatePulse
animatePulse(
    dt: number,
    options?: { intensity?: number; reverse?: boolean; speed?: number },
): void
A basic "pulse" animation which expands and contracts.
Parameters
dt: number
Delta time
Optional options: { intensity?: number; reverse?: boolean; speed?: number } = {}
Additional options which modify the pulse animation
Optional intensity?: number
The animation intensity, from 1 to 10
Optional reverse?: boolean
Reverse the animation direction
Optional speed?: number
The animation speed, from 0 to 10
Returns void
Inherited from BaseLightSource.animatePulse
animateSoundPulse
animateSoundPulse(
    dt: number,
    options?: { intensity?: number; reverse?: boolean; speed?: number },
): void
A sound-reactive animation that uses bass/mid/treble blending to control certain shader uniforms. "speed" is interpreted as how quickly we adapt to changes in audio. No time-based pulsing is used by default, but we incorporate dt into smoothing so that behavior is consistent across varying frame rates.
Parameters
dt: number
The delta time since the last frame, in milliseconds.
Optional options: { intensity?: number; reverse?: boolean; speed?: number } = {}
Additional options for customizing the audio reaction.
Optional intensity?: number
A blend factor in [0..10] that transitions from bass (near 0) to treble (near 10) Mid frequencies dominate around intensity=5.
Optional reverse?: boolean
Whether to invert the final amplitude as 1 - amplitude.
Optional speed?: number
A smoothing factor in [0..10], effectively updates/second.
Returns void
Inherited from BaseLightSource.animateSoundPulse
animateTorch
animateTorch(
    dt: number,
    options?: { intensity?: number; reverse?: boolean; speed?: number },
): void
An animation with flickering ratio and light intensity.
Parameters
dt: number
Delta time
Optional options: { intensity?: number; reverse?: boolean; speed?: number } = {}
Additional options which modify the flame animation
Optional intensity?: number
The animation intensity, from 1 to 10
Optional reverse?: boolean
Reverse the animation direction
Optional speed?: number
The animation speed, from 0 to 10
Returns void
Inherited from BaseLightSource.animateTorch
Static getCorrectedColor
getCorrectedColor(
    level: LightingLevel,
    colorDim: Color,
    colorBright: Color,
    colorBackground?: Color,
): Color
Get corrected color according to level, dim color, bright color and background color.
Parameters
level: LightingLevel
The lighting level (one of CONST.LIGHTING_LEVELS)
colorDim: Color
colorBright: Color
Optional colorBackground: Color
Returns Color
Inherited from BaseLightSource.getCorrectedColor
Static getCorrectedLevel
getCorrectedLevel(level: LightingLevel): number
Get corrected level according to level and active vision mode data.
Parameters
level: LightingLevel
The lighting level (one of CONST.LIGHTING_LEVELS)
Returns number
The corrected level.
Inherited from BaseLightSource.getCorrectedLevel
