Foundry Virtual Tabletop - API Documentation - Version 13: VisualEffectsMaskingFilter
Module: foundry / canvas / rendering / filters
Class VisualEffectsMaskingFilter
This filter handles masking and post-processing for visual effects.
Hierarchy (View Summary)
AbstractBaseMaskFilter
VisualEffectsMaskingFilter
Index
Constructors
constructor
Properties
defaultUniforms
FILTER_MODES
fragmentCore
fragmentHeader
POST_PROCESS_TECHNIQUES
vertexShader
Methods
apply
reset
updatePostprocessModes
create
fragmentPostProcess
fragmentShader
Constructors
constructor
new VisualEffectsMaskingFilter(
    vertexSrc?: string,
    fragmentSrc?: string,
    uniforms?: Dict<any>,
): VisualEffectsMaskingFilter
Parameters
Optional vertexSrc: string
The source of the vertex shader.
Optional fragmentSrc: string
The source of the fragment shader.
Optional uniforms: Dict<any>
Custom uniforms to use to augment the built-in ones.
Returns VisualEffectsMaskingFilter
Inherited from AbstractBaseMaskFilter.constructor
Properties
Static defaultUniforms
defaultUniforms: {
    ambientDarkness: number[];
    ambientDaylight: number[];
    contrast: number;
    darknessLevelTexture: null;
    enableVisionMasking: boolean;
    exposure: number;
    mode: number;
    replacementColor: number[];
    saturation: number;
    screenDimensions: number[];
    tint: number[];
    visionTexture: null;
} = ...
Overrides AbstractBaseMaskFilter.defaultUniforms
Static FILTER_MODES
FILTER_MODES: Readonly<{ BACKGROUND: 0; COLORATION: 2; ILLUMINATION: 1 }> = ...
Masking modes.
Static fragmentCore
fragmentCore: string = ...
The fragment core code.
Static fragmentHeader
fragmentHeader: string = ...
Memory allocations and headers for the VisualEffectsMaskingFilter
Returns
The filter header according to the filter mode.
Static POST_PROCESS_TECHNIQUES
POST_PROCESS_TECHNIQUES: {
    CONTRAST: { glsl: string; id: string };
    EXPOSURE: { glsl: string; id: string };
    SATURATION: { glsl: string; id: string };
} = ...
Filter post-process techniques.
Static vertexShader
vertexShader: string = ...
The default vertex shader used by all instances of AbstractBaseMaskFilter
Inherited from AbstractBaseMaskFilter.vertexShader
Methods
apply
apply(
    filterManager: any,
    input: any,
    output: any,
    clear: any,
    currentState: any,
): void
Parameters
filterManager: any
input: any
output: any
clear: any
currentState: any
Returns void
Overrides AbstractBaseMaskFilter.apply
reset
reset(): void
Remove all post-processing modes and reset some key uniforms.
Returns void
updatePostprocessModes
updatePostprocessModes(postProcessModes?: string[], uniforms?: object): void
Update the filter shader with new post-process modes.
Parameters
Optional postProcessModes: string[] = []
New modes to apply.
Optional uniforms: object = {}
Uniforms value to update.
Returns void
Static create
create(__namedParameters?: {}): VisualEffectsMaskingFilter
Parameters
__namedParameters: {} = {}
Returns VisualEffectsMaskingFilter
Overrides AbstractBaseMaskFilter.create
Static fragmentPostProcess
fragmentPostProcess(postProcessModes?: string[]): string
Construct filter post-processing code according to provided value.
Parameters
postProcessModes: string[] = []
Post-process modes to construct techniques.
Returns string
The constructed shader code for post-process techniques.
Static fragmentShader
fragmentShader(postProcessModes?: string[]): string
Specify the fragment shader to use according to mode
Parameters
postProcessModes: string[] = []
Returns string
Overrides AbstractBaseMaskFilter.fragmentShader
