Foundry Virtual Tabletop - API Documentation - Version 13: NumericTerm
Module: foundry / dice / terms
Class NumericTerm
A type of RollTerm used to represent static numbers.
Hierarchy (View Summary)
RollTerm
NumericTerm
Index
Properties
_evaluated
_root
isIntermediate
number
options
FLAVOR_REGEXP
FLAVOR_REGEXP_STRING
REGEXP
SERIALIZE_ATTRIBUTES
Accessors
expression
flavor
formula
isDeterministic
resolver
total
Methods
evaluate
toJSON
_evaluate
fromData
fromJSON
fromMatch
fromParseNode
isDeterministic
matchTerm
_fromData
Properties
Internal _evaluated
_evaluated: boolean = false
An internal flag for whether the term has been evaluated
Inherited from RollTerm._evaluated
Internal _root
_root: Roll
A reference to the Roll at the root of the evaluation tree.
Inherited from RollTerm._root
isIntermediate
isIntermediate: boolean = false
Is this term intermediate, and should be evaluated first as part of the simplification process?
Inherited from RollTerm.isIntermediate
number
number: number
The term's numeric value.
options
options: object
An object of additional options which describes and modifies the term.
Inherited from RollTerm.options
Static FLAVOR_REGEXP
FLAVOR_REGEXP: RegExp = ...
A regular expression which identifies term-level flavor text
Inherited from RollTerm.FLAVOR_REGEXP
Static FLAVOR_REGEXP_STRING
FLAVOR_REGEXP_STRING: string = "(?:\\[([^\\]]+)\\])"
A regular expression pattern which identifies optional term-level flavor text
Inherited from RollTerm.FLAVOR_REGEXP_STRING
Static REGEXP
REGEXP: RegExp = ...
A regular expression used to match a term of this type
Overrides RollTerm.REGEXP
Static SERIALIZE_ATTRIBUTES
SERIALIZE_ATTRIBUTES: string[] = ...
An array of additional attributes which should be retained when the term is serialized
Overrides RollTerm.SERIALIZE_ATTRIBUTES
Accessors
expression
get expression(): string
A string representation of the formula expression for this RollTerm, prior to evaluation.
Returns string
Overrides RollTerm.expression
flavor
get flavor(): string
Optional flavor text which modifies and describes this term.
Returns string
Inherited from RollTerm.flavor
formula
get formula(): string
A string representation of the formula, including optional flavor text.
Returns string
Inherited from RollTerm.formula
isDeterministic
get isDeterministic(): boolean
Whether this term is entirely deterministic or contains some randomness.
Returns boolean
Inherited from RollTerm.isDeterministic
resolver
get resolver(): RollResolver
A reference to the RollResolver app being used to externally resolve this term.
Returns RollResolver
Inherited from RollTerm.resolver
total
get total(): number
A string or numeric representation of the final output for this term, after evaluation.
Returns number
Overrides RollTerm.total
Methods
evaluate
evaluate(
    options?: {
        allowStrings?: boolean;
        maximize?: boolean;
        minimize?: boolean;
    },
): RollTerm
| Promise<RollTerm>
Evaluate the term, processing its inputs and finalizing its total.
Parameters
Optional options: { allowStrings?: boolean; maximize?: boolean; minimize?: boolean } = {}
Options which modify how the RollTerm is evaluated
Optional allowStrings?: boolean
If true, string terms will not throw an error when evaluated.
Optional maximize?: boolean
Maximize the result, obtaining the largest possible value.
Optional minimize?: boolean
Minimize the result, obtaining the smallest possible value.
Returns RollTerm | Promise<RollTerm>
Returns a Promise if the term is non-deterministic.
Inherited from RollTerm.evaluate
toJSON
toJSON(): RollTermData
Serialize the RollTerm to a JSON string which allows it to be saved in the database or embedded in text. This method should return an object suitable for passing to the JSON.stringify function.
Returns RollTermData
Inherited from RollTerm.toJSON
Protected _evaluate
_evaluate(options?: object): RollTerm | Promise<RollTerm>
Protected
Evaluate the term.
Parameters
Optional options: object = {}
Options which modify how the RollTerm is evaluated, see RollTerm#evaluate
Returns RollTerm | Promise<RollTerm>
Returns a Promise if the term is non-deterministic.
Inherited from RollTerm._evaluate
Static fromData
fromData(data: RollTermData): RollTerm
Construct a RollTerm from a provided data object
Parameters
data: RollTermData
Provided data from an un-serialized term
Returns RollTerm
The constructed RollTerm
Inherited from RollTerm.fromData
Static fromJSON
fromJSON(json: string): RollTerm
Reconstruct a RollTerm instance from a provided JSON string
Parameters
json: string
A serialized JSON representation of a DiceTerm
Returns RollTerm
A reconstructed RollTerm from the provided JSON
Inherited from RollTerm.fromJSON
Static fromMatch
fromMatch(match: RegExpMatchArray): NumericTerm
Construct a term of this type given a matched regular expression array.
Parameters
match: RegExpMatchArray
The matched regular expression array
Returns NumericTerm
The constructed term
Static fromParseNode
fromParseNode(node: RollParseNode): RollTerm
Construct a RollTerm from parser information.
Parameters
node: RollParseNode
The node.
Returns RollTerm
Inherited from RollTerm.fromParseNode
Static isDeterministic
isDeterministic(
    term: RollTerm,
    options?: { maximize?: boolean; minimize?: boolean },
): boolean
Determine if evaluating a given RollTerm with certain evaluation options can be done so deterministically.
Parameters
term: RollTerm
The term.
Optional options: { maximize?: boolean; minimize?: boolean } = {}
Options for evaluating the term.
Optional maximize?: boolean
Force the result to be maximized.
Optional minimize?: boolean
Force the result to be minimized.
Returns boolean
Inherited from RollTerm.isDeterministic
Static matchTerm
matchTerm(expression: string): null | RegExpMatchArray
Determine whether a string expression matches a NumericTerm
Parameters
expression: string
The expression to parse
Returns null | RegExpMatchArray
Protected Static _fromData
_fromData(data: RollTermData): RollTerm
Protected
Define term-specific logic for how a de-serialized data object is restored as a functional RollTerm
Parameters
data: RollTermData
The de-serialized term data
Returns RollTerm
The re-constructed RollTerm object
Inherited from RollTerm._fromData
