Foundry Virtual Tabletop - API Documentation - Version 13: Canvas
Module: foundry / canvas
Class Canvas
The virtual tabletop environment is implemented using a WebGL powered HTML 5 canvas using the powerful PIXI.js library. The canvas is comprised by an ordered sequence of layers which define rendering groups and collections of objects that are drawn on the canvas itself.
Hook Events
hookEvents.canvasConfig hookEvents.canvasInit hookEvents.canvasReady hookEvents.canvasPan hookEvents.canvasTearDown
Example: Canvas State
```
canvas.ready; // Is the canvas ready for use?
canvas.scene; // The currently viewed Scene document.
canvas.dimensions; // The dimensions of the current Scene.
```
Example: Canvas Methods
```
canvas.draw(); // Completely re-draw the game canvas (this is usually unnecessary).
canvas.pan(x, y, zoom); // Pan the canvas to new coordinates and scale.
canvas.recenter(); // Re-center the canvas on the currently controlled Token.
```
Index
Properties
app
blurFilters
blurOptions
currentMouseManager
edges
effects
environment
fog
fps
hud
initializing
interface
loading
loadTexturesOptions
mouseInteractionManager
mousePosition
overlay
pendingRenderFlags
perception
performance
photosensitiveMode
previousMousePosition
primary
rendered
sceneTextures
screenDimensions
snapshot
stage
supported
visibility
visibilityOptions
MOUSE_MOVE_HANDLER_PRIORITIES
Accessors
activeLayer
colors
darknessLevel
dimensions
forceSnapVertices
grid
id
initialized
layers
manager
masks
ready
scene
layers
Methods
_configurePerformanceMode
_constrainView
_onDragCanvasPan
_onDragRightCancel
_onDragRightDrop
_onDragRightMove
_onDragRightStart
_onMouseWheel
_onResize
activateFPSMeter
addBlurFilter
animatePan
canvasCoordinatesFromClient
clientCoordinatesFromCanvas
createBlurFilter
deactivateFPSMeter
draw
getCollectionLayer
getGLParameter
getLayerByEmbeddedName
highlightObjects
initialize
initializeCanvasPosition
isOffscreen
pan
ping
recenter
registerMouseMoveHandler
tearDown
updateBlur
clearContainer
getRenderTexture
getSceneManager
Properties
app
app: Application<ICanvas>
The singleton PIXI.Application instance rendered on the Canvas.
blurFilters
blurFilters: Set<Filter> = ...
A set of blur filter instances which are modified by the zoom level and the "soft shadows" setting
blurOptions
blurOptions: {
    blurClass: typeof Filter;
    enabled: boolean;
    kernels: number;
    passes: number;
    strength: number;
}
Configure options passed to initialize blur for the Scene and override normal behavior. This object can be configured during the canvasInit hook before blur is initialized.
currentMouseManager
currentMouseManager: null | MouseInteractionManager = null
A reference to the MouseInteractionManager that is currently controlling pointer-based interaction, or null.
edges
edges: CanvasEdges
A singleton CanvasEdges instance.
effects
effects: EffectsCanvasGroup
The effects Canvas group which modifies the result of the foundry.canvas.groups.PrimaryCanvasGroup by adding special effects. This includes lighting, vision, fog of war and related animations.
environment
environment: EnvironmentCanvasGroup
The environment canvas group which render the primary canvas group and the effects canvas group.
See
Canvas#primary
Canvas#effects
fog
fog: FogManager
The singleton FogManager instance.
fps
fps: { render: number; values: number[] } = ...
Record framerate performance data.
hud
hud: HeadsUpDisplayContainer
The singleton HeadsUpDisplay container which overlays HTML rendering on top of this Canvas.
initializing
initializing: null | Promise<void> = null
A promise that resolves when the canvas is first initialized and ready.
interface
interface: InterfaceCanvasGroup
The interface Canvas group which is rendered above other groups and contains all interactive elements. The various foundry.canvas.layers.InteractionLayer instances of the interface group provide different control sets for interacting with different types of foundry.abstract.Documents which can be represented on the Canvas.
loading
loading: boolean = false
A flag to indicate whether a new Scene is currently being drawn.
loadTexturesOptions
loadTexturesOptions: { additionalSources: string[]; expireCache: boolean }
Configure options passed to the texture loaded for the Scene. This object can be configured during the canvasInit hook before textures have been loaded.
mouseInteractionManager
mouseInteractionManager: MouseInteractionManager
The singleton interaction manager instance which handles mouse interaction on the Canvas.
mousePosition
mousePosition: Point = ...
Position of the mouse on stage.
overlay
overlay: OverlayCanvasGroup
The overlay Canvas group which is rendered above other groups and contains elements not bound to stage transform.
pendingRenderFlags
pendingRenderFlags: {
    OBJECTS: Set<RenderFlagObject>;
    PERCEPTION: Set<RenderFlagObject>;
}
Track objects which have pending render flags.
perception
perception: PerceptionManager
A perception manager interface for batching lighting, sight, and sound updates.
performance
performance: CanvasPerformanceSettings
Configured performance settings which affect the behavior of the Canvas and its renderer.
photosensitiveMode
photosensitiveMode: boolean
Is the photosensitive mode enabled?
previousMousePosition
previousMousePosition: Point = ...
Previous position of the mouse on stage.
primary
primary: PrimaryCanvasGroup
The primary Canvas group which generally contains tangible physical objects which exist within the Scene. This group is a foundry.canvas.containers.CachedContainer which is rendered to the Scene as a foundry.canvas.containers.SpriteMesh. This allows the rendered result of the Primary Canvas Group to be affected by a foundry.canvas.rendering.shaders.BaseSamplerShader.
rendered
rendered: RenderedCanvasGroup
The rendered canvas group which render the environment canvas group and the interface canvas group.
See
Canvas#environment
Canvas#interface
sceneTextures
sceneTextures: Record<
    string,
    string
    | Texture<Resource>
    | Spritesheet<ISpritesheetData>,
> = {}
Configure the Textures to apply to the Scene.
Textures registered here will be automatically loaded as part of the TextureLoader.loadSceneTextures workflow. To be loaded, a texture must be added to this record before or during the "canvasInit" hook.
After textures are loaded for the Scene, the values of this record are replaced with direct references to the PIXI.Textures that were loaded.
screenDimensions
screenDimensions: number[] = ...
The renderer screen dimensions.
snapshot
snapshot: FramebufferSnapshot
The framenbuffer snapshot.
stage
stage: Container<DisplayObject>
The primary stage container of the PIXI.Application.
supported
supported: CanvasSupportedComponents
A list of supported webGL capabilities and limitations.
visibility
visibility: CanvasVisibility
The visibility Canvas group which handles the fog of war overlay by consolidating multiple render textures, and applying a filter with special effects and blur.
visibilityOptions
visibilityOptions: { persistentVision: boolean }
Configure options used by the visibility framework for special effects This object can be configured during the canvasInit hook before visibility is initialized.
Static MOUSE_MOVE_HANDLER_PRIORITIES
MOUSE_MOVE_HANDLER_PRIORITIES: Readonly<{ HIGH: 75; LOW: 25; MEDIUM: 50 }> = ...
Mouse move handler priorities. number
Accessors
activeLayer
get activeLayer(): CanvasLayer
Return a reference to the active Canvas Layer
Returns CanvasLayer
colors
get colors(): Color
The colors bound to this scene and handled by the color manager.
Returns Color
darknessLevel
get darknessLevel(): number
The currently displayed darkness level, which may override the saved Scene value.
Returns number
dimensions
get dimensions(): null | Readonly<CanvasDimensions>
The current pixel dimensions of the displayed Scene, or null if the Canvas is blank.
Returns null | Readonly<CanvasDimensions>
forceSnapVertices
get forceSnapVertices(): boolean
Force snapping to grid vertices?
Returns boolean
grid
get grid(): null | BaseGrid<GridCoordinates2D, GridCoordinates3D>
A reference to the grid of the currently displayed Scene document, or null if the Canvas is currently blank.
Returns null | BaseGrid<GridCoordinates2D, GridCoordinates3D>
id
get id(): null | string
The id of the currently displayed Scene.
Returns null | string
initialized
get initialized(): boolean
A flag for whether the game Canvas is fully initialized and ready for additional content to be drawn.
Returns boolean
layers
get layers(): CanvasLayer[]
An Array of all CanvasLayer instances which are active on the Canvas board
Returns CanvasLayer[]
manager
get manager(): null | SceneManager
A SceneManager instance which adds behaviors to this Scene, or null if there is no manager.
Returns null | SceneManager
masks
get masks(): Container<DisplayObject>
Shortcut to get the masks container from HiddenCanvasGroup.
Returns Container<DisplayObject>
ready
get ready(): boolean
A flag for whether the game Canvas is ready to be used. False if the canvas is not yet drawn, true otherwise.
Returns boolean
scene
get scene(): null | documents.Scene
A reference to the currently displayed Scene document, or null if the Canvas is currently blank.
Returns null | documents.Scene
Static layers
get layers(): Record<string, CanvasLayer>
A mapping of named CanvasLayer classes which defines the layers which comprise the Scene.
Returns Record<string, CanvasLayer>
Methods
_configurePerformanceMode
_configurePerformanceMode(): CanvasPerformanceSettings
Internal
Configure performance settings for hte canvas application based on the selected performance mode.
Returns CanvasPerformanceSettings
_constrainView
_constrainView(position: Partial<CanvasViewPosition>): CanvasViewPosition
Internal
Get the constrained zoom scale parameter which is allowed by the maxZoom parameter
Parameters
position: Partial<CanvasViewPosition>
The uncontrained camera position
Returns CanvasViewPosition
The constrained position
_onDragCanvasPan
_onDragCanvasPan(event: MouseEvent): undefined | Promise<boolean>
Internal
Pan the canvas view when the cursor position gets close to the edge of the frame
Parameters
event: MouseEvent
The originating mouse movement event
Returns undefined | Promise<boolean>
_onDragRightCancel
_onDragRightCancel(event: FederatedEvent<UIEvent | PixiTouch>): void
Internal
Handle the cancellation of a right-mouse drag workflow the Canvas stage.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
Returns void
See
_onDragRightDrop
_onDragRightDrop(event: FederatedEvent<UIEvent | PixiTouch>): void
Internal
Handle the conclusion of a right-mouse drag workflow the Canvas stage.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
Returns void
See
_onDragRightMove
_onDragRightMove(event: FederatedEvent<UIEvent | PixiTouch>): void
Internal
Handle right-mouse drag events occurring on the Canvas.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
Returns void
See
_onDragRightStart
_onDragRightStart(event: FederatedEvent<UIEvent | PixiTouch>): void
Internal
Handle right-mouse start drag events occurring on the Canvas.
Parameters
event: FederatedEvent<UIEvent | PixiTouch>
Returns void
See
_onMouseWheel
_onMouseWheel(event: WheelEvent): void
Internal
Handle mousewheel events which adjust the scale of the canvas
Parameters
event: WheelEvent
The mousewheel event that zooms the canvas
Returns void
_onResize
_onResize(): undefined | false
Internal
Handle window resizing with the dimensions of the window viewport change
Returns undefined | false
activateFPSMeter
activateFPSMeter(): void
Activate framerate tracking by adding an HTML element to the display and refreshing it every frame.
Returns void
addBlurFilter
addBlurFilter(filter: Filter): Filter
Add a filter to the blur filter list if it has the blur property.
Parameters
filter: Filter
The filter instance to add
Returns Filter
The filter that was passed to this function
animatePan
animatePan(view?: any): Promise<boolean>
Animate panning the canvas to a certain destination coordinate and zoom scale Customize the animation speed with additional options Returns a Promise which is resolved once the animation has completed
Parameters
view: any = {}
The desired view parameters
Returns Promise<boolean>
A Promise which resolves once the animation has been completed
canvasCoordinatesFromClient
canvasCoordinatesFromClient(origin: Point): Point
Convert client viewport coordinates to canvas coordinates.
Parameters
origin: Point
The client coordinates.
Returns Point
The corresponding canvas coordinates.
clientCoordinatesFromCanvas
clientCoordinatesFromCanvas(origin: Point): Point
Convert canvas coordinates to the client's viewport.
Parameters
origin: Point
The canvas coordinates.
Returns Point
The corresponding coordinates relative to the client's viewport.
createBlurFilter
createBlurFilter(blurStrength: number, blurQuality?: number): BlurFilter
Create a BlurFilter instance and register it to the array for updates when the zoom level changes.
Parameters
blurStrength: number
The desired blur strength to use for this filter
blurQuality: number = CONFIG.Canvas.blurQuality
The desired quality to use for this filter
Returns BlurFilter
deactivateFPSMeter
deactivateFPSMeter(): void
Deactivate framerate tracking by canceling ticker updates and removing the HTML element.
Returns void
draw
draw(scene?: documents.Scene): Promise<canvas.Canvas>
Draw the game canvas.
Parameters
Optional scene: documents.Scene
A specific Scene document to render on the Canvas
Returns Promise<canvas.Canvas>
A Promise which resolves once the Canvas is fully drawn
getCollectionLayer
getCollectionLayer(collectionName: string): PlaceablesLayer
Get the InteractionLayer of the canvas which manages Documents of a certain collection within the Scene.
Parameters
collectionName: string
The collection name
Returns PlaceablesLayer
The canvas layer
getGLParameter
getGLParameter(parameter: string): any
Get the value of a GL parameter
Parameters
parameter: string
The GL parameter to retrieve
Returns any
The GL parameter value
getLayerByEmbeddedName
getLayerByEmbeddedName(embeddedName: string): null | PlaceablesLayer
Given an embedded object name, get the canvas layer for that object
Parameters
embeddedName: string
Returns null | PlaceablesLayer
highlightObjects
highlightObjects(active: boolean): void
Highlight objects on any layers which are visible
Parameters
active: boolean
Returns void
initialize
initialize(): void
Initialize the Canvas by creating the HTML element and PIXI application. This step should only ever be performed once per client session. Subsequent requests to reset the canvas should go through Canvas#draw
Returns void
initializeCanvasPosition
initializeCanvasPosition(): void
Initialize the starting view of the canvas stage If we are re-drawing a scene which was previously rendered, restore the prior view position Otherwise set the view to the top-left corner of the scene at standard scale
Returns void
isOffscreen
isOffscreen(position: Point): boolean
Determine whether given canvas coordinates are off-screen.
Parameters
position: Point
The canvas coordinates.
Returns boolean
Is the coordinate outside the screen bounds?
pan
pan(position?: Partial<CanvasViewPosition>): void
Pan the canvas to a certain position and a certain zoom level.
Parameters
Optional position: Partial<CanvasViewPosition> = {}
The canvas position to pan to
Returns void
ping
ping(origin: Point, options?: PingOptions): Promise<boolean>
Displays a Ping both locally and on other connected client, following these rules:
Displays on the current canvas Scene
If ALT is held, becomes an ALERT ping
Else if the user is GM and SHIFT is held, becomes a PULL ping
Else is a PULSE ping
Parameters
origin: Point
Point to display Ping at
Optional options: PingOptions
Additional options to configure how the ping is drawn.
Returns Promise<boolean>
recenter
recenter(initial: CanvasViewPosition): Promise<void>
Recenter the canvas with a pan animation that ends in the center of the canvas rectangle.
Parameters
initial: CanvasViewPosition
A desired initial position from which to begin the animation
Returns Promise<void>
A Promise which resolves once the animation has been completed
registerMouseMoveHandler
registerMouseMoveHandler(
    handler: Function,
    priority?: number,
    context?: object,
    strict?: boolean,
): void
Register a new onMouseMove handler with an optional priority.
Parameters
handler: Function
The function to call on mouse move.
Optional priority: number = 0
Optional priority. Higher values are called earlier.
Optional context: object = ...
The context in which the handler should be executed.
Optional strict: boolean = false
To know if the handler should be called on real pointer move only (not simulated)
Returns void
tearDown
tearDown(): Promise<void>
When re-drawing the canvas, first tear down or discontinue some existing processes
Returns Promise<void>
updateBlur
updateBlur(strength?: number): void
Update the blur strength depending on the scale of the canvas stage. This number is zero if "soft shadows" are disabled
Parameters
Optional strength: number
Optional blur strength to apply
Returns void
Static clearContainer
clearContainer(displayObject: DisplayObject, destroy?: boolean): void
Remove all children of the display object and call one cleaning method: clean first, then tearDown, and destroy if no cleaning method is found.
Parameters
displayObject: DisplayObject
The display object to clean.
destroy: boolean = true
If textures should be destroyed.
Returns void
Static getRenderTexture
getRenderTexture(
    options?: { clearColor?: number[]; textureConfiguration?: object },
): RenderTexture
Get a texture with the required configuration and clear color.
Parameters
options: { clearColor?: number[]; textureConfiguration?: object } = {}
Optional clearColor?: number[]
The clear color to use for this texture. Transparent by default.
Optional textureConfiguration?: object
The render texture configuration.
Returns RenderTexture
Static getSceneManager
getSceneManager(scene: documents.Scene): null | SceneManager
Internal
Create a SceneManager instance used for this Scene, if any.
Parameters
scene: documents.Scene
Returns null | SceneManager
