Foundry Virtual Tabletop - API Documentation - Version 13: PulsePing
Module: foundry / canvas / interaction
Class PulsePing
A type of ping that produces a pulsing animation.
Hierarchy (View Summary)
Ping
PulsePing
AlertPing
ArrowPing
Index
Constructors
constructor
Properties
_color
Methods
_animateFrame
animate
destroy
_drawShape
Constructors
constructor
new PulsePing(origin: Point, options?: PulsePingOptions): PulsePing
Parameters
origin: Point
The canvas coordinates of the origin of the ping.
Optional options: PulsePingOptions = {}
Additional options to configure the ping animation.
Returns PulsePing
Overrides Ping.constructor
Properties
Protected _color
_color: Color
The color of the ping.
Inherited from Ping._color
Methods
_animateFrame
_animateFrame(dt: any, animation: any): void
On each tick, advance the animation.
Parameters
dt: any
The number of ms that elapsed since the previous frame.
animation: any
The animation state.
Returns void
Overrides Ping._animateFrame
animate
animate(): Promise<boolean>
Start the ping animation.
Returns Promise<boolean>
Returns true if the animation ran to completion, false otherwise.
Overrides Ping.animate
destroy
destroy(options?: {}): void
Parameters
options: {} = {}
Returns void
Inherit Doc
Inherited from Ping.destroy
Protected _drawShape
_drawShape(g: Graphics, color: number, alpha: number, size: number): void
Protected
Draw the shape for this ping.
Parameters
g: Graphics
The graphics object to draw to.
color: number
The color of the shape.
alpha: number
The alpha of the shape.
size: number
The size of the shape to draw.
Returns void
