Foundry Virtual Tabletop - API Documentation - Version 13: RenderFlags
Module: foundry / canvas / interaction
Class RenderFlags
A data structure for tracking a set of boolean status flags. This is a restricted set which can only accept flag values which are pre-defined.
Hierarchy
Set
RenderFlags
Index
Constructors
constructor
Properties
flags
object
priority
Methods
clear
handle
map
reduce
set
Constructors
constructor
new RenderFlags(
    flags?: Record<string, RenderFlag>,
    config?: { object?: any; priority?: "OBJECTS" | "PERCEPTION" },
): RenderFlags
Parameters
Optional flags: Record<string, RenderFlag> = {}
An object which defines the flags which are supported for tracking
Optional config: { object?: any; priority?: "OBJECTS" | "PERCEPTION" } = {}
Optional configuration
Optional object?: any
The object which owns this RenderFlags instance
Optional priority?: "OBJECTS" | "PERCEPTION"
The ticker priority at which these render flags are handled
Returns RenderFlags
Overrides Set.constructor
Properties
Readonly flags
flags: Readonly<Record<string, RenderFlag>>
The flags tracked by this data structure.
Readonly object
object: any
The RenderFlagObject instance which owns this set of RenderFlags
Readonly priority
priority: "OBJECTS" | "PERCEPTION"
The update priority when these render flags are applied.
Methods
clear
clear(): Record<string, boolean>
Returns Record<string, boolean>
The flags which were previously set that have been cleared.
Inherit Doc
Overrides Set.clear
handle
handle(flag: string): boolean
Allow for handling one single flag at a time. This function returns whether the flag needs to be handled and removes it from the pending set.
Parameters
flag: string
Returns boolean
map
map<U>(
    transform: (element: string, index: number, set: Set<string>) => U,
): Set<U>
Create a new Set where every element is modified by a provided transformation function.
Type Parameters
U
Parameters
transform: (element: string, index: number, set: Set<string>) => U
The transformation function to apply. Positional arguments are the value, the index of iteration, and the set being transformed.
Returns Set<U>
A new Set of equal size containing transformed elements.
See
Array#map
Inherited from Set.map
reduce
reduce<U>(
    reducer: (
        accum: U,
        element: string,
        index: number,
        set: Set<string>,
    ) => U,
    initial?: U,
): U
Create a new Set with elements that are filtered and transformed by a provided reducer function.
Type Parameters
U
Parameters
reducer: (accum: U, element: string, index: number, set: Set<string>) => U
A reducer function applied to each value. Positional arguments are the accumulator, the value, the index of iteration, and the set being reduced.
Optional initial: U
The initial value of the returned accumulator.
Returns U
The final value of the accumulator.
See
Array#reduce
Inherited from Set.reduce
set
set(changes: Record<string, boolean>): void
Activate certain flags, also toggling propagation and reset behaviors
Parameters
changes: Record<string, boolean>
Returns void
