Foundry Virtual Tabletop - API Documentation - Version 13: ActorSheet
Module: foundry / appv1 / sheets
Class ActorSheet
The Application responsible for displaying and editing a single Actor document. This Application is responsible for rendering an actor's attributes and allowing the actor to be edited.
Deprecated
since v13
Param: actor
The Actor instance being displayed within the sheet.
Param: options
Additional application configuration options.
Hierarchy (View Summary)
DocumentSheet
ActorSheet
Index
Constructors
constructor
Properties
_dragDrop
_element
_minimized
_scrollPositions
_searchFilters
_tabs
appId
editors
form
object
options
position
_priorState
_secrets
_state
RENDER_STATES
Accessors
actor
closing
document
element
id
isEditable
popOut
rendered
template
title
token
defaultOptions
_customElements
Methods
_activateCoreListeners
_canDragDrop
_canDragStart
_contextMenu
_createDragDropHandlers
_createSearchFilters
_createTabHandlers
_getHeaderButtons
_getSubmitData
_injectHTML
_onConfigureToken
_onDragStart
_onDrop
_onDropItemCreate
_onResize
_onSortItem
_onToggleMinimize
_render
_renderInner
_renderOuter
_replaceHTML
_updateObject
activateEditor
activateListeners
activateTab
bringToFront
bringToTop
close
getData
maximize
minimize
render
saveEditor
setPosition
submit
_activateEditor
_callHooks
_canUserView
_configureProseMirrorPlugins
_createDocumentIdLink
_createSecretHandlers
_disableFields
_getSecretContent
_onChangeColorPicker
_onChangeInput
_onChangeRange
_onChangeTab
_onConfigureSheet
_onDragOver
_onDropActiveEffect
_onDropActor
_onDropFolder
_onDropItem
_onEditImage
_onSearchFilter
_onSubmit
_restoreScrollPositions
_saveScrollPositions
_updateSecret
_waitForImages
_getInheritanceChain
Constructors
constructor
new ActorSheet(
    object: Document<object, DocumentConstructionContext>,
    options?: any,
): ActorSheet
Parameters
object: Document<object, DocumentConstructionContext>
A Document instance which should be managed by this form.
Optional options: any = {}
Optional configuration parameters for how the form behaves.
Returns ActorSheet
Inherited from DocumentSheet.constructor
Properties
Internal _dragDrop
_dragDrop: DragDrop[]
DragDrop workflow handlers which are active for this Application
Inherited from DocumentSheet._dragDrop
Internal _element
_element: jQuery
An internal reference to the HTML element this application renders
Inherited from DocumentSheet._element
Internal _minimized
_minimized: null | boolean
Track whether the Application is currently minimized
Inherited from DocumentSheet._minimized
Internal _scrollPositions
_scrollPositions: null | object
Track the most recent scroll positions for any vertically scrolling containers
Inherited from DocumentSheet._scrollPositions
Internal _searchFilters
_searchFilters: SearchFilter[]
SearchFilter handlers which are active for this Application
Inherited from DocumentSheet._searchFilters
Internal _tabs
_tabs: Tabs[]
Tab navigation handlers which are active for this Application
Inherited from DocumentSheet._tabs
appId
appId: number
The application ID is a unique incrementing integer which is used to identify every application window drawn by the VTT
Inherited from DocumentSheet.appId
editors
editors: Record<string, object>
Keep track of any mce editors which may be active as part of this form The values of this object are inner-objects with references to the MCE editor and other metadata
Inherited from DocumentSheet.editors
form
form: HTMLElement
A convenience reference to the form HTMLElement
Inherited from DocumentSheet.form
object
object: any
The object target which we are using this form to modify
Inherited from DocumentSheet.object
options
options: object
The options provided to this application upon initialization
Inherited from DocumentSheet.options
position
position: object
Track the current position and dimensions of the Application UI
Inherited from DocumentSheet.position
Protected _priorState
_priorState: number
The prior render state of this Application. This allows for rendering logic to understand if the application is being rendered for the first time.
See
Inherited from DocumentSheet._priorState
Protected _secrets
_secrets: HTMLSecret[]
The list of handlers for secret block functionality.
Inherited from DocumentSheet._secrets
Protected _state
_state: number
The current render state of the Application
See
Application.RENDER_STATES
Inherited from DocumentSheet._state
Static RENDER_STATES
RENDER_STATES: Readonly<
    {
        CLOSED: -1;
        CLOSING: -2;
        ERROR: -3;
        NONE: 0;
        RENDERED: 2;
        RENDERING: 1;
    },
> = ...
The sequence of rendering states that track the Application life-cycle.
Inherited from DocumentSheet.RENDER_STATES
Accessors
actor
get actor(): documents.Actor
A convenience reference to the Actor document
Returns documents.Actor
closing
get closing(): boolean
Whether the Application is currently closing.
Returns boolean
Inherited from DocumentSheet.closing
document
get document(): ClientDocument
A semantic convenience reference to the Document instance which is the target object for this form.
Returns ClientDocument
Inherited from DocumentSheet.document
element
get element(): jQuery
Return the active application element, if it currently exists in the DOM
Returns jQuery
Inherited from DocumentSheet.element
id
get id(): string
Return the CSS application ID which uniquely references this UI element
Returns string
Inherited from DocumentSheet.id
isEditable
get isEditable(): any
Is the Form Application currently editable?
Returns any
Inherited from DocumentSheet.isEditable
popOut
get popOut(): boolean
Control the rendering style of the application. If popOut is true, the application is rendered in its own wrapper window, otherwise only the inner app content is rendered
Returns boolean
Inherited from DocumentSheet.popOut
rendered
get rendered(): boolean
Return a flag for whether the Application instance is currently rendered
Returns boolean
Inherited from DocumentSheet.rendered
template
get template(): string
The path to the HTML template file which should be used to render the inner content of the app
Returns string
Inherited from DocumentSheet.template
title
get title(): any
An Application window should define its own title definition logic which may be dynamic depending on its data
Returns any
Overrides DocumentSheet.title
token
get token(): null | TokenDocument
If this Actor Sheet represents a synthetic Token actor, reference the active Token
Returns null | TokenDocument
Static defaultOptions
get defaultOptions(): object
Returns object
Overrides DocumentSheet.defaultOptions
Protected Static _customElements
get _customElements(): string[]
Protected
An array of custom element tag names that should be listened to for changes.
Returns string[]
Inherited from DocumentSheet._customElements
Methods
_activateCoreListeners
_activateCoreListeners(html: any): void
Activate required listeners which must be enabled on every Application. These are internal interactions which should not be overridden by downstream subclasses.
Parameters
html: any
Returns void
Inherited from DocumentSheet._activateCoreListeners
_canDragDrop
_canDragDrop(selector: any): any
Define whether a user is able to conclude a drag-and-drop workflow for a given drop selector
Parameters
selector: any
The candidate HTML selector for the drop target
Returns any
Can the current user drop on this selector?
Overrides DocumentSheet._canDragDrop
_canDragStart
_canDragStart(selector: any): any
Define whether a user is able to begin a dragstart workflow for a given drag selector
Parameters
selector: any
The candidate HTML selector for dragging
Returns any
Can the current user drag this selector?
Overrides DocumentSheet._canDragStart
_contextMenu
_contextMenu(html: jQuery): void
Internal
Create a foundry.applications.ux.ContextMenu for this Application.
Parameters
html: jQuery
The Application's HTML.
Returns void
Inherited from DocumentSheet._contextMenu
_createDragDropHandlers
_createDragDropHandlers(): DragDrop[]
Internal
Create drag-and-drop workflow handlers for this Application
Returns DragDrop[]
An array of DragDrop handlers
Inherited from DocumentSheet._createDragDropHandlers
_createSearchFilters
_createSearchFilters(): SearchFilter[]
Internal
Create search filter handlers for this Application
Returns SearchFilter[]
An array of SearchFilter handlers
Inherited from DocumentSheet._createSearchFilters
_createTabHandlers
_createTabHandlers(): Tabs[]
Internal
Create tabbed navigation handlers for this Application
Returns Tabs[]
An array of Tabs handlers
Inherited from DocumentSheet._createTabHandlers
_getHeaderButtons
_getHeaderButtons(): ApplicationV1HeaderButton[]
Specify the set of config buttons which should appear in the Application header. Buttons should be returned as an Array of objects. The header buttons which are added to the application can be modified by the getApplicationV1HeaderButtons hook.
Returns ApplicationV1HeaderButton[]
Fires
getApplicationHeaderButtons
Overrides DocumentSheet._getHeaderButtons
_getSubmitData
_getSubmitData(updateData?: {}): object
Get an object of update data used to update the form's target object
Parameters
updateData: {} = {}
Additional data that should be merged with the form data
Returns object
The prepared update data
Overrides DocumentSheet._getSubmitData
_injectHTML
_injectHTML(html: jQuery): void
Internal
Customize how a new HTML Application is added and first appears in the DOM
Parameters
html: jQuery
The HTML element which is ready to be added to the DOM
Returns void
Inherited from DocumentSheet._injectHTML
_onConfigureToken
_onConfigureToken(event: PointerEvent): any
Internal
Handle requests to configure the Token for the Actor
Parameters
event: PointerEvent
The originating click event
Returns any
_onDragStart
_onDragStart(event: any): void
Callback actions which occur at the beginning of a drag start workflow.
Parameters
event: any
The originating DragEvent
Returns void
Overrides DocumentSheet._onDragStart
_onDrop
_onDrop(event: any): Promise<undefined | boolean | object>
Callback actions which occur when a dragged element is dropped on a target.
Parameters
event: any
The originating DragEvent
Returns Promise<undefined | boolean | object>
Overrides DocumentSheet._onDrop
_onDropItemCreate
_onDropItemCreate(
    itemData: object | object[],
    event: DragEvent,
): Promise<documents.Item[]>
Internal
Handle the final creation of dropped Item data on the Actor. This method is factored out to allow downstream classes the opportunity to override item creation behavior.
Parameters
itemData: object | object[]
The item data requested for creation
event: DragEvent
The concluding DragEvent which provided the drop data
Returns Promise<documents.Item[]>
_onResize
_onResize(event: Event): void
Internal
Additional actions to take when the application window is resized
Parameters
event: Event
Returns void
Inherited from DocumentSheet._onResize
_onSortItem
_onSortItem(
    event: Event,
    itemData: Object,
): undefined | Promise<Document<object, DocumentConstructionContext>[]>
Internal
Handle a drop event for an existing embedded Item to sort that Item relative to its siblings
Parameters
event: Event
itemData: Object
Returns undefined | Promise<Document<object, DocumentConstructionContext>[]>
_onToggleMinimize
_onToggleMinimize(ev: Event): void
Internal
Handle application minimization behavior - collapsing content and reducing the size of the header
Parameters
ev: Event
Returns void
Inherited from DocumentSheet._onToggleMinimize
_render
_render(force: any, options?: {}): Promise<void>
An asynchronous inner function which handles the rendering of the Application
Parameters
force: any
Render and display the application even if it is not currently displayed.
options: {} = {}
Additional options which update the current values of the Application#options object
Returns Promise<void>
A Promise that resolves to the Application once rendering is complete
Fires
renderApplication
Inherited from DocumentSheet._render
_renderInner
_renderInner(...args: any[]): Promise<jQuery>
Internal
Render the inner application content
Parameters
...args: any[]
The data used to render the inner template
Returns Promise<jQuery>
A promise resolving to the constructed jQuery object
Inherited from DocumentSheet._renderInner
_renderOuter
_renderOuter(): Promise<jQuery>
Render the outer application wrapper
Returns Promise<jQuery>
A promise resolving to the constructed jQuery object
Inherited from DocumentSheet._renderOuter
_replaceHTML
_replaceHTML(element: jQuery, html: jQuery): void
Internal
Customize how inner HTML is replaced when the application is refreshed
Parameters
element: jQuery
The original HTML processed as a jQuery object
html: jQuery
New updated HTML as a jQuery object
Returns void
Inherited from DocumentSheet._replaceHTML
_updateObject
_updateObject(_event: any, formData: any): Promise<any>
This method is called upon form submission after form data is validated
Parameters
_event: any
The initial triggering submission event
formData: any
The object of validated form data with which to update the object
Returns Promise<any>
A Promise which resolves once the update operation has completed
Inherited from DocumentSheet._updateObject
activateEditor
activateEditor(
    name: any,
    options?: {},
    initialContent?: string,
): Promise<Editor | EditorView>
Activate a named TinyMCE text editor
Parameters
name: any
The named data field which the editor modifies.
options: {} = {}
Editor initialization options passed to foundry.applications.ux.TextEditor.create.
initialContent: string = ""
Initial text content for the editor area.
Returns Promise<Editor | EditorView>
Inherited from DocumentSheet.activateEditor
activateListeners
activateListeners(html: any): void
After rendering, activate event listeners which provide interactivity for the Application. This is where user-defined Application subclasses should attach their event-handling logic.
Parameters
html: any
Returns void
Inherited from DocumentSheet.activateListeners
activateTab
activateTab(
    tabName: string,
    options?: { group: string; triggerCallback: boolean },
): void
Change the currently active tab
Parameters
tabName: string
The target tab name to switch to
options: { group: string; triggerCallback: boolean } = {}
Options which configure changing the tab
group: string
A specific named tab group, useful if multiple sets of tabs are present
triggerCallback: boolean
Whether to trigger tab-change callback functions
Returns void
Inherited from DocumentSheet.activateTab
bringToFront
bringToFront(): void
A convenience alias for bringToTop for when operating on an object that is either an Application or an ApplicationV2
Returns void
Inherited from DocumentSheet.bringToFront
bringToTop
bringToTop(): void
Bring the application to the top of the rendering stack
Returns void
Inherited from DocumentSheet.bringToTop
close
close(options: any): Promise<void>
Close the application and un-register references to it within UI mappings This function returns a Promise which resolves once the window closing animation concludes
Parameters
options: any
Options which affect how the Application is closed
Returns Promise<void>
A Promise which resolves once the application is closed
Fires
closeApplication
Overrides DocumentSheet.close
getData
getData(
    options?: {},
): {
    cssClass: string;
    data: any;
    document: ClientDocument;
    editable: any;
    limited: any;
    options: object;
    owner: any;
    title: string;
}
An application should define the data object used to render its template. This function may either return an Object directly, or a Promise which resolves to an Object If undefined, the default implementation will return an empty object allowing only for rendering of static HTML
Parameters
options: {} = {}
Returns {
    cssClass: string;
    data: any;
    document: ClientDocument;
    editable: any;
    limited: any;
    options: object;
    owner: any;
    title: string;
}
Overrides DocumentSheet.getData
maximize
maximize(): Promise<void>
Maximize the pop-out window, expanding it to its original size Take no action for applications which are not of the pop-out variety or are already maximized
Returns Promise<void>
A Promise which resolves once the maximization action has completed
Inherited from DocumentSheet.maximize
minimize
minimize(): Promise<void>
Minimize the pop-out window, collapsing it to a small tab Take no action for applications which are not of the pop-out variety or apps which are already minimized
Returns Promise<void>
A Promise which resolves once the minimization action has completed
Inherited from DocumentSheet.minimize
render
render(
    force?: boolean,
    options?: {
        focus?: boolean;
        height?: number;
        left?: number;
        renderContext?: string;
        renderData?: object;
        scale?: number;
        top?: number;
        width?: number;
    },
): Application
Render the Application by evaluating its HTML template against the object of data provided by the getData method If the Application is rendered as a pop-out window, wrap the contained HTML in an outer frame with window controls
Parameters
force: boolean = false
Add the rendered application to the DOM if it is not already present. If false, the Application will only be re-rendered if it is already present.
options: {
    focus?: boolean;
    height?: number;
    left?: number;
    renderContext?: string;
    renderData?: object;
    scale?: number;
    top?: number;
    width?: number;
} = {}
Additional rendering options which are applied to customize the way that the Application is rendered in the DOM.
Optional focus?: boolean
Apply focus to the application, maximizing it and bringing it to the top of the vertical stack.
Optional height?: number
The rendered height
Optional left?: number
The left positioning attribute
Optional renderContext?: string
A context-providing string which suggests what event triggered the render
Optional renderData?: object
The data change which motivated the render request
Optional scale?: number
The rendered transformation scale
Optional top?: number
The top positioning attribute
Optional width?: number
The rendered width
Returns Application
The rendered Application instance
Inherited from DocumentSheet.render
saveEditor
saveEditor(
    name: string,
    options?: { preventRender?: boolean; remove?: boolean },
): Promise<void>
Handle saving the content of a specific editor by name
Parameters
name: string
The named editor to save
Optional options: { preventRender?: boolean; remove?: boolean } = {}
Optional preventRender?: boolean
Prevent normal re-rendering of the sheet after saving.
Optional remove?: boolean
Remove the editor after saving its content
Returns Promise<void>
Inherited from DocumentSheet.saveEditor
setPosition
setPosition(
    position?: {
        height: null | string | number;
        left: null | number;
        scale: null | number;
        top: null | number;
        width: null | number;
    },
): | void
| {
    height: number;
    left: number;
    scale: number;
    top: number;
    width: number;
}
Set the application position and store its new location. Returns the updated position object for the application containing the new values.
Parameters
position: {
    height: null | string | number;
    left: null | number;
    scale: null | number;
    top: null | number;
    width: null | number;
} = {}
Positional data
height: null | string | number
The application height in pixels
left: null | number
The left offset position in pixels
scale: null | number
The application scale as a numeric factor where 1.0 is default
top: null | number
The top offset position in pixels
width: null | number
The application width in pixels
Returns
    | void
    | {
        height: number;
        left: number;
        scale: number;
        top: number;
        width: number;
    }
Inherited from DocumentSheet.setPosition
submit
submit(options?: object): Promise<ActorSheet>
Submit the contents of a Form Application, processing its content as defined by the Application
Parameters
Optional options: object = {}
Options passed to the _onSubmit event handler
Returns Promise<ActorSheet>
Return a self-reference for convenient method chaining
Inherited from DocumentSheet.submit
Protected _activateEditor
_activateEditor(div: HTMLElement): void
Protected
Activate an editor instance present within the form
Parameters
div: HTMLElement
The element which contains the editor
Returns void
Inherited from DocumentSheet._activateEditor
Protected _callHooks
_callHooks(
    hookName: string | (className: string) => string,
    ...hookArgs: any[],
): void
Protected
Call all hooks for all applications in the inheritance chain.
Parameters
hookName: string | (className: string) => string
The hook being triggered, which formatted with the Application class name
...hookArgs: any[]
The arguments passed to the hook calls
Returns void
Inherited from DocumentSheet._callHooks
Protected _canUserView
_canUserView(user: User): boolean
Protected
Test whether a certain User has permission to view this Document Sheet.
Parameters
user: User
The user requesting to render the sheet
Returns boolean
Does the User have permission to view this sheet?
Inherited from DocumentSheet._canUserView
Protected _configureProseMirrorPlugins
_configureProseMirrorPlugins(
    name: string,
    options?: { remove?: boolean },
): object
Protected
Configure ProseMirror plugins for this sheet.
Parameters
name: string
The name of the editor.
Optional options: { remove?: boolean } = {}
Additional options to configure the plugins.
Optional remove?: boolean
Whether the editor should destroy itself on save.
Returns object
Inherited from DocumentSheet._configureProseMirrorPlugins
Protected _createDocumentIdLink
_createDocumentIdLink(html: jQuery): void
Protected
Create an ID link button in the document sheet header which displays the document ID and copies to clipboard
Parameters
html: jQuery
Returns void
Inherited from DocumentSheet._createDocumentIdLink
Protected _createSecretHandlers
_createSecretHandlers(): HTMLSecret[]
Protected
Create objects for managing the functionality of secret blocks within this Document's content.
Returns HTMLSecret[]
Inherited from DocumentSheet._createSecretHandlers
Protected _disableFields
_disableFields(form: HTMLElement): void
Protected
If the form is not editable, disable its input fields
Parameters
form: HTMLElement
The form HTML
Returns void
Inherited from DocumentSheet._disableFields
Protected _getSecretContent
_getSecretContent(secret: HTMLElement): string | void
Protected
Get the HTML content that a given secret block is embedded in.
Parameters
secret: HTMLElement
The secret block.
Returns string | void
Inherited from DocumentSheet._getSecretContent
Protected _onChangeColorPicker
_onChangeColorPicker(event: Event): void
Protected
Handle the change of a color picker input which enters it's chosen value into a related input field
Parameters
event: Event
The color picker change event
Returns void
Inherited from DocumentSheet._onChangeColorPicker
Protected _onChangeInput
_onChangeInput(event: Event): Promise<any>
Protected
Handle changes to an input element, submitting the form if options.submitOnChange is true. Do not preventDefault in this handler as other interactions on the form may also be occurring.
Parameters
event: Event
The initial change event
Returns Promise<any>
Inherited from DocumentSheet._onChangeInput
Protected _onChangeRange
_onChangeRange(event: Event): void
Protected
Handle changes to a range type input by propagating those changes to the sibling range-value element
Parameters
event: Event
The initial change event
Returns void
Inherited from DocumentSheet._onChangeRange
Protected _onChangeTab
_onChangeTab(event: null | MouseEvent, tabs: Tabs, active: string): void
Protected
Handle changes to the active tab in a configured Tabs controller
Parameters
event: null | MouseEvent
A left click event
tabs: Tabs
The Tabs controller
active: string
The new active tab name
Returns void
Inherited from DocumentSheet._onChangeTab
Protected _onConfigureSheet
_onConfigureSheet(event: ClickEvent): void
Protected
Handle requests to configure the default sheet used by this Document
Parameters
event: ClickEvent
Returns void
Inherited from DocumentSheet._onConfigureSheet
Protected _onDragOver
_onDragOver(event: DragEvent): void
Protected
Callback actions which occur when a dragged element is over a drop target.
Parameters
event: DragEvent
The originating DragEvent
Returns void
Inherited from DocumentSheet._onDragOver
Protected _onDropActiveEffect
_onDropActiveEffect(
    event: DragEvent,
    data: object,
): Promise<boolean | documents.ActiveEffect>
Protected
Handle the dropping of ActiveEffect data onto an Actor Sheet
Parameters
event: DragEvent
The concluding DragEvent which contains drop data
data: object
The data transfer extracted from the event
Returns Promise<boolean | documents.ActiveEffect>
The created ActiveEffect object or false if it couldn't be created.
Protected _onDropActor
_onDropActor(event: DragEvent, data: object): Promise<boolean | object>
Protected
Handle dropping of an Actor data onto another Actor sheet
Parameters
event: DragEvent
The concluding DragEvent which contains drop data
data: object
The data transfer extracted from the event
Returns Promise<boolean | object>
A data object which describes the result of the drop, or false if the drop was not permitted.
Protected _onDropFolder
_onDropFolder(event: DragEvent, data: object): Promise<documents.Item[]>
Protected
Handle dropping of a Folder on an Actor Sheet. The core sheet currently supports dropping a Folder of Items to create all items as owned items.
Parameters
event: DragEvent
The concluding DragEvent which contains drop data
data: object
The data transfer extracted from the event
Returns Promise<documents.Item[]>
Protected _onDropItem
_onDropItem(event: DragEvent, data: object): Promise<boolean | documents.Item[]>
Protected
Handle dropping of an item reference or item data onto an Actor Sheet
Parameters
event: DragEvent
The concluding DragEvent which contains drop data
data: object
The data transfer extracted from the event
Returns Promise<boolean | documents.Item[]>
The created or updated Item instances, or false if the drop was not permitted.
Protected _onEditImage
_onEditImage(event: MouseEvent): Promise<FilePicker>
Protected
Handle changing a Document's image.
Parameters
event: MouseEvent
The click event.
Returns Promise<FilePicker>
Inherited from DocumentSheet._onEditImage
Protected _onSearchFilter
_onSearchFilter(
    event: KeyboardEvent,
    query: string,
    rgx: RegExp,
    html: HTMLElement,
): void
Protected
Handle changes to search filtering controllers which are bound to the Application
Parameters
event: KeyboardEvent
The key-up event from keyboard input
query: string
The raw string input to the search field
rgx: RegExp
The regular expression to test against
html: HTMLElement
The HTML element which should be filtered
Returns void
Inherited from DocumentSheet._onSearchFilter
Protected _onSubmit
_onSubmit(
    event: Event,
    options?: {
        preventClose?: boolean;
        preventRender?: boolean;
        updateData?: null | object;
    },
): Promise<any>
Protected
Handle standard form submission steps
Parameters
event: Event
The submit event which triggered this handler
options: { preventClose?: boolean; preventRender?: boolean; updateData?: null | object } = {}
Optional preventClose?: boolean
Override the standard behavior of whether to close the form on submit
Optional preventRender?: boolean
Prevent the application from re-rendering as a result of form submission
Optional updateData?: null | object
Additional specific data keys/values which override or extend the contents of the parsed form. This can be used to update other flags or data fields at the same time as processing a form submission to avoid multiple database operations.
Returns Promise<any>
A promise which resolves to the validated update data
Inherited from DocumentSheet._onSubmit
Protected _restoreScrollPositions
_restoreScrollPositions(html: jQuery): void
Protected
Restore the scroll positions of containers within the app after re-rendering the content
Parameters
html: jQuery
The HTML object being traversed
Returns void
Inherited from DocumentSheet._restoreScrollPositions
Protected _saveScrollPositions
_saveScrollPositions(html: jQuery): void
Protected
Persist the scroll positions of containers within the app before re-rendering the content
Parameters
html: jQuery
The HTML object being traversed
Returns void
Inherited from DocumentSheet._saveScrollPositions
Protected _updateSecret
_updateSecret(secret: HTMLElement, content: string): void | Promise<any>
Protected
Update the HTML content that a given secret block is embedded in.
Parameters
secret: HTMLElement
The secret block.
content: string
The new content.
Returns void | Promise<any>
The updated Document.
Inherited from DocumentSheet._updateSecret
Protected _waitForImages
_waitForImages(): Promise<void>
Protected
Wait for any images present in the Application to load.
Returns Promise<void>
A Promise that resolves when all images have loaded.
Inherited from DocumentSheet._waitForImages
Static _getInheritanceChain
_getInheritanceChain(): Function[]
Internal
Return the inheritance chain for this Application class up to (and including) it's base Application class.
Returns Function[]
Inherited from DocumentSheet._getInheritanceChain
