Foundry Virtual Tabletop - API Documentation - Version 13: RegionDocument
Module: foundry / documents
Class RegionDocument
The client-side Region document which extends the common BaseRegion model.
Mixes
CanvasDocumentMixin
See
foundry.documents.Scene: The Scene document type which contains Region documents
foundry.applications.sheets.RegionConfig: The Region configuration application
Hierarchy (View Summary)
BaseRegion<this>
RegionDocument
Index
Constructors
constructor
Properties
_source
parent
tokens
_schema
LOCALIZATION_PREFIXES
metadata
Accessors
bounds
clipperPaths
compendium
id
inCompendium
invalid
isEmbedded
polygons
polygonTree
regionShapes
schema
triangulation
uuid
validationFailures
baseDocument
collectionName
database
documentName
hasTypeData
hierarchy
implementation
schema
TYPES
Methods
_configure
_getParentCollection
_handleEvent
_onCreateDescendantDocuments
_onDeleteDescendantDocuments
_onUpdate
_onUpdateDescendantDocuments
_triggerEvent
canUserModify
clone
createEmbeddedDocuments
delete
deleteEmbeddedDocuments
getEmbeddedCollection
getEmbeddedDocument
getFlag
getUserLevel
migrateSystemData
prepareBaseData
reset
segmentizeMovementPath
setFlag
teleportToken
testPoint
testUserPermission
toJSON
toObject
traverseEmbeddedDocuments
unsetFlag
update
updateEmbeddedDocuments
updateSource
validate
_initialize
_initializeSource
_onCreate
_onDelete
_preCreate
_preDelete
_preUpdate
_activateSocketListeners
_addDataFieldMigration
_addDataFieldShim
_addDataFieldShims
_clearFieldsRecursively
_initializationOrder
_logDataFieldMigration
_onCreateOperation
_onDeleteOperation
_onUpdateOperation
canUserCreate
cleanData
create
createDocuments
defineSchema
deleteDocuments
fromJSON
fromSource
get
getCollectionName
migrateData
migrateDataSafe
shimData
updateDocuments
validateJoint
_preCreateOperation
_preDeleteOperation
_preUpdateOperation
Constructors
constructor
new RegionDocument(
    data?: Partial<RegionData>,
    options?: DocumentConstructionContext,
): RegionDocument
Parameters
Optional data: Partial<RegionData> = {}
Initial data used to construct the data object. The provided object will be owned by the constructed model instance and may be mutated.
Optional options: DocumentConstructionContext = {}
Context and data validation options which affects initial model construction.
Returns RegionDocument
Inherited from BaseRegion.constructor
Properties
_source
_source: RegionData
The source data object for this DataModel instance. Once constructed, the source object is sealed such that no keys may be added nor removed.
Inherited from BaseRegion._source
parent
parent: null | DataModel<object, DataModelConstructionContext>
An immutable reverse-reference to a parent DataModel to which this model belongs.
Inherited from BaseRegion.parent
Readonly tokens
tokens: ReadonlySet<TokenDocument> = ...
The tokens inside this region.
Static Internal _schema
_schema: SchemaField
The defined and cached Data Schema for all instances of this DataModel.
Inherited from BaseRegion._schema
Static LOCALIZATION_PREFIXES
LOCALIZATION_PREFIXES: string[] = ...
Inherited from BaseRegion.LOCALIZATION_PREFIXES
Static metadata
metadata: object = ...
Default metadata which applies to each instance of this Document type.
Inherited from BaseRegion.metadata
Accessors
bounds
get bounds(): Rectangle
The bounds of this Region.
The value of this property must not be mutated.
This property is updated only by a document update.
Returns Rectangle
clipperPaths
get clipperPaths(): readonly (readonly IntPoint[])[]
The Clipper paths of this Region.
The value of this property must not be mutated.
This property is updated only by a document update.
Returns readonly (readonly IntPoint[])[]
Abstract compendium
get compendium(): any
A reference to the Compendium Collection containing this Document, if any, and otherwise null.
Returns any
Inherited from CanvasDocumentMixin(BaseRegion).compendium
id
get id(): null | string
The canonical identifier for this Document.
Returns null | string
Inherited from CanvasDocumentMixin(BaseRegion).id
inCompendium
get inCompendium(): boolean
Is this document in a compendium?
Returns boolean
Inherited from CanvasDocumentMixin(BaseRegion).inCompendium
invalid
get invalid(): boolean
Is the current state of this DataModel invalid? The model is invalid if there is any unresolved failure.
Returns boolean
Inherited from CanvasDocumentMixin(BaseRegion).invalid
isEmbedded
get isEmbedded(): boolean
Is this document embedded within a parent document?
Returns boolean
Inherited from CanvasDocumentMixin(BaseRegion).isEmbedded
polygons
get polygons(): readonly Polygon[]
The polygons of this Region.
The value of this property must not be mutated.
This property is updated only by a document update.
Returns readonly Polygon[]
polygonTree
get polygonTree(): RegionPolygonTree
The polygon tree of this Region.
The value of this property must not be mutated.
This property is updated only by a document update.
Returns RegionPolygonTree
regionShapes
get regionShapes(): readonly RegionShape<BaseShapeData>[]
The shapes of this Region.
The value of this property must not be mutated.
This property is updated only by a document update.
Returns readonly RegionShape<BaseShapeData>[]
schema
get schema(): SchemaField
Define the data schema for this document instance.
Returns SchemaField
Inherited from CanvasDocumentMixin(BaseRegion).schema
triangulation
get triangulation(): Readonly<
    { indices: Uint16Array
    | Uint32Array; vertices: Float32Array },
>
The triangulation of this Region.
The value of this property must not be mutated.
This property is updated only by a document update.
Returns Readonly<{ indices: Uint16Array | Uint32Array; vertices: Float32Array }>
uuid
get uuid(): string
A Universally Unique Identifier (uuid) for this Document instance.
Returns string
Inherited from CanvasDocumentMixin(BaseRegion).uuid
validationFailures
get validationFailures(): {
    fields: null
    | DataModelValidationFailure;
    joint: null | DataModelValidationFailure;
}
An array of validation failure instances which may have occurred when this instance was last validated.
Returns {
    fields: null | DataModelValidationFailure;
    joint: null | DataModelValidationFailure;
}
Inherited from CanvasDocumentMixin(BaseRegion).validationFailures
Static baseDocument
get baseDocument(): typeof Document
The base document definition that this document class extends from.
Returns typeof Document
Inherited from CanvasDocumentMixin(BaseRegion).baseDocument
Static collectionName
get collectionName(): string
The named collection to which this Document belongs.
Returns string
Inherited from CanvasDocumentMixin(BaseRegion).collectionName
Static database
get database(): abstract.DatabaseBackend
The database backend used to execute operations and handle results.
Returns abstract.DatabaseBackend
Inherited from CanvasDocumentMixin(BaseRegion).database
Static documentName
get documentName(): string
The canonical name of this Document type, for example "Actor".
Returns string
Inherited from CanvasDocumentMixin(BaseRegion).documentName
Static hasTypeData
get hasTypeData(): boolean
Does this Document support additional subtypes?
Returns boolean
Inherited from CanvasDocumentMixin(BaseRegion).hasTypeData
Static hierarchy
get hierarchy(): Readonly<Record<string, any>>
The Embedded Document hierarchy for this Document.
Returns Readonly<Record<string, any>>
Inherited from CanvasDocumentMixin(BaseRegion).hierarchy
Static implementation
get implementation(): typeof Document
Return a reference to the configured subclass of this base Document type.
Returns typeof Document
Inherited from CanvasDocumentMixin(BaseRegion).implementation
Static schema
get schema(): SchemaField
Ensure that all Document classes share the same schema of their base declaration.
Returns SchemaField
Inherited from CanvasDocumentMixin(BaseRegion).schema
Static TYPES
get TYPES(): string[]
The allowed types which may exist for this Document class.
Returns string[]
Inherited from CanvasDocumentMixin(BaseRegion).TYPES
Methods
_configure
_configure(__namedParameters?: { pack?: null; parentCollection?: null }): void
Parameters
__namedParameters: { pack?: null; parentCollection?: null } = {}
Returns void
Inherited from BaseRegion._configure
_getParentCollection
_getParentCollection(parentCollection?: null | string): null | string
Internal
Identify the collection in a parent Document that this Document belongs to, if any.
Parameters
Optional parentCollection: null | string
An explicitly provided parent collection name.
Returns null | string
Inherited from BaseRegion._getParentCollection
_handleEvent
_handleEvent(event: RegionEvent): Promise<void>
Internal
Handle the Region event.
Parameters
event: RegionEvent
The Region event
Returns Promise<void>
_onCreateDescendantDocuments
_onCreateDescendantDocuments(
    parent: any,
    collection: any,
    documents: any,
    data: any,
    options: any,
    userId: any,
): void
Parameters
parent: any
collection: any
documents: any
data: any
options: any
userId: any
Returns void
Inherit Doc
_onDeleteDescendantDocuments
_onDeleteDescendantDocuments(
    parent: any,
    collection: any,
    documents: any,
    ids: any,
    options: any,
    userId: any,
): void
Parameters
parent: any
collection: any
documents: any
ids: any
options: any
userId: any
Returns void
Inherit Doc
_onUpdate
_onUpdate(changed: any, options: any, userId: any): void
Post-process an update operation for a single Document instance. Post-operation events occur for all connected clients.
Parameters
changed: any
The differential data that was changed relative to the documents prior values
options: any
Additional options which modify the update request
userId: any
The id of the User requesting the document update
Returns void
Overrides BaseRegion._onUpdate
_onUpdateDescendantDocuments
_onUpdateDescendantDocuments(
    parent: any,
    collection: any,
    documents: any,
    changes: any,
    options: any,
    userId: any,
): void
Parameters
parent: any
collection: any
documents: any
changes: any
options: any
userId: any
Returns void
Inherit Doc
_triggerEvent
_triggerEvent(eventName: string, eventData: object): Promise<void>
Internal
Trigger the Region event.
Parameters
eventName: string
The event name
eventData: object
The event data
Returns Promise<void>
canUserModify
canUserModify(user: BaseUser, action: string, data?: object): boolean
Test whether a given User has permission to perform some action on this Document
Parameters
user: BaseUser
The User attempting modification
action: string
The attempted action
Optional data: object = {}
Data involved in the attempted action
Returns boolean
Does the User have permission?
Inherited from BaseRegion.canUserModify
clone
clone(
    data?: object,
    context?: DataModelConstructionOptions & Pick<
        DataModelValidationOptions,
        "strict"
        | "fallback"
        | "dropInvalidEmbedded",
    > & _DocumentConstructionContext & DocumentCloneOptions,
):
    | Document<object, DocumentConstructionContext>
    | Promise<Document<object, DocumentConstructionContext>>
Clone a document, creating a new document by combining current data with provided overrides. The cloned document is ephemeral and not yet saved to the database.
Parameters
Optional data: object = {}
Additional data which overrides current document data at the time of creation
Optional context: DataModelConstructionOptions & Pick<
    DataModelValidationOptions,
    "strict"
    | "fallback"
    | "dropInvalidEmbedded",
> & _DocumentConstructionContext & DocumentCloneOptions = {}
Additional context options passed to the create method
Returns
    | Document<object, DocumentConstructionContext>
    | Promise<Document<object, DocumentConstructionContext>>
The cloned Document instance
Inherited from BaseRegion.clone
createEmbeddedDocuments
createEmbeddedDocuments(
    embeddedName: string,
    data?: object[],
    operation?: DatabaseCreateOperation,
): Promise<Document<object, DocumentConstructionContext>[]>
Create multiple embedded Document instances within this parent Document using provided input data.
Parameters
embeddedName: string
The name of the embedded Document type
data: object[] = []
An array of data objects used to create multiple documents
Optional operation: DatabaseCreateOperation = {}
Parameters of the database creation workflow
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of created Document instances
See
Document.createDocuments
Inherited from BaseRegion.createEmbeddedDocuments
delete
delete(
    operation?: Partial<Omit<DatabaseDeleteOperation, "ids">>,
): Promise<undefined | Document<object, DocumentConstructionContext>>
Delete this Document, removing it from the database.
Parameters
Optional operation: Partial<Omit<DatabaseDeleteOperation, "ids">> = {}
Parameters of the deletion operation
Returns Promise<undefined | Document<object, DocumentConstructionContext>>
The deleted Document instance, or undefined if not deleted
See
Document.deleteDocuments
Inherited from BaseRegion.delete
deleteEmbeddedDocuments
deleteEmbeddedDocuments(
    embeddedName: string,
    ids: string[],
    operation?: DatabaseDeleteOperation,
): Promise<Document<object, DocumentConstructionContext>[]>
Delete multiple embedded Document instances within a parent Document using provided string ids.
Parameters
embeddedName: string
The name of the embedded Document type
ids: string[]
An array of string ids for each Document to be deleted
Optional operation: DatabaseDeleteOperation = {}
Parameters of the database deletion workflow
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of deleted Document instances
See
Document.deleteDocuments
Inherited from BaseRegion.deleteEmbeddedDocuments
getEmbeddedCollection
getEmbeddedCollection(embeddedName: string): DocumentCollection
Obtain a reference to the Array of source data within the data object for a certain embedded Document name
Parameters
embeddedName: string
The name of the embedded Document type
Returns DocumentCollection
The Collection instance of embedded Documents of the requested type
Inherited from BaseRegion.getEmbeddedCollection
getEmbeddedDocument
getEmbeddedDocument(
    embeddedName: string,
    id: string,
    options?: { invalid?: boolean; strict?: boolean },
): Document<object, DocumentConstructionContext>
Get an embedded document by its id from a named collection in the parent document.
Parameters
embeddedName: string
The name of the embedded Document type
id: string
The id of the child document to retrieve
Optional options: { invalid?: boolean; strict?: boolean } = {}
Additional options which modify how embedded documents are retrieved
Optional invalid?: boolean
Allow retrieving an invalid Embedded Document.
Optional strict?: boolean
Throw an Error if the requested id does not exist. See Collection#get
Returns Document<object, DocumentConstructionContext>
The retrieved embedded Document instance, or undefined
Throws
If the embedded collection does not exist, or if strict is true and the Embedded Document could not be found.
Inherited from BaseRegion.getEmbeddedDocument
getFlag
getFlag(scope: string, key: string): any
Get the value of a "flag" for this document See the setFlag method for more details on flags
Parameters
scope: string
The flag scope which namespaces the key
key: string
The flag key
Returns any
The flag value
Inherited from BaseRegion.getFlag
getUserLevel
getUserLevel(user?: BaseUser): DocumentOwnershipNumber
Get the explicit permission level that a User has over this Document, a value in CONST.DOCUMENT_OWNERSHIP_LEVELS. Compendium content ignores the ownership field in favor of User role-based ownership. Otherwise, Documents use granular per-User ownership definitions and Embedded Documents defer to their parent ownership.
This method returns the value recorded in Document ownership, regardless of the User's role, for example a GAMEMASTER user might still return a result of NONE if they are not explicitly denoted as having a level.
To test whether a user has a certain capability over the document, testUserPermission should be used.
Parameters
Optional user: BaseUser
The User being tested
Returns DocumentOwnershipNumber
A numeric permission level from CONST.DOCUMENT_OWNERSHIP_LEVELS
Inherited from BaseRegion.getUserLevel
migrateSystemData
migrateSystemData(): object
For Documents which include game system data, migrate the system data object to conform to its latest data model. The data model is defined by the template.json specification included by the game system.
Returns object
The migrated system data object
Inherited from BaseRegion.migrateSystemData
prepareBaseData
prepareBaseData(): void
Returns void
Inherit Doc
reset
reset(): void
Reset the state of this data instance back to mirror the contained source data, erasing any changes.
Returns void
Inherited from BaseRegion.reset
segmentizeMovementPath
segmentizeMovementPath(
    waypoints: RegionSegmentizeMovementPathWaypoint[],
    samples: Point[],
): RegionMovementSegment[]
Split the movement path into its segments.
Parameters
waypoints: RegionSegmentizeMovementPathWaypoint[]
The waypoints of movement.
samples: Point[]
The points relative to the waypoints that are tested. Whenever one of them is inside the region, the moved object is considered to be inside the region.
Returns RegionMovementSegment[]
The movement split into its segments.
setFlag
setFlag(
    scope: string,
    key: string,
    value: any,
): Promise<Document<object, DocumentConstructionContext>>
Assign a "flag" to this document. Flags represent key-value type data which can be used to store flexible or arbitrary data required by either the core software, game systems, or user-created modules.
Each flag should be set using a scope which provides a namespace for the flag to help prevent collisions.
Flags set by the core software use the "core" scope. Flags set by game systems or modules should use the canonical name attribute for the module Flags set by an individual world should "world" as the scope.
Flag values can assume almost any data type. Setting a flag value to null will delete that flag.
Parameters
scope: string
The flag scope which namespaces the key
key: string
The flag key
value: any
The flag value
Returns Promise<Document<object, DocumentConstructionContext>>
A Promise resolving to the updated document
Inherited from BaseRegion.setFlag
teleportToken
teleportToken(token: TokenDocument): Promise<TokenDocument>
Teleport a Token into this Region. The Token may be in the same Scene as this Region, or in a different Scene. The current User must be an owner of the Token Document in order to teleport it For teleportation to a different Scene the current User requires TOKEN_CREATE and TOKEN_DELETE permissions. If the Token is teleported to different Scene, it is deleted and a new Token Document in the other Scene is created.
Parameters
token: TokenDocument
An existing Token Document to teleport
Returns Promise<TokenDocument>
The same Token Document if teleported within the same Scene, or a new Token Document if teleported to a different Scene
testPoint
testPoint(point: ElevatedPoint): boolean
Test whether the given point (at the given elevation) is inside this Region.
Parameters
point: ElevatedPoint
The point.
Returns boolean
Is the point inside this Region?
testUserPermission
testUserPermission(
    user: BaseUser,
    permission: DocumentOwnershipLevel,
    options?: { exact?: boolean },
): boolean
Test whether a certain User has a requested permission level (or greater) over the Document
Parameters
user: BaseUser
The User being tested
permission: DocumentOwnershipLevel
The permission level from DOCUMENT_OWNERSHIP_LEVELS to test
options: { exact?: boolean } = {}
Additional options involved in the permission test
Optional exact?: boolean
Require the exact permission level requested?
Returns boolean
Does the user have this permission level over the Document?
Inherited from BaseRegion.testUserPermission
toJSON
toJSON(): object
Extract the source data for the DataModel into a simple object format that can be serialized.
Returns object
The document source data expressed as a plain object
Inherited from BaseRegion.toJSON
toObject
toObject(source?: boolean): any
Copy and transform the DataModel into a plain object. Draw the values of the extracted object from the data source (by default) otherwise from its transformed values.
Parameters
source: boolean = true
Draw values from the underlying data source rather than transformed values
Returns any
The extracted primitive object
Inherited from BaseRegion.toObject
traverseEmbeddedDocuments
traverseEmbeddedDocuments(_parentPath?: string): Generator<any, void, any>
Iterate over all embedded Documents that are hierarchical children of this Document.
Parameters
Optional _parentPath: string
A parent field path already traversed
Returns Generator<any, void, any>
Yields
Inherited from BaseRegion.traverseEmbeddedDocuments
unsetFlag
unsetFlag(
    scope: string,
    key: string,
): Promise<Document<object, DocumentConstructionContext>>
Remove a flag assigned to the document
Parameters
scope: string
The flag scope which namespaces the key
key: string
The flag key
Returns Promise<Document<object, DocumentConstructionContext>>
The updated document instance
Inherited from BaseRegion.unsetFlag
update
update(
    data?: object,
    operation?: Partial<Omit<DatabaseUpdateOperation, "updates">>,
): Promise<undefined | Document<object, DocumentConstructionContext>>
Update this Document using incremental data, saving it to the database.
Parameters
Optional data: object = {}
Differential update data which modifies the existing values of this document
Optional operation: Partial<Omit<DatabaseUpdateOperation, "updates">> = {}
Parameters of the update operation
Returns Promise<undefined | Document<object, DocumentConstructionContext>>
The updated Document instance, or undefined not updated
See
Document.updateDocuments
Inherited from BaseRegion.update
updateEmbeddedDocuments
updateEmbeddedDocuments(
    embeddedName: string,
    updates?: object[],
    operation?: DatabaseUpdateOperation,
): Promise<Document<object, DocumentConstructionContext>[]>
Update multiple embedded Document instances within a parent Document using provided differential data.
Parameters
embeddedName: string
The name of the embedded Document type
updates: object[] = []
An array of differential data objects, each used to update a single Document
Optional operation: DatabaseUpdateOperation = {}
Parameters of the database update workflow
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of updated Document instances
See
Document.updateDocuments
Inherited from BaseRegion.updateEmbeddedDocuments
updateSource
updateSource(changes?: object, options?: DataModelUpdateOptions): object
Update the DataModel locally by applying an object of changes to its source data. The provided changes are expanded, cleaned, validated, and stored to the source data object for this model. The provided changes argument is mutated in this process. The source data is then re-initialized to apply those changes to the prepared data. The method returns an object of differential changes which modified the original data.
Parameters
changes: object = {}
New values which should be applied to the data model
options: DataModelUpdateOptions = {}
Options which determine how the new data is merged
Returns object
An object containing differential keys and values that were changed
Throws
An error if the requested data model changes were invalid
Inherited from BaseRegion.updateSource
validate
validate(options?: DataModelValidationOptions): boolean
Validate the data contained in the document to check for type and content. If changes are provided, missing types are added to it before cleaning and validation. This mutates the provided changes. This function throws an error if data within the document is not valid.
Parameters
options: DataModelValidationOptions = {}
Options which modify how the model is validated
Returns boolean
Whether the data source or proposed change is reported as valid. A boolean is always returned if validation is non-strict.
Throws
An error thrown if validation is strict and a failure occurs.
Inherited from BaseRegion.validate
Protected _initialize
_initialize(options?: object): void
Protected
Initialize the instance by copying data from the source object to instance attributes. This mirrors the workflow of SchemaField#initialize but with some added functionality.
Parameters
Optional options: object = {}
Options provided to the model constructor
Returns void
Inherited from BaseRegion._initialize
Protected _initializeSource
_initializeSource(
    data: object | DataModel<object, DataModelConstructionContext>,
    options?: object,
): object
Protected
Initialize the source data for a new DataModel instance. One-time migrations and initial cleaning operations are applied to the source data.
Parameters
data: object | DataModel<object, DataModelConstructionContext>
The candidate source data from which the model will be constructed
Optional options: object = {}
Options provided to the model constructor
Returns object
Migrated and cleaned source data which will be stored to the model instance, which is the same object as the data argument
Inherited from BaseRegion._initializeSource
Protected _onCreate
_onCreate(data: object, options: object, userId: string): void
Protected
Post-process a creation operation for a single Document instance. Post-operation events occur for all connected clients.
Parameters
data: object
The initial data object provided to the document creation request
options: object
Additional options which modify the creation request
userId: string
The id of the User requesting the document update
Returns void
Inherited from BaseRegion._onCreate
Protected _onDelete
_onDelete(options: object, userId: string): void
Protected
Post-process a deletion operation for a single Document instance. Post-operation events occur for all connected clients.
Parameters
options: object
Additional options which modify the deletion request
userId: string
The id of the User requesting the document update
Returns void
Inherited from BaseRegion._onDelete
Protected _preCreate
_preCreate(
    data: object,
    options: object,
    user: BaseUser,
): Promise<boolean | void>
Protected
Pre-process a creation operation for a single Document instance. Pre-operation events only occur for the client which requested the operation.
Modifications to the pending Document instance must be performed using updateSource.
Parameters
data: object
The initial data object provided to the document creation request
options: object
Additional options which modify the creation request
user: BaseUser
The User requesting the document creation
Returns Promise<boolean | void>
Return false to exclude this Document from the creation operation
Inherited from BaseRegion._preCreate
Protected _preDelete
_preDelete(options: object, user: BaseUser): Promise<boolean | void>
Protected
Pre-process a deletion operation for a single Document instance. Pre-operation events only occur for the client which requested the operation.
Parameters
options: object
Additional options which modify the deletion request
user: BaseUser
The User requesting the document deletion
Returns Promise<boolean | void>
A return value of false indicates the deletion operation should be cancelled.
Inherited from BaseRegion._preDelete
Protected _preUpdate
_preUpdate(
    changes: object,
    options: object,
    user: BaseUser,
): Promise<boolean | void>
Protected
Pre-process an update operation for a single Document instance. Pre-operation events only occur for the client which requested the operation.
Parameters
changes: object
The candidate changes to the Document
options: object
Additional options which modify the update request
user: BaseUser
The User requesting the document update
Returns Promise<boolean | void>
A return value of false indicates the update operation should be cancelled.
Inherited from BaseRegion._preUpdate
Static _activateSocketListeners
_activateSocketListeners(
    socket: Socket<DefaultEventsMap, DefaultEventsMap>,
): void
Internal
Activate the Socket event listeners.
Parameters
socket: Socket<DefaultEventsMap, DefaultEventsMap>
The active game socket
Returns void
Static _addDataFieldMigration
_addDataFieldMigration(
    data: object,
    oldKey: string,
    newKey: string,
    apply?: (data: object) => any,
): boolean
Internal
Define a simple migration from one field name to another. The value of the data can be transformed during the migration by an optional application function.
Parameters
data: object
The data object being migrated
oldKey: string
The old field name
newKey: string
The new field name
Optional apply: (data: object) => any
An application function, otherwise the old value is applied
Returns boolean
Whether a migration was applied.
Inherited from BaseRegion._addDataFieldMigration
Static _addDataFieldShim
_addDataFieldShim(
    data: object,
    oldKey: string,
    newKey: string,
    options?: { value?: any; warning?: string },
): void
Internal
A reusable helper for adding a migration shim The value of the data can be transformed during the migration by an optional application function.
Parameters
data: object
The data object being shimmed
oldKey: string
The old field name
newKey: string
The new field name
Optional options: { value?: any; warning?: string } = {}
Options passed to foundry.utils.logCompatibilityWarning
Optional value?: any
The value of the shim
Optional warning?: string
The deprecation message
Returns void
Inherited from BaseRegion._addDataFieldShim
Static _addDataFieldShims
_addDataFieldShims(
    data: object,
    shims: { [oldKey: string]: string },
    options?: { value?: any; warning?: string },
): void
Internal
A reusable helper for adding migration shims.
Parameters
data: object
The data object being shimmed
shims: { [oldKey: string]: string }
The mapping of old keys to new keys
Optional options: { value?: any; warning?: string }
Options passed to foundry.utils.logCompatibilityWarning
Optional value?: any
The value of the shim
Optional warning?: string
The deprecation message
Returns void
Inherited from BaseRegion._addDataFieldShims
Static _clearFieldsRecursively
_clearFieldsRecursively(
    data: object,
    fieldNames: string[],
    options?: { callback?: RecursiveFieldClearCallback },
): void
Internal
Clear the fields from the given Document data recursively.
Parameters
data: object
The (partial) Document data
fieldNames: string[]
The fields that are cleared
Optional options: { callback?: RecursiveFieldClearCallback } = {}
Optional callback?: RecursiveFieldClearCallback
A callback that is invoked on each field in order to clear it.
Returns void
Inherited from BaseRegion._clearFieldsRecursively
Static _initializationOrder
_initializationOrder(): Generator<any[], void, unknown>
Returns Generator<any[], void, unknown>
Inherited from BaseRegion._initializationOrder
Static _logDataFieldMigration
_logDataFieldMigration(oldKey: string, newKey: string, options?: object): void
Internal
Log a compatbility warning for the data field migration.
Parameters
oldKey: string
The old field name
newKey: string
The new field name
Optional options: object = {}
Options passed to foundry.utils.logCompatibilityWarning
Returns void
Inherited from BaseRegion._logDataFieldMigration
Static _onCreateOperation
_onCreateOperation(documents: any, operation: any, user: any): Promise<void>
Parameters
documents: any
operation: any
user: any
Returns Promise<void>
Overrides BaseRegion._onCreateOperation
Static _onDeleteOperation
_onDeleteOperation(documents: any, operation: any, user: any): Promise<void>
Parameters
documents: any
operation: any
user: any
Returns Promise<void>
Overrides BaseRegion._onDeleteOperation
Static _onUpdateOperation
_onUpdateOperation(documents: any, operation: any, user: any): Promise<void>
Parameters
documents: any
operation: any
user: any
Returns Promise<void>
Overrides BaseRegion._onUpdateOperation
Static canUserCreate
canUserCreate(user: BaseUser): boolean
Test whether a given User has sufficient permissions to create Documents of this type in general. This does not guarantee that the User is able to create all Documents of this type, as certain document-specific requirements may also be present.
Generally speaking, this method is used to verify whether a User should be presented with the option to create Documents of this type in the UI.
Parameters
user: BaseUser
The User being tested
Returns boolean
Does the User have a sufficient role to create?
Inherited from BaseRegion.canUserCreate
Static cleanData
cleanData(source?: object, options?: object): object
Clean a data source object to conform to a specific provided schema.
Parameters
Optional source: object = {}
The source data object
Optional options: object = {}
Additional options which are passed to field cleaning methods
Returns object
The cleaned source data, which is the same object as the source argument
Inherited from BaseRegion.cleanData
Static create
create(
    data?:
        | object
        | Document<object, DocumentConstructionContext>
        | (object | Document<object, DocumentConstructionContext>)[],
    operation?: Partial<Omit<DatabaseCreateOperation, "data">>,
): Promise<
    | undefined
    | Document<object, DocumentConstructionContext>
    | Document<object, DocumentConstructionContext>[],
>
Create a new Document using provided input data, saving it to the database.
Parameters
Optional data:
    | object
    | Document<object, DocumentConstructionContext>
    | (object | Document<object, DocumentConstructionContext>)[] = {}
Initial data used to create this Document, or a Document instance to persist.
Optional operation: Partial<Omit<DatabaseCreateOperation, "data">> = {}
Parameters of the creation operation
Returns Promise<
    | undefined
    | Document<object, DocumentConstructionContext>
    | Document<object, DocumentConstructionContext>[],
>
The created Document instance(s)
See
Document.createDocuments
Example: Create a World-level Item
```
const data = [{name: "Special Sword", type: "weapon"}];
const created = await Item.implementation.create(data);
```
Example: Create an Actor-owned Item
```
const data = [{name: "Special Sword", type: "weapon"}];
const actor = game.actors.getName("My Hero");
const created = await Item.implementation.create(data, {parent: actor});
```
Example: Create an Item in a Compendium pack
```
const data = [{name: "Special Sword", type: "weapon"}];
const created = await Item.implementation.create(data, {pack: "mymodule.mypack"});
```
Inherited from BaseRegion.create
Static createDocuments
createDocuments(
    data?: (object | Document<object, DocumentConstructionContext>)[],
    operation?: Partial<Omit<DatabaseCreateOperation, "data">>,
): Promise<Document<object, DocumentConstructionContext>[]>
Create multiple Documents using provided input data. Data is provided as an array of objects where each individual object becomes one new Document.
Parameters
data: (object | Document<object, DocumentConstructionContext>)[] = []
An array of data objects or existing Documents to persist.
Optional operation: Partial<Omit<DatabaseCreateOperation, "data">> = {}
Parameters of the requested creation operation
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of created Document instances
Example: Create a single Document
```
const data = [{name: "New Actor", type: "character", img: "path/to/profile.jpg"}];
const created = await Actor.implementation.createDocuments(data);
```
Example: Create multiple Documents
```
const data = [{name: "Tim", type: "npc"], [{name: "Tom", type: "npc"}];
const created = await Actor.implementation.createDocuments(data);
```
Example: Create multiple embedded Documents within a parent
```
const actor = game.actors.getName("Tim");
const data = [{name: "Sword", type: "weapon"}, {name: "Breastplate", type: "equipment"}];
const created = await Item.implementation.createDocuments(data, {parent: actor});
```
Example: Create a Document within a Compendium pack
```
const data = [{name: "Compendium Actor", type: "character", img: "path/to/profile.jpg"}];
const created = await Actor.implementation.createDocuments(data, {pack: "mymodule.mypack"});
```
Inherited from BaseRegion.createDocuments
Static defineSchema
defineSchema(): {
    _id: DocumentIdField;
    behaviors: EmbeddedCollectionField;
    color: ColorField;
    elevation: SchemaField;
    flags: DocumentFlagsField;
    locked: BooleanField;
    name: StringField;
    shapes: ArrayField<TypedSchemaField>;
    visibility: NumberField;
}
Define the data schema for models of this type. The schema is populated the first time it is accessed and cached for future reuse.
The schema, through its fields, provide the essential cleaning, validation, and initialization methods to turn the _source values into direct properties of the data model. The schema is a static property of the model and is reused by all instances to perform validation.
The schemas defined by the core software in classes like foundry.documents.BaseActor are validated by the server, where user code does not run. However, almost all documents have a flags field to store data, and many have a system field that can be configured to be a foundry.abstract.TypeDataModel instance. Those models are not constructed on the server and rely purely on client-side code, which means certain extra-sensitive fields must be also be registered through your package manifest. foundry.packages.types.ServerSanitizationFields
Returns {
    _id: DocumentIdField;
    behaviors: EmbeddedCollectionField;
    color: ColorField;
    elevation: SchemaField;
    flags: DocumentFlagsField;
    locked: BooleanField;
    name: StringField;
    shapes: ArrayField<TypedSchemaField>;
    visibility: NumberField;
}
Example
```
class SomeModel extends foundry.abstract.DataModel {
  static defineSchema() {
    return {
      foo: new foundry.data.fields.StringField()
    }
  }
}
class AnotherModel extends SomeModel {
  static defineSchema() {
    // Inheritance and object oriented principles apply to schema definition
    const schema = super.defineSchema()
    schema.bar = new foundry.data.fields.NumberField()
    return schema;
  }
}
```
Inherited from BaseRegion.defineSchema
Static deleteDocuments
deleteDocuments(
    ids?: string[],
    operation?: Partial<Omit<DatabaseDeleteOperation, "ids">>,
): Promise<Document<object, DocumentConstructionContext>[]>
Delete one or multiple existing Documents using an array of provided ids. Data is provided as an array of string ids for the documents to delete.
Parameters
ids: string[] = []
An array of string ids for the documents to be deleted
Optional operation: Partial<Omit<DatabaseDeleteOperation, "ids">> = {}
Parameters of the database deletion operation
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of deleted Document instances
Example: Delete a single Document
```
const tim = game.actors.getName("Tim");
const deleted = await Actor.implementation.deleteDocuments([tim.id]);
```
Example: Delete multiple Documents
```
const tim = game.actors.getName("Tim");
const tom = game.actors.getName("Tom");
const deleted = await Actor.implementation.deleteDocuments([tim.id, tom.id]);
```
Example: Delete multiple embedded Documents within a parent
```
const tim = game.actors.getName("Tim");
const sword = tim.items.getName("Sword");
const shield = tim.items.getName("Shield");
const deleted = await Item.implementation.deleteDocuments([sword.id, shield.id], parent: actor});
```
Example: Delete Documents within a Compendium pack
```
const actor = await pack.getDocument(documentId);
const deleted = await Actor.implementation.deleteDocuments([actor.id], {pack: "mymodule.mypack"});
```
Inherited from BaseRegion.deleteDocuments
Static fromJSON
fromJSON(json: string): DataModel<object, DataModelConstructionContext>
Create a DataModel instance using a provided serialized JSON string.
Parameters
json: string
Serialized document data in string format
Returns DataModel<object, DataModelConstructionContext>
A constructed data model instance
Inherited from BaseRegion.fromJSON
Static fromSource
fromSource(
    source: object,
    context?: Omit<DataModelConstructionContext, "strict"> & DataModelFromSourceOptions,
): DataModel<object, DataModelConstructionContext>
Create a new instance of this DataModel from a source record. The source is presumed to be trustworthy and is not strictly validated.
Parameters
source: object
Initial document data which comes from a trusted source.
Optional context: Omit<DataModelConstructionContext, "strict"> & DataModelFromSourceOptions = {}
Model construction context
Returns DataModel<object, DataModelConstructionContext>
Inherited from BaseRegion.fromSource
Static get
get(
    documentId: string,
    operation?: DatabaseGetOperation,
): null | Document<object, DocumentConstructionContext>
Get a World-level Document of this type by its id.
Parameters
documentId: string
The Document ID
Optional operation: DatabaseGetOperation = {}
Parameters of the get operation
Returns null | Document<object, DocumentConstructionContext>
The retrieved Document, or null
Inherited from BaseRegion.get
Static getCollectionName
getCollectionName(name: string): null | string
A compatibility method that returns the appropriate name of an embedded collection within this Document.
Parameters
name: string
An existing collection name or a document name.
Returns null | string
The provided collection name if it exists, the first available collection for the document name provided, or null if no appropriate embedded collection could be found.
Example: Passing an existing collection name.
```
Actor.implementation.getCollectionName("items");
// returns "items"
```
Example: Passing a document name.
```
Actor.implementation.getCollectionName("Item");
// returns "items"
```
Inherited from BaseRegion.getCollectionName
Static migrateData
migrateData(source: object): object
Migrate candidate source data for this DataModel which may require initial cleaning or transformations.
Parameters
source: object
The candidate source data from which the model will be constructed
Returns object
Migrated source data, which is the same object as the source argument
Inherited from BaseRegion.migrateData
Static migrateDataSafe
migrateDataSafe(source: object): object
Wrap data migration in a try/catch which attempts it safely
Parameters
source: object
The candidate source data from which the model will be constructed
Returns object
Migrated source data, which is the same object as the source argument
Inherited from BaseRegion.migrateDataSafe
Static shimData
shimData(data: object, options?: { embedded?: boolean }): object
Take data which conforms to the current data schema and add backwards-compatible accessors to it in order to support older code which uses this data.
Parameters
data: object
Data which matches the current schema
Optional options: { embedded?: boolean } = {}
Additional shimming options
Optional embedded?: boolean
Apply shims to embedded models?
Returns object
Data with added backwards-compatible properties, which is the same object as the data argument
Inherited from BaseRegion.shimData
Static updateDocuments
updateDocuments(
    updates?: object[],
    operation?: Partial<Omit<DatabaseUpdateOperation, "updates">>,
): Promise<Document<object, DocumentConstructionContext>[]>
Update multiple Document instances using provided differential data. Data is provided as an array of objects where each individual object updates one existing Document.
Parameters
updates: object[] = []
An array of differential data objects, each used to update a single Document
Optional operation: Partial<Omit<DatabaseUpdateOperation, "updates">> = {}
Parameters of the database update operation
Returns Promise<Document<object, DocumentConstructionContext>[]>
An array of updated Document instances
Example: Update a single Document
```
const updates = [{_id: "12ekjf43kj2312ds", name: "Timothy"}];
const updated = await Actor.implementation.updateDocuments(updates);
```
Example: Update multiple Documents
```
const updates = [{_id: "12ekjf43kj2312ds", name: "Timothy"}, {_id: "kj549dk48k34jk34", name: "Thomas"}]};
const updated = await Actor.implementation.updateDocuments(updates);
```
Example: Update multiple embedded Documents within a parent
```
const actor = game.actors.getName("Timothy");
const updates = [{_id: sword.id, name: "Magic Sword"}, {_id: shield.id, name: "Magic Shield"}];
const updated = await Item.implementation.updateDocuments(updates, {parent: actor});
```
Example: Update Documents within a Compendium pack
```
const actor = await pack.getDocument(documentId);
const updated = await Actor.implementation.updateDocuments([{_id: actor.id, name: "New Name"}],
  {pack: "mymodule.mypack"});
```
Inherited from BaseRegion.updateDocuments
Static validateJoint
validateJoint(data: object): void
Evaluate joint validation rules which apply validation conditions across multiple fields of the model. Field-specific validation rules should be defined as part of the DataSchema for the model. This method allows for testing aggregate rules which impose requirements on the overall model.
Parameters
data: object
Candidate data for the model
Returns void
Throws
An error if a validation failure is detected
Inherited from BaseRegion.validateJoint
Protected Static _preCreateOperation
_preCreateOperation(
    documents: Document<object, DocumentConstructionContext>[],
    operation: DatabaseCreateOperation,
    user: BaseUser,
): Promise<boolean | void>
Protected
Pre-process a creation operation, potentially altering its instructions or input data. Pre-operation events only occur for the client which requested the operation.
This batch-wise workflow occurs after individual _preCreate workflows and provides a final pre-flight check before a database operation occurs.
Modifications to pending documents must mutate the documents array or alter individual document instances using updateSource.
Parameters
documents: Document<object, DocumentConstructionContext>[]
Pending document instances to be created
operation: DatabaseCreateOperation
Parameters of the database creation operation
user: BaseUser
The User requesting the creation operation
Returns Promise<boolean | void>
Return false to cancel the creation operation entirely
Inherited from BaseRegion._preCreateOperation
Protected Static _preDeleteOperation
_preDeleteOperation(
    documents: Document<object, DocumentConstructionContext>[],
    operation: DatabaseDeleteOperation,
    user: BaseUser,
): Promise<boolean | void>
Protected
Pre-process a deletion operation, potentially altering its instructions or input data. Pre-operation events only occur for the client which requested the operation.
This batch-wise workflow occurs after individual _preDelete workflows and provides a final pre-flight check before a database operation occurs.
Modifications to the requested deletions are performed by mutating the operation object. updateSource.
Parameters
documents: Document<object, DocumentConstructionContext>[]
Document instances to be deleted
operation: DatabaseDeleteOperation
Parameters of the database update operation
user: BaseUser
The User requesting the deletion operation
Returns Promise<boolean | void>
Return false to cancel the deletion operation entirely
Inherited from BaseRegion._preDeleteOperation
Protected Static _preUpdateOperation
_preUpdateOperation(
    documents: Document<object, DocumentConstructionContext>[],
    operation: DatabaseUpdateOperation,
    user: BaseUser,
): Promise<boolean | void>
Protected
Pre-process an update operation, potentially altering its instructions or input data. Pre-operation events only occur for the client which requested the operation.
This batch-wise workflow occurs after individual _preUpdate workflows and provides a final pre-flight check before a database operation occurs.
Modifications to the requested updates are performed by mutating the data array of the operation.
Parameters
documents: Document<object, DocumentConstructionContext>[]
Document instances to be updated
operation: DatabaseUpdateOperation
Parameters of the database update operation
user: BaseUser
The User requesting the update operation
Returns Promise<boolean | void>
Return false to cancel the update operation entirely
Inherited from BaseRegion._preUpdateOperation
