Foundry Virtual Tabletop - API Documentation - Version 13: TokenConfig
Module: foundry / applications / sheets
Class TokenConfig
The Application responsible for configuring a single token document within a parent Scene
Mixes
TokenApplication
Hierarchy
any
TokenConfig
Index
Properties
isPrototype
Accessors
_fields
actor
isVisible
token
Methods
_initializeTokenPreview
_onChangeForm
_onClose
_onRender
_prepareAppearanceTab
_prepareContext
_previewChanges
_processFormData
_processSubmitData
_toggleDisabled
_onChangeBar
#resetPreview
Properties
isPrototype
isPrototype: boolean = false
Accessors
_fields
get _fields(): DataSchema
Returns DataSchema
actor
get actor(): any
Returns any
isVisible
get isVisible(): any
Returns any
Inherit Doc
token
get token(): any
Returns any
Methods
_initializeTokenPreview
_initializeTokenPreview(): Promise<void>
Returns Promise<void>
_onChangeForm
_onChangeForm(formConfig: any, event: any): void
Parameters
formConfig: any
event: any
Returns void
Inherit Doc
_onClose
_onClose(options: any): void
Parameters
options: any
Returns void
Inherit Doc
_onRender
_onRender(context: any, options: any): any
Parameters
context: any
options: any
Returns any
Inherit Doc
_prepareAppearanceTab
_prepareAppearanceTab(options: any): Promise<any>
Parameters
options: any
Returns Promise<any>
Inherit Doc
_prepareContext
_prepareContext(options: any): Promise<any>
Parameters
options: any
Returns Promise<any>
Inherit Doc
_previewChanges
_previewChanges(changes: any): void
Parameters
changes: any
Returns void
Inherit Doc
_processFormData
_processFormData(event: any, form: any, formData: any): any
Parameters
event: any
form: any
formData: any
Returns any
Inherit Doc
_processSubmitData
_processSubmitData(
    event: any,
    form: any,
    submitData: any,
    options: any,
): Promise<void>
Parameters
event: any
form: any
submitData: any
options: any
Returns Promise<void>
Inherit Doc
_toggleDisabled
_toggleDisabled(disabled: any): void
Parameters
disabled: any
Returns void
Inherit Doc
Protected _onChangeBar
_onChangeBar(event: Event): void
Protected
Handle changing the attribute bar in the drop-down selector to update the default current and max value
Parameters
event: Event
The select input change event
Returns void
Protected #resetPreview
"#resetPreview"(): void
Protected
Reset the temporary preview of the Token when the form is submitted or closed.
Returns void
