Foundry Virtual Tabletop - API Documentation - Version 13: AVSettings
Module: foundry / av
Class AVSettings
Index
Properties
activity
changed
AV_MODES
DOCK_POSITIONS
NAMEPLATE_MODES
VOICE_MODES
Accessors
users
verticalDock
DEFAULT_USER_SETTINGS
schemaFields
Methods
handleUserActivity
register
Properties
activity
activity: Record<string, AVSettingsData> = {}
Stores the transient AV activity data received from other users.
changed
changed: () => void
A debounce callback for when either the world or client settings change.
Static AV_MODES
AV_MODES: {
    AUDIO: number;
    AUDIO_VIDEO: number;
    DISABLED: number;
    VIDEO: number;
} = ...
WebRTC Mode, Disabled, Audio only, Video only, Audio & Video
Static DOCK_POSITIONS
DOCK_POSITIONS: { BOTTOM: string; LEFT: string; RIGHT: string; TOP: string } = ...
AV dock positions.
Static NAMEPLATE_MODES
NAMEPLATE_MODES: {
    BOTH: number;
    CHAR_ONLY: number;
    OFF: number;
    PLAYER_ONLY: number;
} = ...
Displayed nameplate options: Off entirely, animate between player and character name, player name only, character name only.
Static VOICE_MODES
VOICE_MODES: { ACTIVITY: string; ALWAYS: string; PTT: string } = ...
Voice modes: Always-broadcasting, voice-level triggered, push-to-talk.
Accessors
users
get users(): object
Return a mapping of AV settings for each game User.
Returns object
verticalDock
get verticalDock(): boolean
A helper to determine if the dock is configured in a vertical position.
Returns boolean
Static DEFAULT_USER_SETTINGS
get DEFAULT_USER_SETTINGS(): object
Default client settings for each connected user.
Returns object
Static schemaFields
get schemaFields(): { client: SchemaField; world: SchemaField }
Schemas for world and client settings
Returns { client: SchemaField; world: SchemaField }
Methods
handleUserActivity
handleUserActivity(userId: string, settings: AVSettingsData): void
Handle another connected user changing their AV settings.
Parameters
userId: string
settings: AVSettingsData
Returns void
Static register
register(): void
Register world and client WebRTC settings.
Returns void
